NC_000913.3	RegulonDB	ChIP_seq_region	223500	223821	33	.	.	name=peak_1;FC_summitlog10=1.46812;pval_summitlog10=5.5611;qval_summit=3.35546;relative_summit_pos=318
NC_000913.3	RegulonDB	ChIP_seq_region	224018	224692	103	.	.	name=peak_2;FC_summitlog10=1.87398;pval_summitlog10=13.0662;qval_summit=10.3761;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	224828	225285	77	.	.	name=peak_3;FC_summitlog10=1.73564;pval_summitlog10=10.1417;qval_summit=7.70726;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	225764	228392	128	.	.	name=peak_4;FC_summitlog10=2.0635;pval_summitlog10=15.8257;qval_summit=12.8586;relative_summit_pos=599
NC_000913.3	RegulonDB	ChIP_seq_region	396189	396508	316	.	.	name=peak_5;FC_summitlog10=7.53939;pval_summitlog10=35.0889;qval_summit=31.6794;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	780556	780781	116	.	.	name=peak_6;FC_summitlog10=2.3386;pval_summitlog10=14.5061;qval_summit=11.6809;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	780859	781659	149	.	.	name=peak_7;FC_summitlog10=2.61163;pval_summitlog10=18.1093;qval_summit=14.9622;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	925815	926079	79	.	.	name=peak_8;FC_summitlog10=2.46386;pval_summitlog10=10.4284;qval_summit=7.97078;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	1097329	1097771	84	.	.	name=peak_9;FC_summitlog10=2.7543;pval_summitlog10=10.9532;qval_summit=8.45034;relative_summit_pos=231
NC_000913.3	RegulonDB	ChIP_seq_region	1105000	1105257	311	.	.	name=peak_10;FC_summitlog10=5.65395;pval_summitlog10=34.5191;qval_summit=31.1123;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	1130750	1131083	1001	.	.	name=peak_11;FC_summitlog10=5.86948;pval_summitlog10=103.911;qval_summit=100.145;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1329002	1329360	1529	.	.	name=peak_12;FC_summitlog10=21.3544;pval_summitlog10=157.264;qval_summit=152.921;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	1966052	1966460	1535	.	.	name=peak_13;FC_summitlog10=10.2716;pval_summitlog10=157.89;qval_summit=153.53;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	1978035	1978263	95	.	.	name=peak_14;FC_summitlog10=4.11528;pval_summitlog10=12.1868;qval_summit=9.5723;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	1987968	1988338	1546	.	.	name=peak_15;FC_summitlog10=10.5809;pval_summitlog10=159.066;qval_summit=154.682;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2001754	2002005	254	.	.	name=peak_16;FC_summitlog10=2.71553;pval_summitlog10=28.7653;qval_summit=25.4199;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2012902	2013277	1045	.	.	name=peak_17;FC_summitlog10=6.16296;pval_summitlog10=108.389;qval_summit=104.583;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	2019377	2019701	930	.	.	name=peak_18;FC_summitlog10=5.32905;pval_summitlog10=96.7098;qval_summit=93.0027;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	2518009	2518322	74	.	.	name=peak_19;FC_summitlog10=1.95592;pval_summitlog10=9.87719;qval_summit=7.46138;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2999468	2999693	246	.	.	name=peak_20;FC_summitlog10=6.20117;pval_summitlog10=28.0156;qval_summit=24.6781;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3110227	3110613	140	.	.	name=peak_21;FC_summitlog10=3.16656;pval_summitlog10=17.0983;qval_summit=14.0149;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	3578587	3578982	2156	.	.	name=peak_22;FC_summitlog10=26.0485;pval_summitlog10=222.329;qval_summit=215.662;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	3701536	3701816	189	.	.	name=peak_23;FC_summitlog10=6.01623;pval_summitlog10=22.2162;qval_summit=18.9461;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	3708401	3708812	74	.	.	name=peak_24;FC_summitlog10=2.16613;pval_summitlog10=9.90023;qval_summit=7.48239;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3941556	3941996	71	.	.	name=peak_25;FC_summitlog10=1.68799;pval_summitlog10=9.58175;qval_summit=7.18232;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3942049	3943332	131	.	.	name=peak_26;FC_summitlog10=2.02794;pval_summitlog10=16.1551;qval_summit=13.1572;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	3943609	3945518	167	.	.	name=peak_27;FC_summitlog10=2.27938;pval_summitlog10=19.9526;qval_summit=16.7316;relative_summit_pos=698
NC_000913.3	RegulonDB	ChIP_seq_region	3945934	3946338	58	.	.	name=peak_28;FC_summitlog10=1.67252;pval_summitlog10=8.13642;qval_summit=5.81343;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	4035663	4037005	85	.	.	name=peak_29;FC_summitlog10=1.74051;pval_summitlog10=11.0403;qval_summit=8.52871;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	4037518	4040150	137	.	.	name=peak_30;FC_summitlog10=2.08121;pval_summitlog10=16.8124;qval_summit=13.7544;relative_summit_pos=573
NC_000913.3	RegulonDB	ChIP_seq_region	4166903	4168159	115	.	.	name=peak_31;FC_summitlog10=1.91456;pval_summitlog10=14.3754;qval_summit=11.5634;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	4168579	4171273	145	.	.	name=peak_32;FC_summitlog10=2.11801;pval_summitlog10=17.6352;qval_summit=14.5181;relative_summit_pos=587
NC_000913.3	RegulonDB	ChIP_seq_region	4208385	4209672	124	.	.	name=peak_33;FC_summitlog10=1.96268;pval_summitlog10=15.3848;qval_summit=12.4719;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4210025	4212675	164	.	.	name=peak_34;FC_summitlog10=2.19898;pval_summitlog10=19.6883;qval_summit=16.4776;relative_summit_pos=590
NC_000913.3	RegulonDB	ChIP_seq_region	4392297	4392738	54	.	.	name=peak_35;FC_summitlog10=1.77647;pval_summitlog10=7.79772;qval_summit=5.48898;relative_summit_pos=211
