NC_000913.3	RegulonDB	ChIP_seq_region	125	431	128	.	.	name=peak_1;FC_summitlog10=1.57475;pval_summitlog10=15.629;qval_summit=12.8539;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	9148	9378	47	.	.	name=peak_2;FC_summitlog10=1.31631;pval_summitlog10=6.41243;qval_summit=4.7418;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	20734	21248	85	.	.	name=peak_3;FC_summitlog10=1.4304;pval_summitlog10=10.8601;qval_summit=8.53055;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	83619	84216	106	.	.	name=peak_4;FC_summitlog10=1.48527;pval_summitlog10=13.2182;qval_summit=10.6474;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	85091	85632	125	.	.	name=peak_5;FC_summitlog10=1.53181;pval_summitlog10=15.2526;qval_summit=12.5111;relative_summit_pos=273
NC_000913.3	RegulonDB	ChIP_seq_region	102463	103102	132	.	.	name=peak_6;FC_summitlog10=1.55149;pval_summitlog10=16.0505;qval_summit=13.2373;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	106457	106851	58	.	.	name=peak_7;FC_summitlog10=1.35471;pval_summitlog10=7.72002;qval_summit=5.84809;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	107101	107378	42	.	.	name=peak_8;FC_summitlog10=1.29328;pval_summitlog10=5.81323;qval_summit=4.21081;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	121965	123229	52	.	.	name=peak_9;FC_summitlog10=1.32379;pval_summitlog10=7.03323;qval_summit=5.28058;relative_summit_pos=809
NC_000913.3	RegulonDB	ChIP_seq_region	123607	123944	42	.	.	name=peak_10;FC_summitlog10=1.30234;pval_summitlog10=5.89681;qval_summit=4.28513;relative_summit_pos=13
NC_000913.3	RegulonDB	ChIP_seq_region	124277	124556	51	.	.	name=peak_11;FC_summitlog10=1.33267;pval_summitlog10=6.90759;qval_summit=5.17304;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	124637	124889	44	.	.	name=peak_12;FC_summitlog10=1.30524;pval_summitlog10=6.03622;qval_summit=4.41095;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	125315	125526	43	.	.	name=peak_13;FC_summitlog10=1.29917;pval_summitlog10=5.92307;qval_summit=4.30963;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	125736	126050	46	.	.	name=peak_14;FC_summitlog10=1.31025;pval_summitlog10=6.32847;qval_summit=4.67064;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	127667	128109	48	.	.	name=peak_15;FC_summitlog10=1.32191;pval_summitlog10=6.5108;qval_summit=4.82697;relative_summit_pos=76
NC_000913.3	RegulonDB	ChIP_seq_region	155266	155551	82	.	.	name=peak_16;FC_summitlog10=1.43717;pval_summitlog10=10.5342;qval_summit=8.23864;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	189712	189926	35	.	.	name=peak_17;FC_summitlog10=1.283;pval_summitlog10=5.13539;qval_summit=3.59576;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	223385	229159	71	.	.	name=peak_18;FC_summitlog10=1.37666;pval_summitlog10=9.33683;qval_summit=7.18065;relative_summit_pos=3502
NC_000913.3	RegulonDB	ChIP_seq_region	236715	237256	73	.	.	name=peak_19;FC_summitlog10=1.38419;pval_summitlog10=9.52297;qval_summit=7.34052;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	255627	256009	134	.	.	name=peak_20;FC_summitlog10=1.5831;pval_summitlog10=16.2647;qval_summit=13.4346;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	262697	263135	103	.	.	name=peak_21;FC_summitlog10=1.48202;pval_summitlog10=12.882;qval_summit=10.341;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	297078	297301	54	.	.	name=peak_22;FC_summitlog10=1.35053;pval_summitlog10=7.24124;qval_summit=5.45276;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	311388	312017	162	.	.	name=peak_23;FC_summitlog10=1.63116;pval_summitlog10=19.351;qval_summit=16.2504;relative_summit_pos=321
NC_000913.3	RegulonDB	ChIP_seq_region	400963	401277	38	.	.	name=peak_24;FC_summitlog10=1.29895;pval_summitlog10=5.40446;qval_summit=3.84222;relative_summit_pos=274
NC_000913.3	RegulonDB	ChIP_seq_region	418977	419727	169	.	.	name=peak_25;FC_summitlog10=1.68066;pval_summitlog10=21.4985;qval_summit=16.9571;relative_summit_pos=400
NC_000913.3	RegulonDB	ChIP_seq_region	434528	434771	63	.	.	name=peak_26;FC_summitlog10=1.38259;pval_summitlog10=8.37074;qval_summit=6.38722;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	447787	448309	69	.	.	name=peak_27;FC_summitlog10=1.41162;pval_summitlog10=9.02896;qval_summit=6.92832;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	449989	450483	50	.	.	name=peak_28;FC_summitlog10=1.32884;pval_summitlog10=6.77777;qval_summit=5.05947;relative_summit_pos=396
NC_000913.3	RegulonDB	ChIP_seq_region	450870	451986	56	.	.	name=peak_29;FC_summitlog10=1.36007;pval_summitlog10=7.50422;qval_summit=5.67022;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	468191	468512	75	.	.	name=peak_30;FC_summitlog10=1.43131;pval_summitlog10=9.72326;qval_summit=7.51572;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	476362	476580	73	.	.	name=peak_31;FC_summitlog10=1.4253;pval_summitlog10=9.5317;qval_summit=7.34704;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	564614	564895	68	.	.	name=peak_32;FC_summitlog10=1.41224;pval_summitlog10=8.92967;qval_summit=6.848;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	575737	576553	75	.	.	name=peak_33;FC_summitlog10=1.43669;pval_summitlog10=9.79129;qval_summit=7.57405;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	576651	577028	49	.	.	name=peak_34;FC_summitlog10=1.33933;pval_summitlog10=6.65221;qval_summit=4.95048;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	578485	578820	46	.	.	name=peak_35;FC_summitlog10=1.33314;pval_summitlog10=6.2604;qval_summit=4.61114;relative_summit_pos=302
NC_000913.3	RegulonDB	ChIP_seq_region	585473	586187	169	.	.	name=peak_36;FC_summitlog10=1.66792;pval_summitlog10=20.9545;qval_summit=16.9571;relative_summit_pos=347
NC_000913.3	RegulonDB	ChIP_seq_region	637133	637389	61	.	.	name=peak_37;FC_summitlog10=1.38923;pval_summitlog10=8.07945;qval_summit=6.14345;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	657179	657529	105	.	.	name=peak_38;FC_summitlog10=1.51866;pval_summitlog10=13.1074;qval_summit=10.5434;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	696290	697429	103	.	.	name=peak_39;FC_summitlog10=1.47113;pval_summitlog10=12.8489;qval_summit=10.3134;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	754915	756038	70	.	.	name=peak_40;FC_summitlog10=1.41943;pval_summitlog10=9.1508;qval_summit=7.02383;relative_summit_pos=440
NC_000913.3	RegulonDB	ChIP_seq_region	780367	781898	91	.	.	name=peak_41;FC_summitlog10=1.43681;pval_summitlog10=11.5064;qval_summit=9.11355;relative_summit_pos=927
NC_000913.3	RegulonDB	ChIP_seq_region	785279	785597	98	.	.	name=peak_42;FC_summitlog10=1.5014;pval_summitlog10=12.3723;qval_summit=9.87471;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	824462	824822	169	.	.	name=peak_43;FC_summitlog10=1.69555;pval_summitlog10=21.723;qval_summit=16.9571;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	837904	838487	169	.	.	name=peak_44;FC_summitlog10=1.73007;pval_summitlog10=23.6238;qval_summit=16.9571;relative_summit_pos=329
NC_000913.3	RegulonDB	ChIP_seq_region	893174	893777	169	.	.	name=peak_45;FC_summitlog10=1.71712;pval_summitlog10=22.9029;qval_summit=16.9571;relative_summit_pos=295
NC_000913.3	RegulonDB	ChIP_seq_region	895147	895444	112	.	.	name=peak_46;FC_summitlog10=1.53592;pval_summitlog10=13.8618;qval_summit=11.2308;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	903664	904016	163	.	.	name=peak_47;FC_summitlog10=1.65241;pval_summitlog10=19.4453;qval_summit=16.3248;relative_summit_pos=200
NC_000913.3	RegulonDB	ChIP_seq_region	906734	906964	77	.	.	name=peak_48;FC_summitlog10=1.441;pval_summitlog10=9.95459;qval_summit=7.71996;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	925770	926167	130	.	.	name=peak_49;FC_summitlog10=1.57906;pval_summitlog10=15.8312;qval_summit=13.037;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	946907	947309	169	.	.	name=peak_50;FC_summitlog10=1.70849;pval_summitlog10=22.4277;qval_summit=16.9571;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	957315	957599	119	.	.	name=peak_51;FC_summitlog10=1.55318;pval_summitlog10=14.6354;qval_summit=11.9487;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	962303	962650	46	.	.	name=peak_52;FC_summitlog10=1.33314;pval_summitlog10=6.2604;qval_summit=4.61114;relative_summit_pos=322
NC_000913.3	RegulonDB	ChIP_seq_region	963242	963742	48	.	.	name=peak_53;FC_summitlog10=1.34177;pval_summitlog10=6.5256;qval_summit=4.83916;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1031445	1031830	151	.	.	name=peak_54;FC_summitlog10=1.62652;pval_summitlog10=18.1321;qval_summit=15.1505;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1050451	1050811	98	.	.	name=peak_55;FC_summitlog10=1.5014;pval_summitlog10=12.3723;qval_summit=9.87471;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	1097408	1097731	76	.	.	name=peak_56;FC_summitlog10=1.42557;pval_summitlog10=9.88935;qval_summit=7.66396;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	1146753	1147798	98	.	.	name=peak_57;FC_summitlog10=1.49809;pval_summitlog10=12.2896;qval_summit=9.80673;relative_summit_pos=874
NC_000913.3	RegulonDB	ChIP_seq_region	1151570	1152062	70	.	.	name=peak_58;FC_summitlog10=1.41943;pval_summitlog10=9.1508;qval_summit=7.02383;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	1175092	1175389	123	.	.	name=peak_59;FC_summitlog10=1.5618;pval_summitlog10=15.0293;qval_summit=12.3068;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1218796	1219170	169	.	.	name=peak_60;FC_summitlog10=1.66966;pval_summitlog10=20.3431;qval_summit=16.9571;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	1237187	1237706	169	.	.	name=peak_61;FC_summitlog10=1.72575;pval_summitlog10=23.3824;qval_summit=16.9571;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1287016	1287773	169	.	.	name=peak_62;FC_summitlog10=1.67243;pval_summitlog10=20.6542;qval_summit=16.9571;relative_summit_pos=435
NC_000913.3	RegulonDB	ChIP_seq_region	1298328	1298620	123	.	.	name=peak_63;FC_summitlog10=1.5618;pval_summitlog10=15.0293;qval_summit=12.3068;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	1301349	1301675	51	.	.	name=peak_64;FC_summitlog10=1.35471;pval_summitlog10=6.93346;qval_summit=5.19484;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	1330535	1330898	153	.	.	name=peak_65;FC_summitlog10=1.63083;pval_summitlog10=18.3482;qval_summit=15.3457;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	1344599	1344854	108	.	.	name=peak_66;FC_summitlog10=1.52729;pval_summitlog10=13.4822;qval_summit=10.8878;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	1398824	1399332	149	.	.	name=peak_67;FC_summitlog10=1.62221;pval_summitlog10=17.9172;qval_summit=14.9556;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1582483	1582894	143	.	.	name=peak_68;FC_summitlog10=1.60926;pval_summitlog10=17.2794;qval_summit=14.372;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1712067	1712761	169	.	.	name=peak_69;FC_summitlog10=1.73007;pval_summitlog10=23.6238;qval_summit=16.9571;relative_summit_pos=459
NC_000913.3	RegulonDB	ChIP_seq_region	1746336	1746746	161	.	.	name=peak_70;FC_summitlog10=1.64809;pval_summitlog10=19.2236;qval_summit=16.1402;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	1757425	1757700	81	.	.	name=peak_71;FC_summitlog10=1.45395;pval_summitlog10=10.4521;qval_summit=8.1595;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	1799482	1800818	81	.	.	name=peak_72;FC_summitlog10=1.45395;pval_summitlog10=10.4521;qval_summit=8.1595;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	1832091	1832351	115	.	.	name=peak_73;FC_summitlog10=1.54455;pval_summitlog10=14.2462;qval_summit=11.5869;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	1989551	1989785	81	.	.	name=peak_74;FC_summitlog10=1.45395;pval_summitlog10=10.4521;qval_summit=8.1595;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1991673	1992289	168	.	.	name=peak_75;FC_summitlog10=1.65282;pval_summitlog10=20.0761;qval_summit=16.88;relative_summit_pos=267
NC_000913.3	RegulonDB	ChIP_seq_region	2044450	2044818	159	.	.	name=peak_76;FC_summitlog10=1.64378;pval_summitlog10=19.003;qval_summit=15.946;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	2057867	2058168	117	.	.	name=peak_77;FC_summitlog10=1.54886;pval_summitlog10=14.4402;qval_summit=11.7681;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	2059744	2060059	134	.	.	name=peak_78;FC_summitlog10=1.58769;pval_summitlog10=16.2392;qval_summit=13.41;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	2062187	2062421	98	.	.	name=peak_79;FC_summitlog10=1.5014;pval_summitlog10=12.3723;qval_summit=9.87471;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	2085532	2085820	147	.	.	name=peak_80;FC_summitlog10=1.61789;pval_summitlog10=17.7034;qval_summit=14.7601;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2269727	2270579	94	.	.	name=peak_81;FC_summitlog10=1.48846;pval_summitlog10=11.8338;qval_summit=9.40279;relative_summit_pos=342
NC_000913.3	RegulonDB	ChIP_seq_region	2282472	2282820	75	.	.	name=peak_82;FC_summitlog10=1.43669;pval_summitlog10=9.79129;qval_summit=7.57405;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2286123	2286387	98	.	.	name=peak_83;FC_summitlog10=1.5014;pval_summitlog10=12.3723;qval_summit=9.87471;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	2303555	2304032	169	.	.	name=peak_84;FC_summitlog10=1.71281;pval_summitlog10=22.6647;qval_summit=16.9571;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2407041	2407719	169	.	.	name=peak_85;FC_summitlog10=1.73007;pval_summitlog10=23.6238;qval_summit=16.9571;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	2416823	2417171	102	.	.	name=peak_86;FC_summitlog10=1.50257;pval_summitlog10=12.7984;qval_summit=10.2655;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	2459809	2460099	100	.	.	name=peak_87;FC_summitlog10=1.50572;pval_summitlog10=12.5542;qval_summit=10.0401;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	2460839	2461113	83	.	.	name=peak_88;FC_summitlog10=1.45826;pval_summitlog10=10.6204;qval_summit=8.31213;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2517816	2518405	142	.	.	name=peak_89;FC_summitlog10=1.58172;pval_summitlog10=17.1304;qval_summit=14.2365;relative_summit_pos=319
NC_000913.3	RegulonDB	ChIP_seq_region	2520770	2521529	101	.	.	name=peak_90;FC_summitlog10=1.46666;pval_summitlog10=12.6756;qval_summit=10.1577;relative_summit_pos=439
NC_000913.3	RegulonDB	ChIP_seq_region	2560103	2560334	90	.	.	name=peak_91;FC_summitlog10=1.47983;pval_summitlog10=11.4809;qval_summit=9.09056;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	2563242	2563643	169	.	.	name=peak_92;FC_summitlog10=1.69124;pval_summitlog10=21.4902;qval_summit=16.9571;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	2620818	2621113	102	.	.	name=peak_93;FC_summitlog10=1.51003;pval_summitlog10=12.7374;qval_summit=10.2071;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	2624955	2625560	169	.	.	name=peak_94;FC_summitlog10=1.73007;pval_summitlog10=23.6238;qval_summit=16.9571;relative_summit_pos=339
NC_000913.3	RegulonDB	ChIP_seq_region	2633951	2634214	63	.	.	name=peak_95;FC_summitlog10=1.39375;pval_summitlog10=8.32302;qval_summit=6.3458;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	2665063	2665523	169	.	.	name=peak_96;FC_summitlog10=1.72575;pval_summitlog10=23.3824;qval_summit=16.9571;relative_summit_pos=231
NC_000913.3	RegulonDB	ChIP_seq_region	2725918	2731549	66	.	.	name=peak_97;FC_summitlog10=1.35888;pval_summitlog10=8.70606;qval_summit=6.66172;relative_summit_pos=2658
NC_000913.3	RegulonDB	ChIP_seq_region	2737296	2737620	89	.	.	name=peak_98;FC_summitlog10=1.46212;pval_summitlog10=11.3695;qval_summit=8.98979;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	2742355	2742915	169	.	.	name=peak_99;FC_summitlog10=1.69092;pval_summitlog10=21.8864;qval_summit=16.9571;relative_summit_pos=311
NC_000913.3	RegulonDB	ChIP_seq_region	2744214	2744835	48	.	.	name=peak_100;FC_summitlog10=1.3234;pval_summitlog10=6.48908;qval_summit=4.81046;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	2745029	2746325	70	.	.	name=peak_101;FC_summitlog10=1.39543;pval_summitlog10=9.17355;qval_summit=7.04339;relative_summit_pos=1107
NC_000913.3	RegulonDB	ChIP_seq_region	2755484	2756011	88	.	.	name=peak_102;FC_summitlog10=1.45722;pval_summitlog10=11.199;qval_summit=8.8355;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	2773982	2774508	98	.	.	name=peak_103;FC_summitlog10=1.50128;pval_summitlog10=12.3678;qval_summit=9.87471;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	2797474	2797827	135	.	.	name=peak_104;FC_summitlog10=1.57949;pval_summitlog10=16.4036;qval_summit=13.5684;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2798503	2799456	169	.	.	name=peak_105;FC_summitlog10=1.65764;pval_summitlog10=20.5169;qval_summit=16.9571;relative_summit_pos=454
NC_000913.3	RegulonDB	ChIP_seq_region	2817506	2818847	69	.	.	name=peak_106;FC_summitlog10=1.37042;pval_summitlog10=9.11411;qval_summit=6.99404;relative_summit_pos=910
NC_000913.3	RegulonDB	ChIP_seq_region	2908834	2909047	49	.	.	name=peak_107;FC_summitlog10=1.33709;pval_summitlog10=6.67651;qval_summit=4.97165;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2927610	2928278	169	.	.	name=peak_108;FC_summitlog10=1.65651;pval_summitlog10=20.4687;qval_summit=16.9571;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	2942654	2942958	78	.	.	name=peak_109;FC_summitlog10=1.42963;pval_summitlog10=10.049;qval_summit=7.80768;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	2947331	2947848	97	.	.	name=peak_110;FC_summitlog10=1.46265;pval_summitlog10=12.1809;qval_summit=9.70973;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	2985655	2985985	88	.	.	name=peak_111;FC_summitlog10=1.45839;pval_summitlog10=11.2397;qval_summit=8.8749;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	2998814	2999182	76	.	.	name=peak_112;FC_summitlog10=1.40737;pval_summitlog10=9.92107;qval_summit=7.69359;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	3050575	3051176	141	.	.	name=peak_113;FC_summitlog10=1.57563;pval_summitlog10=17.078;qval_summit=14.1857;relative_summit_pos=329
NC_000913.3	RegulonDB	ChIP_seq_region	3055776	3056226	64	.	.	name=peak_114;FC_summitlog10=1.37269;pval_summitlog10=8.4278;qval_summit=6.43443;relative_summit_pos=254
NC_000913.3	RegulonDB	ChIP_seq_region	3058282	3058990	162	.	.	name=peak_115;FC_summitlog10=1.62974;pval_summitlog10=19.3358;qval_summit=16.2374;relative_summit_pos=282
NC_000913.3	RegulonDB	ChIP_seq_region	3086368	3086872	132	.	.	name=peak_116;FC_summitlog10=1.55696;pval_summitlog10=16.0113;qval_summit=13.2096;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	3100630	3101089	95	.	.	name=peak_117;FC_summitlog10=1.45654;pval_summitlog10=12.0079;qval_summit=9.55666;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	3110287	3110561	98	.	.	name=peak_118;FC_summitlog10=1.47222;pval_summitlog10=12.3655;qval_summit=9.8745;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	3152000	3152276	64	.	.	name=peak_119;FC_summitlog10=1.3775;pval_summitlog10=8.3982;qval_summit=6.40908;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	3169610	3169895	70	.	.	name=peak_120;FC_summitlog10=1.39512;pval_summitlog10=9.20763;qval_summit=7.07221;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3210634	3211213	74	.	.	name=peak_121;FC_summitlog10=1.38872;pval_summitlog10=9.66408;qval_summit=7.46239;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3267334	3267886	123	.	.	name=peak_122;FC_summitlog10=1.52609;pval_summitlog10=15.0226;qval_summit=12.3061;relative_summit_pos=289
NC_000913.3	RegulonDB	ChIP_seq_region	3305705	3305956	56	.	.	name=peak_123;FC_summitlog10=1.34793;pval_summitlog10=7.49151;qval_summit=5.66164;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3307958	3308776	63	.	.	name=peak_124;FC_summitlog10=1.36073;pval_summitlog10=8.34956;qval_summit=6.36908;relative_summit_pos=639
NC_000913.3	RegulonDB	ChIP_seq_region	3311310	3311832	58	.	.	name=peak_125;FC_summitlog10=1.35042;pval_summitlog10=7.73317;qval_summit=5.86003;relative_summit_pos=421
NC_000913.3	RegulonDB	ChIP_seq_region	3318019	3318519	70	.	.	name=peak_126;FC_summitlog10=1.3787;pval_summitlog10=9.2238;qval_summit=7.0859;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	3321906	3322732	75	.	.	name=peak_127;FC_summitlog10=1.3901;pval_summitlog10=9.82202;qval_summit=7.59955;relative_summit_pos=541
NC_000913.3	RegulonDB	ChIP_seq_region	3327975	3328226	50	.	.	name=peak_128;FC_summitlog10=1.31898;pval_summitlog10=6.74186;qval_summit=5.02635;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	3332769	3333638	73	.	.	name=peak_129;FC_summitlog10=1.38521;pval_summitlog10=9.51729;qval_summit=7.33667;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	3353989	3354619	111	.	.	name=peak_130;FC_summitlog10=1.49301;pval_summitlog10=13.7363;qval_summit=11.1193;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	3377788	3378861	56	.	.	name=peak_131;FC_summitlog10=1.33225;pval_summitlog10=7.45026;qval_summit=5.62524;relative_summit_pos=459
NC_000913.3	RegulonDB	ChIP_seq_region	3385051	3385502	83	.	.	name=peak_132;FC_summitlog10=1.41944;pval_summitlog10=10.7094;qval_summit=8.39363;relative_summit_pos=221
NC_000913.3	RegulonDB	ChIP_seq_region	3423294	3424208	43	.	.	name=peak_133;FC_summitlog10=1.27646;pval_summitlog10=5.96876;qval_summit=4.34999;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	3424263	3429158	53	.	.	name=peak_134;FC_summitlog10=1.31175;pval_summitlog10=7.09991;qval_summit=5.33333;relative_summit_pos=2623
NC_000913.3	RegulonDB	ChIP_seq_region	3439534	3448824	56	.	.	name=peak_135;FC_summitlog10=1.32838;pval_summitlog10=7.50696;qval_summit=5.67207;relative_summit_pos=1926
NC_000913.3	RegulonDB	ChIP_seq_region	3448931	3449192	46	.	.	name=peak_136;FC_summitlog10=1.3018;pval_summitlog10=6.30005;qval_summit=4.64455;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	3449264	3449488	47	.	.	name=peak_137;FC_summitlog10=1.30486;pval_summitlog10=6.39177;qval_summit=4.72419;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3449897	3450153	41	.	.	name=peak_138;FC_summitlog10=1.28464;pval_summitlog10=5.70225;qval_summit=4.11116;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	3451268	3451485	35	.	.	name=peak_139;FC_summitlog10=1.26231;pval_summitlog10=5.07714;qval_summit=3.54303;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3451574	3452077	51	.	.	name=peak_140;FC_summitlog10=1.31693;pval_summitlog10=6.85126;qval_summit=5.1209;relative_summit_pos=359
NC_000913.3	RegulonDB	ChIP_seq_region	3452277	3452478	44	.	.	name=peak_141;FC_summitlog10=1.29429;pval_summitlog10=6.07675;qval_summit=4.44629;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3452629	3453492	65	.	.	name=peak_142;FC_summitlog10=1.35675;pval_summitlog10=8.55616;qval_summit=6.54112;relative_summit_pos=725
NC_000913.3	RegulonDB	ChIP_seq_region	3470266	3470569	47	.	.	name=peak_143;FC_summitlog10=1.30688;pval_summitlog10=6.3933;qval_summit=4.72509;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	3470707	3471049	41	.	.	name=peak_144;FC_summitlog10=1.28892;pval_summitlog10=5.79813;qval_summit=4.19681;relative_summit_pos=299
NC_000913.3	RegulonDB	ChIP_seq_region	3471249	3471539	49	.	.	name=peak_145;FC_summitlog10=1.31806;pval_summitlog10=6.68267;qval_summit=4.97729;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	3473309	3474709	64	.	.	name=peak_146;FC_summitlog10=1.35997;pval_summitlog10=8.45811;qval_summit=6.45771;relative_summit_pos=708
NC_000913.3	RegulonDB	ChIP_seq_region	3485215	3485516	85	.	.	name=peak_147;FC_summitlog10=1.43067;pval_summitlog10=10.8697;qval_summit=8.53546;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	3562522	3562831	44	.	.	name=peak_148;FC_summitlog10=1.29279;pval_summitlog10=6.11473;qval_summit=4.48141;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	3563511	3563975	75	.	.	name=peak_149;FC_summitlog10=1.39386;pval_summitlog10=9.80465;qval_summit=7.58599;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	3579881	3580151	91	.	.	name=peak_150;FC_summitlog10=1.44312;pval_summitlog10=11.5598;qval_summit=9.16078;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	3587075	3587386	67	.	.	name=peak_151;FC_summitlog10=1.36909;pval_summitlog10=8.78866;qval_summit=6.73309;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3597470	3598126	91	.	.	name=peak_152;FC_summitlog10=1.4363;pval_summitlog10=11.5388;qval_summit=9.14085;relative_summit_pos=320
NC_000913.3	RegulonDB	ChIP_seq_region	3599429	3600031	96	.	.	name=peak_153;FC_summitlog10=1.45198;pval_summitlog10=12.1374;qval_summit=9.67273;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	3640492	3640953	93	.	.	name=peak_154;FC_summitlog10=1.44315;pval_summitlog10=11.7994;qval_summit=9.37578;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	3663712	3664238	81	.	.	name=peak_155;FC_summitlog10=1.40707;pval_summitlog10=10.4442;qval_summit=8.15617;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	3664314	3664733	60	.	.	name=peak_156;FC_summitlog10=1.34425;pval_summitlog10=8.00125;qval_summit=6.08322;relative_summit_pos=273
NC_000913.3	RegulonDB	ChIP_seq_region	3674243	3674916	97	.	.	name=peak_157;FC_summitlog10=1.45338;pval_summitlog10=12.191;qval_summit=9.71373;relative_summit_pos=410
NC_000913.3	RegulonDB	ChIP_seq_region	3707750	3708392	75	.	.	name=peak_158;FC_summitlog10=1.3893;pval_summitlog10=9.79302;qval_summit=7.57555;relative_summit_pos=305
NC_000913.3	RegulonDB	ChIP_seq_region	3708435	3708806	46	.	.	name=peak_159;FC_summitlog10=1.28707;pval_summitlog10=6.27529;qval_summit=4.62395;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	3719796	3720436	50	.	.	name=peak_160;FC_summitlog10=1.30072;pval_summitlog10=6.72516;qval_summit=5.01337;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	3739352	3740212	77	.	.	name=peak_161;FC_summitlog10=1.39465;pval_summitlog10=9.96548;qval_summit=7.72819;relative_summit_pos=254
NC_000913.3	RegulonDB	ChIP_seq_region	3792365	3792819	75	.	.	name=peak_162;FC_summitlog10=1.38875;pval_summitlog10=9.77276;qval_summit=7.56165;relative_summit_pos=255
NC_000913.3	RegulonDB	ChIP_seq_region	3811195	3811824	47	.	.	name=peak_163;FC_summitlog10=1.29589;pval_summitlog10=6.44443;qval_summit=4.77075;relative_summit_pos=321
NC_000913.3	RegulonDB	ChIP_seq_region	3853632	3854048	69	.	.	name=peak_164;FC_summitlog10=1.3681;pval_summitlog10=9.03152;qval_summit=6.92963;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3884127	3884668	60	.	.	name=peak_165;FC_summitlog10=1.3373;pval_summitlog10=7.90665;qval_summit=6.00634;relative_summit_pos=291
NC_000913.3	RegulonDB	ChIP_seq_region	3920109	3920688	30	.	.	name=peak_166;FC_summitlog10=1.23183;pval_summitlog10=4.51841;qval_summit=3.03124;relative_summit_pos=421
NC_000913.3	RegulonDB	ChIP_seq_region	3941406	3947232	62	.	.	name=peak_167;FC_summitlog10=1.34402;pval_summitlog10=8.1887;qval_summit=6.23719;relative_summit_pos=3745
NC_000913.3	RegulonDB	ChIP_seq_region	3950123	3950784	69	.	.	name=peak_168;FC_summitlog10=1.36833;pval_summitlog10=9.03976;qval_summit=6.93607;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	3966130	3966372	40	.	.	name=peak_169;FC_summitlog10=1.27795;pval_summitlog10=5.68849;qval_summit=4.09834;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	3969599	3969814	47	.	.	name=peak_170;FC_summitlog10=1.30118;pval_summitlog10=6.42488;qval_summit=4.75307;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	3982277	3982911	45	.	.	name=peak_171;FC_summitlog10=1.28323;pval_summitlog10=6.18058;qval_summit=4.53866;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	4035128	4040737	59	.	.	name=peak_172;FC_summitlog10=1.33269;pval_summitlog10=7.80114;qval_summit=5.91305;relative_summit_pos=3557
NC_000913.3	RegulonDB	ChIP_seq_region	4058059	4058356	67	.	.	name=peak_173;FC_summitlog10=1.36526;pval_summitlog10=8.85266;qval_summit=6.77989;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	4166298	4171820	46	.	.	name=peak_174;FC_summitlog10=1.28664;pval_summitlog10=6.28829;qval_summit=4.63373;relative_summit_pos=2339
NC_000913.3	RegulonDB	ChIP_seq_region	4175282	4176540	51	.	.	name=peak_175;FC_summitlog10=1.30397;pval_summitlog10=6.8451;qval_summit=5.11505;relative_summit_pos=451
NC_000913.3	RegulonDB	ChIP_seq_region	4176916	4177310	49	.	.	name=peak_176;FC_summitlog10=1.30385;pval_summitlog10=6.65226;qval_summit=4.95048;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	4178173	4178619	49	.	.	name=peak_177;FC_summitlog10=1.30358;pval_summitlog10=6.65829;qval_summit=4.95603;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4178749	4179401	48	.	.	name=peak_178;FC_summitlog10=1.30127;pval_summitlog10=6.51385;qval_summit=4.82977;relative_summit_pos=488
NC_000913.3	RegulonDB	ChIP_seq_region	4179473	4180780	53	.	.	name=peak_179;FC_summitlog10=1.31132;pval_summitlog10=7.07069;qval_summit=5.31028;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	4180882	4181153	52	.	.	name=peak_180;FC_summitlog10=1.31483;pval_summitlog10=7.00178;qval_summit=5.25178;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	4207771	4213328	48	.	.	name=peak_181;FC_summitlog10=1.29352;pval_summitlog10=6.50733;qval_summit=4.82393;relative_summit_pos=1822
NC_000913.3	RegulonDB	ChIP_seq_region	4215031	4215812	75	.	.	name=peak_182;FC_summitlog10=1.39432;pval_summitlog10=9.79935;qval_summit=7.58149;relative_summit_pos=490
NC_000913.3	RegulonDB	ChIP_seq_region	4258969	4259340	80	.	.	name=peak_183;FC_summitlog10=1.41198;pval_summitlog10=10.3661;qval_summit=8.08842;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	4269198	4269506	65	.	.	name=peak_184;FC_summitlog10=1.36466;pval_summitlog10=8.51999;qval_summit=6.51253;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	4270105	4270423	75	.	.	name=peak_185;FC_summitlog10=1.39893;pval_summitlog10=9.80727;qval_summit=7.58825;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	4294190	4294412	45	.	.	name=peak_186;FC_summitlog10=1.29728;pval_summitlog10=6.20751;qval_summit=4.56357;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	4348796	4349185	86	.	.	name=peak_187;FC_summitlog10=1.42798;pval_summitlog10=11.0239;qval_summit=8.67593;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	4354522	4355091	109	.	.	name=peak_188;FC_summitlog10=1.48933;pval_summitlog10=13.5912;qval_summit=10.9889;relative_summit_pos=354
NC_000913.3	RegulonDB	ChIP_seq_region	4362477	4362688	42	.	.	name=peak_189;FC_summitlog10=1.2747;pval_summitlog10=5.80339;qval_summit=4.20169;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4368218	4368735	98	.	.	name=peak_190;FC_summitlog10=1.46177;pval_summitlog10=12.3734;qval_summit=9.87572;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	4383454	4384040	88	.	.	name=peak_191;FC_summitlog10=1.42698;pval_summitlog10=11.1868;qval_summit=8.82393;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	4392226	4392890	44	.	.	name=peak_192;FC_summitlog10=1.27984;pval_summitlog10=6.07407;qval_summit=4.44385;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	4424969	4426280	61	.	.	name=peak_193;FC_summitlog10=1.35146;pval_summitlog10=8.0606;qval_summit=6.13013;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	4429172	4429962	111	.	.	name=peak_194;FC_summitlog10=1.4931;pval_summitlog10=13.7399;qval_summit=11.1228;relative_summit_pos=429
NC_000913.3	RegulonDB	ChIP_seq_region	4439205	4439710	101	.	.	name=peak_195;FC_summitlog10=1.46745;pval_summitlog10=12.6775;qval_summit=10.1585;relative_summit_pos=225
NC_000913.3	RegulonDB	ChIP_seq_region	4442284	4442513	66	.	.	name=peak_196;FC_summitlog10=1.37602;pval_summitlog10=8.74086;qval_summit=6.69141;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	4467419	4467657	48	.	.	name=peak_197;FC_summitlog10=1.31016;pval_summitlog10=6.52161;qval_summit=4.837;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	4496301	4496600	74	.	.	name=peak_198;FC_summitlog10=1.39472;pval_summitlog10=9.63667;qval_summit=7.43891;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	4527516	4527724	60	.	.	name=peak_199;FC_summitlog10=1.36341;pval_summitlog10=7.93418;qval_summit=6.02297;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	4542566	4543228	102	.	.	name=peak_200;FC_summitlog10=1.46855;pval_summitlog10=12.7774;qval_summit=10.2455;relative_summit_pos=344
NC_000913.3	RegulonDB	ChIP_seq_region	4556255	4556705	75	.	.	name=peak_201;FC_summitlog10=1.4061;pval_summitlog10=9.76119;qval_summit=7.55082;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	4572080	4572395	55	.	.	name=peak_202;FC_summitlog10=1.34244;pval_summitlog10=7.32291;qval_summit=5.52002;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4578639	4578857	42	.	.	name=peak_203;FC_summitlog10=1.29303;pval_summitlog10=5.90215;qval_summit=4.29013;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	4605827	4606546	67	.	.	name=peak_204;FC_summitlog10=1.36359;pval_summitlog10=8.83302;qval_summit=6.76802;relative_summit_pos=295
NC_000913.3	RegulonDB	ChIP_seq_region	4610875	4611483	123	.	.	name=peak_205;FC_summitlog10=1.52518;pval_summitlog10=15.0203;qval_summit=12.3047;relative_summit_pos=351
