NC_000913.3	RegulonDB	ChIP_seq_region	14601	14844	114	.	.	name=peak_1;FC_summitlog10=3.27613;pval_summitlog10=14.0463;qval_summit=11.4104;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	22237	22516	184	.	.	name=peak_2;FC_summitlog10=3.6157;pval_summitlog10=21.4849;qval_summit=18.4673;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	146033	146235	127	.	.	name=peak_3;FC_summitlog10=3.43855;pval_summitlog10=15.4966;qval_summit=12.7888;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	260004	260437	221	.	.	name=peak_4;FC_summitlog10=3.23655;pval_summitlog10=25.3436;qval_summit=22.1508;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	262136	262374	187	.	.	name=peak_5;FC_summitlog10=3.5651;pval_summitlog10=21.7829;qval_summit=18.7449;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	348364	348612	205	.	.	name=peak_6;FC_summitlog10=4.21467;pval_summitlog10=23.6789;qval_summit=20.5572;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	401582	401814	90	.	.	name=peak_7;FC_summitlog10=2.08854;pval_summitlog10=11.5825;qval_summit=9.08807;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	404486	404694	104	.	.	name=peak_8;FC_summitlog10=3.09984;pval_summitlog10=13.0035;qval_summit=10.4254;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	416533	417454	460	.	.	name=peak_9;FC_summitlog10=6.39344;pval_summitlog10=51.3717;qval_summit=46.0852;relative_summit_pos=620
NC_000913.3	RegulonDB	ChIP_seq_region	418421	418665	89	.	.	name=peak_10;FC_summitlog10=3.02473;pval_summitlog10=11.4118;qval_summit=8.92275;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	595356	595684	383	.	.	name=peak_11;FC_summitlog10=5.75657;pval_summitlog10=42.473;qval_summit=38.3005;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	714362	714597	193	.	.	name=peak_12;FC_summitlog10=4.11412;pval_summitlog10=22.3841;qval_summit=19.3099;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	922663	922946	276	.	.	name=peak_13;FC_summitlog10=4.85155;pval_summitlog10=31.2089;qval_summit=27.677;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	932007	932216	140	.	.	name=peak_14;FC_summitlog10=3.61132;pval_summitlog10=16.8702;qval_summit=14.0767;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	983662	983916	185	.	.	name=peak_15;FC_summitlog10=3.69197;pval_summitlog10=21.5405;qval_summit=18.5221;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	1000698	1000938	135	.	.	name=peak_16;FC_summitlog10=3.51076;pval_summitlog10=16.291;qval_summit=13.5298;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	1015473	1015724	228	.	.	name=peak_17;FC_summitlog10=3.79391;pval_summitlog10=26.0781;qval_summit=22.8537;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	1065452	1065695	189	.	.	name=peak_18;FC_summitlog10=3.45802;pval_summitlog10=21.9697;qval_summit=18.9271;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	1084680	1085051	306	.	.	name=peak_19;FC_summitlog10=4.11829;pval_summitlog10=34.3615;qval_summit=30.6165;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1117298	1117511	157	.	.	name=peak_20;FC_summitlog10=3.77892;pval_summitlog10=18.6491;qval_summit=15.7663;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	1233756	1233958	135	.	.	name=peak_21;FC_summitlog10=3.54428;pval_summitlog10=16.291;qval_summit=13.5298;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1256068	1256345	129	.	.	name=peak_22;FC_summitlog10=2.91471;pval_summitlog10=15.6739;qval_summit=12.9611;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	1371218	1371525	317	.	.	name=peak_23;FC_summitlog10=5.18674;pval_summitlog10=35.5855;qval_summit=31.7608;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1447176	1447488	297	.	.	name=peak_24;FC_summitlog10=5.0359;pval_summitlog10=33.3747;qval_summit=29.705;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	1527749	1527986	149	.	.	name=peak_25;FC_summitlog10=3.05269;pval_summitlog10=17.7787;qval_summit=14.9436;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	1566204	1566465	257	.	.	name=peak_26;FC_summitlog10=4.71747;pval_summitlog10=29.0896;qval_summit=25.7032;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	1577028	1577316	240	.	.	name=peak_27;FC_summitlog10=3.91379;pval_summitlog10=27.2899;qval_summit=24;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	1581366	1581633	130	.	.	name=peak_28;FC_summitlog10=3.37221;pval_summitlog10=15.7343;qval_summit=13.0052;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	1581803	1582075	196	.	.	name=peak_29;FC_summitlog10=3.94553;pval_summitlog10=22.757;qval_summit=19.6762;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1628181	1628445	230	.	.	name=peak_30;FC_summitlog10=4.44931;pval_summitlog10=26.3391;qval_summit=23.0929;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	1656772	1656986	151	.	.	name=peak_31;FC_summitlog10=3.69512;pval_summitlog10=18.0493;qval_summit=15.1968;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	1774396	1774618	136	.	.	name=peak_32;FC_summitlog10=3.31553;pval_summitlog10=16.4459;qval_summit=13.681;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	1861674	1861951	270	.	.	name=peak_33;FC_summitlog10=4.83479;pval_summitlog10=30.4972;qval_summit=27.0109;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	1874108	1874342	163	.	.	name=peak_34;FC_summitlog10=3.8292;pval_summitlog10=19.2555;qval_summit=16.3444;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	1978035	1978273	162	.	.	name=peak_35;FC_summitlog10=3.1743;pval_summitlog10=19.1915;qval_summit=16.2917;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	1981114	1981353	146	.	.	name=peak_36;FC_summitlog10=3.62808;pval_summitlog10=17.4563;qval_summit=14.6346;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	2038762	2039012	190	.	.	name=peak_37;FC_summitlog10=3.66801;pval_summitlog10=22.0677;qval_summit=19.0201;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	2046834	2047055	157	.	.	name=peak_38;FC_summitlog10=3.7454;pval_summitlog10=18.6491;qval_summit=15.7663;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	2054880	2055163	227	.	.	name=peak_39;FC_summitlog10=4.16544;pval_summitlog10=25.9286;qval_summit=22.7073;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2075341	2075559	119	.	.	name=peak_40;FC_summitlog10=3.37669;pval_summitlog10=14.5964;qval_summit=11.9263;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	2114893	2115101	144	.	.	name=peak_41;FC_summitlog10=3.46595;pval_summitlog10=17.2338;qval_summit=14.4271;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	2137669	2138012	250	.	.	name=peak_42;FC_summitlog10=3.88383;pval_summitlog10=28.4042;qval_summit=25.0564;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	2141003	2141216	140	.	.	name=peak_43;FC_summitlog10=3.61132;pval_summitlog10=16.8702;qval_summit=14.0767;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2170188	2170398	58	.	.	name=peak_44;FC_summitlog10=2.4524;pval_summitlog10=8.17218;qval_summit=5.89544;relative_summit_pos=57
NC_000913.3	RegulonDB	ChIP_seq_region	2240424	2240744	346	.	.	name=peak_45;FC_summitlog10=5.43814;pval_summitlog10=38.6005;qval_summit=34.606;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	2438807	2439128	383	.	.	name=peak_46;FC_summitlog10=5.75657;pval_summitlog10=42.473;qval_summit=38.3005;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	2488909	2489198	152	.	.	name=peak_47;FC_summitlog10=3.21849;pval_summitlog10=18.1469;qval_summit=15.2894;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	2578353	2578645	140	.	.	name=peak_48;FC_summitlog10=3.59456;pval_summitlog10=16.8702;qval_summit=14.0767;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	2743298	2743610	335	.	.	name=peak_49;FC_summitlog10=5.04132;pval_summitlog10=37.4585;qval_summit=33.5499;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	2765065	2765311	119	.	.	name=peak_50;FC_summitlog10=3.32641;pval_summitlog10=14.5964;qval_summit=11.9263;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	2976149	2976430	279	.	.	name=peak_51;FC_summitlog10=4.64088;pval_summitlog10=31.5238;qval_summit=27.981;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	3031480	3031758	273	.	.	name=peak_52;FC_summitlog10=4.58031;pval_summitlog10=30.8333;qval_summit=27.3268;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3080954	3081218	270	.	.	name=peak_53;FC_summitlog10=4.83479;pval_summitlog10=30.4972;qval_summit=27.0109;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3083655	3083864	98	.	.	name=peak_54;FC_summitlog10=2.98201;pval_summitlog10=12.3413;qval_summit=9.81007;relative_summit_pos=65
NC_000913.3	RegulonDB	ChIP_seq_region	3133919	3134282	114	.	.	name=peak_55;FC_summitlog10=3.09685;pval_summitlog10=14.0502;qval_summit=11.4141;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3177061	3177319	199	.	.	name=peak_56;FC_summitlog10=4.18115;pval_summitlog10=23.0285;qval_summit=19.9322;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3190539	3190745	45	.	.	name=peak_57;FC_summitlog10=1.86654;pval_summitlog10=6.75093;qval_summit=4.59631;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	3239655	3239909	58	.	.	name=peak_58;FC_summitlog10=2.25348;pval_summitlog10=8.0758;qval_summit=5.80163;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3243334	3243640	291	.	.	name=peak_59;FC_summitlog10=4.75714;pval_summitlog10=32.7802;qval_summit=29.1612;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3291542	3291787	116	.	.	name=peak_60;FC_summitlog10=3.31999;pval_summitlog10=14.2759;qval_summit=11.6308;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	3309263	3309508	177	.	.	name=peak_61;FC_summitlog10=3.66727;pval_summitlog10=20.7659;qval_summit=17.7935;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	3326846	3327068	127	.	.	name=peak_62;FC_summitlog10=3.02104;pval_summitlog10=15.4381;qval_summit=12.7318;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3361880	3362190	97	.	.	name=peak_63;FC_summitlog10=2.51029;pval_summitlog10=12.2436;qval_summit=9.71512;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	3362604	3362860	177	.	.	name=peak_64;FC_summitlog10=3.02948;pval_summitlog10=20.691;qval_summit=17.7203;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	3367250	3367606	84	.	.	name=peak_65;FC_summitlog10=2.71923;pval_summitlog10=10.9532;qval_summit=8.49486;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	3458375	3458588	151	.	.	name=peak_66;FC_summitlog10=3.69512;pval_summitlog10=18.0493;qval_summit=15.1968;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	3573427	3573738	338	.	.	name=peak_67;FC_summitlog10=5.38786;pval_summitlog10=37.8397;qval_summit=33.894;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3592194	3592836	443	.	.	name=peak_68;FC_summitlog10=5.7467;pval_summitlog10=48.8008;qval_summit=44.3722;relative_summit_pos=221
NC_000913.3	RegulonDB	ChIP_seq_region	3600810	3601081	119	.	.	name=peak_69;FC_summitlog10=2.55325;pval_summitlog10=14.6149;qval_summit=11.9441;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3611610	3611859	181	.	.	name=peak_70;FC_summitlog10=3.96328;pval_summitlog10=21.1138;qval_summit=18.1098;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3648434	3648640	187	.	.	name=peak_71;FC_summitlog10=3.37727;pval_summitlog10=21.836;qval_summit=18.7946;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	3681915	3682163	187	.	.	name=peak_72;FC_summitlog10=4.03032;pval_summitlog10=21.7458;qval_summit=18.7087;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	3712127	3712337	148	.	.	name=peak_73;FC_summitlog10=3.42312;pval_summitlog10=17.6826;qval_summit=14.8504;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	3776387	3776740	291	.	.	name=peak_74;FC_summitlog10=4.4396;pval_summitlog10=32.7436;qval_summit=29.1262;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3855545	3855806	186	.	.	name=peak_75;FC_summitlog10=3.92931;pval_summitlog10=21.6885;qval_summit=18.6658;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3864377	3864648	193	.	.	name=peak_76;FC_summitlog10=4.09736;pval_summitlog10=22.3841;qval_summit=19.3099;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3910228	3910523	43	.	.	name=peak_77;FC_summitlog10=2.03942;pval_summitlog10=6.47904;qval_summit=4.34081;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	3910887	3911893	227	.	.	name=peak_78;FC_summitlog10=3.2006;pval_summitlog10=25.9433;qval_summit=22.7202;relative_summit_pos=725
NC_000913.3	RegulonDB	ChIP_seq_region	3937093	3937302	155	.	.	name=peak_79;FC_summitlog10=3.12062;pval_summitlog10=18.4323;qval_summit=15.5705;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3990778	3990978	94	.	.	name=peak_80;FC_summitlog10=2.5221;pval_summitlog10=11.9628;qval_summit=9.44491;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	4092719	4092951	126	.	.	name=peak_81;FC_summitlog10=3.36424;pval_summitlog10=15.3354;qval_summit=12.6326;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	4128390	4128608	115	.	.	name=peak_82;FC_summitlog10=2.85958;pval_summitlog10=14.1831;qval_summit=11.5429;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4142172	4142450	243	.	.	name=peak_83;FC_summitlog10=4.60015;pval_summitlog10=27.7034;qval_summit=24.3869;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	4184308	4184525	103	.	.	name=peak_84;FC_summitlog10=3.19233;pval_summitlog10=12.9689;qval_summit=10.3928;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	4185231	4185457	107	.	.	name=peak_85;FC_summitlog10=2.96584;pval_summitlog10=13.3555;qval_summit=10.7665;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4227369	4227660	266	.	.	name=peak_86;FC_summitlog10=4.70041;pval_summitlog10=30.1294;qval_summit=26.6908;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4244951	4245194	199	.	.	name=peak_87;FC_summitlog10=4.16439;pval_summitlog10=23.0285;qval_summit=19.9322;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	4266802	4267127	77	.	.	name=peak_88;FC_summitlog10=2.49131;pval_summitlog10=10.142;qval_summit=7.73922;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	4325073	4325358	276	.	.	name=peak_89;FC_summitlog10=4.86831;pval_summitlog10=31.2089;qval_summit=27.677;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	4345176	4345390	101	.	.	name=peak_90;FC_summitlog10=3.09252;pval_summitlog10=12.6563;qval_summit=10.1028;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	4384227	4384454	121	.	.	name=peak_91;FC_summitlog10=3.11655;pval_summitlog10=14.8797;qval_summit=12.1997;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	4416423	4416623	50	.	.	name=peak_92;FC_summitlog10=2.24746;pval_summitlog10=7.21114;qval_summit=5.00594;relative_summit_pos=71
NC_000913.3	RegulonDB	ChIP_seq_region	4459120	4459391	157	.	.	name=peak_93;FC_summitlog10=3.72864;pval_summitlog10=18.6491;qval_summit=15.7663;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4573723	4573985	167	.	.	name=peak_94;FC_summitlog10=3.34561;pval_summitlog10=19.6315;qval_summit=16.7111;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	4611154	4611436	87	.	.	name=peak_95;FC_summitlog10=2.68292;pval_summitlog10=11.1839;qval_summit=8.71744;relative_summit_pos=46
NC_000913.3	RegulonDB	ChIP_seq_region	4640473	4640720	108	.	.	name=peak_96;FC_summitlog10=2.84711;pval_summitlog10=13.4405;qval_summit=10.8489;relative_summit_pos=173
