NC_000913.3	RegulonDB	ChIP_seq_region	120	515	193	.	.	name=peak_1;FC_summitlog10=1.70158;pval_summitlog10=22.0292;qval_summit=19.3913;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	20918	21249	58	.	.	name=peak_2;FC_summitlog10=1.37946;pval_summitlog10=7.62677;qval_summit=5.86662;relative_summit_pos=66
NC_000913.3	RegulonDB	ChIP_seq_region	29514	29728	151	.	.	name=peak_3;FC_summitlog10=1.64649;pval_summitlog10=17.5277;qval_summit=15.1879;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	33864	34191	227	.	.	name=peak_4;FC_summitlog10=1.77916;pval_summitlog10=25.5747;qval_summit=22.7652;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	83451	83748	147	.	.	name=peak_5;FC_summitlog10=1.63018;pval_summitlog10=17.0194;qval_summit=14.7276;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	121821	122172	193	.	.	name=peak_6;FC_summitlog10=1.69446;pval_summitlog10=21.9863;qval_summit=19.3517;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	223457	229104	86	.	.	name=peak_7;FC_summitlog10=1.42097;pval_summitlog10=10.4967;qval_summit=8.63333;relative_summit_pos=404
NC_000913.3	RegulonDB	ChIP_seq_region	236858	237113	136	.	.	name=peak_8;FC_summitlog10=1.61772;pval_summitlog10=15.863;qval_summit=13.6704;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	281958	282342	337	.	.	name=peak_9;FC_summitlog10=2.06481;pval_summitlog10=37.425;qval_summit=33.7226;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	339845	340054	50	.	.	name=peak_10;FC_summitlog10=1.37351;pval_summitlog10=6.82593;qval_summit=5.09461;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	400977	401202	161	.	.	name=peak_11;FC_summitlog10=1.67761;pval_summitlog10=18.5773;qval_summit=16.1528;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	580341	580663	278	.	.	name=peak_12;FC_summitlog10=1.90466;pval_summitlog10=30.9703;qval_summit=27.8666;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	657258	657513	40	.	.	name=peak_13;FC_summitlog10=1.31721;pval_summitlog10=5.78015;qval_summit=4.09521;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	696352	697173	137	.	.	name=peak_14;FC_summitlog10=1.59058;pval_summitlog10=15.9408;qval_summit=13.7433;relative_summit_pos=557
NC_000913.3	RegulonDB	ChIP_seq_region	770692	771469	294	.	.	name=peak_15;FC_summitlog10=1.93698;pval_summitlog10=32.6931;qval_summit=29.4787;relative_summit_pos=466
NC_000913.3	RegulonDB	ChIP_seq_region	780511	781812	212	.	.	name=peak_16;FC_summitlog10=1.7841;pval_summitlog10=24.0169;qval_summit=21.2875;relative_summit_pos=534
NC_000913.3	RegulonDB	ChIP_seq_region	816659	817081	211	.	.	name=peak_17;FC_summitlog10=1.7379;pval_summitlog10=23.8505;qval_summit=21.1276;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	855772	856068	174	.	.	name=peak_18;FC_summitlog10=1.67347;pval_summitlog10=19.9568;qval_summit=17.4333;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	863461	863697	184	.	.	name=peak_19;FC_summitlog10=1.76458;pval_summitlog10=20.9887;qval_summit=18.4033;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	878052	878368	293	.	.	name=peak_20;FC_summitlog10=1.95083;pval_summitlog10=32.5929;qval_summit=29.3924;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	913798	914075	188	.	.	name=peak_21;FC_summitlog10=1.77524;pval_summitlog10=21.4938;qval_summit=18.8813;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	939294	939497	60	.	.	name=peak_22;FC_summitlog10=1.40382;pval_summitlog10=7.82014;qval_summit=6.05345;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	940622	940957	206	.	.	name=peak_23;FC_summitlog10=1.7938;pval_summitlog10=23.3503;qval_summit=20.6514;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	954140	954960	306	.	.	name=peak_24;FC_summitlog10=1.96492;pval_summitlog10=33.9271;qval_summit=30.6148;relative_summit_pos=378
NC_000913.3	RegulonDB	ChIP_seq_region	961666	961996	118	.	.	name=peak_25;FC_summitlog10=1.59932;pval_summitlog10=13.8406;qval_summit=11.8159;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	1004559	1004917	338	.	.	name=peak_26;FC_summitlog10=2.07378;pval_summitlog10=37.6265;qval_summit=33.8841;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	1031489	1031702	118	.	.	name=peak_27;FC_summitlog10=1.57559;pval_summitlog10=13.8879;qval_summit=11.86;relative_summit_pos=62
NC_000913.3	RegulonDB	ChIP_seq_region	1031935	1032386	97	.	.	name=peak_28;FC_summitlog10=1.54068;pval_summitlog10=11.6256;qval_summit=9.71415;relative_summit_pos=200
NC_000913.3	RegulonDB	ChIP_seq_region	1050110	1050739	72	.	.	name=peak_29;FC_summitlog10=1.43153;pval_summitlog10=9.01591;qval_summit=7.20769;relative_summit_pos=559
NC_000913.3	RegulonDB	ChIP_seq_region	1157618	1157924	228	.	.	name=peak_30;FC_summitlog10=1.86054;pval_summitlog10=25.7176;qval_summit=22.8993;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	1164786	1165183	348	.	.	name=peak_31;FC_summitlog10=2.1271;pval_summitlog10=40.888;qval_summit=34.8866;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	1165603	1166180	276	.	.	name=peak_32;FC_summitlog10=1.89215;pval_summitlog10=30.7147;qval_summit=27.6252;relative_summit_pos=340
NC_000913.3	RegulonDB	ChIP_seq_region	1277794	1278088	166	.	.	name=peak_33;FC_summitlog10=1.70202;pval_summitlog10=19.1657;qval_summit=16.6964;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	1279578	1279955	287	.	.	name=peak_34;FC_summitlog10=1.95605;pval_summitlog10=31.8626;qval_summit=28.707;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	1287319	1287546	81	.	.	name=peak_35;FC_summitlog10=1.4927;pval_summitlog10=9.94513;qval_summit=8.10277;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1297861	1298681	234	.	.	name=peak_36;FC_summitlog10=1.79257;pval_summitlog10=26.3417;qval_summit=23.4935;relative_summit_pos=474
NC_000913.3	RegulonDB	ChIP_seq_region	1300037	1300343	40	.	.	name=peak_37;FC_summitlog10=1.35147;pval_summitlog10=5.76794;qval_summit=4.08353;relative_summit_pos=294
NC_000913.3	RegulonDB	ChIP_seq_region	1300981	1301218	57	.	.	name=peak_38;FC_summitlog10=1.39552;pval_summitlog10=7.55118;qval_summit=5.79412;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	1313690	1314082	330	.	.	name=peak_39;FC_summitlog10=2.03329;pval_summitlog10=36.5959;qval_summit=33.0044;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	1396716	1396916	42	.	.	name=peak_40;FC_summitlog10=1.35942;pval_summitlog10=5.92958;qval_summit=4.23586;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1399373	1399876	250	.	.	name=peak_41;FC_summitlog10=1.86202;pval_summitlog10=27.9287;qval_summit=25.0042;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	1408818	1409437	348	.	.	name=peak_42;FC_summitlog10=2.13776;pval_summitlog10=41.5533;qval_summit=34.8866;relative_summit_pos=341
NC_000913.3	RegulonDB	ChIP_seq_region	1435570	1435846	165	.	.	name=peak_43;FC_summitlog10=1.72193;pval_summitlog10=19.0203;qval_summit=16.5609;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	1516938	1517590	313	.	.	name=peak_44;FC_summitlog10=1.98399;pval_summitlog10=34.77;qval_summit=31.3851;relative_summit_pos=381
NC_000913.3	RegulonDB	ChIP_seq_region	1547124	1547457	336	.	.	name=peak_45;FC_summitlog10=2.06845;pval_summitlog10=37.3064;qval_summit=33.6211;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	1610630	1610896	239	.	.	name=peak_46;FC_summitlog10=1.88187;pval_summitlog10=26.8233;qval_summit=23.9491;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	1628921	1629471	348	.	.	name=peak_47;FC_summitlog10=2.13776;pval_summitlog10=41.5533;qval_summit=34.8866;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	1636536	1636858	348	.	.	name=peak_48;FC_summitlog10=2.10044;pval_summitlog10=39.2436;qval_summit=34.8866;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1657835	1658127	297	.	.	name=peak_49;FC_summitlog10=1.99382;pval_summitlog10=32.9429;qval_summit=29.7137;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1667060	1667472	325	.	.	name=peak_50;FC_summitlog10=2.01331;pval_summitlog10=36.0655;qval_summit=32.5295;relative_summit_pos=214
NC_000913.3	RegulonDB	ChIP_seq_region	1717153	1717391	182	.	.	name=peak_51;FC_summitlog10=1.74868;pval_summitlog10=20.8181;qval_summit=18.2461;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	1719574	1719928	230	.	.	name=peak_52;FC_summitlog10=1.79861;pval_summitlog10=25.9168;qval_summit=23.0921;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1720729	1721267	348	.	.	name=peak_53;FC_summitlog10=2.07462;pval_summitlog10=38.7725;qval_summit=34.8494;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	1737316	1737791	348	.	.	name=peak_54;FC_summitlog10=2.10044;pval_summitlog10=39.2436;qval_summit=34.8866;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	1746425	1746648	122	.	.	name=peak_55;FC_summitlog10=1.60488;pval_summitlog10=14.3548;qval_summit=12.2902;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	1754517	1754782	237	.	.	name=peak_56;FC_summitlog10=1.85173;pval_summitlog10=26.6105;qval_summit=23.7466;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	1765017	1765271	247	.	.	name=peak_57;FC_summitlog10=1.89786;pval_summitlog10=27.6654;qval_summit=24.7517;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1799997	1800229	59	.	.	name=peak_58;FC_summitlog10=1.40081;pval_summitlog10=7.69303;qval_summit=5.93088;relative_summit_pos=44
NC_000913.3	RegulonDB	ChIP_seq_region	1800348	1800731	53	.	.	name=peak_59;FC_summitlog10=1.39688;pval_summitlog10=7.13796;qval_summit=5.39539;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	1833158	1833504	234	.	.	name=peak_60;FC_summitlog10=1.8712;pval_summitlog10=26.268;qval_summit=23.4234;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	1839277	1839569	297	.	.	name=peak_61;FC_summitlog10=1.99382;pval_summitlog10=32.9429;qval_summit=29.7137;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	1862421	1862982	303	.	.	name=peak_62;FC_summitlog10=1.95739;pval_summitlog10=33.5945;qval_summit=30.3102;relative_summit_pos=269
NC_000913.3	RegulonDB	ChIP_seq_region	1870315	1870632	214	.	.	name=peak_63;FC_summitlog10=1.75557;pval_summitlog10=24.149;qval_summit=21.4111;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1937232	1937722	306	.	.	name=peak_64;FC_summitlog10=1.96492;pval_summitlog10=33.9271;qval_summit=30.6148;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	1989307	1989713	315	.	.	name=peak_65;FC_summitlog10=2.00274;pval_summitlog10=34.9207;qval_summit=31.5165;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	1991706	1992198	235	.	.	name=peak_66;FC_summitlog10=1.8508;pval_summitlog10=26.4365;qval_summit=23.5841;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	2068338	2068588	197	.	.	name=peak_67;FC_summitlog10=1.74092;pval_summitlog10=22.399;qval_summit=19.7468;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	2069376	2069667	36	.	.	name=peak_68;FC_summitlog10=1.32852;pval_summitlog10=5.35526;qval_summit=3.69345;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2090001	2090219	165	.	.	name=peak_69;FC_summitlog10=1.72177;pval_summitlog10=19.0144;qval_summit=16.5573;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	2266022	2266246	115	.	.	name=peak_70;FC_summitlog10=1.57698;pval_summitlog10=13.5778;qval_summit=11.5711;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	2286148	2286373	59	.	.	name=peak_71;FC_summitlog10=1.42339;pval_summitlog10=7.73456;qval_summit=5.97038;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	2298133	2298392	206	.	.	name=peak_72;FC_summitlog10=1.81256;pval_summitlog10=23.302;qval_summit=20.6048;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2343424	2343626	77	.	.	name=peak_73;FC_summitlog10=1.46449;pval_summitlog10=9.62406;qval_summit=7.79403;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2344450	2344731	204	.	.	name=peak_74;FC_summitlog10=1.73446;pval_summitlog10=23.0885;qval_summit=20.403;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	2379143	2379465	231	.	.	name=peak_75;FC_summitlog10=1.86587;pval_summitlog10=25.9922;qval_summit=23.1617;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	2405255	2405627	232	.	.	name=peak_76;FC_summitlog10=1.7881;pval_summitlog10=26.085;qval_summit=23.2517;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	2413226	2413613	206	.	.	name=peak_77;FC_summitlog10=1.7245;pval_summitlog10=23.3834;qval_summit=20.6829;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	2416827	2417169	204	.	.	name=peak_78;FC_summitlog10=1.72483;pval_summitlog10=23.1238;qval_summit=20.4361;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	2460885	2461203	226	.	.	name=peak_79;FC_summitlog10=1.81139;pval_summitlog10=25.5006;qval_summit=22.6927;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2517962	2518281	129	.	.	name=peak_80;FC_summitlog10=1.58217;pval_summitlog10=15.0681;qval_summit=12.9427;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	2520886	2521515	239	.	.	name=peak_81;FC_summitlog10=1.86768;pval_summitlog10=26.833;qval_summit=23.9588;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	2533348	2533774	184	.	.	name=peak_82;FC_summitlog10=1.68563;pval_summitlog10=21.0021;qval_summit=18.416;relative_summit_pos=246
NC_000913.3	RegulonDB	ChIP_seq_region	2560190	2560537	333	.	.	name=peak_83;FC_summitlog10=2.03536;pval_summitlog10=37.0398;qval_summit=33.3872;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	2564225	2564683	348	.	.	name=peak_84;FC_summitlog10=2.11761;pval_summitlog10=40.6671;qval_summit=34.8866;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	2620751	2621147	348	.	.	name=peak_85;FC_summitlog10=2.12176;pval_summitlog10=40.5569;qval_summit=34.8866;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2633864	2634402	302	.	.	name=peak_86;FC_summitlog10=1.95552;pval_summitlog10=33.5118;qval_summit=30.2391;relative_summit_pos=330
NC_000913.3	RegulonDB	ChIP_seq_region	2662344	2662572	57	.	.	name=peak_87;FC_summitlog10=1.39244;pval_summitlog10=7.49109;qval_summit=5.73605;relative_summit_pos=26
NC_000913.3	RegulonDB	ChIP_seq_region	2716251	2717448	269	.	.	name=peak_88;FC_summitlog10=1.87479;pval_summitlog10=29.9499;qval_summit=26.9117;relative_summit_pos=315
NC_000913.3	RegulonDB	ChIP_seq_region	2718439	2718681	221	.	.	name=peak_89;FC_summitlog10=1.84455;pval_summitlog10=24.9012;qval_summit=22.1206;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2725953	2731494	155	.	.	name=peak_90;FC_summitlog10=1.61017;pval_summitlog10=17.9575;qval_summit=15.5809;relative_summit_pos=2733
NC_000913.3	RegulonDB	ChIP_seq_region	2746094	2746298	77	.	.	name=peak_91;FC_summitlog10=1.46449;pval_summitlog10=9.62406;qval_summit=7.79403;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	2755497	2756052	101	.	.	name=peak_92;FC_summitlog10=1.52798;pval_summitlog10=12.0856;qval_summit=10.1539;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2817761	2818673	150	.	.	name=peak_93;FC_summitlog10=1.60223;pval_summitlog10=17.3841;qval_summit=15.0576;relative_summit_pos=569
NC_000913.3	RegulonDB	ChIP_seq_region	2892451	2892798	335	.	.	name=peak_94;FC_summitlog10=2.04875;pval_summitlog10=37.1824;qval_summit=33.5205;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	2909608	2909972	311	.	.	name=peak_95;FC_summitlog10=1.98926;pval_summitlog10=34.5033;qval_summit=31.1412;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2924100	2924465	120	.	.	name=peak_96;FC_summitlog10=1.56911;pval_summitlog10=14.1003;qval_summit=12.0559;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2947163	2947805	333	.	.	name=peak_97;FC_summitlog10=2.04356;pval_summitlog10=37.0449;qval_summit=33.3902;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3056011	3056232	116	.	.	name=peak_98;FC_summitlog10=1.55857;pval_summitlog10=13.7037;qval_summit=11.6886;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	3110338	3110546	102	.	.	name=peak_99;FC_summitlog10=1.5498;pval_summitlog10=12.1538;qval_summit=10.2194;relative_summit_pos=72
NC_000913.3	RegulonDB	ChIP_seq_region	3146201	3146609	318	.	.	name=peak_100;FC_summitlog10=1.99844;pval_summitlog10=35.3245;qval_summit=31.8828;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	3153371	3153713	345	.	.	name=peak_101;FC_summitlog10=2.07796;pval_summitlog10=38.3627;qval_summit=34.5129;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	3155037	3155365	214	.	.	name=peak_102;FC_summitlog10=1.76088;pval_summitlog10=24.1397;qval_summit=21.4024;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	3194646	3194883	89	.	.	name=peak_103;FC_summitlog10=1.50253;pval_summitlog10=10.8332;qval_summit=8.95624;relative_summit_pos=65
NC_000913.3	RegulonDB	ChIP_seq_region	3210663	3211034	120	.	.	name=peak_104;FC_summitlog10=1.5817;pval_summitlog10=14.0906;qval_summit=12.0469;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	3219059	3219333	125	.	.	name=peak_105;FC_summitlog10=1.56459;pval_summitlog10=14.6735;qval_summit=12.5814;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3244636	3245059	292	.	.	name=peak_106;FC_summitlog10=1.93215;pval_summitlog10=32.4028;qval_summit=29.2091;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	3275046	3275327	113	.	.	name=peak_107;FC_summitlog10=1.5163;pval_summitlog10=13.3924;qval_summit=11.3962;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	3281599	3281995	167	.	.	name=peak_108;FC_summitlog10=1.6535;pval_summitlog10=19.253;qval_summit=16.7778;relative_summit_pos=255
NC_000913.3	RegulonDB	ChIP_seq_region	3301199	3301601	226	.	.	name=peak_109;FC_summitlog10=1.78137;pval_summitlog10=25.4882;qval_summit=22.6817;relative_summit_pos=221
NC_000913.3	RegulonDB	ChIP_seq_region	3308430	3308642	61	.	.	name=peak_110;FC_summitlog10=1.37391;pval_summitlog10=7.93852;qval_summit=6.16749;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	3317975	3318446	149	.	.	name=peak_111;FC_summitlog10=1.61413;pval_summitlog10=17.2961;qval_summit=14.9788;relative_summit_pos=301
NC_000913.3	RegulonDB	ChIP_seq_region	3322059	3322510	63	.	.	name=peak_112;FC_summitlog10=1.37636;pval_summitlog10=8.13578;qval_summit=6.35802;relative_summit_pos=384
NC_000913.3	RegulonDB	ChIP_seq_region	3353927	3354935	199	.	.	name=peak_113;FC_summitlog10=1.71316;pval_summitlog10=22.5725;qval_summit=19.9115;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	3378574	3378844	55	.	.	name=peak_114;FC_summitlog10=1.38766;pval_summitlog10=7.34174;qval_summit=5.59212;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3423275	3429015	139	.	.	name=peak_115;FC_summitlog10=1.56741;pval_summitlog10=16.1623;qval_summit=13.9446;relative_summit_pos=2986
NC_000913.3	RegulonDB	ChIP_seq_region	3442111	3442685	42	.	.	name=peak_116;FC_summitlog10=1.31753;pval_summitlog10=5.99276;qval_summit=4.29659;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	3447947	3448335	90	.	.	name=peak_117;FC_summitlog10=1.46778;pval_summitlog10=10.9615;qval_summit=9.07873;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	3453099	3453457	138	.	.	name=peak_118;FC_summitlog10=1.59904;pval_summitlog10=16.0469;qval_summit=13.8384;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	3474512	3474727	95	.	.	name=peak_119;FC_summitlog10=1.49775;pval_summitlog10=11.4531;qval_summit=9.54941;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	3493734	3494152	222	.	.	name=peak_120;FC_summitlog10=1.7757;pval_summitlog10=25.0639;qval_summit=22.2773;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	3574985	3575224	143	.	.	name=peak_121;FC_summitlog10=1.5827;pval_summitlog10=16.6097;qval_summit=14.3547;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	3613432	3613785	329	.	.	name=peak_122;FC_summitlog10=2.02327;pval_summitlog10=36.5058;qval_summit=32.9212;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	3637444	3637777	193	.	.	name=peak_123;FC_summitlog10=1.72803;pval_summitlog10=21.9924;qval_summit=19.3574;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	3639755	3640084	145	.	.	name=peak_124;FC_summitlog10=1.60287;pval_summitlog10=16.8201;qval_summit=14.5458;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	3657903	3658133	58	.	.	name=peak_125;FC_summitlog10=1.35408;pval_summitlog10=7.60727;qval_summit=5.8477;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3658193	3658553	71	.	.	name=peak_126;FC_summitlog10=1.38113;pval_summitlog10=8.93288;qval_summit=7.12724;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	3708388	3708710	121	.	.	name=peak_127;FC_summitlog10=1.56622;pval_summitlog10=14.1555;qval_summit=12.1071;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	3719818	3720029	42	.	.	name=peak_128;FC_summitlog10=1.28893;pval_summitlog10=5.91906;qval_summit=4.22696;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3785043	3785353	170	.	.	name=peak_129;FC_summitlog10=1.68315;pval_summitlog10=19.5887;qval_summit=17.0883;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3931043	3931332	147	.	.	name=peak_130;FC_summitlog10=1.61302;pval_summitlog10=17.0376;qval_summit=14.7436;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3941484	3947133	130	.	.	name=peak_131;FC_summitlog10=1.54922;pval_summitlog10=15.2243;qval_summit=13.0856;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	3950277	3950769	130	.	.	name=peak_132;FC_summitlog10=1.56309;pval_summitlog10=15.1913;qval_summit=13.0549;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3950973	3951333	48	.	.	name=peak_133;FC_summitlog10=1.3638;pval_summitlog10=6.54004;qval_summit=4.81921;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3982288	3982891	174	.	.	name=peak_134;FC_summitlog10=1.66662;pval_summitlog10=19.9257;qval_summit=17.4038;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	4012779	4013069	56	.	.	name=peak_135;FC_summitlog10=1.39471;pval_summitlog10=7.4404;qval_summit=5.68684;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	4027305	4027528	61	.	.	name=peak_136;FC_summitlog10=1.38476;pval_summitlog10=7.94849;qval_summit=6.17709;relative_summit_pos=51
NC_000913.3	RegulonDB	ChIP_seq_region	4035189	4040829	158	.	.	name=peak_137;FC_summitlog10=1.61901;pval_summitlog10=18.2287;qval_summit=15.8311;relative_summit_pos=2905
NC_000913.3	RegulonDB	ChIP_seq_region	4049872	4050079	115	.	.	name=peak_138;FC_summitlog10=1.52249;pval_summitlog10=13.5155;qval_summit=11.5124;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	4133546	4133917	113	.	.	name=peak_139;FC_summitlog10=1.5065;pval_summitlog10=13.2972;qval_summit=11.306;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	4166343	4171933	143	.	.	name=peak_140;FC_summitlog10=1.57747;pval_summitlog10=16.5616;qval_summit=14.3108;relative_summit_pos=2026
NC_000913.3	RegulonDB	ChIP_seq_region	4175440	4176061	105	.	.	name=peak_141;FC_summitlog10=1.4991;pval_summitlog10=12.4519;qval_summit=10.5035;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	4177012	4177228	53	.	.	name=peak_142;FC_summitlog10=1.3673;pval_summitlog10=7.12487;qval_summit=5.38254;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	4178289	4178528	57	.	.	name=peak_143;FC_summitlog10=1.36306;pval_summitlog10=7.53474;qval_summit=5.77832;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	4179583	4179855	77	.	.	name=peak_144;FC_summitlog10=1.42159;pval_summitlog10=9.53716;qval_summit=7.71096;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	4207880	4213207	147	.	.	name=peak_145;FC_summitlog10=1.59622;pval_summitlog10=17.0208;qval_summit=14.7288;relative_summit_pos=567
NC_000913.3	RegulonDB	ChIP_seq_region	4287581	4287827	100	.	.	name=peak_146;FC_summitlog10=1.47266;pval_summitlog10=11.9431;qval_summit=10.0176;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	4325848	4326177	51	.	.	name=peak_147;FC_summitlog10=1.35176;pval_summitlog10=6.83351;qval_summit=5.102;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4349128	4349329	154	.	.	name=peak_148;FC_summitlog10=1.61876;pval_summitlog10=17.8689;qval_summit=15.499;relative_summit_pos=72
NC_000913.3	RegulonDB	ChIP_seq_region	4370353	4370698	252	.	.	name=peak_149;FC_summitlog10=1.83642;pval_summitlog10=28.1959;qval_summit=25.2586;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	4382252	4382582	113	.	.	name=peak_150;FC_summitlog10=1.52238;pval_summitlog10=13.3071;qval_summit=11.3156;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	4392235	4392726	171	.	.	name=peak_151;FC_summitlog10=1.66215;pval_summitlog10=19.6483;qval_summit=17.1437;relative_summit_pos=290
NC_000913.3	RegulonDB	ChIP_seq_region	4404560	4405048	158	.	.	name=peak_152;FC_summitlog10=1.62478;pval_summitlog10=18.2407;qval_summit=15.8419;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	4462688	4463054	209	.	.	name=peak_153;FC_summitlog10=1.75711;pval_summitlog10=23.6322;qval_summit=20.9193;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	4565750	4565992	208	.	.	name=peak_154;FC_summitlog10=1.80606;pval_summitlog10=23.5047;qval_summit=20.8006;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	4568617	4568861	139	.	.	name=peak_155;FC_summitlog10=1.60098;pval_summitlog10=16.2023;qval_summit=13.9813;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	4605960	4606426	132	.	.	name=peak_156;FC_summitlog10=1.57789;pval_summitlog10=15.4305;qval_summit=13.2745;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	4640357	4640710	206	.	.	name=peak_157;FC_summitlog10=1.73893;pval_summitlog10=23.3322;qval_summit=20.6338;relative_summit_pos=214
