NC_000913.3	RegulonDB	ChIP_seq_region	38	748	1028	.	.	name=peak_1;FC_summitlog10=5.29052;pval_summitlog10=105.522;qval_summit=102.808;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	15560	16119	107	.	.	name=peak_2;FC_summitlog10=2.07768;pval_summitlog10=12.2502;qval_summit=10.7079;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	19757	20583	432	.	.	name=peak_3;FC_summitlog10=3.03825;pval_summitlog10=45.5287;qval_summit=43.2797;relative_summit_pos=596
NC_000913.3	RegulonDB	ChIP_seq_region	83451	83880	826	.	.	name=peak_4;FC_summitlog10=4.43345;pval_summitlog10=85.2676;qval_summit=82.6559;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	89554	90045	104	.	.	name=peak_5;FC_summitlog10=2.09268;pval_summitlog10=11.9682;qval_summit=10.4301;relative_summit_pos=358
NC_000913.3	RegulonDB	ChIP_seq_region	90184	90586	102	.	.	name=peak_6;FC_summitlog10=2.08395;pval_summitlog10=11.7639;qval_summit=10.2324;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	90725	91016	48	.	.	name=peak_7;FC_summitlog10=1.72772;pval_summitlog10=6.14504;qval_summit=4.80606;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	105809	106023	45	.	.	name=peak_8;FC_summitlog10=1.71005;pval_summitlog10=5.91253;qval_summit=4.58373;relative_summit_pos=41
NC_000913.3	RegulonDB	ChIP_seq_region	106341	107770	270	.	.	name=peak_9;FC_summitlog10=2.77217;pval_summitlog10=29.0231;qval_summit=27.0944;relative_summit_pos=906
NC_000913.3	RegulonDB	ChIP_seq_region	120699	121551	376	.	.	name=peak_10;FC_summitlog10=3.31644;pval_summitlog10=39.7671;qval_summit=37.6164;relative_summit_pos=602
NC_000913.3	RegulonDB	ChIP_seq_region	127659	129332	271	.	.	name=peak_11;FC_summitlog10=2.87296;pval_summitlog10=29.1199;qval_summit=27.1897;relative_summit_pos=427
NC_000913.3	RegulonDB	ChIP_seq_region	131419	132620	411	.	.	name=peak_12;FC_summitlog10=3.46579;pval_summitlog10=43.3206;qval_summit=41.1073;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	132920	133135	79	.	.	name=peak_13;FC_summitlog10=1.95685;pval_summitlog10=9.36846;qval_summit=7.90661;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	133378	134100	97	.	.	name=peak_14;FC_summitlog10=2.07545;pval_summitlog10=11.2826;qval_summit=9.76277;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	140309	140753	127	.	.	name=peak_15;FC_summitlog10=2.21477;pval_summitlog10=14.3636;qval_summit=12.7697;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	142173	142555	138	.	.	name=peak_16;FC_summitlog10=2.28935;pval_summitlog10=15.4678;qval_summit=13.8452;relative_summit_pos=225
NC_000913.3	RegulonDB	ChIP_seq_region	160076	160434	95	.	.	name=peak_17;FC_summitlog10=2.04571;pval_summitlog10=11.1066;qval_summit=9.59319;relative_summit_pos=261
NC_000913.3	RegulonDB	ChIP_seq_region	176569	176785	62	.	.	name=peak_18;FC_summitlog10=1.82408;pval_summitlog10=7.65605;qval_summit=6.25623;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	185382	185701	76	.	.	name=peak_19;FC_summitlog10=1.93709;pval_summitlog10=9.06409;qval_summit=7.61229;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	192977	193301	100	.	.	name=peak_20;FC_summitlog10=2.09522;pval_summitlog10=11.6159;qval_summit=10.0871;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	200617	201206	112	.	.	name=peak_21;FC_summitlog10=2.12673;pval_summitlog10=12.7923;qval_summit=11.2356;relative_summit_pos=440
NC_000913.3	RegulonDB	ChIP_seq_region	202921	203244	85	.	.	name=peak_22;FC_summitlog10=1.99639;pval_summitlog10=9.98992;qval_summit=8.508;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	208863	209122	71	.	.	name=peak_23;FC_summitlog10=1.90418;pval_summitlog10=8.61703;qval_summit=7.18233;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	213549	213917	52	.	.	name=peak_24;FC_summitlog10=1.74554;pval_summitlog10=6.61726;qval_summit=5.25881;relative_summit_pos=304
NC_000913.3	RegulonDB	ChIP_seq_region	223737	224749	290	.	.	name=peak_25;FC_summitlog10=2.84151;pval_summitlog10=31.0518;qval_summit=29.081;relative_summit_pos=690
NC_000913.3	RegulonDB	ChIP_seq_region	224893	228964	457	.	.	name=peak_26;FC_summitlog10=3.3152;pval_summitlog10=48.0409;qval_summit=45.7622;relative_summit_pos=3431
NC_000913.3	RegulonDB	ChIP_seq_region	231044	231615	110	.	.	name=peak_27;FC_summitlog10=2.12994;pval_summitlog10=12.6343;qval_summit=11.083;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	236828	237043	59	.	.	name=peak_28;FC_summitlog10=1.80286;pval_summitlog10=7.35751;qval_summit=5.96923;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	257866	259137	389	.	.	name=peak_29;FC_summitlog10=2.92873;pval_summitlog10=41.0796;qval_summit=38.9068;relative_summit_pos=599
NC_000913.3	RegulonDB	ChIP_seq_region	262679	263055	268	.	.	name=peak_30;FC_summitlog10=2.87042;pval_summitlog10=28.7276;qval_summit=26.806;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	274035	275047	216	.	.	name=peak_31;FC_summitlog10=2.63314;pval_summitlog10=23.4539;qval_summit=21.6378;relative_summit_pos=830
NC_000913.3	RegulonDB	ChIP_seq_region	279261	279554	225	.	.	name=peak_32;FC_summitlog10=2.64619;pval_summitlog10=24.4194;qval_summit=22.5836;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	290720	291028	288	.	.	name=peak_33;FC_summitlog10=2.91428;pval_summitlog10=30.8495;qval_summit=28.8814;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	291154	291479	136	.	.	name=peak_34;FC_summitlog10=2.24873;pval_summitlog10=15.2638;qval_summit=13.6452;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	315334	315765	75	.	.	name=peak_35;FC_summitlog10=1.9145;pval_summitlog10=8.96209;qval_summit=7.51623;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	315893	316342	87	.	.	name=peak_36;FC_summitlog10=1.99306;pval_summitlog10=10.2063;qval_summit=8.7204;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	328877	329232	102	.	.	name=peak_37;FC_summitlog10=2.09781;pval_summitlog10=11.7436;qval_summit=10.2127;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	381290	382609	229	.	.	name=peak_38;FC_summitlog10=2.60472;pval_summitlog10=24.8194;qval_summit=22.9749;relative_summit_pos=1038
NC_000913.3	RegulonDB	ChIP_seq_region	391823	392325	128	.	.	name=peak_39;FC_summitlog10=2.25335;pval_summitlog10=14.4234;qval_summit=12.8249;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	392530	392888	91	.	.	name=peak_40;FC_summitlog10=2.03592;pval_summitlog10=10.6281;qval_summit=9.12739;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	406276	406791	139	.	.	name=peak_41;FC_summitlog10=2.31264;pval_summitlog10=15.5386;qval_summit=13.9123;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	456744	458710	317	.	.	name=peak_42;FC_summitlog10=3.02356;pval_summitlog10=33.7485;qval_summit=31.7203;relative_summit_pos=586
NC_000913.3	RegulonDB	ChIP_seq_region	459113	459533	110	.	.	name=peak_43;FC_summitlog10=2.15452;pval_summitlog10=12.6397;qval_summit=11.0852;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	460026	460291	60	.	.	name=peak_44;FC_summitlog10=1.82333;pval_summitlog10=7.44742;qval_summit=6.05689;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	461783	462038	169	.	.	name=peak_45;FC_summitlog10=2.47077;pval_summitlog10=18.6704;qval_summit=16.9696;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	462158	462559	269	.	.	name=peak_46;FC_summitlog10=2.90388;pval_summitlog10=28.8859;qval_summit=26.9592;relative_summit_pos=225
NC_000913.3	RegulonDB	ChIP_seq_region	472318	474855	1955	.	.	name=peak_47;FC_summitlog10=7.48582;pval_summitlog10=200.182;qval_summit=195.545;relative_summit_pos=292
NC_000913.3	RegulonDB	ChIP_seq_region	476263	476474	79	.	.	name=peak_48;FC_summitlog10=1.95685;pval_summitlog10=9.36846;qval_summit=7.90661;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	480147	480901	230	.	.	name=peak_49;FC_summitlog10=2.57344;pval_summitlog10=24.8915;qval_summit=23.046;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	508611	508839	128	.	.	name=peak_50;FC_summitlog10=2.25335;pval_summitlog10=14.4234;qval_summit=12.8249;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	567417	568031	85	.	.	name=peak_51;FC_summitlog10=1.98228;pval_summitlog10=9.99385;qval_summit=8.51188;relative_summit_pos=261
NC_000913.3	RegulonDB	ChIP_seq_region	574678	575700	233	.	.	name=peak_52;FC_summitlog10=2.6947;pval_summitlog10=25.1709;qval_summit=23.3191;relative_summit_pos=820
NC_000913.3	RegulonDB	ChIP_seq_region	584938	585557	100	.	.	name=peak_53;FC_summitlog10=2.06462;pval_summitlog10=11.616;qval_summit=10.0871;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	608185	608521	96	.	.	name=peak_54;FC_summitlog10=2.0185;pval_summitlog10=11.2115;qval_summit=9.69639;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	657183	657595	281	.	.	name=peak_55;FC_summitlog10=2.92708;pval_summitlog10=30.1475;qval_summit=28.1959;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	674732	674945	139	.	.	name=peak_56;FC_summitlog10=2.31264;pval_summitlog10=15.5386;qval_summit=13.9123;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	685984	689486	1810	.	.	name=peak_57;FC_summitlog10=6.80002;pval_summitlog10=184.847;qval_summit=181.001;relative_summit_pos=3256
NC_000913.3	RegulonDB	ChIP_seq_region	696585	696843	125	.	.	name=peak_58;FC_summitlog10=2.18571;pval_summitlog10=14.1882;qval_summit=12.5971;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	696980	697306	198	.	.	name=peak_59;FC_summitlog10=2.60914;pval_summitlog10=21.5906;qval_summit=19.8177;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	710166	710830	145	.	.	name=peak_60;FC_summitlog10=2.31811;pval_summitlog10=16.209;qval_summit=14.568;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	753619	754840	449	.	.	name=peak_61;FC_summitlog10=3.61721;pval_summitlog10=47.225;qval_summit=44.9545;relative_summit_pos=472
NC_000913.3	RegulonDB	ChIP_seq_region	777817	778674	121	.	.	name=peak_62;FC_summitlog10=2.21381;pval_summitlog10=13.6985;qval_summit=12.1184;relative_summit_pos=308
NC_000913.3	RegulonDB	ChIP_seq_region	779376	779589	91	.	.	name=peak_63;FC_summitlog10=2.03592;pval_summitlog10=10.6281;qval_summit=9.12739;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	785575	785878	91	.	.	name=peak_64;FC_summitlog10=2.03592;pval_summitlog10=10.6281;qval_summit=9.12739;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	787002	787236	59	.	.	name=peak_65;FC_summitlog10=1.81849;pval_summitlog10=7.32933;qval_summit=5.94169;relative_summit_pos=75
NC_000913.3	RegulonDB	ChIP_seq_region	794844	796407	378	.	.	name=peak_66;FC_summitlog10=3.36025;pval_summitlog10=40.0306;qval_summit=37.8733;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	817084	817328	107	.	.	name=peak_67;FC_summitlog10=2.13475;pval_summitlog10=12.2945;qval_summit=10.7483;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	845355	849320	2007	.	.	name=peak_68;FC_summitlog10=7.76811;pval_summitlog10=205.799;qval_summit=200.756;relative_summit_pos=2689
NC_000913.3	RegulonDB	ChIP_seq_region	850364	851032	157	.	.	name=peak_69;FC_summitlog10=2.41148;pval_summitlog10=17.4696;qval_summit=15.7971;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	852604	853196	358	.	.	name=peak_70;FC_summitlog10=3.23015;pval_summitlog10=37.9352;qval_summit=35.8165;relative_summit_pos=293
NC_000913.3	RegulonDB	ChIP_seq_region	866652	866956	73	.	.	name=peak_71;FC_summitlog10=1.91732;pval_summitlog10=8.76401;qval_summit=7.32228;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	918316	919271	312	.	.	name=peak_72;FC_summitlog10=3.10329;pval_summitlog10=33.2647;qval_summit=31.245;relative_summit_pos=704
NC_000913.3	RegulonDB	ChIP_seq_region	923140	925604	454	.	.	name=peak_73;FC_summitlog10=3.57216;pval_summitlog10=47.6904;qval_summit=45.4165;relative_summit_pos=429
NC_000913.3	RegulonDB	ChIP_seq_region	939405	940682	165	.	.	name=peak_74;FC_summitlog10=2.45101;pval_summitlog10=18.2667;qval_summit=16.576;relative_summit_pos=866
NC_000913.3	RegulonDB	ChIP_seq_region	957598	958056	146	.	.	name=peak_75;FC_summitlog10=2.35218;pval_summitlog10=16.3003;qval_summit=14.6556;relative_summit_pos=324
NC_000913.3	RegulonDB	ChIP_seq_region	963668	964070	79	.	.	name=peak_76;FC_summitlog10=1.95685;pval_summitlog10=9.36846;qval_summit=7.90661;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	981128	981422	70	.	.	name=peak_77;FC_summitlog10=1.89755;pval_summitlog10=8.46825;qval_summit=7.03704;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	982994	983321	68	.	.	name=peak_78;FC_summitlog10=1.85816;pval_summitlog10=8.24379;qval_summit=6.82158;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	984410	985261	73	.	.	name=peak_79;FC_summitlog10=1.91732;pval_summitlog10=8.76401;qval_summit=7.32228;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	985518	985787	70	.	.	name=peak_80;FC_summitlog10=1.89755;pval_summitlog10=8.46825;qval_summit=7.03704;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	986287	986527	76	.	.	name=peak_81;FC_summitlog10=1.93709;pval_summitlog10=9.06409;qval_summit=7.61229;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1005872	1006747	173	.	.	name=peak_82;FC_summitlog10=2.49054;pval_summitlog10=19.0775;qval_summit=17.367;relative_summit_pos=531
NC_000913.3	RegulonDB	ChIP_seq_region	1015761	1016305	114	.	.	name=peak_83;FC_summitlog10=2.17428;pval_summitlog10=12.9888;qval_summit=11.4257;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	1019006	1020088	660	.	.	name=peak_84;FC_summitlog10=4.30903;pval_summitlog10=68.5031;qval_summit=66.0189;relative_summit_pos=818
NC_000913.3	RegulonDB	ChIP_seq_region	1030632	1031469	133	.	.	name=peak_85;FC_summitlog10=2.25602;pval_summitlog10=14.9106;qval_summit=13.3012;relative_summit_pos=678
NC_000913.3	RegulonDB	ChIP_seq_region	1049815	1050789	309	.	.	name=peak_86;FC_summitlog10=2.95512;pval_summitlog10=32.9839;qval_summit=30.9717;relative_summit_pos=615
NC_000913.3	RegulonDB	ChIP_seq_region	1051293	1051530	79	.	.	name=peak_87;FC_summitlog10=1.95685;pval_summitlog10=9.36846;qval_summit=7.90661;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	1072178	1074252	1883	.	.	name=peak_88;FC_summitlog10=7.06919;pval_summitlog10=192.518;qval_summit=188.36;relative_summit_pos=1844
NC_000913.3	RegulonDB	ChIP_seq_region	1084824	1085297	341	.	.	name=peak_89;FC_summitlog10=3.17373;pval_summitlog10=36.191;qval_summit=34.1093;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	1094386	1094778	94	.	.	name=peak_90;FC_summitlog10=2.05568;pval_summitlog10=10.9533;qval_summit=9.44313;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	1095010	1095417	104	.	.	name=peak_91;FC_summitlog10=2.11498;pval_summitlog10=11.9532;qval_summit=10.4154;relative_summit_pos=324
NC_000913.3	RegulonDB	ChIP_seq_region	1129213	1130295	867	.	.	name=peak_92;FC_summitlog10=4.92178;pval_summitlog10=89.3968;qval_summit=86.7609;relative_summit_pos=714
NC_000913.3	RegulonDB	ChIP_seq_region	1138249	1139538	685	.	.	name=peak_93;FC_summitlog10=4.38809;pval_summitlog10=71.0973;qval_summit=68.5897;relative_summit_pos=404
NC_000913.3	RegulonDB	ChIP_seq_region	1140151	1140429	140	.	.	name=peak_94;FC_summitlog10=2.28501;pval_summitlog10=15.6426;qval_summit=14.0141;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	1144321	1144573	79	.	.	name=peak_95;FC_summitlog10=1.95685;pval_summitlog10=9.36846;qval_summit=7.90661;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	1151524	1152092	292	.	.	name=peak_96;FC_summitlog10=3.02423;pval_summitlog10=31.2743;qval_summit=29.2977;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	1194921	1195696	278	.	.	name=peak_97;FC_summitlog10=2.96493;pval_summitlog10=29.8109;qval_summit=27.8648;relative_summit_pos=596
NC_000913.3	RegulonDB	ChIP_seq_region	1195890	1196247	56	.	.	name=peak_98;FC_summitlog10=1.79872;pval_summitlog10=7.05583;qval_summit=5.67871;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	1213868	1214139	91	.	.	name=peak_99;FC_summitlog10=2.03592;pval_summitlog10=10.6281;qval_summit=9.12739;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	1244096	1244671	150	.	.	name=peak_100;FC_summitlog10=2.37194;pval_summitlog10=16.6865;qval_summit=15.0327;relative_summit_pos=329
NC_000913.3	RegulonDB	ChIP_seq_region	1269195	1269396	88	.	.	name=peak_101;FC_summitlog10=2.01615;pval_summitlog10=10.3069;qval_summit=8.81563;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	1272279	1273387	472	.	.	name=peak_102;FC_summitlog10=3.69628;pval_summitlog10=49.5201;qval_summit=47.221;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1292363	1293059	634	.	.	name=peak_103;FC_summitlog10=4.22997;pval_summitlog10=65.9406;qval_summit=63.4814;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	1299567	1300609	215	.	.	name=peak_104;FC_summitlog10=2.62013;pval_summitlog10=23.4089;qval_summit=21.5934;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1322198	1323249	572	.	.	name=peak_105;FC_summitlog10=4.0323;pval_summitlog10=59.6768;qval_summit=57.2763;relative_summit_pos=827
NC_000913.3	RegulonDB	ChIP_seq_region	1340427	1340777	97	.	.	name=peak_106;FC_summitlog10=2.07545;pval_summitlog10=11.2826;qval_summit=9.76277;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	1388261	1388847	317	.	.	name=peak_107;FC_summitlog10=3.12306;pval_summitlog10=33.7692;qval_summit=31.7382;relative_summit_pos=419
NC_000913.3	RegulonDB	ChIP_seq_region	1396121	1397192	279	.	.	name=peak_108;FC_summitlog10=2.87785;pval_summitlog10=29.9045;qval_summit=27.9567;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	1397429	1397792	154	.	.	name=peak_109;FC_summitlog10=2.39171;pval_summitlog10=17.0763;qval_summit=15.4129;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	1398817	1399604	477	.	.	name=peak_110;FC_summitlog10=3.71604;pval_summitlog10=50.0996;qval_summit=47.7935;relative_summit_pos=381
NC_000913.3	RegulonDB	ChIP_seq_region	1419956	1420264	84	.	.	name=peak_111;FC_summitlog10=1.98713;pval_summitlog10=9.96681;qval_summit=8.48891;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	1467980	1469075	238	.	.	name=peak_112;FC_summitlog10=2.63855;pval_summitlog10=25.6774;qval_summit=23.816;relative_summit_pos=268
NC_000913.3	RegulonDB	ChIP_seq_region	1490573	1490855	121	.	.	name=peak_113;FC_summitlog10=2.21381;pval_summitlog10=13.6985;qval_summit=12.1184;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1562392	1563314	1458	.	.	name=peak_114;FC_summitlog10=6.46354;pval_summitlog10=148.967;qval_summit=145.866;relative_summit_pos=720
NC_000913.3	RegulonDB	ChIP_seq_region	1622621	1622932	185	.	.	name=peak_115;FC_summitlog10=2.54984;pval_summitlog10=20.3192;qval_summit=18.5781;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	1641315	1641733	150	.	.	name=peak_116;FC_summitlog10=2.37194;pval_summitlog10=16.6865;qval_summit=15.0327;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	1646241	1647017	307	.	.	name=peak_117;FC_summitlog10=3.08353;pval_summitlog10=32.763;qval_summit=30.7542;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	1647879	1648120	85	.	.	name=peak_118;FC_summitlog10=1.99639;pval_summitlog10=9.98992;qval_summit=8.508;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1650893	1651493	253	.	.	name=peak_119;FC_summitlog10=2.74212;pval_summitlog10=27.2079;qval_summit=25.3162;relative_summit_pos=392
NC_000913.3	RegulonDB	ChIP_seq_region	1656447	1656834	82	.	.	name=peak_120;FC_summitlog10=1.97662;pval_summitlog10=9.67708;qval_summit=8.2052;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	1669603	1670133	521	.	.	name=peak_121;FC_summitlog10=3.83789;pval_summitlog10=54.4709;qval_summit=52.1211;relative_summit_pos=244
NC_000913.3	RegulonDB	ChIP_seq_region	1719702	1720581	432	.	.	name=peak_122;FC_summitlog10=3.55791;pval_summitlog10=45.5283;qval_summit=43.2794;relative_summit_pos=485
NC_000913.3	RegulonDB	ChIP_seq_region	1741143	1742152	288	.	.	name=peak_123;FC_summitlog10=3.00446;pval_summitlog10=30.7837;qval_summit=28.8169;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	1757287	1757832	410	.	.	name=peak_124;FC_summitlog10=3.47885;pval_summitlog10=43.2998;qval_summit=41.0865;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	1786668	1787042	117	.	.	name=peak_125;FC_summitlog10=2.19405;pval_summitlog10=13.3418;qval_summit=11.7702;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1788381	1788832	64	.	.	name=peak_126;FC_summitlog10=1.85802;pval_summitlog10=7.88989;qval_summit=6.48025;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	1792144	1792656	128	.	.	name=peak_127;FC_summitlog10=2.25335;pval_summitlog10=14.4234;qval_summit=12.8249;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1794939	1795724	70	.	.	name=peak_128;FC_summitlog10=1.89755;pval_summitlog10=8.46825;qval_summit=7.03704;relative_summit_pos=331
NC_000913.3	RegulonDB	ChIP_seq_region	1799129	1799396	100	.	.	name=peak_129;FC_summitlog10=2.09522;pval_summitlog10=11.6159;qval_summit=10.0871;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	1799848	1801954	394	.	.	name=peak_130;FC_summitlog10=3.41955;pval_summitlog10=41.654;qval_summit=39.4683;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	1821908	1822165	70	.	.	name=peak_131;FC_summitlog10=1.89755;pval_summitlog10=8.46825;qval_summit=7.03704;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	1829464	1832249	1806	.	.	name=peak_132;FC_summitlog10=7.29373;pval_summitlog10=184.531;qval_summit=180.693;relative_summit_pos=2574
NC_000913.3	RegulonDB	ChIP_seq_region	1841602	1841993	140	.	.	name=peak_133;FC_summitlog10=2.30374;pval_summitlog10=15.659;qval_summit=14.0301;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1842419	1842716	70	.	.	name=peak_134;FC_summitlog10=1.89755;pval_summitlog10=8.46825;qval_summit=7.03704;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	1861971	1862226	67	.	.	name=peak_135;FC_summitlog10=1.87779;pval_summitlog10=8.17686;qval_summit=6.75636;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	1866577	1867908	1764	.	.	name=peak_136;FC_summitlog10=7.19489;pval_summitlog10=180.183;qval_summit=176.471;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	1907232	1907551	76	.	.	name=peak_137;FC_summitlog10=1.93709;pval_summitlog10=9.06409;qval_summit=7.61229;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1908334	1908690	139	.	.	name=peak_138;FC_summitlog10=2.31264;pval_summitlog10=15.5386;qval_summit=13.9123;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1911805	1912545	246	.	.	name=peak_139;FC_summitlog10=2.82657;pval_summitlog10=26.4975;qval_summit=24.6191;relative_summit_pos=327
NC_000913.3	RegulonDB	ChIP_seq_region	1922990	1923396	249	.	.	name=peak_140;FC_summitlog10=2.68713;pval_summitlog10=26.7912;qval_summit=24.9084;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	1924896	1925423	347	.	.	name=peak_141;FC_summitlog10=3.24166;pval_summitlog10=36.8526;qval_summit=34.7552;relative_summit_pos=304
NC_000913.3	RegulonDB	ChIP_seq_region	1971619	1972824	615	.	.	name=peak_142;FC_summitlog10=3.9628;pval_summitlog10=63.9729;qval_summit=61.5344;relative_summit_pos=940
NC_000913.3	RegulonDB	ChIP_seq_region	1975701	1977420	269	.	.	name=peak_143;FC_summitlog10=2.9254;pval_summitlog10=28.8497;qval_summit=26.9235;relative_summit_pos=1551
NC_000913.3	RegulonDB	ChIP_seq_region	1978522	1979266	368	.	.	name=peak_144;FC_summitlog10=2.80812;pval_summitlog10=38.9688;qval_summit=36.8316;relative_summit_pos=538
NC_000913.3	RegulonDB	ChIP_seq_region	1988703	1989344	181	.	.	name=peak_145;FC_summitlog10=2.53007;pval_summitlog10=19.9019;qval_summit=18.171;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1991795	1992162	67	.	.	name=peak_146;FC_summitlog10=1.87024;pval_summitlog10=8.16598;qval_summit=6.74958;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	1994607	1995329	76	.	.	name=peak_147;FC_summitlog10=1.93709;pval_summitlog10=9.06409;qval_summit=7.61229;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	2000598	2004153	1228	.	.	name=peak_148;FC_summitlog10=5.89033;pval_summitlog10=125.76;qval_summit=122.89;relative_summit_pos=2732
NC_000913.3	RegulonDB	ChIP_seq_region	2060238	2062336	2027	.	.	name=peak_149;FC_summitlog10=7.84718;pval_summitlog10=209.407;qval_summit=202.74;relative_summit_pos=1721
NC_000913.3	RegulonDB	ChIP_seq_region	2066539	2067342	224	.	.	name=peak_150;FC_summitlog10=2.67023;pval_summitlog10=24.3237;qval_summit=22.4893;relative_summit_pos=527
NC_000913.3	RegulonDB	ChIP_seq_region	2067690	2068543	177	.	.	name=peak_151;FC_summitlog10=2.51031;pval_summitlog10=19.4881;qval_summit=17.7672;relative_summit_pos=285
NC_000913.3	RegulonDB	ChIP_seq_region	2068991	2070202	218	.	.	name=peak_152;FC_summitlog10=2.45974;pval_summitlog10=23.6327;qval_summit=21.8139;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	2088133	2089212	82	.	.	name=peak_153;FC_summitlog10=1.97662;pval_summitlog10=9.67708;qval_summit=8.2052;relative_summit_pos=540
NC_000913.3	RegulonDB	ChIP_seq_region	2089450	2090257	465	.	.	name=peak_154;FC_summitlog10=3.67002;pval_summitlog10=48.8358;qval_summit=46.5483;relative_summit_pos=608
NC_000913.3	RegulonDB	ChIP_seq_region	2101829	2102891	223	.	.	name=peak_155;FC_summitlog10=2.72773;pval_summitlog10=24.2204;qval_summit=22.3876;relative_summit_pos=829
NC_000913.3	RegulonDB	ChIP_seq_region	2141201	2141456	117	.	.	name=peak_156;FC_summitlog10=2.19405;pval_summitlog10=13.3418;qval_summit=11.7702;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	2170276	2171294	91	.	.	name=peak_157;FC_summitlog10=2.03592;pval_summitlog10=10.6281;qval_summit=9.12739;relative_summit_pos=855
NC_000913.3	RegulonDB	ChIP_seq_region	2277707	2278313	332	.	.	name=peak_158;FC_summitlog10=3.18236;pval_summitlog10=35.2989;qval_summit=33.2339;relative_summit_pos=281
NC_000913.3	RegulonDB	ChIP_seq_region	2289005	2290066	268	.	.	name=peak_159;FC_summitlog10=2.90644;pval_summitlog10=28.7452;qval_summit=26.8234;relative_summit_pos=866
NC_000913.3	RegulonDB	ChIP_seq_region	2311516	2312932	881	.	.	name=peak_160;FC_summitlog10=4.96131;pval_summitlog10=90.8044;qval_summit=88.1624;relative_summit_pos=829
NC_000913.3	RegulonDB	ChIP_seq_region	2404193	2404429	62	.	.	name=peak_161;FC_summitlog10=1.83826;pval_summitlog10=7.60736;qval_summit=6.20882;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	2411972	2412234	56	.	.	name=peak_162;FC_summitlog10=1.79872;pval_summitlog10=7.05583;qval_summit=5.67871;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	2425155	2428055	1870	.	.	name=peak_163;FC_summitlog10=7.35649;pval_summitlog10=191.156;qval_summit=187.046;relative_summit_pos=1782
NC_000913.3	RegulonDB	ChIP_seq_region	2433049	2433846	124	.	.	name=peak_164;FC_summitlog10=2.23358;pval_summitlog10=14.0591;qval_summit=12.4698;relative_summit_pos=629
NC_000913.3	RegulonDB	ChIP_seq_region	2440342	2441656	427	.	.	name=peak_165;FC_summitlog10=3.53815;pval_summitlog10=44.9676;qval_summit=42.7275;relative_summit_pos=742
NC_000913.3	RegulonDB	ChIP_seq_region	2483514	2483829	317	.	.	name=peak_166;FC_summitlog10=3.12306;pval_summitlog10=33.7692;qval_summit=31.7382;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	2512238	2512831	66	.	.	name=peak_167;FC_summitlog10=1.85453;pval_summitlog10=8.06234;qval_summit=6.64843;relative_summit_pos=492
NC_000913.3	RegulonDB	ChIP_seq_region	2514405	2514996	99	.	.	name=peak_168;FC_summitlog10=2.03999;pval_summitlog10=11.4865;qval_summit=9.96277;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	2530184	2531252	457	.	.	name=peak_169;FC_summitlog10=3.62359;pval_summitlog10=48.0667;qval_summit=45.7876;relative_summit_pos=661
NC_000913.3	RegulonDB	ChIP_seq_region	2552046	2552294	125	.	.	name=peak_170;FC_summitlog10=2.17816;pval_summitlog10=14.1908;qval_summit=12.5995;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	2557246	2557959	202	.	.	name=peak_171;FC_summitlog10=2.6289;pval_summitlog10=22.021;qval_summit=20.2379;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	2597749	2599706	185	.	.	name=peak_172;FC_summitlog10=2.54984;pval_summitlog10=20.3192;qval_summit=18.5781;relative_summit_pos=964
NC_000913.3	RegulonDB	ChIP_seq_region	2599868	2600218	51	.	.	name=peak_173;FC_summitlog10=1.75919;pval_summitlog10=6.52262;qval_summit=5.16647;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	2600596	2600843	71	.	.	name=peak_174;FC_summitlog10=1.87287;pval_summitlog10=8.55526;qval_summit=7.12202;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	2618526	2618748	118	.	.	name=peak_175;FC_summitlog10=2.19584;pval_summitlog10=13.4711;qval_summit=11.8976;relative_summit_pos=72
NC_000913.3	RegulonDB	ChIP_seq_region	2629188	2629460	161	.	.	name=peak_176;FC_summitlog10=2.43124;pval_summitlog10=17.8664;qval_summit=16.185;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	2634041	2634360	211	.	.	name=peak_177;FC_summitlog10=2.54517;pval_summitlog10=22.9806;qval_summit=21.1753;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	2642452	2642950	107	.	.	name=peak_178;FC_summitlog10=2.13475;pval_summitlog10=12.2945;qval_summit=10.7483;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	2662379	2662764	59	.	.	name=peak_179;FC_summitlog10=1.78793;pval_summitlog10=7.32065;qval_summit=5.937;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	2663124	2663428	86	.	.	name=peak_180;FC_summitlog10=1.98836;pval_summitlog10=10.1502;qval_summit=8.66512;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	2691147	2691384	85	.	.	name=peak_181;FC_summitlog10=1.96558;pval_summitlog10=10.0422;qval_summit=8.55933;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	2708499	2710110	663	.	.	name=peak_182;FC_summitlog10=3.99847;pval_summitlog10=68.7989;qval_summit=66.3136;relative_summit_pos=653
NC_000913.3	RegulonDB	ChIP_seq_region	2719150	2719357	85	.	.	name=peak_183;FC_summitlog10=1.99639;pval_summitlog10=9.98992;qval_summit=8.508;relative_summit_pos=55
NC_000913.3	RegulonDB	ChIP_seq_region	2724893	2725943	155	.	.	name=peak_184;FC_summitlog10=2.35488;pval_summitlog10=17.2019;qval_summit=15.5366;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	2726067	2729225	429	.	.	name=peak_185;FC_summitlog10=3.15283;pval_summitlog10=45.2028;qval_summit=42.9601;relative_summit_pos=534
NC_000913.3	RegulonDB	ChIP_seq_region	2729439	2730887	530	.	.	name=peak_186;FC_summitlog10=3.58595;pval_summitlog10=55.4381;qval_summit=53.0766;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	2731107	2731443	175	.	.	name=peak_187;FC_summitlog10=2.36283;pval_summitlog10=19.3034;qval_summit=17.5884;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2736835	2737829	419	.	.	name=peak_188;FC_summitlog10=3.47592;pval_summitlog10=44.1837;qval_summit=41.9584;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2746166	2746437	154	.	.	name=peak_189;FC_summitlog10=2.39171;pval_summitlog10=17.0763;qval_summit=15.4129;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	2753640	2753966	63	.	.	name=peak_190;FC_summitlog10=1.77338;pval_summitlog10=7.71075;qval_summit=6.30952;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	2755438	2756141	305	.	.	name=peak_191;FC_summitlog10=2.98658;pval_summitlog10=32.5751;qval_summit=30.572;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	2798063	2798428	165	.	.	name=peak_192;FC_summitlog10=2.45101;pval_summitlog10=18.2667;qval_summit=16.576;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	2804931	2805172	65	.	.	name=peak_193;FC_summitlog10=1.83008;pval_summitlog10=7.99196;qval_summit=6.5796;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	2852269	2852803	157	.	.	name=peak_194;FC_summitlog10=2.41148;pval_summitlog10=17.4696;qval_summit=15.7971;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	2866438	2868285	407	.	.	name=peak_195;FC_summitlog10=3.39918;pval_summitlog10=42.9085;qval_summit=40.7025;relative_summit_pos=1554
NC_000913.3	RegulonDB	ChIP_seq_region	2911563	2914559	1924	.	.	name=peak_196;FC_summitlog10=7.57045;pval_summitlog10=196.858;qval_summit=192.498;relative_summit_pos=2762
NC_000913.3	RegulonDB	ChIP_seq_region	2923988	2924644	1056	.	.	name=peak_197;FC_summitlog10=5.24691;pval_summitlog10=108.391;qval_summit=105.661;relative_summit_pos=430
NC_000913.3	RegulonDB	ChIP_seq_region	2947985	2948190	47	.	.	name=peak_198;FC_summitlog10=1.71219;pval_summitlog10=6.09885;qval_summit=4.76114;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	2948331	2949092	67	.	.	name=peak_199;FC_summitlog10=1.86209;pval_summitlog10=8.21761;qval_summit=6.79607;relative_summit_pos=386
NC_000913.3	RegulonDB	ChIP_seq_region	2996356	2997661	237	.	.	name=peak_200;FC_summitlog10=2.62661;pval_summitlog10=25.6322;qval_summit=23.7713;relative_summit_pos=282
NC_000913.3	RegulonDB	ChIP_seq_region	2998896	2999100	75	.	.	name=peak_201;FC_summitlog10=1.89875;pval_summitlog10=9.00527;qval_summit=7.55844;relative_summit_pos=73
NC_000913.3	RegulonDB	ChIP_seq_region	3040437	3040708	74	.	.	name=peak_202;FC_summitlog10=1.88314;pval_summitlog10=8.89376;qval_summit=7.44923;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3041925	3042208	47	.	.	name=peak_203;FC_summitlog10=1.69577;pval_summitlog10=6.03707;qval_summit=4.70077;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	3055375	3055670	83	.	.	name=peak_204;FC_summitlog10=1.90082;pval_summitlog10=9.77891;qval_summit=8.30494;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3055837	3056354	632	.	.	name=peak_205;FC_summitlog10=4.056;pval_summitlog10=65.7148;qval_summit=63.2596;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	3056722	3058547	489	.	.	name=peak_206;FC_summitlog10=3.75558;pval_summitlog10=51.2656;qval_summit=48.9471;relative_summit_pos=1336
NC_000913.3	RegulonDB	ChIP_seq_region	3059935	3060333	90	.	.	name=peak_207;FC_summitlog10=2.02328;pval_summitlog10=10.567;qval_summit=9.07063;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	3084590	3084933	79	.	.	name=peak_208;FC_summitlog10=1.93323;pval_summitlog10=9.41333;qval_summit=7.95053;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	3130189	3131284	281	.	.	name=peak_209;FC_summitlog10=2.94714;pval_summitlog10=30.0936;qval_summit=28.143;relative_summit_pos=528
NC_000913.3	RegulonDB	ChIP_seq_region	3167700	3168638	179	.	.	name=peak_210;FC_summitlog10=2.42189;pval_summitlog10=19.7006;qval_summit=17.9759;relative_summit_pos=329
NC_000913.3	RegulonDB	ChIP_seq_region	3176358	3176866	127	.	.	name=peak_211;FC_summitlog10=2.2353;pval_summitlog10=14.3031;qval_summit=12.71;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	3179862	3180298	64	.	.	name=peak_212;FC_summitlog10=1.84562;pval_summitlog10=7.82468;qval_summit=6.42056;relative_summit_pos=248
NC_000913.3	RegulonDB	ChIP_seq_region	3186116	3187471	199	.	.	name=peak_213;FC_summitlog10=2.43451;pval_summitlog10=21.7374;qval_summit=19.9616;relative_summit_pos=996
NC_000913.3	RegulonDB	ChIP_seq_region	3194531	3195275	327	.	.	name=peak_214;FC_summitlog10=3.0087;pval_summitlog10=34.8308;qval_summit=32.7758;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	3210605	3210849	93	.	.	name=peak_215;FC_summitlog10=1.98767;pval_summitlog10=10.901;qval_summit=9.39495;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	3217824	3218030	94	.	.	name=peak_216;FC_summitlog10=2.05154;pval_summitlog10=10.9953;qval_summit=9.48413;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	3218766	3219026	109	.	.	name=peak_217;FC_summitlog10=2.10128;pval_summitlog10=12.4624;qval_summit=10.9136;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	3219234	3220926	1185	.	.	name=peak_218;FC_summitlog10=5.40871;pval_summitlog10=121.393;qval_summit=118.564;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	3238344	3238557	94	.	.	name=peak_219;FC_summitlog10=1.97283;pval_summitlog10=10.9572;qval_summit=9.44691;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3246603	3247289	75	.	.	name=peak_220;FC_summitlog10=1.86052;pval_summitlog10=9.04733;qval_summit=7.59953;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	3249615	3250195	78	.	.	name=peak_221;FC_summitlog10=1.93308;pval_summitlog10=9.333;qval_summit=7.87549;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3277903	3278243	93	.	.	name=peak_222;FC_summitlog10=1.962;pval_summitlog10=10.8137;qval_summit=9.30916;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	3307896	3308826	489	.	.	name=peak_223;FC_summitlog10=3.54521;pval_summitlog10=51.2932;qval_summit=48.9743;relative_summit_pos=574
NC_000913.3	RegulonDB	ChIP_seq_region	3318005	3318510	687	.	.	name=peak_224;FC_summitlog10=3.99705;pval_summitlog10=71.2627;qval_summit=68.7543;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	3322049	3322667	204	.	.	name=peak_225;FC_summitlog10=2.4725;pval_summitlog10=22.2283;qval_summit=20.4415;relative_summit_pos=268
NC_000913.3	RegulonDB	ChIP_seq_region	3325353	3327506	188	.	.	name=peak_226;FC_summitlog10=2.5112;pval_summitlog10=20.6207;qval_summit=18.8736;relative_summit_pos=613
NC_000913.3	RegulonDB	ChIP_seq_region	3337396	3337613	35	.	.	name=peak_227;FC_summitlog10=1.57298;pval_summitlog10=4.81363;qval_summit=3.5312;relative_summit_pos=60
NC_000913.3	RegulonDB	ChIP_seq_region	3344368	3345198	128	.	.	name=peak_228;FC_summitlog10=2.11044;pval_summitlog10=14.4331;qval_summit=12.8344;relative_summit_pos=429
NC_000913.3	RegulonDB	ChIP_seq_region	3348362	3349320	543	.	.	name=peak_229;FC_summitlog10=3.64104;pval_summitlog10=56.7609;qval_summit=54.3878;relative_summit_pos=592
NC_000913.3	RegulonDB	ChIP_seq_region	3354505	3354740	102	.	.	name=peak_230;FC_summitlog10=2.05215;pval_summitlog10=11.8245;qval_summit=10.2919;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	3365658	3366678	198	.	.	name=peak_231;FC_summitlog10=2.54381;pval_summitlog10=21.6693;qval_summit=19.8949;relative_summit_pos=809
NC_000913.3	RegulonDB	ChIP_seq_region	3376360	3377133	179	.	.	name=peak_232;FC_summitlog10=2.47152;pval_summitlog10=19.632;qval_summit=17.9087;relative_summit_pos=291
NC_000913.3	RegulonDB	ChIP_seq_region	3377400	3377622	114	.	.	name=peak_233;FC_summitlog10=2.0864;pval_summitlog10=13.0288;qval_summit=11.465;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	3380123	3380672	99	.	.	name=peak_234;FC_summitlog10=2.0294;pval_summitlog10=11.4398;qval_summit=9.91698;relative_summit_pos=269
NC_000913.3	RegulonDB	ChIP_seq_region	3391550	3391750	50	.	.	name=peak_235;FC_summitlog10=1.71211;pval_summitlog10=6.42752;qval_summit=5.07746;relative_summit_pos=50
NC_000913.3	RegulonDB	ChIP_seq_region	3418777	3420036	1468	.	.	name=peak_236;FC_summitlog10=6.14218;pval_summitlog10=149.958;qval_summit=146.846;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	3423750	3428494	465	.	.	name=peak_237;FC_summitlog10=3.31046;pval_summitlog10=48.8186;qval_summit=46.5315;relative_summit_pos=697
NC_000913.3	RegulonDB	ChIP_seq_region	3428654	3428940	126	.	.	name=peak_238;FC_summitlog10=2.12987;pval_summitlog10=14.2272;qval_summit=12.6352;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3431532	3432457	499	.	.	name=peak_239;FC_summitlog10=3.46317;pval_summitlog10=52.3104;qval_summit=49.9837;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	3433804	3434044	62	.	.	name=peak_240;FC_summitlog10=1.80456;pval_summitlog10=7.69954;qval_summit=6.2987;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	3440384	3440640	62	.	.	name=peak_241;FC_summitlog10=1.77857;pval_summitlog10=7.64973;qval_summit=6.25006;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	3440754	3442607	110	.	.	name=peak_242;FC_summitlog10=2.05221;pval_summitlog10=12.555;qval_summit=11.0048;relative_summit_pos=457
NC_000913.3	RegulonDB	ChIP_seq_region	3442743	3444207	131	.	.	name=peak_243;FC_summitlog10=2.21703;pval_summitlog10=14.7207;qval_summit=13.1179;relative_summit_pos=391
NC_000913.3	RegulonDB	ChIP_seq_region	3446323	3446800	112	.	.	name=peak_244;FC_summitlog10=2.1101;pval_summitlog10=12.7719;qval_summit=11.2157;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	3447806	3448422	126	.	.	name=peak_245;FC_summitlog10=2.11134;pval_summitlog10=14.2516;qval_summit=12.6593;relative_summit_pos=420
NC_000913.3	RegulonDB	ChIP_seq_region	3470161	3471072	131	.	.	name=peak_246;FC_summitlog10=2.16496;pval_summitlog10=14.734;qval_summit=13.1305;relative_summit_pos=388
NC_000913.3	RegulonDB	ChIP_seq_region	3477867	3478528	223	.	.	name=peak_247;FC_summitlog10=2.63081;pval_summitlog10=24.1801;qval_summit=22.3502;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	3485820	3486863	318	.	.	name=peak_248;FC_summitlog10=2.98349;pval_summitlog10=33.8351;qval_summit=31.803;relative_summit_pos=681
NC_000913.3	RegulonDB	ChIP_seq_region	3513245	3513484	57	.	.	name=peak_249;FC_summitlog10=1.74212;pval_summitlog10=7.16098;qval_summit=5.78142;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	3525527	3525741	84	.	.	name=peak_250;FC_summitlog10=1.90327;pval_summitlog10=9.96081;qval_summit=8.48313;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	3525922	3526415	105	.	.	name=peak_251;FC_summitlog10=1.96721;pval_summitlog10=12.1115;qval_summit=10.5712;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	3574528	3574761	68	.	.	name=peak_252;FC_summitlog10=1.82727;pval_summitlog10=8.22802;qval_summit=6.80615;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	3583393	3584178	430	.	.	name=peak_253;FC_summitlog10=2.97601;pval_summitlog10=45.2579;qval_summit=43.0148;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	3596820	3597207	99	.	.	name=peak_254;FC_summitlog10=2.02843;pval_summitlog10=11.516;qval_summit=9.99184;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	3599079	3601140	382	.	.	name=peak_255;FC_summitlog10=3.16984;pval_summitlog10=40.4311;qval_summit=38.2688;relative_summit_pos=1021
NC_000913.3	RegulonDB	ChIP_seq_region	3605921	3606133	72	.	.	name=peak_256;FC_summitlog10=1.83353;pval_summitlog10=8.6408;qval_summit=7.20557;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	3629550	3630941	288	.	.	name=peak_257;FC_summitlog10=2.79999;pval_summitlog10=30.8442;qval_summit=28.8764;relative_summit_pos=522
NC_000913.3	RegulonDB	ChIP_seq_region	3639136	3639560	95	.	.	name=peak_258;FC_summitlog10=1.99614;pval_summitlog10=11.0956;qval_summit=9.58249;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	3639986	3640642	123	.	.	name=peak_259;FC_summitlog10=2.12825;pval_summitlog10=13.9057;qval_summit=12.3221;relative_summit_pos=410
NC_000913.3	RegulonDB	ChIP_seq_region	3652129	3653142	168	.	.	name=peak_260;FC_summitlog10=2.34047;pval_summitlog10=18.5877;qval_summit=16.8906;relative_summit_pos=859
NC_000913.3	RegulonDB	ChIP_seq_region	3674648	3675478	188	.	.	name=peak_261;FC_summitlog10=2.46035;pval_summitlog10=20.549;qval_summit=18.8034;relative_summit_pos=370
NC_000913.3	RegulonDB	ChIP_seq_region	3678838	3679249	131	.	.	name=peak_262;FC_summitlog10=2.10309;pval_summitlog10=14.8053;qval_summit=13.1976;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3695724	3696194	206	.	.	name=peak_263;FC_summitlog10=2.46592;pval_summitlog10=22.3908;qval_summit=20.6011;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3719800	3720172	318	.	.	name=peak_264;FC_summitlog10=2.73187;pval_summitlog10=33.8587;qval_summit=31.8261;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	3811425	3812003	136	.	.	name=peak_265;FC_summitlog10=2.17744;pval_summitlog10=15.2277;qval_summit=13.6101;relative_summit_pos=389
NC_000913.3	RegulonDB	ChIP_seq_region	3822269	3822676	124	.	.	name=peak_266;FC_summitlog10=2.11227;pval_summitlog10=14.0702;qval_summit=12.4807;relative_summit_pos=214
NC_000913.3	RegulonDB	ChIP_seq_region	3830670	3831028	73	.	.	name=peak_267;FC_summitlog10=1.82123;pval_summitlog10=8.75299;qval_summit=7.31535;relative_summit_pos=307
NC_000913.3	RegulonDB	ChIP_seq_region	3884217	3884435	55	.	.	name=peak_268;FC_summitlog10=1.73659;pval_summitlog10=6.92426;qval_summit=5.55414;relative_summit_pos=67
NC_000913.3	RegulonDB	ChIP_seq_region	3914755	3915125	72	.	.	name=peak_269;FC_summitlog10=1.82725;pval_summitlog10=8.69657;qval_summit=7.26019;relative_summit_pos=322
NC_000913.3	RegulonDB	ChIP_seq_region	3941430	3941927	137	.	.	name=peak_270;FC_summitlog10=2.1776;pval_summitlog10=15.3348;qval_summit=13.7146;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	3942047	3946956	371	.	.	name=peak_271;FC_summitlog10=2.97437;pval_summitlog10=39.2663;qval_summit=37.1247;relative_summit_pos=1139
NC_000913.3	RegulonDB	ChIP_seq_region	3950170	3951865	1120	.	.	name=peak_272;FC_summitlog10=4.82296;pval_summitlog10=114.788;qval_summit=112.013;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	3965206	3966763	656	.	.	name=peak_273;FC_summitlog10=4.01888;pval_summitlog10=68.0904;qval_summit=65.6111;relative_summit_pos=1084
NC_000913.3	RegulonDB	ChIP_seq_region	3986383	3986657	131	.	.	name=peak_274;FC_summitlog10=2.15817;pval_summitlog10=14.7386;qval_summit=13.1349;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3991019	3991531	416	.	.	name=peak_275;FC_summitlog10=3.13911;pval_summitlog10=43.9128;qval_summit=41.69;relative_summit_pos=252
NC_000913.3	RegulonDB	ChIP_seq_region	4022110	4022736	230	.	.	name=peak_276;FC_summitlog10=2.58173;pval_summitlog10=24.884;qval_summit=23.0386;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	4025055	4025305	85	.	.	name=peak_277;FC_summitlog10=1.92608;pval_summitlog10=10.0276;qval_summit=8.54496;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	4035173	4035658	322	.	.	name=peak_278;FC_summitlog10=2.8487;pval_summitlog10=34.306;qval_summit=32.2622;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	4035790	4040519	485	.	.	name=peak_279;FC_summitlog10=3.41334;pval_summitlog10=50.8675;qval_summit=48.5542;relative_summit_pos=4078
NC_000913.3	RegulonDB	ChIP_seq_region	4049801	4050121	187	.	.	name=peak_280;FC_summitlog10=2.28771;pval_summitlog10=20.4501;qval_summit=18.7065;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	4051995	4052226	46	.	.	name=peak_281;FC_summitlog10=1.66812;pval_summitlog10=6.00051;qval_summit=4.66937;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4055946	4059347	1643	.	.	name=peak_282;FC_summitlog10=5.87844;pval_summitlog10=167.707;qval_summit=164.352;relative_summit_pos=2153
NC_000913.3	RegulonDB	ChIP_seq_region	4084960	4085191	45	.	.	name=peak_283;FC_summitlog10=1.66251;pval_summitlog10=5.84002;qval_summit=4.51295;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	4085406	4085661	72	.	.	name=peak_284;FC_summitlog10=1.85395;pval_summitlog10=8.68547;qval_summit=7.24947;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	4105788	4106206	115	.	.	name=peak_285;FC_summitlog10=2.03673;pval_summitlog10=13.1451;qval_summit=11.5796;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	4118533	4119463	146	.	.	name=peak_286;FC_summitlog10=2.23724;pval_summitlog10=16.3286;qval_summit=14.6833;relative_summit_pos=564
NC_000913.3	RegulonDB	ChIP_seq_region	4166281	4171774	477	.	.	name=peak_287;FC_summitlog10=3.35969;pval_summitlog10=50.0256;qval_summit=47.7231;relative_summit_pos=4924
NC_000913.3	RegulonDB	ChIP_seq_region	4176203	4177166	119	.	.	name=peak_288;FC_summitlog10=2.10267;pval_summitlog10=13.5439;qval_summit=11.9691;relative_summit_pos=523
NC_000913.3	RegulonDB	ChIP_seq_region	4178221	4178508	200	.	.	name=peak_289;FC_summitlog10=2.52548;pval_summitlog10=21.8191;qval_summit=20.042;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4179453	4179832	349	.	.	name=peak_290;FC_summitlog10=3.06129;pval_summitlog10=37.0928;qval_summit=34.9917;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	4179958	4180739	83	.	.	name=peak_291;FC_summitlog10=1.92833;pval_summitlog10=9.82282;qval_summit=8.34791;relative_summit_pos=681
NC_000913.3	RegulonDB	ChIP_seq_region	4195835	4196740	281	.	.	name=peak_292;FC_summitlog10=2.83479;pval_summitlog10=30.0731;qval_summit=28.1227;relative_summit_pos=484
NC_000913.3	RegulonDB	ChIP_seq_region	4200328	4200818	118	.	.	name=peak_293;FC_summitlog10=2.14421;pval_summitlog10=13.4232;qval_summit=11.8504;relative_summit_pos=410
NC_000913.3	RegulonDB	ChIP_seq_region	4208066	4209748	341	.	.	name=peak_294;FC_summitlog10=2.88419;pval_summitlog10=36.2174;qval_summit=34.135;relative_summit_pos=1440
NC_000913.3	RegulonDB	ChIP_seq_region	4209899	4213110	426	.	.	name=peak_295;FC_summitlog10=3.23119;pval_summitlog10=44.9003;qval_summit=42.6645;relative_summit_pos=2428
NC_000913.3	RegulonDB	ChIP_seq_region	4240309	4240769	148	.	.	name=peak_296;FC_summitlog10=2.19886;pval_summitlog10=16.5049;qval_summit=14.8567;relative_summit_pos=269
NC_000913.3	RegulonDB	ChIP_seq_region	4257072	4257718	193	.	.	name=peak_297;FC_summitlog10=2.44258;pval_summitlog10=21.0745;qval_summit=19.3164;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	4273900	4274172	46	.	.	name=peak_298;FC_summitlog10=1.63344;pval_summitlog10=5.94964;qval_summit=4.61994;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	4274827	4275287	249	.	.	name=peak_299;FC_summitlog10=2.69995;pval_summitlog10=26.8441;qval_summit=24.9604;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	4276886	4277357	207	.	.	name=peak_300;FC_summitlog10=2.51706;pval_summitlog10=22.5333;qval_summit=20.7383;relative_summit_pos=253
NC_000913.3	RegulonDB	ChIP_seq_region	4328989	4332471	1272	.	.	name=peak_301;FC_summitlog10=5.69976;pval_summitlog10=130.119;qval_summit=127.208;relative_summit_pos=471
NC_000913.3	RegulonDB	ChIP_seq_region	4372899	4373519	215	.	.	name=peak_302;FC_summitlog10=2.59502;pval_summitlog10=23.3237;qval_summit=21.5124;relative_summit_pos=386
NC_000913.3	RegulonDB	ChIP_seq_region	4376756	4377018	88	.	.	name=peak_303;FC_summitlog10=1.9302;pval_summitlog10=10.3924;qval_summit=8.89928;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	4392102	4392735	193	.	.	name=peak_304;FC_summitlog10=2.4525;pval_summitlog10=21.0982;qval_summit=19.3397;relative_summit_pos=216
NC_000913.3	RegulonDB	ChIP_seq_region	4399882	4401179	136	.	.	name=peak_305;FC_summitlog10=2.17979;pval_summitlog10=15.2624;qval_summit=13.6439;relative_summit_pos=682
NC_000913.3	RegulonDB	ChIP_seq_region	4404593	4405065	164	.	.	name=peak_306;FC_summitlog10=2.32998;pval_summitlog10=18.1849;qval_summit=16.4974;relative_summit_pos=286
NC_000913.3	RegulonDB	ChIP_seq_region	4405953	4406200	132	.	.	name=peak_307;FC_summitlog10=2.18403;pval_summitlog10=14.9035;qval_summit=13.2944;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	4406767	4407037	73	.	.	name=peak_308;FC_summitlog10=1.86829;pval_summitlog10=8.7881;qval_summit=7.34587;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	4428209	4428428	68	.	.	name=peak_309;FC_summitlog10=1.84022;pval_summitlog10=8.24521;qval_summit=6.82283;relative_summit_pos=45
NC_000913.3	RegulonDB	ChIP_seq_region	4447924	4448237	168	.	.	name=peak_310;FC_summitlog10=2.35601;pval_summitlog10=18.5786;qval_summit=16.8815;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	4467310	4467725	525	.	.	name=peak_311;FC_summitlog10=3.71324;pval_summitlog10=54.8682;qval_summit=52.513;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	4486331	4486579	119	.	.	name=peak_312;FC_summitlog10=2.14215;pval_summitlog10=13.4967;qval_summit=11.9226;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	4498261	4499461	257	.	.	name=peak_313;FC_summitlog10=2.75981;pval_summitlog10=27.6581;qval_summit=25.7574;relative_summit_pos=901
NC_000913.3	RegulonDB	ChIP_seq_region	4518381	4518633	87	.	.	name=peak_314;FC_summitlog10=1.8908;pval_summitlog10=10.2392;qval_summit=8.75273;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4572173	4572446	187	.	.	name=peak_315;FC_summitlog10=2.42228;pval_summitlog10=20.4903;qval_summit=18.7459;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	4591611	4591830	90	.	.	name=peak_316;FC_summitlog10=1.9877;pval_summitlog10=10.5642;qval_summit=9.06788;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	4619424	4619687	148	.	.	name=peak_317;FC_summitlog10=2.28215;pval_summitlog10=16.5314;qval_summit=14.8821;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	4634814	4635226	51	.	.	name=peak_318;FC_summitlog10=1.72018;pval_summitlog10=6.4597;qval_summit=5.10888;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	4639716	4640569	105	.	.	name=peak_319;FC_summitlog10=2.02965;pval_summitlog10=12.0646;qval_summit=10.5251;relative_summit_pos=468
