NC_000913.3	RegulonDB	ChIP_seq_region	15423	15676	39	.	.	name=peak_1;FC_summitlog10=1.40649;pval_summitlog10=5.19332;qval_summit=3.97855;relative_summit_pos=67
NC_000913.3	RegulonDB	ChIP_seq_region	17981	18488	234	.	.	name=peak_2;FC_summitlog10=2.06603;pval_summitlog10=25.465;qval_summit=23.4913;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	51172	51436	103	.	.	name=peak_3;FC_summitlog10=1.71561;pval_summitlog10=11.8779;qval_summit=10.3524;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	57050	57321	40	.	.	name=peak_4;FC_summitlog10=1.41395;pval_summitlog10=5.3199;qval_summit=4.09702;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	63213	63493	119	.	.	name=peak_5;FC_summitlog10=1.72992;pval_summitlog10=13.5781;qval_summit=11.9965;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	88478	88692	90	.	.	name=peak_6;FC_summitlog10=1.65961;pval_summitlog10=10.495;qval_summit=9.02332;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	89455	89890	150	.	.	name=peak_7;FC_summitlog10=1.83422;pval_summitlog10=16.7093;qval_summit=15.0284;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	103068	103417	62	.	.	name=peak_8;FC_summitlog10=1.53292;pval_summitlog10=7.57306;qval_summit=6.23114;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	106386	106760	124	.	.	name=peak_9;FC_summitlog10=1.74565;pval_summitlog10=14.0719;qval_summit=12.474;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	107373	107648	87	.	.	name=peak_10;FC_summitlog10=1.61034;pval_summitlog10=10.2198;qval_summit=8.76086;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	113162	113387	120	.	.	name=peak_11;FC_summitlog10=1.72876;pval_summitlog10=13.6057;qval_summit=12.0233;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	121554	122240	309	.	.	name=peak_12;FC_summitlog10=2.25072;pval_summitlog10=33.1072;qval_summit=30.9436;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	131502	131814	105	.	.	name=peak_13;FC_summitlog10=1.70187;pval_summitlog10=12.0602;qval_summit=10.5292;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	138459	138937	207	.	.	name=peak_14;FC_summitlog10=2.03931;pval_summitlog10=22.6474;qval_summit=20.7654;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	160538	161084	171	.	.	name=peak_15;FC_summitlog10=1.9089;pval_summitlog10=18.9085;qval_summit=17.1508;relative_summit_pos=419
NC_000913.3	RegulonDB	ChIP_seq_region	174873	175197	135	.	.	name=peak_16;FC_summitlog10=1.7702;pval_summitlog10=15.2106;qval_summit=13.5756;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	186517	186875	371	.	.	name=peak_17;FC_summitlog10=2.46344;pval_summitlog10=39.4335;qval_summit=37.1623;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	193400	193605	166	.	.	name=peak_18;FC_summitlog10=1.91649;pval_summitlog10=18.4239;qval_summit=16.6839;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	201446	201702	62	.	.	name=peak_19;FC_summitlog10=1.52656;pval_summitlog10=7.55895;qval_summit=6.2175;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	202910	203218	268	.	.	name=peak_20;FC_summitlog10=2.2171;pval_summitlog10=28.9363;qval_summit=26.8682;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	223353	223679	159	.	.	name=peak_21;FC_summitlog10=1.84912;pval_summitlog10=17.6349;qval_summit=15.9228;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	223771	229038	348	.	.	name=peak_22;FC_summitlog10=2.28676;pval_summitlog10=37.1013;qval_summit=34.867;relative_summit_pos=1377
NC_000913.3	RegulonDB	ChIP_seq_region	235929	236314	455	.	.	name=peak_23;FC_summitlog10=2.58375;pval_summitlog10=47.9888;qval_summit=45.578;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	236688	237101	93	.	.	name=peak_24;FC_summitlog10=1.64055;pval_summitlog10=10.8448;qval_summit=9.35938;relative_summit_pos=280
NC_000913.3	RegulonDB	ChIP_seq_region	262730	263020	273	.	.	name=peak_25;FC_summitlog10=2.14454;pval_summitlog10=29.4295;qval_summit=27.3503;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	274015	275280	219	.	.	name=peak_26;FC_summitlog10=2.01819;pval_summitlog10=23.9113;qval_summit=21.987;relative_summit_pos=1079
NC_000913.3	RegulonDB	ChIP_seq_region	285870	286310	539	.	.	name=peak_27;FC_summitlog10=2.81536;pval_summitlog10=56.4978;qval_summit=53.9297;relative_summit_pos=225
NC_000913.3	RegulonDB	ChIP_seq_region	297100	297368	227	.	.	name=peak_28;FC_summitlog10=2.03637;pval_summitlog10=24.698;qval_summit=22.7479;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	316119	316391	83	.	.	name=peak_29;FC_summitlog10=1.59531;pval_summitlog10=9.76315;qval_summit=8.32339;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	328914	329324	371	.	.	name=peak_30;FC_summitlog10=2.46344;pval_summitlog10=39.4335;qval_summit=37.1623;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	339730	339982	72	.	.	name=peak_31;FC_summitlog10=1.57201;pval_summitlog10=8.66824;qval_summit=7.27544;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	358590	358820	157	.	.	name=peak_32;FC_summitlog10=1.88547;pval_summitlog10=17.4331;qval_summit=15.7272;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	365744	367694	907	.	.	name=peak_33;FC_summitlog10=3.46036;pval_summitlog10=94.993;qval_summit=90.7658;relative_summit_pos=1191
NC_000913.3	RegulonDB	ChIP_seq_region	381990	382577	111	.	.	name=peak_34;FC_summitlog10=1.7097;pval_summitlog10=12.7171;qval_summit=11.1639;relative_summit_pos=340
NC_000913.3	RegulonDB	ChIP_seq_region	391786	392385	69	.	.	name=peak_35;FC_summitlog10=1.54102;pval_summitlog10=8.3075;qval_summit=6.93032;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	427761	427992	148	.	.	name=peak_36;FC_summitlog10=1.8702;pval_summitlog10=16.4916;qval_summit=14.8178;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	434239	435154	506	.	.	name=peak_37;FC_summitlog10=2.72768;pval_summitlog10=53.1573;qval_summit=50.6586;relative_summit_pos=392
NC_000913.3	RegulonDB	ChIP_seq_region	438059	438560	206	.	.	name=peak_38;FC_summitlog10=2.02463;pval_summitlog10=22.5228;qval_summit=20.645;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	444474	444720	223	.	.	name=peak_39;FC_summitlog10=2.05413;pval_summitlog10=24.3067;qval_summit=22.3696;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	451507	451883	86	.	.	name=peak_40;FC_summitlog10=1.61198;pval_summitlog10=10.1256;qval_summit=8.67018;relative_summit_pos=288
NC_000913.3	RegulonDB	ChIP_seq_region	454392	454902	158	.	.	name=peak_41;FC_summitlog10=1.84434;pval_summitlog10=17.5095;qval_summit=15.8017;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	456514	456942	87	.	.	name=peak_42;FC_summitlog10=1.61678;pval_summitlog10=10.1865;qval_summit=8.72912;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	457232	457543	122	.	.	name=peak_43;FC_summitlog10=1.73901;pval_summitlog10=13.7969;qval_summit=12.2082;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	471611	472764	907	.	.	name=peak_44;FC_summitlog10=3.528;pval_summitlog10=97.4325;qval_summit=90.7658;relative_summit_pos=841
NC_000913.3	RegulonDB	ChIP_seq_region	472932	473212	130	.	.	name=peak_45;FC_summitlog10=1.81239;pval_summitlog10=14.6721;qval_summit=13.0548;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	473392	473641	162	.	.	name=peak_46;FC_summitlog10=1.91797;pval_summitlog10=18.0051;qval_summit=16.2794;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	480309	481012	126	.	.	name=peak_47;FC_summitlog10=1.73837;pval_summitlog10=14.2342;qval_summit=12.6307;relative_summit_pos=252
NC_000913.3	RegulonDB	ChIP_seq_region	498026	498236	94	.	.	name=peak_48;FC_summitlog10=1.68042;pval_summitlog10=10.9264;qval_summit=9.43673;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	511474	514679	260	.	.	name=peak_49;FC_summitlog10=2.11671;pval_summitlog10=28.0922;qval_summit=26.0473;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	528885	529163	89	.	.	name=peak_50;FC_summitlog10=1.60772;pval_summitlog10=10.3769;qval_summit=8.91051;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	533611	533916	140	.	.	name=peak_51;FC_summitlog10=1.79752;pval_summitlog10=15.7172;qval_summit=14.0672;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	567713	567953	90	.	.	name=peak_52;FC_summitlog10=1.6277;pval_summitlog10=10.5598;qval_summit=9.08543;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	574985	575899	175	.	.	name=peak_53;FC_summitlog10=1.88996;pval_summitlog10=19.3643;qval_summit=17.5922;relative_summit_pos=725
NC_000913.3	RegulonDB	ChIP_seq_region	576778	577007	106	.	.	name=peak_54;FC_summitlog10=1.69004;pval_summitlog10=12.1582;qval_summit=10.6234;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	632441	632668	80	.	.	name=peak_55;FC_summitlog10=1.61127;pval_summitlog10=9.50227;qval_summit=8.07276;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	633701	634226	359	.	.	name=peak_56;FC_summitlog10=2.43705;pval_summitlog10=38.2489;qval_summit=35.9968;relative_summit_pos=371
NC_000913.3	RegulonDB	ChIP_seq_region	636253	636549	280	.	.	name=peak_57;FC_summitlog10=2.22421;pval_summitlog10=30.1138;qval_summit=28.0155;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	640043	640276	173	.	.	name=peak_58;FC_summitlog10=1.94293;pval_summitlog10=19.1624;qval_summit=17.3976;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	640619	640861	148	.	.	name=peak_59;FC_summitlog10=1.8675;pval_summitlog10=16.5687;qval_summit=14.893;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	641602	641820	67	.	.	name=peak_60;FC_summitlog10=1.55369;pval_summitlog10=8.11521;qval_summit=6.74708;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	657137	657620	454	.	.	name=peak_61;FC_summitlog10=2.52515;pval_summitlog10=47.8812;qval_summit=45.4719;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	658235	658509	260	.	.	name=peak_62;FC_summitlog10=2.17177;pval_summitlog10=28.0919;qval_summit=26.0473;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	663894	664381	209	.	.	name=peak_63;FC_summitlog10=2.03306;pval_summitlog10=22.8363;qval_summit=20.9484;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	674816	675170	70	.	.	name=peak_64;FC_summitlog10=1.56373;pval_summitlog10=8.46451;qval_summit=7.08111;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	687752	687957	56	.	.	name=peak_65;FC_summitlog10=1.48254;pval_summitlog10=6.94744;qval_summit=5.6351;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	688004	689771	814	.	.	name=peak_66;FC_summitlog10=3.17807;pval_summitlog10=84.5041;qval_summit=81.4705;relative_summit_pos=1172
NC_000913.3	RegulonDB	ChIP_seq_region	690037	690371	74	.	.	name=peak_67;FC_summitlog10=1.59801;pval_summitlog10=8.85352;qval_summit=7.45196;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	691973	692174	71	.	.	name=peak_68;FC_summitlog10=1.56839;pval_summitlog10=8.51768;qval_summit=7.13078;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	696417	696835	110	.	.	name=peak_69;FC_summitlog10=1.69747;pval_summitlog10=12.6426;qval_summit=11.0913;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	700139	701288	907	.	.	name=peak_70;FC_summitlog10=3.48401;pval_summitlog10=94.6844;qval_summit=90.7658;relative_summit_pos=812
NC_000913.3	RegulonDB	ChIP_seq_region	708128	708464	387	.	.	name=peak_71;FC_summitlog10=2.43877;pval_summitlog10=41.0653;qval_summit=38.7681;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	708824	709189	501	.	.	name=peak_72;FC_summitlog10=2.72522;pval_summitlog10=52.5941;qval_summit=50.1072;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	710629	710836	71	.	.	name=peak_73;FC_summitlog10=1.5484;pval_summitlog10=8.56964;qval_summit=7.18046;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	719474	719949	636	.	.	name=peak_74;FC_summitlog10=3.00012;pval_summitlog10=66.3394;qval_summit=63.609;relative_summit_pos=266
NC_000913.3	RegulonDB	ChIP_seq_region	731619	731913	79	.	.	name=peak_75;FC_summitlog10=1.61883;pval_summitlog10=9.34691;qval_summit=7.923;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	732231	732591	77	.	.	name=peak_76;FC_summitlog10=1.61003;pval_summitlog10=9.13035;qval_summit=7.71576;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	733471	733730	71	.	.	name=peak_77;FC_summitlog10=1.55288;pval_summitlog10=8.58771;qval_summit=7.19782;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	734189	734429	81	.	.	name=peak_78;FC_summitlog10=1.62763;pval_summitlog10=9.56576;qval_summit=8.13285;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	737593	737902	56	.	.	name=peak_79;FC_summitlog10=1.47914;pval_summitlog10=6.97328;qval_summit=5.65973;relative_summit_pos=62
NC_000913.3	RegulonDB	ChIP_seq_region	743720	743937	61	.	.	name=peak_80;FC_summitlog10=1.53965;pval_summitlog10=7.48169;qval_summit=6.14346;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	750069	750386	329	.	.	name=peak_81;FC_summitlog10=2.36666;pval_summitlog10=35.1588;qval_summit=32.9581;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	753552	754126	75	.	.	name=peak_82;FC_summitlog10=1.60128;pval_summitlog10=8.95941;qval_summit=7.55211;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	754398	759862	225	.	.	name=peak_83;FC_summitlog10=2.05973;pval_summitlog10=24.4626;qval_summit=22.5205;relative_summit_pos=4074
NC_000913.3	RegulonDB	ChIP_seq_region	760161	760477	69	.	.	name=peak_84;FC_summitlog10=1.57484;pval_summitlog10=8.28725;qval_summit=6.91099;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	760554	760884	98	.	.	name=peak_85;FC_summitlog10=1.69801;pval_summitlog10=11.3977;qval_summit=9.88938;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	761269	763852	201	.	.	name=peak_86;FC_summitlog10=1.98882;pval_summitlog10=21.9841;qval_summit=20.1245;relative_summit_pos=1564
NC_000913.3	RegulonDB	ChIP_seq_region	763920	765202	160	.	.	name=peak_87;FC_summitlog10=1.88752;pval_summitlog10=17.7739;qval_summit=16.0566;relative_summit_pos=1183
NC_000913.3	RegulonDB	ChIP_seq_region	771145	771548	207	.	.	name=peak_88;FC_summitlog10=1.96741;pval_summitlog10=22.6181;qval_summit=20.7375;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	816905	817366	309	.	.	name=peak_89;FC_summitlog10=2.29948;pval_summitlog10=33.0811;qval_summit=30.9178;relative_summit_pos=314
NC_000913.3	RegulonDB	ChIP_seq_region	823751	823975	108	.	.	name=peak_90;FC_summitlog10=1.73321;pval_summitlog10=12.3667;qval_summit=10.8247;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	824584	824825	96	.	.	name=peak_91;FC_summitlog10=1.64061;pval_summitlog10=11.1245;qval_summit=9.62801;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	847778	849270	814	.	.	name=peak_92;FC_summitlog10=3.17807;pval_summitlog10=84.5041;qval_summit=81.4705;relative_summit_pos=446
NC_000913.3	RegulonDB	ChIP_seq_region	850237	850765	235	.	.	name=peak_93;FC_summitlog10=2.04884;pval_summitlog10=25.509;qval_summit=23.5333;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	852697	853139	295	.	.	name=peak_94;FC_summitlog10=2.20022;pval_summitlog10=31.6586;qval_summit=29.5249;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	878174	878482	166	.	.	name=peak_95;FC_summitlog10=1.86216;pval_summitlog10=18.3965;qval_summit=16.6575;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	891593	892620	138	.	.	name=peak_96;FC_summitlog10=1.83878;pval_summitlog10=15.478;qval_summit=13.8346;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	894071	894290	117	.	.	name=peak_97;FC_summitlog10=1.7684;pval_summitlog10=13.3702;qval_summit=11.7943;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	894634	895538	907	.	.	name=peak_98;FC_summitlog10=3.5192;pval_summitlog10=96.8807;qval_summit=90.7658;relative_summit_pos=301
NC_000913.3	RegulonDB	ChIP_seq_region	898675	898875	98	.	.	name=peak_99;FC_summitlog10=1.69801;pval_summitlog10=11.3977;qval_summit=9.88938;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	900988	901468	265	.	.	name=peak_100;FC_summitlog10=2.2083;pval_summitlog10=28.5853;qval_summit=26.5277;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	903478	903989	223	.	.	name=peak_101;FC_summitlog10=2.06016;pval_summitlog10=24.2921;qval_summit=22.3554;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	904334	904543	78	.	.	name=peak_102;FC_summitlog10=1.59784;pval_summitlog10=9.22924;qval_summit=7.81082;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	922288	922630	110	.	.	name=peak_103;FC_summitlog10=1.69211;pval_summitlog10=12.5678;qval_summit=11.0199;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	923089	923354	75	.	.	name=peak_104;FC_summitlog10=1.58464;pval_summitlog10=8.962;qval_summit=7.5546;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	933614	933850	206	.	.	name=peak_105;FC_summitlog10=2.04994;pval_summitlog10=22.5669;qval_summit=20.6874;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	939361	939563	74	.	.	name=peak_106;FC_summitlog10=1.56542;pval_summitlog10=8.80825;qval_summit=7.40836;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	944086	944376	268	.	.	name=peak_107;FC_summitlog10=2.2171;pval_summitlog10=28.9363;qval_summit=26.8682;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	980903	981345	184	.	.	name=peak_108;FC_summitlog10=1.96264;pval_summitlog10=20.2217;qval_summit=18.4206;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	982653	983236	165	.	.	name=peak_109;FC_summitlog10=1.90653;pval_summitlog10=18.3245;qval_summit=16.5881;relative_summit_pos=442
NC_000913.3	RegulonDB	ChIP_seq_region	987024	987447	574	.	.	name=peak_110;FC_summitlog10=2.84678;pval_summitlog10=60.1103;qval_summit=57.4859;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	990635	990889	182	.	.	name=peak_111;FC_summitlog10=1.97955;pval_summitlog10=20.0808;qval_summit=18.2844;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1001146	1001588	379	.	.	name=peak_112;FC_summitlog10=2.48104;pval_summitlog10=40.2309;qval_summit=37.9468;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1018989	1020282	360	.	.	name=peak_113;FC_summitlog10=2.33383;pval_summitlog10=38.3025;qval_summit=36.0495;relative_summit_pos=1040
NC_000913.3	RegulonDB	ChIP_seq_region	1020436	1020668	86	.	.	name=peak_114;FC_summitlog10=1.61916;pval_summitlog10=10.0616;qval_summit=8.60877;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	1028454	1028856	114	.	.	name=peak_115;FC_summitlog10=1.70973;pval_summitlog10=12.9859;qval_summit=11.4235;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	1031983	1032354	54	.	.	name=peak_116;FC_summitlog10=1.4933;pval_summitlog10=6.77403;qval_summit=5.47074;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	1039345	1039593	168	.	.	name=peak_117;FC_summitlog10=1.93556;pval_summitlog10=18.5885;qval_summit=16.8423;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1050406	1050745	124	.	.	name=peak_118;FC_summitlog10=1.73749;pval_summitlog10=14.0427;qval_summit=12.4459;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	1062113	1063044	272	.	.	name=peak_119;FC_summitlog10=2.19951;pval_summitlog10=29.2992;qval_summit=27.221;relative_summit_pos=288
NC_000913.3	RegulonDB	ChIP_seq_region	1063133	1063955	309	.	.	name=peak_120;FC_summitlog10=2.2352;pval_summitlog10=33.0704;qval_summit=30.9073;relative_summit_pos=627
NC_000913.3	RegulonDB	ChIP_seq_region	1066849	1067898	305	.	.	name=peak_121;FC_summitlog10=2.28206;pval_summitlog10=32.6872;qval_summit=30.5319;relative_summit_pos=761
NC_000913.3	RegulonDB	ChIP_seq_region	1073920	1074366	690	.	.	name=peak_122;FC_summitlog10=3.01164;pval_summitlog10=71.8352;qval_summit=69.0463;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	1092725	1092952	66	.	.	name=peak_123;FC_summitlog10=1.53081;pval_summitlog10=8.0643;qval_summit=6.69997;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	1094323	1094614	87	.	.	name=peak_124;FC_summitlog10=1.6162;pval_summitlog10=10.2178;qval_summit=8.75891;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	1103224	1103537	347	.	.	name=peak_125;FC_summitlog10=2.40253;pval_summitlog10=36.9667;qval_summit=34.7353;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1113474	1113847	438	.	.	name=peak_126;FC_summitlog10=2.56702;pval_summitlog10=46.2778;qval_summit=43.898;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1147930	1148353	793	.	.	name=peak_127;FC_summitlog10=3.24264;pval_summitlog10=82.3041;qval_summit=79.3515;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	1151054	1152095	179	.	.	name=peak_128;FC_summitlog10=1.9066;pval_summitlog10=19.7442;qval_summit=17.9592;relative_summit_pos=522
NC_000913.3	RegulonDB	ChIP_seq_region	1157277	1157742	285	.	.	name=peak_129;FC_summitlog10=2.19834;pval_summitlog10=30.6454;qval_summit=28.5347;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	1163273	1163473	57	.	.	name=peak_130;FC_summitlog10=1.52205;pval_summitlog10=7.09321;qval_summit=5.77339;relative_summit_pos=65
NC_000913.3	RegulonDB	ChIP_seq_region	1222764	1222967	77	.	.	name=peak_131;FC_summitlog10=1.59678;pval_summitlog10=9.20765;qval_summit=7.78994;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	1236969	1237409	194	.	.	name=peak_132;FC_summitlog10=1.98025;pval_summitlog10=21.3378;qval_summit=19.4993;relative_summit_pos=269
NC_000913.3	RegulonDB	ChIP_seq_region	1237450	1237733	77	.	.	name=peak_133;FC_summitlog10=1.61003;pval_summitlog10=9.13035;qval_summit=7.71576;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	1239923	1240217	57	.	.	name=peak_134;FC_summitlog10=1.50582;pval_summitlog10=7.1012;qval_summit=5.78109;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1250802	1251156	866	.	.	name=peak_135;FC_summitlog10=3.40483;pval_summitlog10=89.8069;qval_summit=86.6217;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1258624	1259336	656	.	.	name=peak_136;FC_summitlog10=2.88809;pval_summitlog10=68.4108;qval_summit=65.6562;relative_summit_pos=289
NC_000913.3	RegulonDB	ChIP_seq_region	1269154	1269515	331	.	.	name=peak_137;FC_summitlog10=2.28013;pval_summitlog10=35.3878;qval_summit=33.1832;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1269719	1270065	322	.	.	name=peak_138;FC_summitlog10=2.28917;pval_summitlog10=34.4021;qval_summit=32.2145;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	1270230	1270579	298	.	.	name=peak_139;FC_summitlog10=2.20082;pval_summitlog10=31.9962;qval_summit=29.8554;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	1272371	1273114	907	.	.	name=peak_140;FC_summitlog10=3.5104;pval_summitlog10=96.33;qval_summit=90.7658;relative_summit_pos=422
NC_000913.3	RegulonDB	ChIP_seq_region	1273432	1273716	181	.	.	name=peak_141;FC_summitlog10=1.95671;pval_summitlog10=19.9084;qval_summit=18.1179;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1275136	1275401	177	.	.	name=peak_142;FC_summitlog10=1.96196;pval_summitlog10=19.4781;qval_summit=17.7015;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1288854	1289323	151	.	.	name=peak_143;FC_summitlog10=1.85332;pval_summitlog10=16.8498;qval_summit=15.1644;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	1290162	1290434	89	.	.	name=peak_144;FC_summitlog10=1.6382;pval_summitlog10=10.377;qval_summit=8.91051;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	1292498	1292964	157	.	.	name=peak_145;FC_summitlog10=1.8461;pval_summitlog10=17.4875;qval_summit=15.7804;relative_summit_pos=336
NC_000913.3	RegulonDB	ChIP_seq_region	1299348	1300478	540	.	.	name=peak_146;FC_summitlog10=2.74833;pval_summitlog10=56.6056;qval_summit=54.0364;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1300532	1301257	186	.	.	name=peak_147;FC_summitlog10=1.93913;pval_summitlog10=20.4739;qval_summit=18.6643;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1301844	1302252	134	.	.	name=peak_148;FC_summitlog10=1.7771;pval_summitlog10=15.0825;qval_summit=13.4522;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	1302698	1303058	144	.	.	name=peak_149;FC_summitlog10=1.79629;pval_summitlog10=16.1252;qval_summit=14.4628;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	1303221	1303460	151	.	.	name=peak_150;FC_summitlog10=1.83991;pval_summitlog10=16.7863;qval_summit=15.1028;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	1308789	1309047	135	.	.	name=peak_151;FC_summitlog10=1.80698;pval_summitlog10=15.1882;qval_summit=13.555;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	1343083	1343424	89	.	.	name=peak_152;FC_summitlog10=1.6382;pval_summitlog10=10.377;qval_summit=8.91051;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1350834	1351221	114	.	.	name=peak_153;FC_summitlog10=1.73781;pval_summitlog10=12.9759;qval_summit=11.4141;relative_summit_pos=284
NC_000913.3	RegulonDB	ChIP_seq_region	1361185	1361669	565	.	.	name=peak_154;FC_summitlog10=2.85331;pval_summitlog10=59.1129;qval_summit=56.5077;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	1395932	1397074	187	.	.	name=peak_155;FC_summitlog10=1.9165;pval_summitlog10=20.5434;qval_summit=18.7323;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1398202	1398660	76	.	.	name=peak_156;FC_summitlog10=1.57336;pval_summitlog10=9.01208;qval_summit=7.60286;relative_summit_pos=346
NC_000913.3	RegulonDB	ChIP_seq_region	1404452	1404706	214	.	.	name=peak_157;FC_summitlog10=2.02675;pval_summitlog10=23.3681;qval_summit=21.4624;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	1433086	1433421	205	.	.	name=peak_158;FC_summitlog10=1.97182;pval_summitlog10=22.419;qval_summit=20.5455;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1434675	1435008	314	.	.	name=peak_159;FC_summitlog10=2.26882;pval_summitlog10=33.6628;qval_summit=31.4889;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	1440687	1441176	302	.	.	name=peak_160;FC_summitlog10=2.24254;pval_summitlog10=32.4124;qval_summit=30.263;relative_summit_pos=310
NC_000913.3	RegulonDB	ChIP_seq_region	1442779	1443068	297	.	.	name=peak_161;FC_summitlog10=2.23628;pval_summitlog10=31.8922;qval_summit=29.7535;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	1459653	1460028	122	.	.	name=peak_162;FC_summitlog10=1.786;pval_summitlog10=13.8847;qval_summit=12.2922;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	1467974	1468235	68	.	.	name=peak_163;FC_summitlog10=1.53278;pval_summitlog10=8.21064;qval_summit=6.83872;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	1468420	1468626	53	.	.	name=peak_164;FC_summitlog10=1.47062;pval_summitlog10=6.63079;qval_summit=5.33535;relative_summit_pos=66
NC_000913.3	RegulonDB	ChIP_seq_region	1490625	1490872	167	.	.	name=peak_165;FC_summitlog10=1.87063;pval_summitlog10=18.4834;qval_summit=16.741;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	1514717	1514924	69	.	.	name=peak_166;FC_summitlog10=1.57484;pval_summitlog10=8.28725;qval_summit=6.91099;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1533223	1533423	107	.	.	name=peak_167;FC_summitlog10=1.71971;pval_summitlog10=12.2939;qval_summit=10.7551;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	1544094	1544345	98	.	.	name=peak_168;FC_summitlog10=1.66774;pval_summitlog10=11.402;qval_summit=9.89358;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1563007	1563418	791	.	.	name=peak_169;FC_summitlog10=3.20298;pval_summitlog10=82.1319;qval_summit=79.1826;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	1568907	1572166	611	.	.	name=peak_170;FC_summitlog10=2.81087;pval_summitlog10=63.8175;qval_summit=61.1309;relative_summit_pos=2708
NC_000913.3	RegulonDB	ChIP_seq_region	1610602	1610946	510	.	.	name=peak_171;FC_summitlog10=2.655;pval_summitlog10=53.554;qval_summit=51.0465;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	1633369	1633581	89	.	.	name=peak_172;FC_summitlog10=1.61176;pval_summitlog10=10.4683;qval_summit=8.99715;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	1633903	1634226	209	.	.	name=peak_173;FC_summitlog10=1.9846;pval_summitlog10=22.8655;qval_summit=20.977;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	1650966	1651528	83	.	.	name=peak_174;FC_summitlog10=1.59485;pval_summitlog10=9.79489;qval_summit=8.35277;relative_summit_pos=386
NC_000913.3	RegulonDB	ChIP_seq_region	1652568	1652828	262	.	.	name=peak_175;FC_summitlog10=2.16182;pval_summitlog10=28.3221;qval_summit=26.2702;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1671914	1672311	133	.	.	name=peak_176;FC_summitlog10=1.78438;pval_summitlog10=14.9561;qval_summit=13.3296;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	1684640	1685265	322	.	.	name=peak_177;FC_summitlog10=2.34907;pval_summitlog10=34.4022;qval_summit=32.2145;relative_summit_pos=385
NC_000913.3	RegulonDB	ChIP_seq_region	1689728	1689960	129	.	.	name=peak_178;FC_summitlog10=1.77014;pval_summitlog10=14.6093;qval_summit=12.9945;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	1702202	1702721	248	.	.	name=peak_179;FC_summitlog10=2.16431;pval_summitlog10=26.8562;qval_summit=24.8415;relative_summit_pos=384
NC_000913.3	RegulonDB	ChIP_seq_region	1704644	1704913	149	.	.	name=peak_180;FC_summitlog10=1.82596;pval_summitlog10=16.6317;qval_summit=14.9528;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1712486	1712727	154	.	.	name=peak_181;FC_summitlog10=1.84001;pval_summitlog10=17.1936;qval_summit=15.4963;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1719743	1720002	81	.	.	name=peak_182;FC_summitlog10=1.58753;pval_summitlog10=9.55361;qval_summit=8.12242;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	1741110	1741627	320	.	.	name=peak_183;FC_summitlog10=2.23787;pval_summitlog10=34.257;qval_summit=32.0725;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1742437	1742692	88	.	.	name=peak_184;FC_summitlog10=1.63371;pval_summitlog10=10.2816;qval_summit=8.81878;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1745035	1745305	234	.	.	name=peak_185;FC_summitlog10=2.11072;pval_summitlog10=25.398;qval_summit=23.4265;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	1757343	1757777	367	.	.	name=peak_186;FC_summitlog10=2.34924;pval_summitlog10=39.0517;qval_summit=36.7864;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	1758668	1758909	75	.	.	name=peak_187;FC_summitlog10=1.59695;pval_summitlog10=8.91702;qval_summit=7.51151;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	1759740	1760132	436	.	.	name=peak_188;FC_summitlog10=2.60421;pval_summitlog10=45.9817;qval_summit=43.607;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	1763173	1763416	120	.	.	name=peak_189;FC_summitlog10=1.7772;pval_summitlog10=13.6264;qval_summit=12.0425;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	1764228	1764460	37	.	.	name=peak_190;FC_summitlog10=1.4043;pval_summitlog10=4.89744;qval_summit=3.70146;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	1768909	1769185	222	.	.	name=peak_191;FC_summitlog10=2.09393;pval_summitlog10=24.1807;qval_summit=22.2467;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1769467	1769700	146	.	.	name=peak_192;FC_summitlog10=1.86518;pval_summitlog10=16.3024;qval_summit=14.6342;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	1779698	1779942	85	.	.	name=peak_193;FC_summitlog10=1.64523;pval_summitlog10=10.0103;qval_summit=8.55911;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1795464	1795993	231	.	.	name=peak_194;FC_summitlog10=2.09212;pval_summitlog10=25.0802;qval_summit=23.1184;relative_summit_pos=246
NC_000913.3	RegulonDB	ChIP_seq_region	1799857	1800583	230	.	.	name=peak_195;FC_summitlog10=2.0414;pval_summitlog10=25.0219;qval_summit=23.0615;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	1801110	1801477	130	.	.	name=peak_196;FC_summitlog10=1.76736;pval_summitlog10=14.661;qval_summit=13.0448;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	1821948	1822343	108	.	.	name=peak_197;FC_summitlog10=1.71805;pval_summitlog10=12.4208;qval_summit=10.8773;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	1831868	1832675	902	.	.	name=peak_198;FC_summitlog10=3.43326;pval_summitlog10=93.551;qval_summit=90.2444;relative_summit_pos=421
NC_000913.3	RegulonDB	ChIP_seq_region	1834198	1834404	106	.	.	name=peak_199;FC_summitlog10=1.72468;pval_summitlog10=12.1824;qval_summit=10.6468;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	1840249	1840485	140	.	.	name=peak_200;FC_summitlog10=1.84758;pval_summitlog10=15.7508;qval_summit=14.0991;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	1852200	1852555	177	.	.	name=peak_201;FC_summitlog10=1.96196;pval_summitlog10=19.4781;qval_summit=17.7015;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	1862220	1862970	477	.	.	name=peak_202;FC_summitlog10=2.57585;pval_summitlog10=50.2085;qval_summit=47.7628;relative_summit_pos=382
NC_000913.3	RegulonDB	ChIP_seq_region	1865238	1866155	907	.	.	name=peak_203;FC_summitlog10=3.45067;pval_summitlog10=94.6413;qval_summit=90.7658;relative_summit_pos=418
NC_000913.3	RegulonDB	ChIP_seq_region	1866696	1867121	214	.	.	name=peak_204;FC_summitlog10=2.02118;pval_summitlog10=23.388;qval_summit=21.4818;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1879048	1879333	156	.	.	name=peak_205;FC_summitlog10=1.85704;pval_summitlog10=17.3583;qval_summit=15.6559;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	1880259	1880518	123	.	.	name=peak_206;FC_summitlog10=1.75208;pval_summitlog10=13.9382;qval_summit=12.344;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	1890346	1890663	440	.	.	name=peak_207;FC_summitlog10=2.61301;pval_summitlog10=46.4036;qval_summit=44.0208;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	1896674	1896954	129	.	.	name=peak_208;FC_summitlog10=1.75293;pval_summitlog10=14.5399;qval_summit=12.9271;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1907127	1908691	811	.	.	name=peak_209;FC_summitlog10=3.18064;pval_summitlog10=84.191;qval_summit=81.1702;relative_summit_pos=1068
NC_000913.3	RegulonDB	ChIP_seq_region	1908913	1909239	206	.	.	name=peak_210;FC_summitlog10=1.99183;pval_summitlog10=22.4852;qval_summit=20.61;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	1920512	1920749	127	.	.	name=peak_211;FC_summitlog10=1.80359;pval_summitlog10=14.4075;qval_summit=12.7985;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	1921996	1922346	158	.	.	name=peak_212;FC_summitlog10=1.85454;pval_summitlog10=17.5703;qval_summit=15.8602;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	1922965	1923398	448	.	.	name=peak_213;FC_summitlog10=2.49214;pval_summitlog10=47.2879;qval_summit=44.8874;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1952319	1952625	77	.	.	name=peak_214;FC_summitlog10=1.58721;pval_summitlog10=9.17809;qval_summit=7.76141;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	1978202	1978608	100	.	.	name=peak_215;FC_summitlog10=1.66186;pval_summitlog10=11.6115;qval_summit=10.0965;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	1982105	1982325	105	.	.	name=peak_216;FC_summitlog10=1.72441;pval_summitlog10=12.1212;qval_summit=10.5876;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	1991761	1992288	161	.	.	name=peak_217;FC_summitlog10=1.8606;pval_summitlog10=17.8669;qval_summit=16.1465;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	2000346	2000563	51	.	.	name=peak_218;FC_summitlog10=1.47694;pval_summitlog10=6.47806;qval_summit=5.19105;relative_summit_pos=66
NC_000913.3	RegulonDB	ChIP_seq_region	2024851	2025052	132	.	.	name=peak_219;FC_summitlog10=1.78893;pval_summitlog10=14.8811;qval_summit=13.2578;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	2061432	2062670	798	.	.	name=peak_220;FC_summitlog10=3.18211;pval_summitlog10=82.8087;qval_summit=79.8419;relative_summit_pos=699
NC_000913.3	RegulonDB	ChIP_seq_region	2063151	2063501	371	.	.	name=peak_221;FC_summitlog10=2.36131;pval_summitlog10=39.4495;qval_summit=37.1781;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2066780	2067396	144	.	.	name=peak_222;FC_summitlog10=1.79926;pval_summitlog10=16.0763;qval_summit=14.4151;relative_summit_pos=460
NC_000913.3	RegulonDB	ChIP_seq_region	2068951	2069670	95	.	.	name=peak_223;FC_summitlog10=1.63577;pval_summitlog10=11.0598;qval_summit=9.56557;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	2077005	2077398	819	.	.	name=peak_224;FC_summitlog10=3.32565;pval_summitlog10=85.02;qval_summit=81.9739;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	2088089	2088538	445	.	.	name=peak_225;FC_summitlog10=2.58865;pval_summitlog10=46.9721;qval_summit=44.5777;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	2089933	2090188	133	.	.	name=peak_226;FC_summitlog10=1.76385;pval_summitlog10=14.9308;qval_summit=13.3061;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	2101830	2103168	197	.	.	name=peak_227;FC_summitlog10=1.93983;pval_summitlog10=21.5874;qval_summit=19.742;relative_summit_pos=1083
NC_000913.3	RegulonDB	ChIP_seq_region	2115390	2115647	248	.	.	name=peak_228;FC_summitlog10=2.16431;pval_summitlog10=26.8562;qval_summit=24.8415;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	2123248	2123456	135	.	.	name=peak_229;FC_summitlog10=1.82999;pval_summitlog10=15.2073;qval_summit=13.5726;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	2124642	2124973	411	.	.	name=peak_230;FC_summitlog10=2.55142;pval_summitlog10=43.4813;qval_summit=41.1497;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2143273	2143482	103	.	.	name=peak_231;FC_summitlog10=1.71561;pval_summitlog10=11.8779;qval_summit=10.3524;relative_summit_pos=56
NC_000913.3	RegulonDB	ChIP_seq_region	2151823	2152087	162	.	.	name=peak_232;FC_summitlog10=1.91797;pval_summitlog10=18.0051;qval_summit=16.2794;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2153317	2153824	147	.	.	name=peak_233;FC_summitlog10=1.80242;pval_summitlog10=16.4111;qval_summit=14.74;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	2165781	2166617	289	.	.	name=peak_234;FC_summitlog10=2.26989;pval_summitlog10=31.0778;qval_summit=28.9572;relative_summit_pos=481
NC_000913.3	RegulonDB	ChIP_seq_region	2171118	2173052	291	.	.	name=peak_235;FC_summitlog10=2.17508;pval_summitlog10=31.2938;qval_summit=29.1683;relative_summit_pos=487
NC_000913.3	RegulonDB	ChIP_seq_region	2173119	2177496	387	.	.	name=peak_236;FC_summitlog10=2.37602;pval_summitlog10=41.0582;qval_summit=38.761;relative_summit_pos=3141
NC_000913.3	RegulonDB	ChIP_seq_region	2214007	2214304	160	.	.	name=peak_237;FC_summitlog10=1.90917;pval_summitlog10=17.7164;qval_summit=16.0006;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	2214648	2215029	472	.	.	name=peak_238;FC_summitlog10=2.61667;pval_summitlog10=49.6693;qval_summit=47.2306;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2219860	2220065	117	.	.	name=peak_239;FC_summitlog10=1.7684;pval_summitlog10=13.3702;qval_summit=11.7943;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	2229005	2229239	98	.	.	name=peak_240;FC_summitlog10=1.69801;pval_summitlog10=11.3977;qval_summit=9.88938;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	2249498	2249710	80	.	.	name=peak_241;FC_summitlog10=1.59917;pval_summitlog10=9.50951;qval_summit=8.07967;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2251399	2251679	356	.	.	name=peak_242;FC_summitlog10=2.42825;pval_summitlog10=37.8571;qval_summit=35.6112;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	2266025	2266230	76	.	.	name=peak_243;FC_summitlog10=1.57753;pval_summitlog10=9.09874;qval_summit=7.68651;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2272290	2272499	100	.	.	name=peak_244;FC_summitlog10=1.68719;pval_summitlog10=11.529;qval_summit=10.0165;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2278021	2278587	159	.	.	name=peak_245;FC_summitlog10=1.86705;pval_summitlog10=17.6139;qval_summit=15.9025;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2289385	2290202	190	.	.	name=peak_246;FC_summitlog10=1.93997;pval_summitlog10=20.8875;qval_summit=19.0643;relative_summit_pos=688
NC_000913.3	RegulonDB	ChIP_seq_region	2308295	2308565	160	.	.	name=peak_247;FC_summitlog10=1.90917;pval_summitlog10=17.7164;qval_summit=16.0006;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	2312213	2313318	504	.	.	name=peak_248;FC_summitlog10=2.60755;pval_summitlog10=52.9458;qval_summit=50.4509;relative_summit_pos=699
NC_000913.3	RegulonDB	ChIP_seq_region	2349913	2350274	383	.	.	name=peak_249;FC_summitlog10=2.44187;pval_summitlog10=40.636;qval_summit=38.3458;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	2380313	2380687	120	.	.	name=peak_250;FC_summitlog10=1.77053;pval_summitlog10=13.5977;qval_summit=12.0157;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	2404889	2405495	164	.	.	name=peak_251;FC_summitlog10=1.86659;pval_summitlog10=18.1644;qval_summit=16.4335;relative_summit_pos=466
NC_000913.3	RegulonDB	ChIP_seq_region	2406804	2407056	79	.	.	name=peak_252;FC_summitlog10=1.59277;pval_summitlog10=9.3343;qval_summit=7.91216;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	2413060	2413375	190	.	.	name=peak_253;FC_summitlog10=1.94223;pval_summitlog10=20.8716;qval_summit=19.0495;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	2426574	2427359	811	.	.	name=peak_254;FC_summitlog10=3.16973;pval_summitlog10=84.1864;qval_summit=81.1663;relative_summit_pos=348
NC_000913.3	RegulonDB	ChIP_seq_region	2427747	2428450	907	.	.	name=peak_255;FC_summitlog10=3.4703;pval_summitlog10=95.3534;qval_summit=90.7658;relative_summit_pos=305
NC_000913.3	RegulonDB	ChIP_seq_region	2428528	2428807	43	.	.	name=peak_256;FC_summitlog10=1.44147;pval_summitlog10=5.55105;qval_summit=4.31475;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	2440291	2441613	98	.	.	name=peak_257;FC_summitlog10=1.65406;pval_summitlog10=11.3846;qval_summit=9.87782;relative_summit_pos=1228
NC_000913.3	RegulonDB	ChIP_seq_region	2455976	2456215	80	.	.	name=peak_258;FC_summitlog10=1.58304;pval_summitlog10=9.49757;qval_summit=8.06824;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2460704	2461024	165	.	.	name=peak_259;FC_summitlog10=1.89781;pval_summitlog10=18.3265;qval_summit=16.59;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	2483526	2483765	111	.	.	name=peak_260;FC_summitlog10=1.68835;pval_summitlog10=12.684;qval_summit=11.1315;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	2490335	2490604	175	.	.	name=peak_261;FC_summitlog10=1.91576;pval_summitlog10=19.3132;qval_summit=17.5425;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	2494863	2495403	168	.	.	name=peak_262;FC_summitlog10=1.88526;pval_summitlog10=18.5853;qval_summit=16.8404;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	2505817	2506258	486	.	.	name=peak_263;FC_summitlog10=2.70979;pval_summitlog10=51.1388;qval_summit=48.6762;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	2512517	2513124	210	.	.	name=peak_264;FC_summitlog10=2.00246;pval_summitlog10=22.9508;qval_summit=21.0586;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	2513390	2514087	744	.	.	name=peak_265;FC_summitlog10=3.13782;pval_summitlog10=77.3311;qval_summit=74.4794;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	2514346	2514558	64	.	.	name=peak_266;FC_summitlog10=1.53438;pval_summitlog10=7.85083;qval_summit=6.49643;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	2521046	2521292	56	.	.	name=peak_267;FC_summitlog10=1.49377;pval_summitlog10=7.00516;qval_summit=5.6905;relative_summit_pos=52
NC_000913.3	RegulonDB	ChIP_seq_region	2530626	2531372	106	.	.	name=peak_268;FC_summitlog10=1.70772;pval_summitlog10=12.1369;qval_summit=10.6027;relative_summit_pos=504
NC_000913.3	RegulonDB	ChIP_seq_region	2533267	2533752	257	.	.	name=peak_269;FC_summitlog10=2.09374;pval_summitlog10=27.7805;qval_summit=25.7434;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	2534715	2534964	125	.	.	name=peak_270;FC_summitlog10=1.76291;pval_summitlog10=14.1374;qval_summit=12.5376;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	2535528	2536164	138	.	.	name=peak_271;FC_summitlog10=1.78816;pval_summitlog10=15.4817;qval_summit=13.8381;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	2557283	2557708	105	.	.	name=peak_272;FC_summitlog10=1.70079;pval_summitlog10=12.0888;qval_summit=10.5571;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	2560048	2560388	523	.	.	name=peak_273;FC_summitlog10=2.62862;pval_summitlog10=54.9059;qval_summit=52.3661;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	2563255	2563606	593	.	.	name=peak_274;FC_summitlog10=2.79933;pval_summitlog10=62.0453;qval_summit=59.3869;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	2564405	2564617	231	.	.	name=peak_275;FC_summitlog10=2.07305;pval_summitlog10=25.1116;qval_summit=23.1484;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	2592539	2592778	121	.	.	name=peak_276;FC_summitlog10=1.77357;pval_summitlog10=13.7872;qval_summit=12.1989;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2629174	2629520	188	.	.	name=peak_277;FC_summitlog10=1.99715;pval_summitlog10=20.691;qval_summit=18.8747;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	2634068	2634323	309	.	.	name=peak_278;FC_summitlog10=2.2352;pval_summitlog10=33.0704;qval_summit=30.9073;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	2642661	2642932	62	.	.	name=peak_279;FC_summitlog10=1.53551;pval_summitlog10=7.62168;qval_summit=6.2778;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2665358	2665800	205	.	.	name=peak_280;FC_summitlog10=1.99441;pval_summitlog10=22.473;qval_summit=20.598;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	2666725	2667157	743	.	.	name=peak_281;FC_summitlog10=3.19368;pval_summitlog10=77.2489;qval_summit=74.3977;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	2697683	2697905	92	.	.	name=peak_282;FC_summitlog10=1.67162;pval_summitlog10=10.694;qval_summit=9.21352;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	2703740	2703971	152	.	.	name=peak_283;FC_summitlog10=1.86037;pval_summitlog10=16.9557;qval_summit=15.2667;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2708574	2708854	78	.	.	name=peak_284;FC_summitlog10=1.58052;pval_summitlog10=9.28208;qval_summit=7.86181;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	2708990	2710121	131	.	.	name=peak_285;FC_summitlog10=1.75113;pval_summitlog10=14.7847;qval_summit=13.1641;relative_summit_pos=525
NC_000913.3	RegulonDB	ChIP_seq_region	2716022	2716500	98	.	.	name=peak_286;FC_summitlog10=1.64832;pval_summitlog10=11.3479;qval_summit=9.84248;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2721342	2721617	283	.	.	name=peak_287;FC_summitlog10=2.25206;pval_summitlog10=30.4629;qval_summit=28.3559;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	2725681	2731535	388	.	.	name=peak_288;FC_summitlog10=2.36896;pval_summitlog10=41.1922;qval_summit=38.8934;relative_summit_pos=4130
NC_000913.3	RegulonDB	ChIP_seq_region	2736848	2737658	578	.	.	name=peak_289;FC_summitlog10=2.7202;pval_summitlog10=60.4611;qval_summit=57.83;relative_summit_pos=449
NC_000913.3	RegulonDB	ChIP_seq_region	2746175	2746413	159	.	.	name=peak_290;FC_summitlog10=1.8761;pval_summitlog10=17.7023;qval_summit=15.9877;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	2755436	2756040	448	.	.	name=peak_291;FC_summitlog10=2.49214;pval_summitlog10=47.2879;qval_summit=44.8874;relative_summit_pos=263
NC_000913.3	RegulonDB	ChIP_seq_region	2788742	2789031	171	.	.	name=peak_292;FC_summitlog10=1.87939;pval_summitlog10=18.9325;qval_summit=17.1741;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2796128	2796381	78	.	.	name=peak_293;FC_summitlog10=1.60283;pval_summitlog10=9.28798;qval_summit=7.8675;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	2814749	2814997	170	.	.	name=peak_294;FC_summitlog10=1.88919;pval_summitlog10=18.8344;qval_summit=17.0801;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	2815240	2815511	245	.	.	name=peak_295;FC_summitlog10=2.14134;pval_summitlog10=26.5319;qval_summit=24.526;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	2816528	2816762	121	.	.	name=peak_296;FC_summitlog10=1.74148;pval_summitlog10=13.7426;qval_summit=12.1554;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2817710	2819390	469	.	.	name=peak_297;FC_summitlog10=2.54537;pval_summitlog10=49.4347;qval_summit=46.9991;relative_summit_pos=1419
NC_000913.3	RegulonDB	ChIP_seq_region	2850419	2850643	128	.	.	name=peak_298;FC_summitlog10=1.75549;pval_summitlog10=14.4869;qval_summit=12.8754;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	2863797	2863997	83	.	.	name=peak_299;FC_summitlog10=1.63419;pval_summitlog10=9.78794;qval_summit=8.34609;relative_summit_pos=62
NC_000913.3	RegulonDB	ChIP_seq_region	2867213	2868199	226	.	.	name=peak_300;FC_summitlog10=2.05931;pval_summitlog10=24.6332;qval_summit=22.6841;relative_summit_pos=763
NC_000913.3	RegulonDB	ChIP_seq_region	2904639	2904999	178	.	.	name=peak_301;FC_summitlog10=1.91942;pval_summitlog10=19.6373;qval_summit=17.8559;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	2905263	2905529	162	.	.	name=peak_302;FC_summitlog10=1.89064;pval_summitlog10=17.9249;qval_summit=16.2027;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2908136	2908464	153	.	.	name=peak_303;FC_summitlog10=1.87164;pval_summitlog10=17.0222;qval_summit=15.3306;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2909606	2909970	105	.	.	name=peak_304;FC_summitlog10=1.68367;pval_summitlog10=12.114;qval_summit=10.5815;relative_summit_pos=260
NC_000913.3	RegulonDB	ChIP_seq_region	2912436	2912813	525	.	.	name=peak_305;FC_summitlog10=2.76573;pval_summitlog10=55.0511;qval_summit=52.508;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	2913596	2915288	899	.	.	name=peak_306;FC_summitlog10=3.41148;pval_summitlog10=93.2129;qval_summit=89.9275;relative_summit_pos=896
NC_000913.3	RegulonDB	ChIP_seq_region	2924075	2924571	470	.	.	name=peak_307;FC_summitlog10=2.57689;pval_summitlog10=49.5148;qval_summit=47.0786;relative_summit_pos=231
NC_000913.3	RegulonDB	ChIP_seq_region	2942557	2942977	378	.	.	name=peak_308;FC_summitlog10=2.36357;pval_summitlog10=40.1422;qval_summit=37.8596;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	2947265	2947642	108	.	.	name=peak_309;FC_summitlog10=1.70578;pval_summitlog10=12.4133;qval_summit=10.8699;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2983321	2983590	128	.	.	name=peak_310;FC_summitlog10=1.788;pval_summitlog10=14.4253;qval_summit=12.8158;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	2996373	2996729	99	.	.	name=peak_311;FC_summitlog10=1.65105;pval_summitlog10=11.5057;qval_summit=9.99387;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	2996811	2997046	55	.	.	name=peak_312;FC_summitlog10=1.47844;pval_summitlog10=6.80835;qval_summit=5.50348;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2998839	2999141	166	.	.	name=peak_313;FC_summitlog10=1.86583;pval_summitlog10=18.3548;qval_summit=16.6168;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	3003371	3003710	282	.	.	name=peak_314;FC_summitlog10=2.2376;pval_summitlog10=30.3866;qval_summit=28.2822;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3014965	3015338	216	.	.	name=peak_315;FC_summitlog10=1.99011;pval_summitlog10=23.5245;qval_summit=21.6137;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3050674	3050890	54	.	.	name=peak_316;FC_summitlog10=1.48179;pval_summitlog10=6.74941;qval_summit=5.44715;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3055373	3055602	119	.	.	name=peak_317;FC_summitlog10=1.72992;pval_summitlog10=13.5781;qval_summit=11.9965;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3055774	3056373	572	.	.	name=peak_318;FC_summitlog10=2.71198;pval_summitlog10=59.8352;qval_summit=57.2164;relative_summit_pos=320
NC_000913.3	RegulonDB	ChIP_seq_region	3056762	3057079	298	.	.	name=peak_319;FC_summitlog10=2.18685;pval_summitlog10=31.9784;qval_summit=29.8382;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	3072566	3072889	314	.	.	name=peak_320;FC_summitlog10=2.2337;pval_summitlog10=33.573;qval_summit=31.4011;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	3090920	3091151	155	.	.	name=peak_321;FC_summitlog10=1.8866;pval_summitlog10=17.2433;qval_summit=15.5449;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3120685	3121006	227	.	.	name=peak_322;FC_summitlog10=2.10542;pval_summitlog10=24.6766;qval_summit=22.7269;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	3125292	3125744	59	.	.	name=peak_323;FC_summitlog10=1.53085;pval_summitlog10=7.28625;qval_summit=5.95725;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3125817	3126023	71	.	.	name=peak_324;FC_summitlog10=1.58364;pval_summitlog10=8.49453;qval_summit=7.10851;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	3126225	3126678	135	.	.	name=peak_325;FC_summitlog10=1.82999;pval_summitlog10=15.2073;qval_summit=13.5726;relative_summit_pos=308
NC_000913.3	RegulonDB	ChIP_seq_region	3127434	3128105	344	.	.	name=peak_326;FC_summitlog10=2.35155;pval_summitlog10=36.679;qval_summit=34.4524;relative_summit_pos=507
NC_000913.3	RegulonDB	ChIP_seq_region	3130057	3131157	203	.	.	name=peak_327;FC_summitlog10=1.97395;pval_summitlog10=22.2341;qval_summit=20.3661;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	3153499	3153725	81	.	.	name=peak_328;FC_summitlog10=1.59867;pval_summitlog10=9.54119;qval_summit=8.1104;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3177848	3178097	154	.	.	name=peak_329;FC_summitlog10=1.84001;pval_summitlog10=17.1936;qval_summit=15.4963;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3181670	3182112	289	.	.	name=peak_330;FC_summitlog10=2.25678;pval_summitlog10=31.0453;qval_summit=28.9261;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	3184423	3184679	94	.	.	name=peak_331;FC_summitlog10=1.63915;pval_summitlog10=10.9062;qval_summit=9.41839;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	3186427	3186799	78	.	.	name=peak_332;FC_summitlog10=1.59285;pval_summitlog10=9.25283;qval_summit=7.83369;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	3186838	3187533	96	.	.	name=peak_333;FC_summitlog10=1.63318;pval_summitlog10=11.1829;qval_summit=9.68306;relative_summit_pos=544
NC_000913.3	RegulonDB	ChIP_seq_region	3187733	3188080	466	.	.	name=peak_334;FC_summitlog10=2.5606;pval_summitlog10=49.1019;qval_summit=46.6721;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	3190778	3191172	48	.	.	name=peak_335;FC_summitlog10=1.44248;pval_summitlog10=6.1342;qval_summit=4.86592;relative_summit_pos=301
NC_000913.3	RegulonDB	ChIP_seq_region	3191691	3192062	189	.	.	name=peak_336;FC_summitlog10=1.91514;pval_summitlog10=20.7317;qval_summit=18.9143;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	3194524	3195342	509	.	.	name=peak_337;FC_summitlog10=2.60507;pval_summitlog10=53.4529;qval_summit=50.947;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	3201512	3201876	155	.	.	name=peak_338;FC_summitlog10=1.8866;pval_summitlog10=17.2433;qval_summit=15.5449;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3212367	3212681	149	.	.	name=peak_339;FC_summitlog10=1.83954;pval_summitlog10=16.6422;qval_summit=14.9632;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	3218797	3219619	788	.	.	name=peak_340;FC_summitlog10=3.11281;pval_summitlog10=81.8077;qval_summit=78.8648;relative_summit_pos=497
NC_000913.3	RegulonDB	ChIP_seq_region	3238305	3238520	84	.	.	name=peak_341;FC_summitlog10=1.59849;pval_summitlog10=9.91619;qval_summit=8.46974;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	3239739	3240144	429	.	.	name=peak_342;FC_summitlog10=2.50703;pval_summitlog10=45.3126;qval_summit=42.9503;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	3244675	3244945	181	.	.	name=peak_343;FC_summitlog10=1.923;pval_summitlog10=19.9617;qval_summit=18.1698;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3246422	3246781	250	.	.	name=peak_344;FC_summitlog10=2.10895;pval_summitlog10=27.087;qval_summit=25.0674;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3248909	3250329	221	.	.	name=peak_345;FC_summitlog10=2.06565;pval_summitlog10=24.0765;qval_summit=22.1471;relative_summit_pos=834
NC_000913.3	RegulonDB	ChIP_seq_region	3252237	3252469	78	.	.	name=peak_346;FC_summitlog10=1.58592;pval_summitlog10=9.27388;qval_summit=7.85387;relative_summit_pos=70
NC_000913.3	RegulonDB	ChIP_seq_region	3276818	3277080	227	.	.	name=peak_347;FC_summitlog10=2.05048;pval_summitlog10=24.6557;qval_summit=22.7063;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3289549	3289954	192	.	.	name=peak_348;FC_summitlog10=1.96447;pval_summitlog10=21.0778;qval_summit=19.2482;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3290849	3291199	675	.	.	name=peak_349;FC_summitlog10=3.01668;pval_summitlog10=70.3083;qval_summit=67.536;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	3291843	3292138	293	.	.	name=peak_350;FC_summitlog10=2.22038;pval_summitlog10=31.523;qval_summit=29.3916;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3307947	3308836	427	.	.	name=peak_351;FC_summitlog10=2.45787;pval_summitlog10=45.1475;qval_summit=42.788;relative_summit_pos=560
NC_000913.3	RegulonDB	ChIP_seq_region	3317999	3318501	361	.	.	name=peak_352;FC_summitlog10=2.32305;pval_summitlog10=38.4264;qval_summit=36.1718;relative_summit_pos=302
NC_000913.3	RegulonDB	ChIP_seq_region	3327173	3327575	147	.	.	name=peak_353;FC_summitlog10=1.81163;pval_summitlog10=16.4588;qval_summit=14.7866;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	3327907	3328181	90	.	.	name=peak_354;FC_summitlog10=1.6277;pval_summitlog10=10.5598;qval_summit=9.08543;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3348459	3349409	225	.	.	name=peak_355;FC_summitlog10=2.03659;pval_summitlog10=24.5271;qval_summit=22.5818;relative_summit_pos=728
NC_000913.3	RegulonDB	ChIP_seq_region	3350488	3350762	156	.	.	name=peak_356;FC_summitlog10=1.83959;pval_summitlog10=17.3847;qval_summit=15.6813;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3352923	3353342	337	.	.	name=peak_357;FC_summitlog10=2.38426;pval_summitlog10=35.9218;qval_summit=33.7073;relative_summit_pos=279
NC_000913.3	RegulonDB	ChIP_seq_region	3366199	3366845	181	.	.	name=peak_358;FC_summitlog10=1.9033;pval_summitlog10=19.9513;qval_summit=18.1597;relative_summit_pos=496
NC_000913.3	RegulonDB	ChIP_seq_region	3373492	3373779	255	.	.	name=peak_359;FC_summitlog10=2.11607;pval_summitlog10=27.5868;qval_summit=25.5537;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	3384533	3385171	101	.	.	name=peak_360;FC_summitlog10=1.69193;pval_summitlog10=11.6322;qval_summit=10.1166;relative_summit_pos=465
NC_000913.3	RegulonDB	ChIP_seq_region	3385487	3385905	40	.	.	name=peak_361;FC_summitlog10=1.41965;pval_summitlog10=5.31757;qval_summit=4.09494;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3391164	3391369	105	.	.	name=peak_362;FC_summitlog10=1.72375;pval_summitlog10=12.107;qval_summit=10.5748;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3392118	3392440	180	.	.	name=peak_363;FC_summitlog10=1.939;pval_summitlog10=19.8453;qval_summit=18.0573;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3393148	3393380	201	.	.	name=peak_364;FC_summitlog10=2.02506;pval_summitlog10=22.0095;qval_summit=20.1494;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	3400088	3400336	168	.	.	name=peak_365;FC_summitlog10=1.93154;pval_summitlog10=18.5673;qval_summit=16.8228;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	3418014	3418339	162	.	.	name=peak_366;FC_summitlog10=1.88227;pval_summitlog10=18.0028;qval_summit=16.2779;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3418618	3419148	788	.	.	name=peak_367;FC_summitlog10=3.11281;pval_summitlog10=81.8077;qval_summit=78.8648;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	3423289	3429063	388	.	.	name=peak_368;FC_summitlog10=2.36896;pval_summitlog10=41.1922;qval_summit=38.8934;relative_summit_pos=4105
NC_000913.3	RegulonDB	ChIP_seq_region	3431659	3432672	291	.	.	name=peak_369;FC_summitlog10=2.19241;pval_summitlog10=31.3114;qval_summit=29.1851;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	3433594	3433832	88	.	.	name=peak_370;FC_summitlog10=1.62044;pval_summitlog10=10.3105;qval_summit=8.84684;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	3442464	3443141	97	.	.	name=peak_371;FC_summitlog10=1.64482;pval_summitlog10=11.2207;qval_summit=9.71959;relative_summit_pos=481
NC_000913.3	RegulonDB	ChIP_seq_region	3443762	3444108	115	.	.	name=peak_372;FC_summitlog10=1.70557;pval_summitlog10=13.0996;qval_summit=11.5338;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3446396	3446688	50	.	.	name=peak_373;FC_summitlog10=1.45576;pval_summitlog10=6.3812;qval_summit=5.09857;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	3447891	3448348	508	.	.	name=peak_374;FC_summitlog10=2.65874;pval_summitlog10=53.375;qval_summit=50.8707;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	3453221	3453434	146	.	.	name=peak_375;FC_summitlog10=1.80854;pval_summitlog10=16.3148;qval_summit=14.6464;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	3465963	3466224	138	.	.	name=peak_376;FC_summitlog10=1.81095;pval_summitlog10=15.4763;qval_summit=13.8338;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3470111	3470368	104	.	.	name=peak_377;FC_summitlog10=1.6811;pval_summitlog10=11.9534;qval_summit=10.4255;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	3474566	3474845	82	.	.	name=peak_378;FC_summitlog10=1.59033;pval_summitlog10=9.73768;qval_summit=8.29879;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	3485825	3486330	182	.	.	name=peak_379;FC_summitlog10=1.90814;pval_summitlog10=20.0852;qval_summit=18.2886;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	3490598	3490813	119	.	.	name=peak_380;FC_summitlog10=1.76104;pval_summitlog10=13.5615;qval_summit=11.9802;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3492374	3492584	159	.	.	name=peak_381;FC_summitlog10=1.8456;pval_summitlog10=17.6785;qval_summit=15.9647;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	3505113	3505904	248	.	.	name=peak_382;FC_summitlog10=2.16431;pval_summitlog10=26.8562;qval_summit=24.8415;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3510903	3511122	169	.	.	name=peak_383;FC_summitlog10=1.906;pval_summitlog10=18.6841;qval_summit=16.9347;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	3561922	3562138	90	.	.	name=peak_384;FC_summitlog10=1.64122;pval_summitlog10=10.5343;qval_summit=9.06063;relative_summit_pos=75
NC_000913.3	RegulonDB	ChIP_seq_region	3567390	3567989	795	.	.	name=peak_385;FC_summitlog10=3.27162;pval_summitlog10=82.4782;qval_summit=79.5192;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	3568086	3568453	147	.	.	name=peak_386;FC_summitlog10=1.85344;pval_summitlog10=16.3704;qval_summit=14.7002;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	3570242	3570665	67	.	.	name=peak_387;FC_summitlog10=1.56783;pval_summitlog10=8.15484;qval_summit=6.78502;relative_summit_pos=263
NC_000913.3	RegulonDB	ChIP_seq_region	3597574	3597899	129	.	.	name=peak_388;FC_summitlog10=1.7542;pval_summitlog10=14.5134;qval_summit=12.9011;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	3600589	3601106	315	.	.	name=peak_389;FC_summitlog10=2.22468;pval_summitlog10=33.7223;qval_summit=31.5476;relative_summit_pos=349
NC_000913.3	RegulonDB	ChIP_seq_region	3619253	3619533	83	.	.	name=peak_390;FC_summitlog10=1.63643;pval_summitlog10=9.78689;qval_summit=8.34506;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	3621155	3621597	188	.	.	name=peak_391;FC_summitlog10=1.99715;pval_summitlog10=20.691;qval_summit=18.8747;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3621783	3622223	98	.	.	name=peak_392;FC_summitlog10=1.69801;pval_summitlog10=11.3977;qval_summit=9.88938;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3624415	3624639	77	.	.	name=peak_393;FC_summitlog10=1.57197;pval_summitlog10=9.14075;qval_summit=7.72559;relative_summit_pos=45
NC_000913.3	RegulonDB	ChIP_seq_region	3625183	3625393	76	.	.	name=peak_394;FC_summitlog10=1.56301;pval_summitlog10=9.06665;qval_summit=7.65563;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	3630552	3630955	59	.	.	name=peak_395;FC_summitlog10=1.49433;pval_summitlog10=7.30191;qval_summit=5.97214;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	3631213	3631435	59	.	.	name=peak_396;FC_summitlog10=1.49069;pval_summitlog10=7.29309;qval_summit=5.96374;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3634578	3635140	149	.	.	name=peak_397;FC_summitlog10=1.80397;pval_summitlog10=16.5785;qval_summit=14.9024;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	3638631	3640001	432	.	.	name=peak_398;FC_summitlog10=2.5005;pval_summitlog10=45.6483;qval_summit=43.2802;relative_summit_pos=1120
NC_000913.3	RegulonDB	ChIP_seq_region	3652335	3653392	223	.	.	name=peak_399;FC_summitlog10=2.00278;pval_summitlog10=24.3195;qval_summit=22.3806;relative_summit_pos=880
NC_000913.3	RegulonDB	ChIP_seq_region	3653804	3654822	244	.	.	name=peak_400;FC_summitlog10=2.0606;pval_summitlog10=26.4944;qval_summit=24.4913;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	3655648	3659160	639	.	.	name=peak_401;FC_summitlog10=2.82482;pval_summitlog10=66.7238;qval_summit=63.9891;relative_summit_pos=656
NC_000913.3	RegulonDB	ChIP_seq_region	3663703	3663946	93	.	.	name=peak_402;FC_summitlog10=1.63356;pval_summitlog10=10.8724;qval_summit=9.3861;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3664424	3667727	637	.	.	name=peak_403;FC_summitlog10=2.85031;pval_summitlog10=66.4772;qval_summit=63.7458;relative_summit_pos=2698
NC_000913.3	RegulonDB	ChIP_seq_region	3672257	3672483	167	.	.	name=peak_404;FC_summitlog10=1.87063;pval_summitlog10=18.4834;qval_summit=16.741;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3673312	3673668	129	.	.	name=peak_405;FC_summitlog10=1.78375;pval_summitlog10=14.5722;qval_summit=12.9585;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	3674400	3674732	98	.	.	name=peak_406;FC_summitlog10=1.65406;pval_summitlog10=11.3846;qval_summit=9.87782;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	3685889	3686197	140	.	.	name=peak_407;FC_summitlog10=1.84758;pval_summitlog10=15.7508;qval_summit=14.0991;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	3690578	3690798	73	.	.	name=peak_408;FC_summitlog10=1.59244;pval_summitlog10=8.70415;qval_summit=7.30835;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	3692210	3692592	482	.	.	name=peak_409;FC_summitlog10=2.70099;pval_summitlog10=50.7013;qval_summit=48.2462;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	3693747	3694380	237	.	.	name=peak_410;FC_summitlog10=2.10899;pval_summitlog10=25.737;qval_summit=23.7549;relative_summit_pos=468
NC_000913.3	RegulonDB	ChIP_seq_region	3696563	3696931	96	.	.	name=peak_411;FC_summitlog10=1.64699;pval_summitlog10=11.1292;qval_summit=9.63251;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3697741	3698006	124	.	.	name=peak_412;FC_summitlog10=1.76716;pval_summitlog10=14.0594;qval_summit=12.462;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	3705657	3706187	169	.	.	name=peak_413;FC_summitlog10=1.88228;pval_summitlog10=18.7228;qval_summit=16.9723;relative_summit_pos=273
NC_000913.3	RegulonDB	ChIP_seq_region	3706661	3706908	45	.	.	name=peak_414;FC_summitlog10=1.4414;pval_summitlog10=5.84586;qval_summit=4.59199;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3707368	3707965	531	.	.	name=peak_415;FC_summitlog10=2.6542;pval_summitlog10=55.6806;qval_summit=53.1247;relative_summit_pos=289
NC_000913.3	RegulonDB	ChIP_seq_region	3708509	3708798	74	.	.	name=peak_416;FC_summitlog10=1.58069;pval_summitlog10=8.84213;qval_summit=7.44099;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	3712752	3713064	177	.	.	name=peak_417;FC_summitlog10=1.9165;pval_summitlog10=19.484;qval_summit=17.7072;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	3715537	3715790	133	.	.	name=peak_418;FC_summitlog10=1.81094;pval_summitlog10=15.0255;qval_summit=13.397;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	3719838	3720128	159	.	.	name=peak_419;FC_summitlog10=1.85104;pval_summitlog10=17.6853;qval_summit=15.9714;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3762189	3762498	81	.	.	name=peak_420;FC_summitlog10=1.62763;pval_summitlog10=9.56576;qval_summit=8.13285;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	3763380	3763592	57	.	.	name=peak_421;FC_summitlog10=1.52205;pval_summitlog10=7.09321;qval_summit=5.77339;relative_summit_pos=73
NC_000913.3	RegulonDB	ChIP_seq_region	3764145	3764576	186	.	.	name=peak_422;FC_summitlog10=1.98179;pval_summitlog10=20.4682;qval_summit=18.6587;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	3764889	3765114	42	.	.	name=peak_423;FC_summitlog10=1.44287;pval_summitlog10=5.46603;qval_summit=4.23408;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	3766453	3766928	57	.	.	name=peak_424;FC_summitlog10=1.47954;pval_summitlog10=7.07217;qval_summit=5.75471;relative_summit_pos=376
NC_000913.3	RegulonDB	ChIP_seq_region	3775795	3776542	208	.	.	name=peak_425;FC_summitlog10=1.98196;pval_summitlog10=22.7073;qval_summit=20.8242;relative_summit_pos=618
NC_000913.3	RegulonDB	ChIP_seq_region	3782827	3783144	238	.	.	name=peak_426;FC_summitlog10=2.13792;pval_summitlog10=25.8396;qval_summit=23.8545;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	3783339	3784044	278	.	.	name=peak_427;FC_summitlog10=2.18954;pval_summitlog10=29.9608;qval_summit=27.8671;relative_summit_pos=536
NC_000913.3	RegulonDB	ChIP_seq_region	3793727	3793991	110	.	.	name=peak_428;FC_summitlog10=1.72502;pval_summitlog10=12.6319;qval_summit=11.081;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3798767	3799041	80	.	.	name=peak_429;FC_summitlog10=1.58265;pval_summitlog10=9.52955;qval_summit=8.09925;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	3801367	3801732	147	.	.	name=peak_430;FC_summitlog10=1.80093;pval_summitlog10=16.4353;qval_summit=14.7635;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	3802453	3802684	61	.	.	name=peak_431;FC_summitlog10=1.50201;pval_summitlog10=7.51886;qval_summit=6.17924;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3802900	3803102	49	.	.	name=peak_432;FC_summitlog10=1.44644;pval_summitlog10=6.23501;qval_summit=4.9604;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	3807038	3807298	46	.	.	name=peak_433;FC_summitlog10=1.43596;pval_summitlog10=5.90865;qval_summit=4.6521;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	3810624	3811290	617	.	.	name=peak_434;FC_summitlog10=2.92351;pval_summitlog10=64.4859;qval_summit=61.7853;relative_summit_pos=457
NC_000913.3	RegulonDB	ChIP_seq_region	3811757	3812013	132	.	.	name=peak_435;FC_summitlog10=1.76924;pval_summitlog10=14.827;qval_summit=13.2051;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	3828701	3828903	94	.	.	name=peak_436;FC_summitlog10=1.63777;pval_summitlog10=10.9675;qval_summit=9.47638;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	3829255	3829456	139	.	.	name=peak_437;FC_summitlog10=1.84171;pval_summitlog10=15.6137;qval_summit=13.9667;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	3852695	3853308	373	.	.	name=peak_438;FC_summitlog10=2.3674;pval_summitlog10=39.6497;qval_summit=37.3755;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	3883858	3884225	64	.	.	name=peak_439;FC_summitlog10=1.53024;pval_summitlog10=7.77021;qval_summit=6.41885;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	3888278	3889086	542	.	.	name=peak_440;FC_summitlog10=2.67617;pval_summitlog10=56.7851;qval_summit=54.2136;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3889378	3889899	94	.	.	name=peak_441;FC_summitlog10=1.662;pval_summitlog10=10.9337;qval_summit=9.44394;relative_summit_pos=216
NC_000913.3	RegulonDB	ChIP_seq_region	3889951	3890396	75	.	.	name=peak_442;FC_summitlog10=1.55933;pval_summitlog10=8.94983;qval_summit=7.54288;relative_summit_pos=276
NC_000913.3	RegulonDB	ChIP_seq_region	3923236	3923444	124	.	.	name=peak_443;FC_summitlog10=1.76005;pval_summitlog10=14.0694;qval_summit=12.4719;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	3941407	3947092	311	.	.	name=peak_444;FC_summitlog10=2.21356;pval_summitlog10=33.3641;qval_summit=31.196;relative_summit_pos=5478
NC_000913.3	RegulonDB	ChIP_seq_region	3950245	3950541	236	.	.	name=peak_445;FC_summitlog10=2.07755;pval_summitlog10=25.6107;qval_summit=23.6311;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	3965421	3965819	134	.	.	name=peak_446;FC_summitlog10=1.78766;pval_summitlog10=15.0979;qval_summit=13.4672;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	3965933	3966474	371	.	.	name=peak_447;FC_summitlog10=2.35261;pval_summitlog10=39.4079;qval_summit=37.1377;relative_summit_pos=248
NC_000913.3	RegulonDB	ChIP_seq_region	3982262	3982818	212	.	.	name=peak_448;FC_summitlog10=2.02691;pval_summitlog10=23.1971;qval_summit=21.2978;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3986323	3986707	203	.	.	name=peak_449;FC_summitlog10=1.95493;pval_summitlog10=22.1779;qval_summit=20.313;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	3990718	3991471	218	.	.	name=peak_450;FC_summitlog10=2.01035;pval_summitlog10=23.7724;qval_summit=21.8529;relative_summit_pos=491
NC_000913.3	RegulonDB	ChIP_seq_region	4019801	4020025	69	.	.	name=peak_451;FC_summitlog10=1.57354;pval_summitlog10=8.34197;qval_summit=6.96301;relative_summit_pos=67
NC_000913.3	RegulonDB	ChIP_seq_region	4027272	4027533	152	.	.	name=peak_452;FC_summitlog10=1.82878;pval_summitlog10=16.9687;qval_summit=15.2791;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	4032789	4033017	53	.	.	name=peak_453;FC_summitlog10=1.49914;pval_summitlog10=6.68621;qval_summit=5.38829;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	4035113	4040910	464	.	.	name=peak_454;FC_summitlog10=2.5418;pval_summitlog10=48.8822;qval_summit=46.4563;relative_summit_pos=5529
NC_000913.3	RegulonDB	ChIP_seq_region	4051115	4051327	55	.	.	name=peak_455;FC_summitlog10=1.49107;pval_summitlog10=6.82814;qval_summit=5.52261;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	4051760	4052310	203	.	.	name=peak_456;FC_summitlog10=2.03127;pval_summitlog10=22.2592;qval_summit=20.3901;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	4053745	4055421	907	.	.	name=peak_457;FC_summitlog10=3.44771;pval_summitlog10=94.5339;qval_summit=90.7658;relative_summit_pos=927
NC_000913.3	RegulonDB	ChIP_seq_region	4056039	4056820	855	.	.	name=peak_458;FC_summitlog10=3.30122;pval_summitlog10=88.7088;qval_summit=85.547;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	4057631	4058749	796	.	.	name=peak_459;FC_summitlog10=3.12868;pval_summitlog10=82.6163;qval_summit=79.6532;relative_summit_pos=556
NC_000913.3	RegulonDB	ChIP_seq_region	4080373	4080820	766	.	.	name=peak_460;FC_summitlog10=3.20094;pval_summitlog10=79.5711;qval_summit=76.6842;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	4081149	4081549	230	.	.	name=peak_461;FC_summitlog10=2.06443;pval_summitlog10=24.9603;qval_summit=23.0009;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	4081946	4082612	275	.	.	name=peak_462;FC_summitlog10=2.19633;pval_summitlog10=29.632;qval_summit=27.5463;relative_summit_pos=466
NC_000913.3	RegulonDB	ChIP_seq_region	4084919	4086031	252	.	.	name=peak_463;FC_summitlog10=2.12894;pval_summitlog10=27.2761;qval_summit=25.2509;relative_summit_pos=890
NC_000913.3	RegulonDB	ChIP_seq_region	4105794	4106045	72	.	.	name=peak_464;FC_summitlog10=1.54347;pval_summitlog10=8.65003;qval_summit=7.25799;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	4107082	4107569	97	.	.	name=peak_465;FC_summitlog10=1.65129;pval_summitlog10=11.2264;qval_summit=9.72493;relative_summit_pos=324
NC_000913.3	RegulonDB	ChIP_seq_region	4108574	4108793	107	.	.	name=peak_466;FC_summitlog10=1.67913;pval_summitlog10=12.2609;qval_summit=10.7231;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	4124139	4124341	125	.	.	name=peak_467;FC_summitlog10=1.77953;pval_summitlog10=14.1668;qval_summit=12.5652;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4126832	4127271	181	.	.	name=peak_468;FC_summitlog10=1.92081;pval_summitlog10=19.9789;qval_summit=18.1868;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	4127825	4128055	70	.	.	name=peak_469;FC_summitlog10=1.55858;pval_summitlog10=8.47691;qval_summit=7.09281;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	4139985	4140388	194	.	.	name=peak_470;FC_summitlog10=2.01474;pval_summitlog10=21.3088;qval_summit=19.4723;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	4140765	4141188	411	.	.	name=peak_471;FC_summitlog10=2.55142;pval_summitlog10=43.4813;qval_summit=41.1497;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	4141768	4141998	127	.	.	name=peak_472;FC_summitlog10=1.80359;pval_summitlog10=14.4075;qval_summit=12.7985;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	4142394	4143134	887	.	.	name=peak_473;FC_summitlog10=3.44002;pval_summitlog10=91.9636;qval_summit=88.7212;relative_summit_pos=432
NC_000913.3	RegulonDB	ChIP_seq_region	4159151	4159441	94	.	.	name=peak_474;FC_summitlog10=1.67633;pval_summitlog10=10.8916;qval_summit=9.4048;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	4160642	4160962	250	.	.	name=peak_475;FC_summitlog10=2.13221;pval_summitlog10=27.0727;qval_summit=25.0536;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	4166261	4172050	696	.	.	name=peak_476;FC_summitlog10=2.94285;pval_summitlog10=72.452;qval_summit=69.6566;relative_summit_pos=5512
NC_000913.3	RegulonDB	ChIP_seq_region	4176879	4177425	228	.	.	name=peak_477;FC_summitlog10=2.04728;pval_summitlog10=24.8344;qval_summit=22.881;relative_summit_pos=282
NC_000913.3	RegulonDB	ChIP_seq_region	4179511	4179931	195	.	.	name=peak_478;FC_summitlog10=1.94374;pval_summitlog10=21.3846;qval_summit=19.5451;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	4207763	4213238	356	.	.	name=peak_479;FC_summitlog10=2.30567;pval_summitlog10=37.8478;qval_summit=35.6027;relative_summit_pos=5167
NC_000913.3	RegulonDB	ChIP_seq_region	4215449	4216869	101	.	.	name=peak_480;FC_summitlog10=1.66872;pval_summitlog10=11.6212;qval_summit=10.1059;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	4216925	4218938	324	.	.	name=peak_481;FC_summitlog10=2.2492;pval_summitlog10=34.6223;qval_summit=32.4304;relative_summit_pos=1674
NC_000913.3	RegulonDB	ChIP_seq_region	4222945	4223679	323	.	.	name=peak_482;FC_summitlog10=2.30457;pval_summitlog10=34.5222;qval_summit=32.3326;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	4227679	4228022	98	.	.	name=peak_483;FC_summitlog10=1.69801;pval_summitlog10=11.3977;qval_summit=9.88938;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	4262593	4262914	421	.	.	name=peak_484;FC_summitlog10=2.54373;pval_summitlog10=44.5295;qval_summit=42.1816;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	4270180	4270442	41	.	.	name=peak_485;FC_summitlog10=1.42104;pval_summitlog10=5.41587;qval_summit=4.18817;relative_summit_pos=47
NC_000913.3	RegulonDB	ChIP_seq_region	4271014	4271266	60	.	.	name=peak_486;FC_summitlog10=1.53275;pval_summitlog10=7.42737;qval_summit=6.09273;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	4288910	4289110	101	.	.	name=peak_487;FC_summitlog10=1.70095;pval_summitlog10=11.6707;qval_summit=10.1528;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	4330231	4330656	288	.	.	name=peak_488;FC_summitlog10=2.19172;pval_summitlog10=30.9738;qval_summit=28.8553;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	4331861	4332277	140	.	.	name=peak_489;FC_summitlog10=1.8086;pval_summitlog10=15.7397;qval_summit=14.0894;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	4352165	4352633	605	.	.	name=peak_490;FC_summitlog10=2.78998;pval_summitlog10=63.2159;qval_summit=60.5388;relative_summit_pos=276
NC_000913.3	RegulonDB	ChIP_seq_region	4360761	4361054	195	.	.	name=peak_491;FC_summitlog10=1.95257;pval_summitlog10=21.3941;qval_summit=19.5544;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	4362521	4362811	136	.	.	name=peak_492;FC_summitlog10=1.79727;pval_summitlog10=15.3335;qval_summit=13.6953;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	4366699	4366910	64	.	.	name=peak_493;FC_summitlog10=1.51743;pval_summitlog10=7.79474;qval_summit=6.44242;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	4367526	4367744	57	.	.	name=peak_494;FC_summitlog10=1.49162;pval_summitlog10=7.05919;qval_summit=5.74225;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	4367832	4368608	231	.	.	name=peak_495;FC_summitlog10=2.02794;pval_summitlog10=25.0677;qval_summit=23.1065;relative_summit_pos=467
NC_000913.3	RegulonDB	ChIP_seq_region	4373240	4373462	131	.	.	name=peak_496;FC_summitlog10=1.77343;pval_summitlog10=14.7498;qval_summit=13.1302;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	4376716	4377144	120	.	.	name=peak_497;FC_summitlog10=1.72876;pval_summitlog10=13.6057;qval_summit=12.0233;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	4382172	4382391	75	.	.	name=peak_498;FC_summitlog10=1.56449;pval_summitlog10=8.90514;qval_summit=7.50147;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	4392188	4392714	117	.	.	name=peak_499;FC_summitlog10=1.71539;pval_summitlog10=13.283;qval_summit=11.7105;relative_summit_pos=368
NC_000913.3	RegulonDB	ChIP_seq_region	4399817	4400353	188	.	.	name=peak_500;FC_summitlog10=1.92776;pval_summitlog10=20.628;qval_summit=18.8137;relative_summit_pos=314
NC_000913.3	RegulonDB	ChIP_seq_region	4400556	4401122	92	.	.	name=peak_501;FC_summitlog10=1.65364;pval_summitlog10=10.7064;qval_summit=9.22565;relative_summit_pos=462
NC_000913.3	RegulonDB	ChIP_seq_region	4404585	4404995	104	.	.	name=peak_502;FC_summitlog10=1.66473;pval_summitlog10=12.0194;qval_summit=10.4898;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	4414205	4414772	359	.	.	name=peak_503;FC_summitlog10=2.3894;pval_summitlog10=38.2224;qval_summit=35.9718;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	4415787	4416806	194	.	.	name=peak_504;FC_summitlog10=1.95996;pval_summitlog10=21.278;qval_summit=19.443;relative_summit_pos=856
NC_000913.3	RegulonDB	ChIP_seq_region	4424800	4425016	175	.	.	name=peak_505;FC_summitlog10=1.91356;pval_summitlog10=19.3309;qval_summit=17.5598;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	4439064	4439322	147	.	.	name=peak_506;FC_summitlog10=1.82621;pval_summitlog10=16.4402;qval_summit=14.7682;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4441130	4441425	135	.	.	name=peak_507;FC_summitlog10=1.78321;pval_summitlog10=15.1731;qval_summit=13.5403;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	4467409	4467646	108	.	.	name=peak_508;FC_summitlog10=1.69061;pval_summitlog10=12.3776;qval_summit=10.8352;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	4498512	4499022	74	.	.	name=peak_509;FC_summitlog10=1.57228;pval_summitlog10=8.83157;qval_summit=7.43087;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	4499149	4499531	120	.	.	name=peak_510;FC_summitlog10=1.72761;pval_summitlog10=13.6333;qval_summit=12.0491;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	4503517	4503779	188	.	.	name=peak_511;FC_summitlog10=1.92347;pval_summitlog10=20.662;qval_summit=18.847;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	4506178	4506401	46	.	.	name=peak_512;FC_summitlog10=1.43863;pval_summitlog10=5.8771;qval_summit=4.62191;relative_summit_pos=73
NC_000913.3	RegulonDB	ChIP_seq_region	4527464	4527748	78	.	.	name=peak_513;FC_summitlog10=1.60967;pval_summitlog10=9.25312;qval_summit=7.8339;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	4539803	4540030	176	.	.	name=peak_514;FC_summitlog10=1.88417;pval_summitlog10=19.4227;qval_summit=17.6491;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4560963	4561212	174	.	.	name=peak_515;FC_summitlog10=1.92839;pval_summitlog10=19.1828;qval_summit=17.4157;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4561446	4561754	194	.	.	name=peak_516;FC_summitlog10=2.01474;pval_summitlog10=21.3088;qval_summit=19.4723;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	4568510	4568796	243	.	.	name=peak_517;FC_summitlog10=2.061;pval_summitlog10=26.324;qval_summit=24.3251;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	4570515	4570750	108	.	.	name=peak_518;FC_summitlog10=1.72559;pval_summitlog10=12.4234;qval_summit=10.8796;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	4571616	4571817	69	.	.	name=peak_519;FC_summitlog10=1.55466;pval_summitlog10=8.36041;qval_summit=6.98071;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	4572205	4572457	116	.	.	name=peak_520;FC_summitlog10=1.72878;pval_summitlog10=13.2171;qval_summit=11.6467;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	4611201	4611581	138	.	.	name=peak_521;FC_summitlog10=1.81027;pval_summitlog10=15.5241;qval_summit=13.8797;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	4611907	4612255	123	.	.	name=peak_522;FC_summitlog10=1.7623;pval_summitlog10=13.9455;qval_summit=12.3511;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	4619396	4619755	258	.	.	name=peak_523;FC_summitlog10=2.15117;pval_summitlog10=27.9143;qval_summit=25.8736;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	4621676	4621916	82	.	.	name=peak_524;FC_summitlog10=1.60784;pval_summitlog10=9.69099;qval_summit=8.25358;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	4634985	4635307	94	.	.	name=peak_525;FC_summitlog10=1.65763;pval_summitlog10=10.9845;qval_summit=9.4928;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	4639534	4640857	534	.	.	name=peak_526;FC_summitlog10=2.65025;pval_summitlog10=55.9981;qval_summit=53.4378;relative_summit_pos=959
