NC_000913.3	RegulonDB	ChIP_seq_region	192	495	195	.	.	name=peak_1;FC_summitlog10=1.32487;pval_summitlog10=21.2905;qval_summit=19.5371;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	7887	8124	147	.	.	name=peak_2;FC_summitlog10=1.26788;pval_summitlog10=16.4371;qval_summit=14.7526;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	9486	9753	135	.	.	name=peak_3;FC_summitlog10=1.26703;pval_summitlog10=15.1858;qval_summit=13.5242;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	57158	57519	259	.	.	name=peak_4;FC_summitlog10=1.3472;pval_summitlog10=27.79;qval_summit=25.9692;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	66454	67030	666	.	.	name=peak_5;FC_summitlog10=1.5798;pval_summitlog10=68.7006;qval_summit=66.6733;relative_summit_pos=445
NC_000913.3	RegulonDB	ChIP_seq_region	70391	70591	250	.	.	name=peak_6;FC_summitlog10=1.36604;pval_summitlog10=26.8493;qval_summit=25.0369;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	75548	75875	225	.	.	name=peak_7;FC_summitlog10=1.34937;pval_summitlog10=24.3624;qval_summit=22.5741;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	89614	89897	418	.	.	name=peak_8;FC_summitlog10=1.45042;pval_summitlog10=43.8208;qval_summit=41.8916;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	102022	102255	290	.	.	name=peak_9;FC_summitlog10=1.38756;pval_summitlog10=30.9471;qval_summit=29.0982;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	106273	106535	531	.	.	name=peak_10;FC_summitlog10=1.50337;pval_summitlog10=55.1458;qval_summit=53.1662;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	110484	110913	4924	.	.	name=peak_11;FC_summitlog10=2.70363;pval_summitlog10=494.875;qval_summit=492.477;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	119487	119735	549	.	.	name=peak_12;FC_summitlog10=1.53496;pval_summitlog10=56.9305;qval_summit=54.9435;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	131847	132101	174	.	.	name=peak_13;FC_summitlog10=1.29628;pval_summitlog10=19.2121;qval_summit=17.4861;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	134169	134468	348	.	.	name=peak_14;FC_summitlog10=1.43909;pval_summitlog10=36.747;qval_summit=34.8572;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	146332	146907	2038	.	.	name=peak_15;FC_summitlog10=2.10143;pval_summitlog10=206.136;qval_summit=203.888;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	154351	154568	136	.	.	name=peak_16;FC_summitlog10=1.24877;pval_summitlog10=15.2848;qval_summit=13.6212;relative_summit_pos=70
NC_000913.3	RegulonDB	ChIP_seq_region	159464	159782	775	.	.	name=peak_17;FC_summitlog10=1.65995;pval_summitlog10=79.5677;qval_summit=77.5089;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	166783	167946	829427	.	.	name=peak_18;FC_summitlog10=56.0518;pval_summitlog10=82946.2;qval_summit=82942.7;relative_summit_pos=674
NC_000913.3	RegulonDB	ChIP_seq_region	168368	168706	63	.	.	name=peak_19;FC_summitlog10=1.17121;pval_summitlog10=7.80616;qval_summit=6.32853;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	168869	169202	2231	.	.	name=peak_20;FC_summitlog10=2.12385;pval_summitlog10=225.425;qval_summit=223.161;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	176855	177188	1419	.	.	name=peak_21;FC_summitlog10=1.91202;pval_summitlog10=144.129;qval_summit=141.951;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	180043	180244	326	.	.	name=peak_22;FC_summitlog10=1.42339;pval_summitlog10=34.5508;qval_summit=32.6753;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	189391	189820	13697	.	.	name=peak_23;FC_summitlog10=4.1969;pval_summitlog10=1372.33;qval_summit=1369.79;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	192744	193110	543	.	.	name=peak_24;FC_summitlog10=1.51025;pval_summitlog10=56.3466;qval_summit=54.362;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	197896	198133	277	.	.	name=peak_25;FC_summitlog10=1.36929;pval_summitlog10=29.6264;qval_summit=27.7884;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	208594	208832	360	.	.	name=peak_26;FC_summitlog10=1.43299;pval_summitlog10=37.9314;qval_summit=36.0346;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	219361	219624	194	.	.	name=peak_27;FC_summitlog10=1.31864;pval_summitlog10=21.2314;qval_summit=19.4789;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	223573	223809	63	.	.	name=peak_28;FC_summitlog10=1.16246;pval_summitlog10=7.84223;qval_summit=6.36348;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	226792	227011	49	.	.	name=peak_29;FC_summitlog10=1.14541;pval_summitlog10=6.37031;qval_summit=4.94941;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	227334	227573	93	.	.	name=peak_30;FC_summitlog10=1.19989;pval_summitlog10=10.9652;qval_summit=9.39523;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	228547	228869	89	.	.	name=peak_31;FC_summitlog10=1.19142;pval_summitlog10=10.5195;qval_summit=8.96049;relative_summit_pos=31
NC_000913.3	RegulonDB	ChIP_seq_region	231389	231615	337	.	.	name=peak_32;FC_summitlog10=1.4144;pval_summitlog10=35.6142;qval_summit=33.7319;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	232582	232930	265	.	.	name=peak_33;FC_summitlog10=1.34647;pval_summitlog10=28.4046;qval_summit=26.578;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	233086	233405	551	.	.	name=peak_34;FC_summitlog10=1.52738;pval_summitlog10=57.1818;qval_summit=55.1938;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	239483	239783	1017	.	.	name=peak_35;FC_summitlog10=1.76136;pval_summitlog10=103.856;qval_summit=101.743;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	250075	250405	2726	.	.	name=peak_36;FC_summitlog10=2.35056;pval_summitlog10=274.929;qval_summit=272.628;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	250730	250934	176	.	.	name=peak_37;FC_summitlog10=1.29651;pval_summitlog10=19.3594;qval_summit=17.6311;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	255653	255985	3082	.	.	name=peak_38;FC_summitlog10=2.29465;pval_summitlog10=310.592;qval_summit=308.27;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	277221	277468	224	.	.	name=peak_39;FC_summitlog10=1.34898;pval_summitlog10=24.2267;qval_summit=22.4399;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	280667	280881	146	.	.	name=peak_40;FC_summitlog10=1.2523;pval_summitlog10=16.3458;qval_summit=14.663;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	290331	290676	5074	.	.	name=peak_41;FC_summitlog10=2.83058;pval_summitlog10=509.833;qval_summit=507.43;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	296872	297204	2479	.	.	name=peak_42;FC_summitlog10=2.18934;pval_summitlog10=250.185;qval_summit=247.901;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	302066	302290	43	.	.	name=peak_43;FC_summitlog10=1.14853;pval_summitlog10=5.72854;qval_summit=4.3354;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	303430	303733	127	.	.	name=peak_44;FC_summitlog10=1.24057;pval_summitlog10=14.3945;qval_summit=12.7477;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	339682	340173	249	.	.	name=peak_45;FC_summitlog10=1.34636;pval_summitlog10=26.7812;qval_summit=24.9696;relative_summit_pos=336
NC_000913.3	RegulonDB	ChIP_seq_region	344924	345478	1186	.	.	name=peak_46;FC_summitlog10=1.76447;pval_summitlog10=120.835;qval_summit=118.69;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	349685	350018	172	.	.	name=peak_47;FC_summitlog10=1.28437;pval_summitlog10=18.9531;qval_summit=17.2306;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	357526	357760	97	.	.	name=peak_48;FC_summitlog10=1.22839;pval_summitlog10=11.3721;qval_summit=9.79186;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	365942	366490	31754	.	.	name=peak_49;FC_summitlog10=7.01876;pval_summitlog10=3178.15;qval_summit=3175.49;relative_summit_pos=354
NC_000913.3	RegulonDB	ChIP_seq_region	374891	375292	182	.	.	name=peak_50;FC_summitlog10=1.31415;pval_summitlog10=19.9495;qval_summit=18.2132;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	377295	377565	278	.	.	name=peak_51;FC_summitlog10=1.37865;pval_summitlog10=29.6982;qval_summit=27.8595;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	398662	398973	901	.	.	name=peak_52;FC_summitlog10=1.73019;pval_summitlog10=92.2231;qval_summit=90.1334;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	404335	404550	198	.	.	name=peak_53;FC_summitlog10=1.31164;pval_summitlog10=21.5697;qval_summit=19.8131;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	456649	456900	776	.	.	name=peak_54;FC_summitlog10=1.65036;pval_summitlog10=79.7474;qval_summit=77.6881;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	457283	457626	146	.	.	name=peak_55;FC_summitlog10=1.2662;pval_summitlog10=16.3808;qval_summit=14.6974;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	458556	458853	324	.	.	name=peak_56;FC_summitlog10=1.40164;pval_summitlog10=34.3517;qval_summit=32.4778;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	459377	459608	334	.	.	name=peak_57;FC_summitlog10=1.42971;pval_summitlog10=35.3255;qval_summit=33.4447;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	490556	491190	74389	.	.	name=peak_58;FC_summitlog10=11.6451;pval_summitlog10=7441.71;qval_summit=7438.92;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	496963	497426	24174	.	.	name=peak_59;FC_summitlog10=6.04432;pval_summitlog10=2420.11;qval_summit=2417.49;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	508567	508814	200	.	.	name=peak_60;FC_summitlog10=1.32253;pval_summitlog10=21.8132;qval_summit=20.0538;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	563168	563488	2865	.	.	name=peak_61;FC_summitlog10=2.36842;pval_summitlog10=288.831;qval_summit=286.521;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	579983	580239	695	.	.	name=peak_62;FC_summitlog10=1.58215;pval_summitlog10=71.6012;qval_summit=69.5657;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	580434	580819	30611	.	.	name=peak_63;FC_summitlog10=6.60928;pval_summitlog10=3063.81;qval_summit=3061.15;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	603218	603539	289	.	.	name=peak_64;FC_summitlog10=1.38965;pval_summitlog10=30.7577;qval_summit=28.9101;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	612181	613091	1500225	.	.	name=peak_65;FC_summitlog10=59.9344;pval_summitlog10=150026;qval_summit=150023;relative_summit_pos=507
NC_000913.3	RegulonDB	ChIP_seq_region	621770	622690	1013599	.	.	name=peak_66;FC_summitlog10=55.1263;pval_summitlog10=101363;qval_summit=101360;relative_summit_pos=458
NC_000913.3	RegulonDB	ChIP_seq_region	623957	625382	2102094	.	.	name=peak_67;FC_summitlog10=102.698;pval_summitlog10=210214;qval_summit=210209;relative_summit_pos=801
NC_000913.3	RegulonDB	ChIP_seq_region	670727	670974	160	.	.	name=peak_68;FC_summitlog10=1.29405;pval_summitlog10=17.7311;qval_summit=16.0256;relative_summit_pos=63
NC_000913.3	RegulonDB	ChIP_seq_region	675537	676045	69886	.	.	name=peak_69;FC_summitlog10=10.9323;pval_summitlog10=6991.44;qval_summit=6988.67;relative_summit_pos=228
NC_000913.3	RegulonDB	ChIP_seq_region	701694	701953	642	.	.	name=peak_70;FC_summitlog10=1.578;pval_summitlog10=66.2776;qval_summit=64.2579;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	709894	710307	206	.	.	name=peak_71;FC_summitlog10=1.32254;pval_summitlog10=22.4457;qval_summit=20.6788;relative_summit_pos=290
NC_000913.3	RegulonDB	ChIP_seq_region	713359	713578	200	.	.	name=peak_72;FC_summitlog10=1.30755;pval_summitlog10=21.8512;qval_summit=20.0914;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	746419	746747	2280	.	.	name=peak_73;FC_summitlog10=2.22059;pval_summitlog10=230.353;qval_summit=228.085;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	756868	757211	3688	.	.	name=peak_74;FC_summitlog10=2.60581;pval_summitlog10=371.187;qval_summit=368.836;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	758251	758540	238	.	.	name=peak_75;FC_summitlog10=1.35852;pval_summitlog10=25.6902;qval_summit=23.8891;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	764877	765100	332	.	.	name=peak_76;FC_summitlog10=1.42871;pval_summitlog10=35.1691;qval_summit=33.2893;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	787223	787976	277410	.	.	name=peak_77;FC_summitlog10=25.9212;pval_summitlog10=27744.1;qval_summit=27741;relative_summit_pos=420
NC_000913.3	RegulonDB	ChIP_seq_region	789678	789959	745	.	.	name=peak_78;FC_summitlog10=1.65817;pval_summitlog10=76.5995;qval_summit=74.5495;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	816814	817026	120	.	.	name=peak_79;FC_summitlog10=1.2319;pval_summitlog10=13.64;qval_summit=12.009;relative_summit_pos=61
NC_000913.3	RegulonDB	ChIP_seq_region	833897	834140	520	.	.	name=peak_80;FC_summitlog10=1.54327;pval_summitlog10=54.0288;qval_summit=52.053;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	841303	842114	227246	.	.	name=peak_81;FC_summitlog10=23.1963;pval_summitlog10=22727.6;qval_summit=22724.6;relative_summit_pos=357
NC_000913.3	RegulonDB	ChIP_seq_region	853038	853245	134	.	.	name=peak_82;FC_summitlog10=1.25596;pval_summitlog10=15.141;qval_summit=13.4802;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	857606	857986	4182	.	.	name=peak_83;FC_summitlog10=2.72707;pval_summitlog10=420.661;qval_summit=418.29;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	859988	860188	158	.	.	name=peak_84;FC_summitlog10=1.28523;pval_summitlog10=17.5666;qval_summit=15.8638;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	869385	869585	116	.	.	name=peak_85;FC_summitlog10=1.24983;pval_summitlog10=13.274;qval_summit=11.6503;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	877117	877350	263	.	.	name=peak_86;FC_summitlog10=1.37947;pval_summitlog10=28.1802;qval_summit=26.3556;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	878460	878705	533	.	.	name=peak_87;FC_summitlog10=1.54565;pval_summitlog10=55.2945;qval_summit=53.3143;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	891590	891840	844	.	.	name=peak_88;FC_summitlog10=1.70439;pval_summitlog10=86.5677;qval_summit=84.4911;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	942735	943114	6019	.	.	name=peak_89;FC_summitlog10=3.13909;pval_summitlog10=604.411;qval_summit=601.982;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	957459	957669	392	.	.	name=peak_90;FC_summitlog10=1.46757;pval_summitlog10=41.1637;qval_summit=39.2483;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	971571	971796	558	.	.	name=peak_91;FC_summitlog10=1.56471;pval_summitlog10=57.8757;qval_summit=55.8851;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	980515	980718	458	.	.	name=peak_92;FC_summitlog10=1.5081;pval_summitlog10=47.7594;qval_summit=45.81;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	984430	984774	92	.	.	name=peak_93;FC_summitlog10=1.22203;pval_summitlog10=10.8297;qval_summit=9.263;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	992046	992246	257	.	.	name=peak_94;FC_summitlog10=1.37511;pval_summitlog10=27.6184;qval_summit=25.7989;relative_summit_pos=68
NC_000913.3	RegulonDB	ChIP_seq_region	1022970	1023181	189	.	.	name=peak_95;FC_summitlog10=1.32051;pval_summitlog10=20.6758;qval_summit=18.93;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	1081001	1081673	271604	.	.	name=peak_96;FC_summitlog10=26.5017;pval_summitlog10=27163.5;qval_summit=27160.4;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	1089170	1089829	25411	.	.	name=peak_97;FC_summitlog10=6.20946;pval_summitlog10=2543.78;qval_summit=2541.15;relative_summit_pos=444
NC_000913.3	RegulonDB	ChIP_seq_region	1100123	1100361	348	.	.	name=peak_98;FC_summitlog10=1.41973;pval_summitlog10=36.748;qval_summit=34.8582;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	1118954	1119288	2514	.	.	name=peak_99;FC_summitlog10=2.28892;pval_summitlog10=253.698;qval_summit=251.411;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	1124404	1124682	767	.	.	name=peak_100;FC_summitlog10=1.66855;pval_summitlog10=78.819;qval_summit=76.7624;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	1139941	1140220	976	.	.	name=peak_101;FC_summitlog10=1.76201;pval_summitlog10=99.7513;qval_summit=97.6465;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	1161183	1162259	2100565	.	.	name=peak_102;FC_summitlog10=110.078;pval_summitlog10=210061;qval_summit=210057;relative_summit_pos=479
NC_000913.3	RegulonDB	ChIP_seq_region	1217401	1217782	4800	.	.	name=peak_103;FC_summitlog10=2.87245;pval_summitlog10=482.434;qval_summit=480.04;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	1222942	1223288	2962	.	.	name=peak_104;FC_summitlog10=2.30603;pval_summitlog10=298.567;qval_summit=296.252;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1244784	1245100	2046	.	.	name=peak_105;FC_summitlog10=2.14756;pval_summitlog10=206.901;qval_summit=204.653;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1256316	1256582	1107	.	.	name=peak_106;FC_summitlog10=1.8048;pval_summitlog10=112.906;qval_summit=110.776;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	1263661	1263895	663	.	.	name=peak_107;FC_summitlog10=1.61864;pval_summitlog10=68.4162;qval_summit=66.3895;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	1273873	1274096	452	.	.	name=peak_108;FC_summitlog10=1.50441;pval_summitlog10=47.2228;qval_summit=45.2757;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	1310846	1311186	4174	.	.	name=peak_109;FC_summitlog10=2.72573;pval_summitlog10=419.789;qval_summit=417.418;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	1316371	1316619	41204	.	.	name=peak_110;FC_summitlog10=8.14495;pval_summitlog10=4123.11;qval_summit=4120.41;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	1335246	1335696	55692	.	.	name=peak_111;FC_summitlog10=9.7411;pval_summitlog10=5572.03;qval_summit=5569.29;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	1344979	1345292	2361	.	.	name=peak_112;FC_summitlog10=2.24471;pval_summitlog10=238.389;qval_summit=236.115;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1405296	1405498	400	.	.	name=peak_113;FC_summitlog10=1.47293;pval_summitlog10=42.0063;qval_summit=40.0868;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	1426868	1427107	494	.	.	name=peak_114;FC_summitlog10=1.52853;pval_summitlog10=51.4057;qval_summit=49.4405;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	1430629	1430864	636	.	.	name=peak_115;FC_summitlog10=1.60558;pval_summitlog10=65.7091;qval_summit=63.6911;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	1441912	1442249	2737	.	.	name=peak_116;FC_summitlog10=2.35357;pval_summitlog10=276.045;qval_summit=273.743;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	1460382	1460676	1357	.	.	name=peak_117;FC_summitlog10=1.91342;pval_summitlog10=137.898;qval_summit=135.728;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	1462007	1462226	243	.	.	name=peak_118;FC_summitlog10=1.35746;pval_summitlog10=26.1502;qval_summit=24.3445;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	1468538	1468793	262	.	.	name=peak_119;FC_summitlog10=1.36971;pval_summitlog10=28.0686;qval_summit=26.2452;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	1503613	1503914	1663	.	.	name=peak_120;FC_summitlog10=2.02262;pval_summitlog10=168.536;qval_summit=166.328;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1517031	1517455	5372	.	.	name=peak_121;FC_summitlog10=2.96189;pval_summitlog10=539.677;qval_summit=537.266;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	1522844	1523598	368061	.	.	name=peak_122;FC_summitlog10=33.118;pval_summitlog10=36809.3;qval_summit=36806.1;relative_summit_pos=379
NC_000913.3	RegulonDB	ChIP_seq_region	1553717	1554001	1892	.	.	name=peak_123;FC_summitlog10=2.09899;pval_summitlog10=191.501;qval_summit=189.267;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	1579006	1579793	303156	.	.	name=peak_124;FC_summitlog10=29.6981;pval_summitlog10=30318.7;qval_summit=30315.6;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	1610362	1610573	438	.	.	name=peak_125;FC_summitlog10=1.49637;pval_summitlog10=45.805;qval_summit=43.8652;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	1621603	1621891	1539	.	.	name=peak_126;FC_summitlog10=1.97907;pval_summitlog10=156.16;qval_summit=153.967;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	1636438	1636717	6864	.	.	name=peak_127;FC_summitlog10=3.31327;pval_summitlog10=688.935;qval_summit=686.485;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1656253	1656648	177	.	.	name=peak_128;FC_summitlog10=1.30912;pval_summitlog10=19.4722;qval_summit=17.7424;relative_summit_pos=308
NC_000913.3	RegulonDB	ChIP_seq_region	1657316	1657646	2696	.	.	name=peak_129;FC_summitlog10=2.28719;pval_summitlog10=271.923;qval_summit=269.624;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	1674299	1674658	7163	.	.	name=peak_130;FC_summitlog10=3.37357;pval_summitlog10=718.841;qval_summit=716.385;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	1684428	1684698	1189	.	.	name=peak_131;FC_summitlog10=1.84977;pval_summitlog10=121.114;qval_summit=118.968;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	1685906	1686203	1675	.	.	name=peak_132;FC_summitlog10=2.0263;pval_summitlog10=169.764;qval_summit=167.554;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1711381	1711737	4465	.	.	name=peak_133;FC_summitlog10=2.79473;pval_summitlog10=448.924;qval_summit=446.543;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	1722842	1723056	397	.	.	name=peak_134;FC_summitlog10=1.47092;pval_summitlog10=41.6683;qval_summit=39.7504;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	1764235	1764669	12694	.	.	name=peak_135;FC_summitlog10=4.34265;pval_summitlog10=1272.02;qval_summit=1269.49;relative_summit_pos=212
NC_000913.3	RegulonDB	ChIP_seq_region	1789128	1790046	351216	.	.	name=peak_136;FC_summitlog10=33.3826;pval_summitlog10=35124.9;qval_summit=35121.7;relative_summit_pos=456
NC_000913.3	RegulonDB	ChIP_seq_region	1791791	1792180	13634	.	.	name=peak_137;FC_summitlog10=4.51349;pval_summitlog10=1366.01;qval_summit=1363.47;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	1799332	1799687	151	.	.	name=peak_138;FC_summitlog10=1.27419;pval_summitlog10=16.8181;qval_summit=15.1271;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	1824889	1825153	879	.	.	name=peak_139;FC_summitlog10=1.72081;pval_summitlog10=90.0845;qval_summit=87.9995;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	1878310	1878579	1149	.	.	name=peak_140;FC_summitlog10=1.83369;pval_summitlog10=117.126;qval_summit=114.987;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	1888436	1888811	5960	.	.	name=peak_141;FC_summitlog10=3.12636;pval_summitlog10=598.453;qval_summit=596.026;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1899385	1899721	3437	.	.	name=peak_142;FC_summitlog10=2.54183;pval_summitlog10=346.107;qval_summit=343.766;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	1904768	1905708	29592	.	.	name=peak_143;FC_summitlog10=6.74877;pval_summitlog10=2961.88;qval_summit=2959.23;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	1912837	1913085	438	.	.	name=peak_144;FC_summitlog10=1.49604;pval_summitlog10=45.805;qval_summit=43.8652;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1916166	1916620	24034	.	.	name=peak_145;FC_summitlog10=6.0259;pval_summitlog10=2406.05;qval_summit=2403.43;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	1928602	1928912	991	.	.	name=peak_146;FC_summitlog10=1.76871;pval_summitlog10=101.237;qval_summit=99.129;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	1941145	1941496	2542	.	.	name=peak_147;FC_summitlog10=2.2983;pval_summitlog10=256.587;qval_summit=254.298;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	1948601	1948860	393	.	.	name=peak_148;FC_summitlog10=1.45451;pval_summitlog10=41.25;qval_summit=39.3343;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1952254	1952558	708	.	.	name=peak_149;FC_summitlog10=1.61427;pval_summitlog10=72.887;qval_summit=70.8481;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1962261	1962482	277	.	.	name=peak_150;FC_summitlog10=1.39052;pval_summitlog10=29.6075;qval_summit=27.7696;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	1986768	1987142	13667	.	.	name=peak_151;FC_summitlog10=4.44261;pval_summitlog10=1369.32;qval_summit=1366.78;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1988421	1988806	8887	.	.	name=peak_152;FC_summitlog10=3.70218;pval_summitlog10=891.247;qval_summit=888.763;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1991934	1992234	167	.	.	name=peak_153;FC_summitlog10=1.30008;pval_summitlog10=18.4182;qval_summit=16.7032;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	1996623	1997055	27442	.	.	name=peak_154;FC_summitlog10=6.47443;pval_summitlog10=2746.84;qval_summit=2744.2;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	2002691	2003097	4569	.	.	name=peak_155;FC_summitlog10=2.7141;pval_summitlog10=459.333;qval_summit=456.949;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	2062430	2062771	543	.	.	name=peak_156;FC_summitlog10=1.55566;pval_summitlog10=56.3229;qval_summit=54.3384;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	2067691	2068953	370536	.	.	name=peak_157;FC_summitlog10=33.351;pval_summitlog10=37056.8;qval_summit=37053.6;relative_summit_pos=881
NC_000913.3	RegulonDB	ChIP_seq_region	2069576	2069831	318	.	.	name=peak_158;FC_summitlog10=1.41485;pval_summitlog10=33.694;qval_summit=31.8243;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	2073519	2073799	1171	.	.	name=peak_159;FC_summitlog10=1.8414;pval_summitlog10=119.246;qval_summit=117.103;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	2097883	2098140	102	.	.	name=peak_160;FC_summitlog10=1.21662;pval_summitlog10=11.8519;qval_summit=10.2602;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	2108147	2108381	1053	.	.	name=peak_161;FC_summitlog10=1.79086;pval_summitlog10=107.489;qval_summit=105.368;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	2165066	2165352	1265	.	.	name=peak_162;FC_summitlog10=1.87824;pval_summitlog10=128.707;qval_summit=126.549;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2179949	2180252	1990	.	.	name=peak_163;FC_summitlog10=2.13048;pval_summitlog10=201.276;qval_summit=199.033;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2185005	2185216	159	.	.	name=peak_164;FC_summitlog10=1.29304;pval_summitlog10=17.6178;qval_summit=15.914;relative_summit_pos=75
NC_000913.3	RegulonDB	ChIP_seq_region	2196332	2196658	2975	.	.	name=peak_165;FC_summitlog10=2.4199;pval_summitlog10=299.879;qval_summit=297.563;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	2239929	2240402	781	.	.	name=peak_166;FC_summitlog10=1.66845;pval_summitlog10=80.2474;qval_summit=78.1868;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	2246516	2247745	1476906	.	.	name=peak_167;FC_summitlog10=91.9378;pval_summitlog10=147694;qval_summit=147691;relative_summit_pos=452
NC_000913.3	RegulonDB	ChIP_seq_region	2277698	2278050	139	.	.	name=peak_168;FC_summitlog10=1.26673;pval_summitlog10=15.6324;qval_summit=13.9625;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	2278955	2279169	449	.	.	name=peak_169;FC_summitlog10=1.50207;pval_summitlog10=46.8665;qval_summit=44.9212;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	2308252	2309015	418001	.	.	name=peak_170;FC_summitlog10=37.8927;pval_summitlog10=41803.4;qval_summit=41800.2;relative_summit_pos=433
NC_000913.3	RegulonDB	ChIP_seq_region	2314655	2314995	1074	.	.	name=peak_171;FC_summitlog10=1.80288;pval_summitlog10=109.573;qval_summit=107.449;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2369423	2369781	7103	.	.	name=peak_172;FC_summitlog10=3.35885;pval_summitlog10=712.824;qval_summit=710.369;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	2438191	2438553	6875	.	.	name=peak_173;FC_summitlog10=3.31528;pval_summitlog10=689.977;qval_summit=687.527;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	2449348	2449692	2218	.	.	name=peak_174;FC_summitlog10=2.11875;pval_summitlog10=224.122;qval_summit=221.859;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	2455953	2456318	16182	.	.	name=peak_175;FC_summitlog10=4.5652;pval_summitlog10=1620.83;qval_summit=1618.27;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	2500609	2500868	377	.	.	name=peak_176;FC_summitlog10=1.45886;pval_summitlog10=39.6663;qval_summit=37.7595;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	2512381	2513166	615305	.	.	name=peak_177;FC_summitlog10=40.7333;pval_summitlog10=61533.9;qval_summit=61530.6;relative_summit_pos=374
NC_000913.3	RegulonDB	ChIP_seq_region	2518027	2518377	137	.	.	name=peak_178;FC_summitlog10=1.25255;pval_summitlog10=15.3651;qval_summit=13.7;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	2524673	2524875	185	.	.	name=peak_179;FC_summitlog10=1.31649;pval_summitlog10=20.3112;qval_summit=18.5702;relative_summit_pos=76
NC_000913.3	RegulonDB	ChIP_seq_region	2552145	2552410	747	.	.	name=peak_180;FC_summitlog10=1.60854;pval_summitlog10=76.7526;qval_summit=74.7023;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	2564443	2564776	2601	.	.	name=peak_181;FC_summitlog10=2.31472;pval_summitlog10=262.403;qval_summit=260.11;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	2585264	2585471	385	.	.	name=peak_182;FC_summitlog10=1.4295;pval_summitlog10=40.493;qval_summit=38.5819;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	2586969	2587354	7780	.	.	name=peak_183;FC_summitlog10=3.4177;pval_summitlog10=780.552;qval_summit=778.084;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	2611713	2611975	353	.	.	name=peak_184;FC_summitlog10=1.44201;pval_summitlog10=37.2859;qval_summit=35.3928;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	2613796	2614012	417	.	.	name=peak_185;FC_summitlog10=1.48331;pval_summitlog10=43.7147;qval_summit=41.7859;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	2627706	2627909	53	.	.	name=peak_186;FC_summitlog10=1.16216;pval_summitlog10=6.75595;qval_summit=5.31899;relative_summit_pos=64
NC_000913.3	RegulonDB	ChIP_seq_region	2628478	2628798	2006	.	.	name=peak_187;FC_summitlog10=2.13517;pval_summitlog10=202.924;qval_summit=200.68;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	2629970	2630213	262	.	.	name=peak_188;FC_summitlog10=1.3788;pval_summitlog10=28.0392;qval_summit=26.216;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2642765	2643114	791	.	.	name=peak_189;FC_summitlog10=1.59295;pval_summitlog10=81.1902;qval_summit=79.1273;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	2652237	2652456	239	.	.	name=peak_190;FC_summitlog10=1.35827;pval_summitlog10=25.7988;qval_summit=23.9967;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	2659063	2659270	71	.	.	name=peak_191;FC_summitlog10=1.18978;pval_summitlog10=8.69047;qval_summit=7.18349;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	2662317	2662601	318	.	.	name=peak_192;FC_summitlog10=1.40972;pval_summitlog10=33.6809;qval_summit=31.8113;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	2666359	2666632	606	.	.	name=peak_193;FC_summitlog10=1.58983;pval_summitlog10=62.6448;qval_summit=60.6371;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	2696582	2696844	429	.	.	name=peak_194;FC_summitlog10=1.49068;pval_summitlog10=44.9287;qval_summit=42.9934;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	2722701	2722956	861	.	.	name=peak_195;FC_summitlog10=1.66638;pval_summitlog10=88.1984;qval_summit=86.118;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	2724612	2724885	173	.	.	name=peak_196;FC_summitlog10=1.28951;pval_summitlog10=19.0606;qval_summit=17.3366;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	2725830	2726033	517	.	.	name=peak_197;FC_summitlog10=1.49938;pval_summitlog10=53.7713;qval_summit=51.7963;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	2726167	2726402	53	.	.	name=peak_198;FC_summitlog10=1.14631;pval_summitlog10=6.79595;qval_summit=5.35766;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2727390	2727642	110	.	.	name=peak_199;FC_summitlog10=1.21555;pval_summitlog10=12.6965;qval_summit=11.0853;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	2727900	2728129	153	.	.	name=peak_200;FC_summitlog10=1.25644;pval_summitlog10=17.0371;qval_summit=15.3425;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	2728602	2728807	164	.	.	name=peak_201;FC_summitlog10=1.26639;pval_summitlog10=18.1747;qval_summit=16.4633;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	2729379	2729579	219	.	.	name=peak_202;FC_summitlog10=1.28795;pval_summitlog10=23.7186;qval_summit=21.9373;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	2730618	2730857	75	.	.	name=peak_203;FC_summitlog10=1.17315;pval_summitlog10=9.07212;qval_summit=7.55365;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	2737448	2737775	308	.	.	name=peak_204;FC_summitlog10=1.40496;pval_summitlog10=32.7001;qval_summit=30.8377;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	2747694	2747956	412	.	.	name=peak_205;FC_summitlog10=1.47671;pval_summitlog10=43.2103;qval_summit=41.2843;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	2751670	2751968	3873	.	.	name=peak_206;FC_summitlog10=2.65204;pval_summitlog10=389.682;qval_summit=387.323;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	2759842	2760102	2061	.	.	name=peak_207;FC_summitlog10=2.08764;pval_summitlog10=208.403;qval_summit=206.153;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2761415	2761658	767	.	.	name=peak_208;FC_summitlog10=1.60145;pval_summitlog10=78.8011;qval_summit=76.7448;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	2764481	2764789	1541	.	.	name=peak_209;FC_summitlog10=1.90248;pval_summitlog10=156.385;qval_summit=154.192;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2765892	2766112	845	.	.	name=peak_210;FC_summitlog10=1.68199;pval_summitlog10=86.6185;qval_summit=84.5417;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	2778633	2778861	451	.	.	name=peak_211;FC_summitlog10=1.49798;pval_summitlog10=47.0712;qval_summit=45.125;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	2797422	2797682	508	.	.	name=peak_212;FC_summitlog10=1.51966;pval_summitlog10=52.7989;qval_summit=50.8277;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	2800261	2801100	239395	.	.	name=peak_213;FC_summitlog10=25.3955;pval_summitlog10=23942.6;qval_summit=23939.6;relative_summit_pos=470
NC_000913.3	RegulonDB	ChIP_seq_region	2817865	2818088	234	.	.	name=peak_214;FC_summitlog10=1.32668;pval_summitlog10=25.2598;qval_summit=23.4628;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	2818268	2818801	148	.	.	name=peak_215;FC_summitlog10=1.26053;pval_summitlog10=16.5774;qval_summit=14.8905;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	2833854	2834142	1013	.	.	name=peak_216;FC_summitlog10=1.77775;pval_summitlog10=103.483;qval_summit=101.371;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	2847347	2847589	215	.	.	name=peak_217;FC_summitlog10=1.34229;pval_summitlog10=23.3142;qval_summit=21.5375;relative_summit_pos=73
NC_000913.3	RegulonDB	ChIP_seq_region	2906380	2906600	905	.	.	name=peak_218;FC_summitlog10=1.71019;pval_summitlog10=92.6574;qval_summit=90.5669;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	2924211	2924536	2787	.	.	name=peak_219;FC_summitlog10=2.18196;pval_summitlog10=281.102;qval_summit=278.797;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	2930895	2931111	187	.	.	name=peak_220;FC_summitlog10=1.30784;pval_summitlog10=20.4582;qval_summit=18.7154;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	2949239	2949519	264	.	.	name=peak_221;FC_summitlog10=1.3632;pval_summitlog10=28.2344;qval_summit=26.4094;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	2957867	2958169	1796	.	.	name=peak_222;FC_summitlog10=2.05659;pval_summitlog10=181.92;qval_summit=179.697;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2977542	2977862	1138	.	.	name=peak_223;FC_summitlog10=1.77118;pval_summitlog10=116.027;qval_summit=113.891;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	2996911	2997218	183	.	.	name=peak_224;FC_summitlog10=1.30218;pval_summitlog10=20.0929;qval_summit=18.3547;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3015665	3016091	16568	.	.	name=peak_225;FC_summitlog10=4.90592;pval_summitlog10=1659.45;qval_summit=1656.88;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	3020967	3021177	332	.	.	name=peak_226;FC_summitlog10=1.41946;pval_summitlog10=35.1468;qval_summit=33.2674;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3023209	3023554	619	.	.	name=peak_227;FC_summitlog10=1.56002;pval_summitlog10=63.9494;qval_summit=61.9372;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3090903	3091220	46	.	.	name=peak_228;FC_summitlog10=1.15316;pval_summitlog10=6.09426;qval_summit=4.68522;relative_summit_pos=36
NC_000913.3	RegulonDB	ChIP_seq_region	3093904	3094189	117	.	.	name=peak_229;FC_summitlog10=1.24696;pval_summitlog10=13.3558;qval_summit=11.7307;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	3099348	3099565	367	.	.	name=peak_230;FC_summitlog10=1.45249;pval_summitlog10=38.682;qval_summit=36.7809;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3101229	3101912	323	.	.	name=peak_231;FC_summitlog10=1.39558;pval_summitlog10=34.2561;qval_summit=32.3826;relative_summit_pos=523
NC_000913.3	RegulonDB	ChIP_seq_region	3124163	3124364	194	.	.	name=peak_232;FC_summitlog10=1.3129;pval_summitlog10=21.2508;qval_summit=19.4981;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	3146252	3146784	48633	.	.	name=peak_233;FC_summitlog10=8.08358;pval_summitlog10=4866.1;qval_summit=4863.38;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	3147285	3147545	673	.	.	name=peak_234;FC_summitlog10=1.6035;pval_summitlog10=69.3627;qval_summit=67.3334;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	3151777	3152363	80066	.	.	name=peak_235;FC_summitlog10=10.76;pval_summitlog10=8009.42;qval_summit=8006.62;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	3154389	3154683	582	.	.	name=peak_236;FC_summitlog10=1.56612;pval_summitlog10=60.2819;qval_summit=58.2824;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	3180304	3180568	496	.	.	name=peak_237;FC_summitlog10=1.5135;pval_summitlog10=51.6515;qval_summit=49.6852;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	3203066	3203308	64	.	.	name=peak_238;FC_summitlog10=1.17705;pval_summitlog10=7.96768;qval_summit=6.48423;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3216002	3217154	1323176	.	.	name=peak_239;FC_summitlog10=76.8217;pval_summitlog10=132321;qval_summit=132318;relative_summit_pos=555
NC_000913.3	RegulonDB	ChIP_seq_region	3238684	3239013	435	.	.	name=peak_240;FC_summitlog10=1.43807;pval_summitlog10=45.4695;qval_summit=43.5313;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3239064	3239304	90	.	.	name=peak_241;FC_summitlog10=1.20408;pval_summitlog10=10.6488;qval_summit=9.08693;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	3254089	3254380	843	.	.	name=peak_242;FC_summitlog10=1.65934;pval_summitlog10=86.3865;qval_summit=84.3104;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3258219	3258450	446	.	.	name=peak_243;FC_summitlog10=1.49304;pval_summitlog10=46.5663;qval_summit=44.6227;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	3259938	3260282	2438	.	.	name=peak_244;FC_summitlog10=2.1562;pval_summitlog10=246.126;qval_summit=243.846;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	3260912	3261159	135	.	.	name=peak_245;FC_summitlog10=1.25905;pval_summitlog10=15.2155;qval_summit=13.5531;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3263532	3263825	784	.	.	name=peak_246;FC_summitlog10=1.6327;pval_summitlog10=80.5148;qval_summit=78.4536;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	3280017	3280249	246	.	.	name=peak_247;FC_summitlog10=1.33831;pval_summitlog10=26.4741;qval_summit=24.6654;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	3296210	3296598	48	.	.	name=peak_248;FC_summitlog10=1.13636;pval_summitlog10=6.23933;qval_summit=4.82403;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	3306136	3306367	452	.	.	name=peak_249;FC_summitlog10=1.49126;pval_summitlog10=47.2163;qval_summit=45.2695;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	3308585	3308834	122	.	.	name=peak_250;FC_summitlog10=1.22228;pval_summitlog10=13.9157;qval_summit=12.2787;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	3318358	3318811	1076	.	.	name=peak_251;FC_summitlog10=1.7543;pval_summitlog10=109.728;qval_summit=107.603;relative_summit_pos=293
NC_000913.3	RegulonDB	ChIP_seq_region	3322556	3322796	79	.	.	name=peak_252;FC_summitlog10=1.17611;pval_summitlog10=9.46524;qval_summit=7.93521;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	3348124	3348486	7831	.	.	name=peak_253;FC_summitlog10=3.20274;pval_summitlog10=785.636;qval_summit=783.167;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3350868	3351100	585	.	.	name=peak_254;FC_summitlog10=1.53119;pval_summitlog10=60.5044;qval_summit=58.5043;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	3357944	3358456	498	.	.	name=peak_255;FC_summitlog10=1.49238;pval_summitlog10=51.8555;qval_summit=49.8884;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3369066	3369302	301	.	.	name=peak_256;FC_summitlog10=1.38141;pval_summitlog10=31.972;qval_summit=30.115;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	3373980	3374524	878	.	.	name=peak_257;FC_summitlog10=1.66432;pval_summitlog10=89.9056;qval_summit=87.8211;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3380574	3380807	472	.	.	name=peak_258;FC_summitlog10=1.49448;pval_summitlog10=49.1849;qval_summit=47.2298;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	3387496	3387741	322	.	.	name=peak_259;FC_summitlog10=1.40516;pval_summitlog10=34.144;qval_summit=32.2714;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	3390919	3391207	818	.	.	name=peak_260;FC_summitlog10=1.67533;pval_summitlog10=83.9581;qval_summit=81.8877;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3392109	3392436	259	.	.	name=peak_261;FC_summitlog10=1.34284;pval_summitlog10=27.7318;qval_summit=25.9116;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	3423687	3424027	92	.	.	name=peak_262;FC_summitlog10=1.19511;pval_summitlog10=10.7772;qval_summit=9.21207;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	3426201	3426415	153	.	.	name=peak_263;FC_summitlog10=1.25625;pval_summitlog10=17.088;qval_summit=15.3924;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3428219	3428484	55	.	.	name=peak_264;FC_summitlog10=1.14685;pval_summitlog10=6.96253;qval_summit=5.5178;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3431259	3431494	515	.	.	name=peak_265;FC_summitlog10=1.48827;pval_summitlog10=53.5547;qval_summit=51.5806;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	3435470	3435684	30	.	.	name=peak_266;FC_summitlog10=1.11927;pval_summitlog10=4.42453;qval_summit=3.09526;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	3436395	3436695	519	.	.	name=peak_267;FC_summitlog10=1.50098;pval_summitlog10=53.9545;qval_summit=51.979;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	3441103	3441569	54	.	.	name=peak_268;FC_summitlog10=1.14308;pval_summitlog10=6.9248;qval_summit=5.48126;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	3442218	3442855	273	.	.	name=peak_269;FC_summitlog10=1.32374;pval_summitlog10=29.176;qval_summit=27.342;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	3443294	3443654	159	.	.	name=peak_270;FC_summitlog10=1.2595;pval_summitlog10=17.6581;qval_summit=15.9539;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3443830	3444057	71	.	.	name=peak_271;FC_summitlog10=1.17513;pval_summitlog10=8.66965;qval_summit=7.16327;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	3445458	3446032	260	.	.	name=peak_272;FC_summitlog10=1.33922;pval_summitlog10=27.8558;qval_summit=26.0345;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3446521	3446906	867	.	.	name=peak_273;FC_summitlog10=1.63533;pval_summitlog10=88.8491;qval_summit=86.7672;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	3448367	3448841	1399	.	.	name=peak_274;FC_summitlog10=1.81822;pval_summitlog10=142.091;qval_summit=139.915;relative_summit_pos=274
NC_000913.3	RegulonDB	ChIP_seq_region	3452972	3453223	397	.	.	name=peak_275;FC_summitlog10=1.42796;pval_summitlog10=41.7096;qval_summit=39.7915;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3453423	3453659	249	.	.	name=peak_276;FC_summitlog10=1.33628;pval_summitlog10=26.7926;qval_summit=24.9806;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	3466911	3467224	1679	.	.	name=peak_277;FC_summitlog10=1.95679;pval_summitlog10=170.143;qval_summit=167.933;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	3474400	3474794	213	.	.	name=peak_278;FC_summitlog10=1.30052;pval_summitlog10=23.1654;qval_summit=21.3906;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	3477294	3477587	70	.	.	name=peak_279;FC_summitlog10=1.18405;pval_summitlog10=8.50652;qval_summit=7.00518;relative_summit_pos=28
NC_000913.3	RegulonDB	ChIP_seq_region	3478868	3479106	191	.	.	name=peak_280;FC_summitlog10=1.30366;pval_summitlog10=20.8827;qval_summit=19.1347;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	3482863	3483155	51	.	.	name=peak_281;FC_summitlog10=1.16043;pval_summitlog10=6.59052;qval_summit=5.16066;relative_summit_pos=36
NC_000913.3	RegulonDB	ChIP_seq_region	3485893	3486162	193	.	.	name=peak_282;FC_summitlog10=1.28617;pval_summitlog10=21.1288;qval_summit=19.3777;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	3501188	3501477	949	.	.	name=peak_283;FC_summitlog10=1.72084;pval_summitlog10=97.0847;qval_summit=94.9855;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	3511921	3512222	61	.	.	name=peak_284;FC_summitlog10=1.1599;pval_summitlog10=7.66756;qval_summit=6.19504;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	3519180	3519457	492	.	.	name=peak_285;FC_summitlog10=1.46605;pval_summitlog10=51.2527;qval_summit=49.2882;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	3536545	3536915	652	.	.	name=peak_286;FC_summitlog10=1.54172;pval_summitlog10=67.2593;qval_summit=65.2363;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	3539750	3540460	121481	.	.	name=peak_287;FC_summitlog10=13.0001;pval_summitlog10=12151;qval_summit=12148.2;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	3540528	3540780	101	.	.	name=peak_288;FC_summitlog10=1.23209;pval_summitlog10=11.7614;qval_summit=10.1718;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	3558598	3558901	1097	.	.	name=peak_289;FC_summitlog10=1.79068;pval_summitlog10=111.89;qval_summit=109.761;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	3561612	3562017	123	.	.	name=peak_290;FC_summitlog10=1.23683;pval_summitlog10=14.0345;qval_summit=12.3952;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	3574753	3574960	145	.	.	name=peak_291;FC_summitlog10=1.24619;pval_summitlog10=16.1941;qval_summit=14.5137;relative_summit_pos=75
NC_000913.3	RegulonDB	ChIP_seq_region	3580463	3581561	2470042	.	.	name=peak_292;FC_summitlog10=113.861;pval_summitlog10=247009;qval_summit=247004;relative_summit_pos=570
NC_000913.3	RegulonDB	ChIP_seq_region	3587106	3587447	162	.	.	name=peak_293;FC_summitlog10=1.28623;pval_summitlog10=17.918;qval_summit=16.2101;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3589829	3590145	862	.	.	name=peak_294;FC_summitlog10=1.63405;pval_summitlog10=88.3316;qval_summit=86.2508;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	3590934	3591139	273	.	.	name=peak_295;FC_summitlog10=1.36518;pval_summitlog10=29.2089;qval_summit=27.3747;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	3592608	3593029	392	.	.	name=peak_296;FC_summitlog10=1.41451;pval_summitlog10=41.1892;qval_summit=39.2738;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	3597491	3597988	3717	.	.	name=peak_297;FC_summitlog10=2.51161;pval_summitlog10=374.103;qval_summit=371.75;relative_summit_pos=327
NC_000913.3	RegulonDB	ChIP_seq_region	3598486	3598742	181	.	.	name=peak_298;FC_summitlog10=1.29503;pval_summitlog10=19.836;qval_summit=18.1012;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3599575	3599839	234	.	.	name=peak_299;FC_summitlog10=1.3218;pval_summitlog10=25.266;qval_summit=23.469;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	3600684	3601159	955	.	.	name=peak_300;FC_summitlog10=1.61279;pval_summitlog10=97.6608;qval_summit=95.5604;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	3620290	3620497	178	.	.	name=peak_301;FC_summitlog10=1.30496;pval_summitlog10=19.5987;qval_summit=17.8673;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	3637659	3637878	109	.	.	name=peak_302;FC_summitlog10=1.22283;pval_summitlog10=12.5602;qval_summit=10.9522;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	3639175	3639425	161	.	.	name=peak_303;FC_summitlog10=1.27286;pval_summitlog10=17.8644;qval_summit=16.1571;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	3645143	3645395	232	.	.	name=peak_304;FC_summitlog10=1.33585;pval_summitlog10=25.0149;qval_summit=23.2201;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3647660	3648007	765	.	.	name=peak_305;FC_summitlog10=1.56412;pval_summitlog10=78.5947;qval_summit=76.539;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3675298	3675620	1050	.	.	name=peak_306;FC_summitlog10=1.73516;pval_summitlog10=107.156;qval_summit=105.036;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3676055	3676308	110	.	.	name=peak_307;FC_summitlog10=1.22166;pval_summitlog10=12.6166;qval_summit=11.0072;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3694830	3695031	140	.	.	name=peak_308;FC_summitlog10=1.25849;pval_summitlog10=15.6719;qval_summit=14.0011;relative_summit_pos=46
NC_000913.3	RegulonDB	ChIP_seq_region	3697700	3697978	216	.	.	name=peak_309;FC_summitlog10=1.29313;pval_summitlog10=23.4781;qval_summit=21.6997;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	3699015	3699244	352	.	.	name=peak_310;FC_summitlog10=1.41871;pval_summitlog10=37.176;qval_summit=35.2837;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	3701323	3701698	1182	.	.	name=peak_311;FC_summitlog10=1.71259;pval_summitlog10=120.438;qval_summit=118.293;relative_summit_pos=216
NC_000913.3	RegulonDB	ChIP_seq_region	3708261	3708825	601	.	.	name=peak_312;FC_summitlog10=1.54484;pval_summitlog10=62.1896;qval_summit=60.1838;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3718105	3718370	223	.	.	name=peak_313;FC_summitlog10=1.31456;pval_summitlog10=24.146;qval_summit=22.3602;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	3718437	3718696	71	.	.	name=peak_314;FC_summitlog10=1.17018;pval_summitlog10=8.60666;qval_summit=7.10231;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	3721564	3721818	780	.	.	name=peak_315;FC_summitlog10=1.55999;pval_summitlog10=80.1112;qval_summit=78.0511;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	3729653	3729918	515	.	.	name=peak_316;FC_summitlog10=1.4766;pval_summitlog10=53.5386;qval_summit=51.5646;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3733336	3733658	3422	.	.	name=peak_317;FC_summitlog10=2.37665;pval_summitlog10=344.576;qval_summit=342.236;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3736105	3736378	742	.	.	name=peak_318;FC_summitlog10=1.57682;pval_summitlog10=76.2918;qval_summit=74.2428;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	3740222	3740623	205	.	.	name=peak_319;FC_summitlog10=1.29235;pval_summitlog10=22.2671;qval_summit=20.5025;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	3740993	3741358	283	.	.	name=peak_320;FC_summitlog10=1.36225;pval_summitlog10=30.1984;qval_summit=28.3552;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	3760431	3760808	7319	.	.	name=peak_321;FC_summitlog10=3.21377;pval_summitlog10=734.394;qval_summit=731.934;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	3775738	3776107	147	.	.	name=peak_322;FC_summitlog10=1.25949;pval_summitlog10=16.4279;qval_summit=14.7435;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	3793817	3794104	240	.	.	name=peak_323;FC_summitlog10=1.29552;pval_summitlog10=25.8801;qval_summit=24.0771;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3810748	3811179	1232	.	.	name=peak_324;FC_summitlog10=1.78986;pval_summitlog10=125.38;qval_summit=123.227;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	3811430	3811953	828	.	.	name=peak_325;FC_summitlog10=1.62528;pval_summitlog10=84.9714;qval_summit=82.8987;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	3823161	3823432	782	.	.	name=peak_326;FC_summitlog10=1.62724;pval_summitlog10=80.3351;qval_summit=78.2744;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	3853437	3853996	2199	.	.	name=peak_327;FC_summitlog10=2.06278;pval_summitlog10=222.188;qval_summit=219.927;relative_summit_pos=394
NC_000913.3	RegulonDB	ChIP_seq_region	3855072	3855275	216	.	.	name=peak_328;FC_summitlog10=1.32195;pval_summitlog10=23.3987;qval_summit=21.6212;relative_summit_pos=69
NC_000913.3	RegulonDB	ChIP_seq_region	3861972	3862192	81	.	.	name=peak_329;FC_summitlog10=1.18248;pval_summitlog10=9.72856;qval_summit=8.19098;relative_summit_pos=51
NC_000913.3	RegulonDB	ChIP_seq_region	3868005	3868240	67	.	.	name=peak_330;FC_summitlog10=1.16915;pval_summitlog10=8.26631;qval_summit=6.77254;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	3871964	3872213	371	.	.	name=peak_331;FC_summitlog10=1.41509;pval_summitlog10=39.0923;qval_summit=37.189;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	3877391	3877716	429	.	.	name=peak_332;FC_summitlog10=1.45053;pval_summitlog10=44.9142;qval_summit=42.9794;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3885588	3885839	350	.	.	name=peak_333;FC_summitlog10=1.38523;pval_summitlog10=36.9743;qval_summit=35.083;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3891325	3891623	161	.	.	name=peak_334;FC_summitlog10=1.26801;pval_summitlog10=17.886;qval_summit=16.1785;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3899028	3899262	115	.	.	name=peak_335;FC_summitlog10=1.21743;pval_summitlog10=13.1862;qval_summit=11.5644;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3907857	3908186	1856	.	.	name=peak_336;FC_summitlog10=1.96633;pval_summitlog10=187.928;qval_summit=185.699;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	3914233	3914489	384	.	.	name=peak_337;FC_summitlog10=1.41476;pval_summitlog10=40.3517;qval_summit=38.4412;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3919687	3920120	156	.	.	name=peak_338;FC_summitlog10=1.2412;pval_summitlog10=17.3331;qval_summit=15.6337;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	3921273	3921773	292	.	.	name=peak_339;FC_summitlog10=1.32244;pval_summitlog10=31.1149;qval_summit=29.2647;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3923537	3923800	41	.	.	name=peak_340;FC_summitlog10=1.11957;pval_summitlog10=5.49454;qval_summit=4.11133;relative_summit_pos=42
NC_000913.3	RegulonDB	ChIP_seq_region	3928070	3928345	88	.	.	name=peak_341;FC_summitlog10=1.19807;pval_summitlog10=10.3621;qval_summit=8.80733;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3933597	3933811	241	.	.	name=peak_342;FC_summitlog10=1.31443;pval_summitlog10=25.9484;qval_summit=24.1448;relative_summit_pos=71
NC_000913.3	RegulonDB	ChIP_seq_region	3937273	3937479	108	.	.	name=peak_343;FC_summitlog10=1.20504;pval_summitlog10=12.4527;qval_summit=10.8471;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	3938391	3938641	210	.	.	name=peak_344;FC_summitlog10=1.28063;pval_summitlog10=22.8392;qval_summit=21.0679;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	3941614	3941878	165	.	.	name=peak_345;FC_summitlog10=1.25831;pval_summitlog10=18.2812;qval_summit=16.5684;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	3944070	3944273	182	.	.	name=peak_346;FC_summitlog10=1.28011;pval_summitlog10=20.0114;qval_summit=18.2744;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	3944767	3944980	117	.	.	name=peak_347;FC_summitlog10=1.22635;pval_summitlog10=13.3775;qval_summit=11.7516;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3945272	3945501	66	.	.	name=peak_348;FC_summitlog10=1.16529;pval_summitlog10=8.19013;qval_summit=6.69894;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3946448	3946814	113	.	.	name=peak_349;FC_summitlog10=1.21333;pval_summitlog10=12.9614;qval_summit=11.3448;relative_summit_pos=66
NC_000913.3	RegulonDB	ChIP_seq_region	3947053	3947268	333	.	.	name=peak_350;FC_summitlog10=1.38554;pval_summitlog10=35.2715;qval_summit=33.3912;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3950377	3950767	919	.	.	name=peak_351;FC_summitlog10=1.64807;pval_summitlog10=94.0177;qval_summit=91.9244;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	3959221	3959444	247	.	.	name=peak_352;FC_summitlog10=1.32216;pval_summitlog10=26.5383;qval_summit=24.7287;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	3960090	3960381	603	.	.	name=peak_353;FC_summitlog10=1.49152;pval_summitlog10=62.3683;qval_summit=60.3619;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3963265	3963509	149	.	.	name=peak_354;FC_summitlog10=1.25806;pval_summitlog10=16.6743;qval_summit=14.9856;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3963938	3964250	109	.	.	name=peak_355;FC_summitlog10=1.20802;pval_summitlog10=12.5526;qval_summit=10.9447;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	3966976	3967309	698	.	.	name=peak_356;FC_summitlog10=1.57861;pval_summitlog10=71.8704;qval_summit=69.8343;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	3968697	3969065	476	.	.	name=peak_357;FC_summitlog10=1.46047;pval_summitlog10=49.5974;qval_summit=47.6403;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3979853	3980087	156	.	.	name=peak_358;FC_summitlog10=1.26396;pval_summitlog10=17.3191;qval_summit=15.6199;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	3982269	3982773	316	.	.	name=peak_359;FC_summitlog10=1.3828;pval_summitlog10=33.5233;qval_summit=31.6549;relative_summit_pos=371
NC_000913.3	RegulonDB	ChIP_seq_region	3986430	3986673	109	.	.	name=peak_360;FC_summitlog10=1.19604;pval_summitlog10=12.5203;qval_summit=10.9131;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	3987167	3987385	193	.	.	name=peak_361;FC_summitlog10=1.2716;pval_summitlog10=21.1307;qval_summit=19.3796;relative_summit_pos=66
NC_000913.3	RegulonDB	ChIP_seq_region	3990696	3990909	214	.	.	name=peak_362;FC_summitlog10=1.28927;pval_summitlog10=23.2118;qval_summit=21.4364;relative_summit_pos=76
NC_000913.3	RegulonDB	ChIP_seq_region	3992082	3992343	106	.	.	name=peak_363;FC_summitlog10=1.21679;pval_summitlog10=12.2272;qval_summit=10.6268;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3993798	3994048	284	.	.	name=peak_364;FC_summitlog10=1.34488;pval_summitlog10=30.2508;qval_summit=28.4072;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	4017175	4017540	986	.	.	name=peak_365;FC_summitlog10=1.66033;pval_summitlog10=100.772;qval_summit=98.6647;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	4025077	4025469	225	.	.	name=peak_366;FC_summitlog10=1.33117;pval_summitlog10=24.3773;qval_summit=22.5889;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	4027237	4027722	305	.	.	name=peak_367;FC_summitlog10=1.35313;pval_summitlog10=32.3731;qval_summit=30.5133;relative_summit_pos=307
NC_000913.3	RegulonDB	ChIP_seq_region	4037869	4038087	199	.	.	name=peak_368;FC_summitlog10=1.29642;pval_summitlog10=21.7039;qval_summit=19.9457;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	4039090	4039318	77	.	.	name=peak_369;FC_summitlog10=1.18085;pval_summitlog10=9.29375;qval_summit=7.76878;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	4040234	4040554	89	.	.	name=peak_370;FC_summitlog10=1.18831;pval_summitlog10=10.4728;qval_summit=8.91517;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4040665	4041046	122	.	.	name=peak_371;FC_summitlog10=1.23211;pval_summitlog10=13.9047;qval_summit=12.268;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	4044893	4045143	163	.	.	name=peak_372;FC_summitlog10=1.25819;pval_summitlog10=18.1083;qval_summit=16.3977;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	4047007	4047207	78	.	.	name=peak_373;FC_summitlog10=1.17776;pval_summitlog10=9.32749;qval_summit=7.80167;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	4049537	4049822	93	.	.	name=peak_374;FC_summitlog10=1.1896;pval_summitlog10=10.8823;qval_summit=9.31454;relative_summit_pos=252
NC_000913.3	RegulonDB	ChIP_seq_region	4050046	4050313	148	.	.	name=peak_375;FC_summitlog10=1.25317;pval_summitlog10=16.5064;qval_summit=14.8205;relative_summit_pos=68
NC_000913.3	RegulonDB	ChIP_seq_region	4053100	4053735	1535	.	.	name=peak_376;FC_summitlog10=1.82468;pval_summitlog10=155.707;qval_summit=153.514;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	4054941	4055293	169	.	.	name=peak_377;FC_summitlog10=1.27767;pval_summitlog10=18.7152;qval_summit=16.9963;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	4056350	4056752	1719	.	.	name=peak_378;FC_summitlog10=1.90199;pval_summitlog10=174.115;qval_summit=171.901;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4070615	4070907	321	.	.	name=peak_379;FC_summitlog10=1.38736;pval_summitlog10=33.9777;qval_summit=32.1061;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	4075479	4075844	3300	.	.	name=peak_380;FC_summitlog10=2.32982;pval_summitlog10=332.412;qval_summit=330.078;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4078031	4078260	249	.	.	name=peak_381;FC_summitlog10=1.34098;pval_summitlog10=26.7692;qval_summit=24.9576;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	4080682	4081046	1755	.	.	name=peak_382;FC_summitlog10=1.96535;pval_summitlog10=177.757;qval_summit=175.539;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	4081221	4081531	326	.	.	name=peak_383;FC_summitlog10=1.3877;pval_summitlog10=34.5341;qval_summit=32.6589;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	4084554	4084814	177	.	.	name=peak_384;FC_summitlog10=1.26836;pval_summitlog10=19.4898;qval_summit=17.7599;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	4088901	4089228	456	.	.	name=peak_385;FC_summitlog10=1.4765;pval_summitlog10=47.6029;qval_summit=45.6543;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	4094272	4094698	640	.	.	name=peak_386;FC_summitlog10=1.55281;pval_summitlog10=66.0726;qval_summit=64.0536;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	4094922	4095123	97	.	.	name=peak_387;FC_summitlog10=1.21099;pval_summitlog10=11.3598;qval_summit=9.78015;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	4100122	4101149	380435	.	.	name=peak_388;FC_summitlog10=28.8901;pval_summitlog10=38046.7;qval_summit=38043.5;relative_summit_pos=586
NC_000913.3	RegulonDB	ChIP_seq_region	4103496	4103702	107	.	.	name=peak_389;FC_summitlog10=1.22234;pval_summitlog10=12.3164;qval_summit=10.7138;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	4112191	4112515	1243	.	.	name=peak_390;FC_summitlog10=1.77848;pval_summitlog10=126.502;qval_summit=124.347;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	4118042	4118847	753	.	.	name=peak_391;FC_summitlog10=1.54394;pval_summitlog10=77.3521;qval_summit=75.3001;relative_summit_pos=497
NC_000913.3	RegulonDB	ChIP_seq_region	4137849	4138109	137	.	.	name=peak_392;FC_summitlog10=1.26269;pval_summitlog10=15.452;qval_summit=13.7852;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	4148357	4148579	198	.	.	name=peak_393;FC_summitlog10=1.30755;pval_summitlog10=21.5705;qval_summit=19.8139;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	4149438	4149823	483	.	.	name=peak_394;FC_summitlog10=1.49876;pval_summitlog10=50.3483;qval_summit=48.3879;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	4150470	4150801	317	.	.	name=peak_395;FC_summitlog10=1.39394;pval_summitlog10=33.6445;qval_summit=31.7751;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	4155781	4156128	103	.	.	name=peak_396;FC_summitlog10=1.22301;pval_summitlog10=11.9423;qval_summit=10.3484;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	4158275	4158605	1686	.	.	name=peak_397;FC_summitlog10=1.94796;pval_summitlog10=170.88;qval_summit=168.67;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	4166939	4167188	87	.	.	name=peak_398;FC_summitlog10=1.19017;pval_summitlog10=10.3081;qval_summit=8.75449;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	4168185	4168501	295	.	.	name=peak_399;FC_summitlog10=1.3314;pval_summitlog10=31.4354;qval_summit=29.5827;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	4169697	4169931	139	.	.	name=peak_400;FC_summitlog10=1.24839;pval_summitlog10=15.614;qval_summit=13.9444;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	4170163	4170431	124	.	.	name=peak_401;FC_summitlog10=1.23468;pval_summitlog10=14.1131;qval_summit=12.4721;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	4171375	4171633	50	.	.	name=peak_402;FC_summitlog10=1.14298;pval_summitlog10=6.47362;qval_summit=5.04869;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	4172015	4172294	379	.	.	name=peak_403;FC_summitlog10=1.40568;pval_summitlog10=39.9055;qval_summit=37.9974;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	4175509	4175894	718	.	.	name=peak_404;FC_summitlog10=1.56096;pval_summitlog10=73.872;qval_summit=71.83;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4177043	4177384	97	.	.	name=peak_405;FC_summitlog10=1.19303;pval_summitlog10=11.3664;qval_summit=9.78661;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	4178851	4179091	105	.	.	name=peak_406;FC_summitlog10=1.20975;pval_summitlog10=12.1397;qval_summit=10.5414;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	4179580	4180532	309	.	.	name=peak_407;FC_summitlog10=1.36032;pval_summitlog10=32.8156;qval_summit=30.9524;relative_summit_pos=567
NC_000913.3	RegulonDB	ChIP_seq_region	4180756	4181192	270	.	.	name=peak_408;FC_summitlog10=1.31228;pval_summitlog10=28.8511;qval_summit=27.0204;relative_summit_pos=325
NC_000913.3	RegulonDB	ChIP_seq_region	4190754	4190998	115	.	.	name=peak_409;FC_summitlog10=1.23472;pval_summitlog10=13.1972;qval_summit=11.5752;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	4198232	4198474	285	.	.	name=peak_410;FC_summitlog10=1.37537;pval_summitlog10=30.4051;qval_summit=28.5603;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	4207564	4208274	327	.	.	name=peak_411;FC_summitlog10=1.39251;pval_summitlog10=34.6039;qval_summit=32.7281;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	4211104	4211304	103	.	.	name=peak_412;FC_summitlog10=1.21196;pval_summitlog10=11.9034;qval_summit=10.3107;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	4211599	4211831	87	.	.	name=peak_413;FC_summitlog10=1.19439;pval_summitlog10=10.2967;qval_summit=8.74372;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	4212779	4213029	112	.	.	name=peak_414;FC_summitlog10=1.21266;pval_summitlog10=12.861;qval_summit=11.2464;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	4218313	4218769	292	.	.	name=peak_415;FC_summitlog10=1.375;pval_summitlog10=31.078;qval_summit=29.2279;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	4224935	4225201	325	.	.	name=peak_416;FC_summitlog10=1.39887;pval_summitlog10=34.4117;qval_summit=32.5372;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	4229100	4229329	327	.	.	name=peak_417;FC_summitlog10=1.38187;pval_summitlog10=34.5966;qval_summit=32.721;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	4245052	4245262	164	.	.	name=peak_418;FC_summitlog10=1.25899;pval_summitlog10=18.1409;qval_summit=16.4299;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4254007	4254232	82	.	.	name=peak_419;FC_summitlog10=1.19323;pval_summitlog10=9.75402;qval_summit=8.21583;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	4259094	4259345	906	.	.	name=peak_420;FC_summitlog10=1.64944;pval_summitlog10=92.7008;qval_summit=90.6102;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	4263296	4263607	1046	.	.	name=peak_421;FC_summitlog10=1.74624;pval_summitlog10=106.805;qval_summit=104.686;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4283466	4283790	2685	.	.	name=peak_422;FC_summitlog10=2.28779;pval_summitlog10=270.887;qval_summit=268.588;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	4295813	4296058	643	.	.	name=peak_423;FC_summitlog10=1.55423;pval_summitlog10=66.3602;qval_summit=64.34;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	4315393	4315603	294	.	.	name=peak_424;FC_summitlog10=1.40029;pval_summitlog10=31.3517;qval_summit=29.4997;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	4325741	4326378	285	.	.	name=peak_425;FC_summitlog10=1.37262;pval_summitlog10=30.3507;qval_summit=28.5062;relative_summit_pos=263
NC_000913.3	RegulonDB	ChIP_seq_region	4333854	4334057	349	.	.	name=peak_426;FC_summitlog10=1.40353;pval_summitlog10=36.7934;qval_summit=34.9034;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	4362141	4362442	2793	.	.	name=peak_427;FC_summitlog10=2.20778;pval_summitlog10=281.617;qval_summit=279.311;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	4373061	4373441	1264	.	.	name=peak_428;FC_summitlog10=1.76393;pval_summitlog10=128.577;qval_summit=126.419;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	4374728	4374995	235	.	.	name=peak_429;FC_summitlog10=1.31999;pval_summitlog10=25.3804;qval_summit=23.5822;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4392356	4392609	277	.	.	name=peak_430;FC_summitlog10=1.36683;pval_summitlog10=29.6298;qval_summit=27.7917;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	4428211	4428429	461	.	.	name=peak_431;FC_summitlog10=1.48622;pval_summitlog10=48.0892;qval_summit=46.1387;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	4430970	4431182	132	.	.	name=peak_432;FC_summitlog10=1.25102;pval_summitlog10=14.8847;qval_summit=13.2291;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	4445055	4445326	304	.	.	name=peak_433;FC_summitlog10=1.38768;pval_summitlog10=32.2964;qval_summit=30.437;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	4464921	4465313	6031	.	.	name=peak_434;FC_summitlog10=3.06094;pval_summitlog10=605.628;qval_summit=603.199;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4494985	4495197	391	.	.	name=peak_435;FC_summitlog10=1.44705;pval_summitlog10=41.1071;qval_summit=39.1923;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	4496171	4496371	128	.	.	name=peak_436;FC_summitlog10=1.24078;pval_summitlog10=14.516;qval_summit=12.8671;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	4497473	4497790	586	.	.	name=peak_437;FC_summitlog10=1.51494;pval_summitlog10=60.6792;qval_summit=58.6784;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	4514631	4514887	280	.	.	name=peak_438;FC_summitlog10=1.37489;pval_summitlog10=29.8952;qval_summit=28.0549;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4516476	4517142	60480	.	.	name=peak_439;FC_summitlog10=9.65833;pval_summitlog10=6050.83;qval_summit=6048.08;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	4517828	4518735	152752	.	.	name=peak_440;FC_summitlog10=15.142;pval_summitlog10=15278.2;qval_summit=15275.3;relative_summit_pos=456
NC_000913.3	RegulonDB	ChIP_seq_region	4519795	4520167	4186	.	.	name=peak_441;FC_summitlog10=2.55062;pval_summitlog10=420.983;qval_summit=418.612;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	4525767	4526141	7712	.	.	name=peak_442;FC_summitlog10=3.09882;pval_summitlog10=773.757;qval_summit=771.29;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	4568896	4569138	284	.	.	name=peak_443;FC_summitlog10=1.38685;pval_summitlog10=30.2732;qval_summit=28.4294;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	4571933	4572557	198060	.	.	name=peak_444;FC_summitlog10=18.9834;pval_summitlog10=19809.1;qval_summit=19806.1;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	4595042	4595364	212	.	.	name=peak_445;FC_summitlog10=1.31333;pval_summitlog10=23.0254;qval_summit=21.2521;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	4595575	4595777	341	.	.	name=peak_446;FC_summitlog10=1.40828;pval_summitlog10=36.0144;qval_summit=34.1292;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	4603790	4604093	490	.	.	name=peak_447;FC_summitlog10=1.48633;pval_summitlog10=51.0521;qval_summit=49.0885;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	4604685	4605007	177	.	.	name=peak_448;FC_summitlog10=1.2885;pval_summitlog10=19.4573;qval_summit=17.728;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	4605132	4606875	2896732	.	.	name=peak_449;FC_summitlog10=117.532;pval_summitlog10=289679;qval_summit=289673;relative_summit_pos=572
NC_000913.3	RegulonDB	ChIP_seq_region	4611808	4612036	330	.	.	name=peak_450;FC_summitlog10=1.4002;pval_summitlog10=34.889;qval_summit=33.0112;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	4614159	4614692	498	.	.	name=peak_451;FC_summitlog10=1.49036;pval_summitlog10=51.844;qval_summit=49.8769;relative_summit_pos=267
NC_000913.3	RegulonDB	ChIP_seq_region	4615195	4615413	122	.	.	name=peak_452;FC_summitlog10=1.24479;pval_summitlog10=13.9277;qval_summit=12.2905;relative_summit_pos=60
NC_000913.3	RegulonDB	ChIP_seq_region	4616060	4616320	354	.	.	name=peak_453;FC_summitlog10=1.40626;pval_summitlog10=37.3595;qval_summit=35.4661;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	4627598	4627822	308	.	.	name=peak_454;FC_summitlog10=1.40723;pval_summitlog10=32.7019;qval_summit=30.8395;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	4632717	4632985	493	.	.	name=peak_455;FC_summitlog10=1.48747;pval_summitlog10=51.3228;qval_summit=49.358;relative_summit_pos=114
