NC_000913.3	RegulonDB	ChIP_seq_region	106	450	164	.	.	name=peak_1;FC_summitlog10=1.64443;pval_summitlog10=18.7974;qval_summit=16.4619;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	4838	5057	39	.	.	name=peak_2;FC_summitlog10=1.29717;pval_summitlog10=5.37346;qval_summit=3.95822;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	9029	9491	132	.	.	name=peak_3;FC_summitlog10=1.54525;pval_summitlog10=15.3613;qval_summit=13.2888;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	17011	17377	100	.	.	name=peak_4;FC_summitlog10=1.48812;pval_summitlog10=11.8838;qval_summit=10.019;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	18955	19324	90	.	.	name=peak_5;FC_summitlog10=1.45516;pval_summitlog10=10.851;qval_summit=9.05186;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	34564	34834	114	.	.	name=peak_6;FC_summitlog10=1.5143;pval_summitlog10=13.3863;qval_summit=11.4309;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	55288	55509	58	.	.	name=peak_7;FC_summitlog10=1.36748;pval_summitlog10=7.4077;qval_summit=5.83422;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	59172	59373	54	.	.	name=peak_8;FC_summitlog10=1.35545;pval_summitlog10=7.0479;qval_summit=5.49709;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	83526	84317	179	.	.	name=peak_9;FC_summitlog10=1.70703;pval_summitlog10=22.5771;qval_summit=17.9844;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	85045	85791	179	.	.	name=peak_10;FC_summitlog10=1.71504;pval_summitlog10=22.9749;qval_summit=17.9844;relative_summit_pos=408
NC_000913.3	RegulonDB	ChIP_seq_region	102361	103195	161	.	.	name=peak_11;FC_summitlog10=1.62039;pval_summitlog10=18.4601;qval_summit=16.1553;relative_summit_pos=313
NC_000913.3	RegulonDB	ChIP_seq_region	142471	142676	47	.	.	name=peak_12;FC_summitlog10=1.32831;pval_summitlog10=6.23247;qval_summit=4.74147;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	152703	153045	64	.	.	name=peak_13;FC_summitlog10=1.39077;pval_summitlog10=8.03722;qval_summit=6.41944;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	155042	155705	179	.	.	name=peak_14;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=388
NC_000913.3	RegulonDB	ChIP_seq_region	216988	217201	75	.	.	name=peak_15;FC_summitlog10=1.41667;pval_summitlog10=9.25874;qval_summit=7.56275;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	223214	224296	120	.	.	name=peak_16;FC_summitlog10=1.5243;pval_summitlog10=13.9922;qval_summit=12.0015;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	224826	225789	77	.	.	name=peak_17;FC_summitlog10=1.40349;pval_summitlog10=9.51104;qval_summit=7.79607;relative_summit_pos=807
NC_000913.3	RegulonDB	ChIP_seq_region	226853	227208	57	.	.	name=peak_18;FC_summitlog10=1.35746;pval_summitlog10=7.35101;qval_summit=5.77992;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	227432	227764	51	.	.	name=peak_19;FC_summitlog10=1.33279;pval_summitlog10=6.72526;qval_summit=5.19976;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	228096	228302	36	.	.	name=peak_20;FC_summitlog10=1.27644;pval_summitlog10=5.01936;qval_summit=3.64046;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	228716	228930	46	.	.	name=peak_21;FC_summitlog10=1.31179;pval_summitlog10=6.08428;qval_summit=4.60484;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	231644	231903	79	.	.	name=peak_22;FC_summitlog10=1.42819;pval_summitlog10=9.72458;qval_summit=7.99693;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	236624	237191	99	.	.	name=peak_23;FC_summitlog10=1.45827;pval_summitlog10=11.7658;qval_summit=9.9098;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	255495	256079	179	.	.	name=peak_24;FC_summitlog10=1.72868;pval_summitlog10=23.2881;qval_summit=17.9844;relative_summit_pos=306
NC_000913.3	RegulonDB	ChIP_seq_region	262703	263033	97	.	.	name=peak_25;FC_summitlog10=1.47302;pval_summitlog10=11.5456;qval_summit=9.70207;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	276659	276904	80	.	.	name=peak_26;FC_summitlog10=1.43875;pval_summitlog10=9.75195;qval_summit=8.02231;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	303148	303824	179	.	.	name=peak_27;FC_summitlog10=1.71878;pval_summitlog10=22.7031;qval_summit=17.9844;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	309856	310520	105	.	.	name=peak_28;FC_summitlog10=1.49788;pval_summitlog10=12.4724;qval_summit=10.5722;relative_summit_pos=464
NC_000913.3	RegulonDB	ChIP_seq_region	311350	312146	179	.	.	name=peak_29;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=397
NC_000913.3	RegulonDB	ChIP_seq_region	318388	318733	88	.	.	name=peak_30;FC_summitlog10=1.46074;pval_summitlog10=10.5889;qval_summit=8.80356;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	320802	321255	149	.	.	name=peak_31;FC_summitlog10=1.60087;pval_summitlog10=17.1624;qval_summit=14.9655;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	359520	359991	179	.	.	name=peak_32;FC_summitlog10=1.71022;pval_summitlog10=22.6608;qval_summit=17.9844;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	377779	378187	110	.	.	name=peak_33;FC_summitlog10=1.50777;pval_summitlog10=12.985;qval_summit=11.0532;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	379788	380112	80	.	.	name=peak_34;FC_summitlog10=1.43887;pval_summitlog10=9.75595;qval_summit=8.02231;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	381364	381595	68	.	.	name=peak_35;FC_summitlog10=1.40389;pval_summitlog10=8.49029;qval_summit=6.84221;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	399184	399489	108	.	.	name=peak_36;FC_summitlog10=1.51189;pval_summitlog10=12.7692;qval_summit=10.8498;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	400648	401345	179	.	.	name=peak_37;FC_summitlog10=1.68338;pval_summitlog10=21.3629;qval_summit=17.9844;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	403414	403665	47	.	.	name=peak_38;FC_summitlog10=1.3291;pval_summitlog10=6.25364;qval_summit=4.76161;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	414452	415095	178	.	.	name=peak_39;FC_summitlog10=1.65387;pval_summitlog10=20.3567;qval_summit=17.871;relative_summit_pos=377
NC_000913.3	RegulonDB	ChIP_seq_region	418978	419822	179	.	.	name=peak_40;FC_summitlog10=1.71104;pval_summitlog10=22.8027;qval_summit=17.9844;relative_summit_pos=418
NC_000913.3	RegulonDB	ChIP_seq_region	431954	432262	65	.	.	name=peak_41;FC_summitlog10=1.39269;pval_summitlog10=8.1813;qval_summit=6.55776;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	434472	434785	121	.	.	name=peak_42;FC_summitlog10=1.53735;pval_summitlog10=14.1622;qval_summit=12.1602;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	447835	448184	99	.	.	name=peak_43;FC_summitlog10=1.49136;pval_summitlog10=11.8081;qval_summit=9.94653;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	468123	468586	154	.	.	name=peak_44;FC_summitlog10=1.62142;pval_summitlog10=17.7102;qval_summit=15.4689;relative_summit_pos=286
NC_000913.3	RegulonDB	ChIP_seq_region	472751	473015	115	.	.	name=peak_45;FC_summitlog10=1.53072;pval_summitlog10=13.4651;qval_summit=11.5024;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	475107	475478	85	.	.	name=peak_46;FC_summitlog10=1.44156;pval_summitlog10=10.3421;qval_summit=8.574;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	477689	478120	168	.	.	name=peak_47;FC_summitlog10=1.65317;pval_summitlog10=19.2401;qval_summit=16.8616;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	479994	480246	69	.	.	name=peak_48;FC_summitlog10=1.40826;pval_summitlog10=8.64395;qval_summit=6.98503;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	486396	486656	59	.	.	name=peak_49;FC_summitlog10=1.37306;pval_summitlog10=7.56749;qval_summit=5.98371;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	531026	531430	111	.	.	name=peak_50;FC_summitlog10=1.50381;pval_summitlog10=13.0688;qval_summit=11.134;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	536357	536680	104	.	.	name=peak_51;FC_summitlog10=1.50448;pval_summitlog10=12.3493;qval_summit=10.4534;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	568243	568467	56	.	.	name=peak_52;FC_summitlog10=1.36453;pval_summitlog10=7.16685;qval_summit=5.60734;relative_summit_pos=71
NC_000913.3	RegulonDB	ChIP_seq_region	569635	570027	129	.	.	name=peak_53;FC_summitlog10=1.56571;pval_summitlog10=15.0207;qval_summit=12.9669;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	577472	577837	146	.	.	name=peak_54;FC_summitlog10=1.60507;pval_summitlog10=16.8619;qval_summit=14.6854;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	585394	586376	179	.	.	name=peak_55;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=402
NC_000913.3	RegulonDB	ChIP_seq_region	586843	587176	82	.	.	name=peak_56;FC_summitlog10=1.4345;pval_summitlog10=9.95383;qval_summit=8.20856;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	592083	592398	110	.	.	name=peak_57;FC_summitlog10=1.5064;pval_summitlog10=12.9684;qval_summit=11.0374;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	604533	604886	61	.	.	name=peak_58;FC_summitlog10=1.38202;pval_summitlog10=7.74177;qval_summit=6.14341;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	636974	637400	137	.	.	name=peak_59;FC_summitlog10=1.5832;pval_summitlog10=15.8273;qval_summit=13.7218;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	642250	642744	67	.	.	name=peak_60;FC_summitlog10=1.39951;pval_summitlog10=8.33795;qval_summit=6.70002;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	651558	651823	55	.	.	name=peak_61;FC_summitlog10=1.36026;pval_summitlog10=7.08727;qval_summit=5.5346;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	657184	657576	138	.	.	name=peak_62;FC_summitlog10=1.58044;pval_summitlog10=16.0028;qval_summit=13.891;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	657789	658111	102	.	.	name=peak_63;FC_summitlog10=1.48813;pval_summitlog10=12.0995;qval_summit=10.2222;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	660138	660449	91	.	.	name=peak_64;FC_summitlog10=1.46949;pval_summitlog10=10.9309;qval_summit=9.12366;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	677698	678076	141	.	.	name=peak_65;FC_summitlog10=1.59195;pval_summitlog10=16.2376;qval_summit=14.1047;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	688944	689251	146	.	.	name=peak_66;FC_summitlog10=1.60507;pval_summitlog10=16.8619;qval_summit=14.6854;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	691391	691780	116	.	.	name=peak_67;FC_summitlog10=1.53509;pval_summitlog10=13.6553;qval_summit=11.6818;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	696646	697672	179	.	.	name=peak_68;FC_summitlog10=1.67991;pval_summitlog10=21.1161;qval_summit=17.9844;relative_summit_pos=761
NC_000913.3	RegulonDB	ChIP_seq_region	716004	716386	166	.	.	name=peak_69;FC_summitlog10=1.6488;pval_summitlog10=19.0182;qval_summit=16.6632;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	736180	736785	99	.	.	name=peak_70;FC_summitlog10=1.49136;pval_summitlog10=11.8081;qval_summit=9.94653;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	746853	747054	80	.	.	name=peak_71;FC_summitlog10=1.43887;pval_summitlog10=9.75595;qval_summit=8.02231;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	776939	777262	79	.	.	name=peak_72;FC_summitlog10=1.40282;pval_summitlog10=9.62528;qval_summit=7.90132;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	778571	778837	109	.	.	name=peak_73;FC_summitlog10=1.51157;pval_summitlog10=12.8903;qval_summit=10.9667;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	780474	781092	51	.	.	name=peak_74;FC_summitlog10=1.31758;pval_summitlog10=6.66828;qval_summit=5.14565;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	785212	785707	179	.	.	name=peak_75;FC_summitlog10=1.71642;pval_summitlog10=22.8189;qval_summit=17.9844;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	794818	795154	109	.	.	name=peak_76;FC_summitlog10=1.5176;pval_summitlog10=12.9017;qval_summit=10.973;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	804611	804893	115	.	.	name=peak_77;FC_summitlog10=1.53072;pval_summitlog10=13.4651;qval_summit=11.5024;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	813166	813547	141	.	.	name=peak_78;FC_summitlog10=1.59195;pval_summitlog10=16.2376;qval_summit=14.1047;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	816624	816880	104	.	.	name=peak_79;FC_summitlog10=1.50448;pval_summitlog10=12.3493;qval_summit=10.4534;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	824449	824904	179	.	.	name=peak_80;FC_summitlog10=1.68816;pval_summitlog10=21.0559;qval_summit=17.9844;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	837896	838560	179	.	.	name=peak_81;FC_summitlog10=1.74939;pval_summitlog10=24.4038;qval_summit=17.9844;relative_summit_pos=274
NC_000913.3	RegulonDB	ChIP_seq_region	847979	848412	179	.	.	name=peak_82;FC_summitlog10=1.70566;pval_summitlog10=21.9906;qval_summit=17.9844;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	851985	852227	86	.	.	name=peak_83;FC_summitlog10=1.45637;pval_summitlog10=10.4197;qval_summit=8.64465;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	855752	856063	71	.	.	name=peak_84;FC_summitlog10=1.41263;pval_summitlog10=8.79891;qval_summit=7.12961;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	892467	894009	179	.	.	name=peak_85;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=1072
NC_000913.3	RegulonDB	ChIP_seq_region	895152	895462	101	.	.	name=peak_86;FC_summitlog10=1.49573;pval_summitlog10=11.9872;qval_summit=10.1143;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	903548	904085	179	.	.	name=peak_87;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=304
NC_000913.3	RegulonDB	ChIP_seq_region	906628	907156	179	.	.	name=peak_88;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	909786	910093	125	.	.	name=peak_89;FC_summitlog10=1.55696;pval_summitlog10=14.6246;qval_summit=12.593;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	922137	922554	129	.	.	name=peak_90;FC_summitlog10=1.56224;pval_summitlog10=15.0456;qval_summit=12.9908;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	932113	932497	152	.	.	name=peak_91;FC_summitlog10=1.61819;pval_summitlog10=17.4967;qval_summit=15.2725;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	937173	937441	84	.	.	name=peak_92;FC_summitlog10=1.45199;pval_summitlog10=10.2519;qval_summit=8.48703;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	938992	939501	179	.	.	name=peak_93;FC_summitlog10=1.66638;pval_summitlog10=20.4511;qval_summit=17.9509;relative_summit_pos=248
NC_000913.3	RegulonDB	ChIP_seq_region	946844	947414	179	.	.	name=peak_94;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=232
NC_000913.3	RegulonDB	ChIP_seq_region	957234	957711	179	.	.	name=peak_95;FC_summitlog10=1.7144;pval_summitlog10=22.4645;qval_summit=17.9844;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	958423	958638	43	.	.	name=peak_96;FC_summitlog10=1.31764;pval_summitlog10=5.75957;qval_summit=4.30837;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	967613	967890	104	.	.	name=peak_97;FC_summitlog10=1.50448;pval_summitlog10=12.3493;qval_summit=10.4534;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	969981	970190	56	.	.	name=peak_98;FC_summitlog10=1.36453;pval_summitlog10=7.16685;qval_summit=5.60734;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	985663	986107	162	.	.	name=peak_99;FC_summitlog10=1.64005;pval_summitlog10=18.5777;qval_summit=16.2609;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	987176	987522	94	.	.	name=peak_100;FC_summitlog10=1.47824;pval_summitlog10=11.278;qval_summit=9.44848;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	989010	989530	104	.	.	name=peak_101;FC_summitlog10=1.50448;pval_summitlog10=12.3493;qval_summit=10.4534;relative_summit_pos=251
NC_000913.3	RegulonDB	ChIP_seq_region	990094	990718	91	.	.	name=peak_102;FC_summitlog10=1.46949;pval_summitlog10=10.9309;qval_summit=9.12366;relative_summit_pos=459
NC_000913.3	RegulonDB	ChIP_seq_region	1014770	1015212	179	.	.	name=peak_103;FC_summitlog10=1.68816;pval_summitlog10=21.0559;qval_summit=17.9844;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	1021190	1021714	179	.	.	name=peak_104;FC_summitlog10=1.71878;pval_summitlog10=22.7031;qval_summit=17.9844;relative_summit_pos=232
NC_000913.3	RegulonDB	ChIP_seq_region	1031422	1031763	99	.	.	name=peak_105;FC_summitlog10=1.49136;pval_summitlog10=11.8081;qval_summit=9.94653;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	1050420	1050865	142	.	.	name=peak_106;FC_summitlog10=1.59632;pval_summitlog10=16.4445;qval_summit=14.2978;relative_summit_pos=258
NC_000913.3	RegulonDB	ChIP_seq_region	1084437	1085125	133	.	.	name=peak_107;FC_summitlog10=1.57445;pval_summitlog10=15.4216;qval_summit=13.3417;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	1108361	1108790	166	.	.	name=peak_108;FC_summitlog10=1.6488;pval_summitlog10=19.0182;qval_summit=16.6632;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	1120914	1121459	179	.	.	name=peak_109;FC_summitlog10=1.71878;pval_summitlog10=22.7031;qval_summit=17.9844;relative_summit_pos=212
NC_000913.3	RegulonDB	ChIP_seq_region	1123051	1123591	179	.	.	name=peak_110;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	1161718	1161929	42	.	.	name=peak_111;FC_summitlog10=1.31642;pval_summitlog10=5.69721;qval_summit=4.25128;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	1174977	1175540	179	.	.	name=peak_112;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=296
NC_000913.3	RegulonDB	ChIP_seq_region	1194724	1195036	107	.	.	name=peak_113;FC_summitlog10=1.51322;pval_summitlog10=12.7163;qval_summit=10.7989;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	1198114	1198404	92	.	.	name=peak_114;FC_summitlog10=1.47386;pval_summitlog10=11.1038;qval_summit=9.28564;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	1201502	1201922	152	.	.	name=peak_115;FC_summitlog10=1.61819;pval_summitlog10=17.4967;qval_summit=15.2725;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1214177	1214509	75	.	.	name=peak_116;FC_summitlog10=1.42575;pval_summitlog10=9.27161;qval_summit=7.57065;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	1218717	1219302	179	.	.	name=peak_117;FC_summitlog10=1.74939;pval_summitlog10=24.4038;qval_summit=17.9844;relative_summit_pos=283
NC_000913.3	RegulonDB	ChIP_seq_region	1237095	1237735	179	.	.	name=peak_118;FC_summitlog10=1.74939;pval_summitlog10=24.4038;qval_summit=17.9844;relative_summit_pos=264
NC_000913.3	RegulonDB	ChIP_seq_region	1250786	1251147	170	.	.	name=peak_119;FC_summitlog10=1.65755;pval_summitlog10=19.4631;qval_summit=17.0659;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	1267818	1268345	179	.	.	name=peak_120;FC_summitlog10=1.68379;pval_summitlog10=20.825;qval_summit=17.9844;relative_summit_pos=331
NC_000913.3	RegulonDB	ChIP_seq_region	1286651	1287823	71	.	.	name=peak_121;FC_summitlog10=1.38432;pval_summitlog10=8.7645;qval_summit=7.10075;relative_summit_pos=456
NC_000913.3	RegulonDB	ChIP_seq_region	1291462	1291931	179	.	.	name=peak_122;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=252
NC_000913.3	RegulonDB	ChIP_seq_region	1298140	1298746	179	.	.	name=peak_123;FC_summitlog10=1.74939;pval_summitlog10=24.4038;qval_summit=17.9844;relative_summit_pos=335
NC_000913.3	RegulonDB	ChIP_seq_region	1299157	1299412	118	.	.	name=peak_124;FC_summitlog10=1.53946;pval_summitlog10=13.8468;qval_summit=11.862;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1330404	1330987	179	.	.	name=peak_125;FC_summitlog10=1.72624;pval_summitlog10=23.4033;qval_summit=17.9844;relative_summit_pos=294
NC_000913.3	RegulonDB	ChIP_seq_region	1333455	1333745	60	.	.	name=peak_126;FC_summitlog10=1.37765;pval_summitlog10=7.59604;qval_summit=6.00754;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1344475	1344961	179	.	.	name=peak_127;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	1356375	1356817	179	.	.	name=peak_128;FC_summitlog10=1.7144;pval_summitlog10=22.4645;qval_summit=17.9844;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	1381914	1382367	179	.	.	name=peak_129;FC_summitlog10=1.71878;pval_summitlog10=22.7031;qval_summit=17.9844;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	1386302	1386791	179	.	.	name=peak_130;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1389781	1390101	115	.	.	name=peak_131;FC_summitlog10=1.53072;pval_summitlog10=13.4651;qval_summit=11.5024;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1398280	1399300	154	.	.	name=peak_132;FC_summitlog10=1.61004;pval_summitlog10=17.738;qval_summit=15.4951;relative_summit_pos=804
NC_000913.3	RegulonDB	ChIP_seq_region	1412733	1412955	49	.	.	name=peak_133;FC_summitlog10=1.34266;pval_summitlog10=6.47842;qval_summit=4.96801;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	1420997	1421296	118	.	.	name=peak_134;FC_summitlog10=1.53946;pval_summitlog10=13.8468;qval_summit=11.862;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1422774	1423083	133	.	.	name=peak_135;FC_summitlog10=1.57445;pval_summitlog10=15.4216;qval_summit=13.3417;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1432108	1432569	129	.	.	name=peak_136;FC_summitlog10=1.56571;pval_summitlog10=15.0207;qval_summit=12.9669;relative_summit_pos=209
NC_000913.3	RegulonDB	ChIP_seq_region	1433738	1434121	179	.	.	name=peak_137;FC_summitlog10=1.67942;pval_summitlog10=20.5952;qval_summit=17.9844;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	1435525	1435985	179	.	.	name=peak_138;FC_summitlog10=1.74502;pval_summitlog10=24.1576;qval_summit=17.9844;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	1442605	1443113	176	.	.	name=peak_139;FC_summitlog10=1.67067;pval_summitlog10=20.139;qval_summit=17.6725;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	1446803	1447016	58	.	.	name=peak_140;FC_summitlog10=1.37327;pval_summitlog10=7.45164;qval_summit=5.87265;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	1468892	1469112	81	.	.	name=peak_141;FC_summitlog10=1.44325;pval_summitlog10=9.91998;qval_summit=8.17592;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	1481986	1482323	139	.	.	name=peak_142;FC_summitlog10=1.58757;pval_summitlog10=16.0318;qval_summit=13.9128;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1499509	1500005	179	.	.	name=peak_143;FC_summitlog10=1.71878;pval_summitlog10=22.7031;qval_summit=17.9844;relative_summit_pos=253
NC_000913.3	RegulonDB	ChIP_seq_region	1502336	1502737	74	.	.	name=peak_144;FC_summitlog10=1.42138;pval_summitlog10=9.11274;qval_summit=7.42251;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	1582409	1582958	179	.	.	name=peak_145;FC_summitlog10=1.72315;pval_summitlog10=22.9428;qval_summit=17.9844;relative_summit_pos=231
NC_000913.3	RegulonDB	ChIP_seq_region	1621128	1621619	179	.	.	name=peak_146;FC_summitlog10=1.72315;pval_summitlog10=22.9428;qval_summit=17.9844;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	1633182	1633546	152	.	.	name=peak_147;FC_summitlog10=1.61819;pval_summitlog10=17.4967;qval_summit=15.2725;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	1634710	1634995	83	.	.	name=peak_148;FC_summitlog10=1.44762;pval_summitlog10=10.0853;qval_summit=8.33057;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	1644565	1644797	75	.	.	name=peak_149;FC_summitlog10=1.42575;pval_summitlog10=9.27161;qval_summit=7.57065;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	1659407	1659681	97	.	.	name=peak_150;FC_summitlog10=1.48698;pval_summitlog10=11.6301;qval_summit=9.77931;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	1677905	1678447	179	.	.	name=peak_151;FC_summitlog10=1.68379;pval_summitlog10=20.825;qval_summit=17.9844;relative_summit_pos=275
NC_000913.3	RegulonDB	ChIP_seq_region	1679196	1679692	179	.	.	name=peak_152;FC_summitlog10=1.74502;pval_summitlog10=24.1576;qval_summit=17.9844;relative_summit_pos=242
NC_000913.3	RegulonDB	ChIP_seq_region	1687350	1687668	118	.	.	name=peak_153;FC_summitlog10=1.53946;pval_summitlog10=13.8468;qval_summit=11.862;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1688419	1688900	174	.	.	name=peak_154;FC_summitlog10=1.6663;pval_summitlog10=19.9126;qval_summit=17.4692;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	1711715	1712832	179	.	.	name=peak_155;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=573
NC_000913.3	RegulonDB	ChIP_seq_region	1720796	1721224	179	.	.	name=peak_156;FC_summitlog10=1.68379;pval_summitlog10=20.825;qval_summit=17.9844;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	1734139	1734419	64	.	.	name=peak_157;FC_summitlog10=1.39077;pval_summitlog10=8.03722;qval_summit=6.41944;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1743195	1743458	83	.	.	name=peak_158;FC_summitlog10=1.44762;pval_summitlog10=10.0853;qval_summit=8.33057;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	1745203	1745407	69	.	.	name=peak_159;FC_summitlog10=1.40826;pval_summitlog10=8.64395;qval_summit=6.98503;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	1746073	1746678	91	.	.	name=peak_160;FC_summitlog10=1.46949;pval_summitlog10=10.9309;qval_summit=9.12366;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	1768796	1769105	50	.	.	name=peak_161;FC_summitlog10=1.34703;pval_summitlog10=6.6134;qval_summit=5.09333;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	1781268	1781481	61	.	.	name=peak_162;FC_summitlog10=1.38202;pval_summitlog10=7.74177;qval_summit=6.14341;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	1787168	1787609	125	.	.	name=peak_163;FC_summitlog10=1.55696;pval_summitlog10=14.6246;qval_summit=12.593;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	1794315	1794582	83	.	.	name=peak_164;FC_summitlog10=1.44762;pval_summitlog10=10.0853;qval_summit=8.33057;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	1799973	1800605	67	.	.	name=peak_165;FC_summitlog10=1.39812;pval_summitlog10=8.3419;qval_summit=6.70375;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	1813288	1813700	139	.	.	name=peak_166;FC_summitlog10=1.58757;pval_summitlog10=16.0318;qval_summit=13.9128;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	1817262	1817730	179	.	.	name=peak_167;FC_summitlog10=1.71878;pval_summitlog10=22.7031;qval_summit=17.9844;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	1825064	1825291	77	.	.	name=peak_168;FC_summitlog10=1.43013;pval_summitlog10=9.43176;qval_summit=7.72009;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1831986	1832482	179	.	.	name=peak_169;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	1837554	1837864	117	.	.	name=peak_170;FC_summitlog10=1.53661;pval_summitlog10=13.7447;qval_summit=11.7683;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	1841941	1842347	179	.	.	name=peak_171;FC_summitlog10=1.68379;pval_summitlog10=20.825;qval_summit=17.9844;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	1858062	1858452	179	.	.	name=peak_172;FC_summitlog10=1.67942;pval_summitlog10=20.5952;qval_summit=17.9844;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	1865037	1865442	174	.	.	name=peak_173;FC_summitlog10=1.6663;pval_summitlog10=19.9126;qval_summit=17.4692;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	1869671	1869909	52	.	.	name=peak_174;FC_summitlog10=1.3514;pval_summitlog10=6.74974;qval_summit=5.2196;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	1871822	1872245	176	.	.	name=peak_175;FC_summitlog10=1.67067;pval_summitlog10=20.139;qval_summit=17.6725;relative_summit_pos=214
NC_000913.3	RegulonDB	ChIP_seq_region	1878456	1878716	75	.	.	name=peak_176;FC_summitlog10=1.42575;pval_summitlog10=9.27161;qval_summit=7.57065;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	1880581	1881199	179	.	.	name=peak_177;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=288
NC_000913.3	RegulonDB	ChIP_seq_region	1896389	1897064	179	.	.	name=peak_178;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=355
NC_000913.3	RegulonDB	ChIP_seq_region	1898393	1898876	107	.	.	name=peak_179;FC_summitlog10=1.51322;pval_summitlog10=12.7163;qval_summit=10.7989;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	1907077	1907595	56	.	.	name=peak_180;FC_summitlog10=1.3646;pval_summitlog10=7.22763;qval_summit=5.66555;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1915810	1916100	77	.	.	name=peak_181;FC_summitlog10=1.43013;pval_summitlog10=9.43176;qval_summit=7.72009;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	1922988	1923273	104	.	.	name=peak_182;FC_summitlog10=1.50448;pval_summitlog10=12.3493;qval_summit=10.4534;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	1980016	1980488	134	.	.	name=peak_183;FC_summitlog10=1.57421;pval_summitlog10=15.491;qval_summit=13.4089;relative_summit_pos=266
NC_000913.3	RegulonDB	ChIP_seq_region	1989408	1989923	179	.	.	name=peak_184;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=266
NC_000913.3	RegulonDB	ChIP_seq_region	1990240	1990571	89	.	.	name=peak_185;FC_summitlog10=1.46512;pval_summitlog10=10.7592;qval_summit=8.96359;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	1991759	1992166	83	.	.	name=peak_186;FC_summitlog10=1.42173;pval_summitlog10=10.1558;qval_summit=8.39852;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	2028259	2028754	179	.	.	name=peak_187;FC_summitlog10=1.74939;pval_summitlog10=24.4038;qval_summit=17.9844;relative_summit_pos=251
NC_000913.3	RegulonDB	ChIP_seq_region	2033948	2034365	164	.	.	name=peak_188;FC_summitlog10=1.64443;pval_summitlog10=18.7974;qval_summit=16.4619;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	2037599	2037861	67	.	.	name=peak_189;FC_summitlog10=1.39951;pval_summitlog10=8.33795;qval_summit=6.70002;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	2056756	2057083	92	.	.	name=peak_190;FC_summitlog10=1.47386;pval_summitlog10=11.1038;qval_summit=9.28564;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2059743	2059994	77	.	.	name=peak_191;FC_summitlog10=1.43013;pval_summitlog10=9.43176;qval_summit=7.72009;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	2067519	2067767	72	.	.	name=peak_192;FC_summitlog10=1.41701;pval_summitlog10=8.95517;qval_summit=7.27495;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	2068442	2068761	127	.	.	name=peak_193;FC_summitlog10=1.56133;pval_summitlog10=14.8221;qval_summit=12.7794;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2069940	2070156	83	.	.	name=peak_194;FC_summitlog10=1.44762;pval_summitlog10=10.0853;qval_summit=8.33057;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	2082514	2082866	97	.	.	name=peak_195;FC_summitlog10=1.48698;pval_summitlog10=11.6301;qval_summit=9.77931;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	2085435	2085906	179	.	.	name=peak_196;FC_summitlog10=1.74939;pval_summitlog10=24.4038;qval_summit=17.9844;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	2107399	2107714	106	.	.	name=peak_197;FC_summitlog10=1.50885;pval_summitlog10=12.5322;qval_summit=10.6256;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	2108920	2109366	168	.	.	name=peak_198;FC_summitlog10=1.65317;pval_summitlog10=19.2401;qval_summit=16.8616;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	2149566	2149905	84	.	.	name=peak_199;FC_summitlog10=1.45199;pval_summitlog10=10.2519;qval_summit=8.48703;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	2153149	2153471	99	.	.	name=peak_200;FC_summitlog10=1.49136;pval_summitlog10=11.8081;qval_summit=9.94653;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	2166816	2167191	106	.	.	name=peak_201;FC_summitlog10=1.50885;pval_summitlog10=12.5322;qval_summit=10.6256;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	2168565	2168908	125	.	.	name=peak_202;FC_summitlog10=1.55696;pval_summitlog10=14.6246;qval_summit=12.593;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	2171453	2171753	46	.	.	name=peak_203;FC_summitlog10=1.32954;pval_summitlog10=6.08165;qval_summit=4.60248;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2174113	2175192	118	.	.	name=peak_204;FC_summitlog10=1.53946;pval_summitlog10=13.8468;qval_summit=11.862;relative_summit_pos=331
NC_000913.3	RegulonDB	ChIP_seq_region	2175832	2176340	71	.	.	name=peak_205;FC_summitlog10=1.41263;pval_summitlog10=8.79891;qval_summit=7.12961;relative_summit_pos=417
NC_000913.3	RegulonDB	ChIP_seq_region	2176637	2177337	69	.	.	name=peak_206;FC_summitlog10=1.40826;pval_summitlog10=8.64395;qval_summit=6.98503;relative_summit_pos=358
NC_000913.3	RegulonDB	ChIP_seq_region	2204380	2204795	179	.	.	name=peak_207;FC_summitlog10=1.67942;pval_summitlog10=20.5952;qval_summit=17.9844;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	2212115	2212368	72	.	.	name=peak_208;FC_summitlog10=1.41438;pval_summitlog10=8.87541;qval_summit=7.20313;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	2248403	2248709	86	.	.	name=peak_209;FC_summitlog10=1.45195;pval_summitlog10=10.442;qval_summit=8.66612;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	2269633	2271185	131	.	.	name=peak_210;FC_summitlog10=1.57008;pval_summitlog10=15.2206;qval_summit=13.1538;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	2303534	2304059	179	.	.	name=peak_211;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	2306765	2307351	179	.	.	name=peak_212;FC_summitlog10=1.71003;pval_summitlog10=22.227;qval_summit=17.9844;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	2327852	2328117	77	.	.	name=peak_213;FC_summitlog10=1.43013;pval_summitlog10=9.43176;qval_summit=7.72009;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	2333283	2333516	75	.	.	name=peak_214;FC_summitlog10=1.42575;pval_summitlog10=9.27161;qval_summit=7.57065;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2344041	2344294	46	.	.	name=peak_215;FC_summitlog10=1.32954;pval_summitlog10=6.08165;qval_summit=4.60248;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	2349897	2350179	71	.	.	name=peak_216;FC_summitlog10=1.41263;pval_summitlog10=8.79891;qval_summit=7.12961;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	2357656	2357909	84	.	.	name=peak_217;FC_summitlog10=1.45199;pval_summitlog10=10.2519;qval_summit=8.48703;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2364773	2365189	64	.	.	name=peak_218;FC_summitlog10=1.39077;pval_summitlog10=8.03722;qval_summit=6.41944;relative_summit_pos=300
NC_000913.3	RegulonDB	ChIP_seq_region	2385065	2385345	111	.	.	name=peak_219;FC_summitlog10=1.52197;pval_summitlog10=13.0883;qval_summit=11.1478;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	2405078	2405560	115	.	.	name=peak_220;FC_summitlog10=1.53072;pval_summitlog10=13.4651;qval_summit=11.5024;relative_summit_pos=342
NC_000913.3	RegulonDB	ChIP_seq_region	2406455	2406773	86	.	.	name=peak_221;FC_summitlog10=1.45637;pval_summitlog10=10.4197;qval_summit=8.64465;relative_summit_pos=225
NC_000913.3	RegulonDB	ChIP_seq_region	2407007	2407704	179	.	.	name=peak_222;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	2416708	2417483	179	.	.	name=peak_223;FC_summitlog10=1.74614;pval_summitlog10=24.2632;qval_summit=17.9844;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	2426781	2427113	154	.	.	name=peak_224;FC_summitlog10=1.62256;pval_summitlog10=17.7106;qval_summit=15.4689;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	2427291	2427626	98	.	.	name=peak_225;FC_summitlog10=1.48456;pval_summitlog10=11.6708;qval_summit=9.8182;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	2434715	2434985	96	.	.	name=peak_226;FC_summitlog10=1.48261;pval_summitlog10=11.4534;qval_summit=9.61337;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	2459703	2460225	179	.	.	name=peak_227;FC_summitlog10=1.70683;pval_summitlog10=22.2511;qval_summit=17.9844;relative_summit_pos=292
NC_000913.3	RegulonDB	ChIP_seq_region	2460777	2461222	179	.	.	name=peak_228;FC_summitlog10=1.70566;pval_summitlog10=21.9906;qval_summit=17.9844;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	2467095	2467312	69	.	.	name=peak_229;FC_summitlog10=1.40826;pval_summitlog10=8.64395;qval_summit=6.98503;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	2517984	2518265	68	.	.	name=peak_230;FC_summitlog10=1.38908;pval_summitlog10=8.44377;qval_summit=6.80163;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	2520914	2521302	63	.	.	name=peak_231;FC_summitlog10=1.35765;pval_summitlog10=8.00101;qval_summit=6.38853;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	2524979	2525248	89	.	.	name=peak_232;FC_summitlog10=1.46512;pval_summitlog10=10.7592;qval_summit=8.96359;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	2535540	2535805	68	.	.	name=peak_233;FC_summitlog10=1.40354;pval_summitlog10=8.52584;qval_summit=6.87608;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	2536808	2537147	47	.	.	name=peak_234;FC_summitlog10=1.33129;pval_summitlog10=6.26178;qval_summit=4.76939;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	2558203	2558581	179	.	.	name=peak_235;FC_summitlog10=1.68531;pval_summitlog10=21.2417;qval_summit=17.9844;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	2563255	2563595	174	.	.	name=peak_236;FC_summitlog10=1.6663;pval_summitlog10=19.9126;qval_summit=17.4692;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	2581201	2581445	46	.	.	name=peak_237;FC_summitlog10=1.32954;pval_summitlog10=6.08165;qval_summit=4.60248;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	2620887	2621111	77	.	.	name=peak_238;FC_summitlog10=1.43013;pval_summitlog10=9.43176;qval_summit=7.72009;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	2624943	2625639	179	.	.	name=peak_239;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=369
NC_000913.3	RegulonDB	ChIP_seq_region	2629213	2629538	52	.	.	name=peak_240;FC_summitlog10=1.3514;pval_summitlog10=6.74974;qval_summit=5.2196;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	2634015	2634231	42	.	.	name=peak_241;FC_summitlog10=1.30469;pval_summitlog10=5.72714;qval_summit=4.27793;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	2635645	2635939	75	.	.	name=peak_242;FC_summitlog10=1.42528;pval_summitlog10=9.28197;qval_summit=7.58072;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	2665030	2665578	179	.	.	name=peak_243;FC_summitlog10=1.74064;pval_summitlog10=23.9125;qval_summit=17.9844;relative_summit_pos=313
NC_000913.3	RegulonDB	ChIP_seq_region	2673276	2673477	58	.	.	name=peak_244;FC_summitlog10=1.37327;pval_summitlog10=7.45164;qval_summit=5.87265;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	2691124	2691410	85	.	.	name=peak_245;FC_summitlog10=1.44045;pval_summitlog10=10.3315;qval_summit=8.5638;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	2726130	2726397	55	.	.	name=peak_246;FC_summitlog10=1.34836;pval_summitlog10=7.14114;qval_summit=5.58621;relative_summit_pos=53
NC_000913.3	RegulonDB	ChIP_seq_region	2727683	2727985	66	.	.	name=peak_247;FC_summitlog10=1.37906;pval_summitlog10=8.30255;qval_summit=6.66994;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2729234	2729781	54	.	.	name=peak_248;FC_summitlog10=1.32758;pval_summitlog10=6.95482;qval_summit=5.41175;relative_summit_pos=381
NC_000913.3	RegulonDB	ChIP_seq_region	2729833	2730256	56	.	.	name=peak_249;FC_summitlog10=1.33281;pval_summitlog10=7.18192;qval_summit=5.62183;relative_summit_pos=62
NC_000913.3	RegulonDB	ChIP_seq_region	2730551	2731661	132	.	.	name=peak_250;FC_summitlog10=1.55298;pval_summitlog10=15.3329;qval_summit=13.2616;relative_summit_pos=615
NC_000913.3	RegulonDB	ChIP_seq_region	2737073	2737681	129	.	.	name=peak_251;FC_summitlog10=1.52753;pval_summitlog10=14.9766;qval_summit=12.9292;relative_summit_pos=350
NC_000913.3	RegulonDB	ChIP_seq_region	2742330	2743059	179	.	.	name=peak_252;FC_summitlog10=1.71528;pval_summitlog10=22.9317;qval_summit=17.9844;relative_summit_pos=348
NC_000913.3	RegulonDB	ChIP_seq_region	2745754	2745990	45	.	.	name=peak_253;FC_summitlog10=1.31752;pval_summitlog10=6.05522;qval_summit=4.58174;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	2774045	2774355	91	.	.	name=peak_254;FC_summitlog10=1.46949;pval_summitlog10=10.9309;qval_summit=9.12366;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2797252	2797925	179	.	.	name=peak_255;FC_summitlog10=1.74092;pval_summitlog10=24.0374;qval_summit=17.9844;relative_summit_pos=430
NC_000913.3	RegulonDB	ChIP_seq_region	2798414	2799527	179	.	.	name=peak_256;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=679
NC_000913.3	RegulonDB	ChIP_seq_region	2817910	2818334	59	.	.	name=peak_257;FC_summitlog10=1.33358;pval_summitlog10=7.52728;qval_summit=5.94507;relative_summit_pos=314
NC_000913.3	RegulonDB	ChIP_seq_region	2818396	2819374	87	.	.	name=peak_258;FC_summitlog10=1.42071;pval_summitlog10=10.5117;qval_summit=8.73308;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	2826532	2826742	52	.	.	name=peak_259;FC_summitlog10=1.34065;pval_summitlog10=6.75914;qval_summit=5.22861;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2852528	2852767	91	.	.	name=peak_260;FC_summitlog10=1.46111;pval_summitlog10=10.9114;qval_summit=9.10985;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	2867083	2867586	112	.	.	name=peak_261;FC_summitlog10=1.50002;pval_summitlog10=13.1538;qval_summit=11.2111;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	2897177	2897388	69	.	.	name=peak_262;FC_summitlog10=1.40067;pval_summitlog10=8.5765;qval_summit=6.92453;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	2898721	2898971	76	.	.	name=peak_263;FC_summitlog10=1.41467;pval_summitlog10=9.36358;qval_summit=7.65891;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	2908724	2909233	121	.	.	name=peak_264;FC_summitlog10=1.52419;pval_summitlog10=14.125;qval_summit=12.1247;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	2914345	2914649	143	.	.	name=peak_265;FC_summitlog10=1.59475;pval_summitlog10=16.5503;qval_summit=14.3995;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	2924117	2924616	69	.	.	name=peak_266;FC_summitlog10=1.38469;pval_summitlog10=8.64904;qval_summit=6.98997;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	2927583	2928330	179	.	.	name=peak_267;FC_summitlog10=1.7497;pval_summitlog10=24.4746;qval_summit=17.9844;relative_summit_pos=432
NC_000913.3	RegulonDB	ChIP_seq_region	2939340	2939621	41	.	.	name=peak_268;FC_summitlog10=1.30486;pval_summitlog10=5.61412;qval_summit=4.17578;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2948796	2949324	179	.	.	name=peak_269;FC_summitlog10=1.68425;pval_summitlog10=21.6014;qval_summit=17.9844;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	2985488	2986048	179	.	.	name=peak_270;FC_summitlog10=1.73627;pval_summitlog10=23.6684;qval_summit=17.9844;relative_summit_pos=293
NC_000913.3	RegulonDB	ChIP_seq_region	2991107	2992029	176	.	.	name=peak_271;FC_summitlog10=1.67067;pval_summitlog10=20.139;qval_summit=17.6725;relative_summit_pos=644
NC_000913.3	RegulonDB	ChIP_seq_region	2992938	2993604	179	.	.	name=peak_272;FC_summitlog10=1.70566;pval_summitlog10=21.9906;qval_summit=17.9844;relative_summit_pos=369
NC_000913.3	RegulonDB	ChIP_seq_region	2997358	2997664	88	.	.	name=peak_273;FC_summitlog10=1.46074;pval_summitlog10=10.5889;qval_summit=8.80356;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3038322	3038728	132	.	.	name=peak_274;FC_summitlog10=1.54525;pval_summitlog10=15.3613;qval_summit=13.2888;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	3050559	3051178	179	.	.	name=peak_275;FC_summitlog10=1.657;pval_summitlog10=20.4896;qval_summit=17.9844;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3058234	3059171	179	.	.	name=peak_276;FC_summitlog10=1.65818;pval_summitlog10=20.4919;qval_summit=17.9844;relative_summit_pos=334
NC_000913.3	RegulonDB	ChIP_seq_region	3061318	3061575	60	.	.	name=peak_277;FC_summitlog10=1.37306;pval_summitlog10=7.6286;qval_summit=6.03876;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3069577	3070048	83	.	.	name=peak_278;FC_summitlog10=1.4299;pval_summitlog10=10.1088;qval_summit=8.35318;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3086328	3086914	167	.	.	name=peak_279;FC_summitlog10=1.62553;pval_summitlog10=19.1588;qval_summit=16.7942;relative_summit_pos=356
NC_000913.3	RegulonDB	ChIP_seq_region	3087809	3088014	52	.	.	name=peak_280;FC_summitlog10=1.34554;pval_summitlog10=6.73544;qval_summit=5.20943;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3100533	3101180	179	.	.	name=peak_281;FC_summitlog10=1.66521;pval_summitlog10=20.6932;qval_summit=17.9844;relative_summit_pos=398
NC_000913.3	RegulonDB	ChIP_seq_region	3116315	3116725	160	.	.	name=peak_282;FC_summitlog10=1.62942;pval_summitlog10=18.3365;qval_summit=16.0501;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	3119202	3119532	83	.	.	name=peak_283;FC_summitlog10=1.44616;pval_summitlog10=10.1463;qval_summit=8.38943;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	3120848	3121748	179	.	.	name=peak_284;FC_summitlog10=1.72688;pval_summitlog10=23.4859;qval_summit=17.9844;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	3136179	3136397	54	.	.	name=peak_285;FC_summitlog10=1.35535;pval_summitlog10=7.04505;qval_summit=5.49432;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3151893	3152352	121	.	.	name=peak_286;FC_summitlog10=1.51951;pval_summitlog10=14.117;qval_summit=12.117;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	3169617	3169971	105	.	.	name=peak_287;FC_summitlog10=1.49788;pval_summitlog10=12.4724;qval_summit=10.5722;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3185107	3185376	46	.	.	name=peak_288;FC_summitlog10=1.32954;pval_summitlog10=6.08165;qval_summit=4.60248;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3186160	3186474	108	.	.	name=peak_289;FC_summitlog10=1.51189;pval_summitlog10=12.7692;qval_summit=10.8498;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3188841	3189234	88	.	.	name=peak_290;FC_summitlog10=1.46074;pval_summitlog10=10.5889;qval_summit=8.80356;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	3191395	3191635	48	.	.	name=peak_291;FC_summitlog10=1.33828;pval_summitlog10=6.3448;qval_summit=4.84423;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	3219088	3219683	159	.	.	name=peak_292;FC_summitlog10=1.60265;pval_summitlog10=18.1998;qval_summit=15.92;relative_summit_pos=327
NC_000913.3	RegulonDB	ChIP_seq_region	3239580	3240051	179	.	.	name=peak_293;FC_summitlog10=1.67074;pval_summitlog10=21.0256;qval_summit=17.9844;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	3244743	3244959	72	.	.	name=peak_294;FC_summitlog10=1.39427;pval_summitlog10=8.95832;qval_summit=7.2779;relative_summit_pos=68
NC_000913.3	RegulonDB	ChIP_seq_region	3267233	3267932	179	.	.	name=peak_295;FC_summitlog10=1.69197;pval_summitlog10=21.9828;qval_summit=17.9844;relative_summit_pos=386
NC_000913.3	RegulonDB	ChIP_seq_region	3305587	3306089	166	.	.	name=peak_296;FC_summitlog10=1.62357;pval_summitlog10=19.0318;qval_summit=16.6755;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	3308310	3308729	91	.	.	name=peak_297;FC_summitlog10=1.43903;pval_summitlog10=10.9377;qval_summit=9.12998;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	3318066	3318481	78	.	.	name=peak_298;FC_summitlog10=1.41383;pval_summitlog10=9.59896;qval_summit=7.87592;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	3322019	3322627	56	.	.	name=peak_299;FC_summitlog10=1.34075;pval_summitlog10=7.21862;qval_summit=5.65693;relative_summit_pos=550
NC_000913.3	RegulonDB	ChIP_seq_region	3327837	3328336	154	.	.	name=peak_300;FC_summitlog10=1.59452;pval_summitlog10=17.6961;qval_summit=15.4612;relative_summit_pos=296
NC_000913.3	RegulonDB	ChIP_seq_region	3332922	3333128	47	.	.	name=peak_301;FC_summitlog10=1.31726;pval_summitlog10=6.23625;qval_summit=4.74505;relative_summit_pos=34
NC_000913.3	RegulonDB	ChIP_seq_region	3333330	3333637	42	.	.	name=peak_302;FC_summitlog10=1.29088;pval_summitlog10=5.70475;qval_summit=4.258;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	3342881	3343281	120	.	.	name=peak_303;FC_summitlog10=1.5222;pval_summitlog10=14.0158;qval_summit=12.0242;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3344645	3344982	114	.	.	name=peak_304;FC_summitlog10=1.50485;pval_summitlog10=13.3979;qval_summit=11.4421;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	3352892	3353189	108	.	.	name=peak_305;FC_summitlog10=1.48703;pval_summitlog10=12.7353;qval_summit=10.817;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	3353974	3354730	170	.	.	name=peak_306;FC_summitlog10=1.63276;pval_summitlog10=19.4633;qval_summit=17.066;relative_summit_pos=378
NC_000913.3	RegulonDB	ChIP_seq_region	3360790	3361278	62	.	.	name=peak_307;FC_summitlog10=1.38186;pval_summitlog10=7.88466;qval_summit=6.28065;relative_summit_pos=342
NC_000913.3	RegulonDB	ChIP_seq_region	3365121	3365442	136	.	.	name=peak_308;FC_summitlog10=1.57286;pval_summitlog10=15.7533;qval_summit=13.6563;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	3374483	3374784	76	.	.	name=peak_309;FC_summitlog10=1.4159;pval_summitlog10=9.40308;qval_summit=7.69706;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3384845	3385568	179	.	.	name=peak_310;FC_summitlog10=1.66792;pval_summitlog10=20.9546;qval_summit=17.9844;relative_summit_pos=421
NC_000913.3	RegulonDB	ChIP_seq_region	3401693	3402172	164	.	.	name=peak_311;FC_summitlog10=1.61686;pval_summitlog10=18.751;qval_summit=16.4255;relative_summit_pos=244
NC_000913.3	RegulonDB	ChIP_seq_region	3418273	3418938	113	.	.	name=peak_312;FC_summitlog10=1.4893;pval_summitlog10=13.2818;qval_summit=11.3296;relative_summit_pos=441
NC_000913.3	RegulonDB	ChIP_seq_region	3423489	3423800	37	.	.	name=peak_313;FC_summitlog10=1.27013;pval_summitlog10=5.13676;qval_summit=3.74472;relative_summit_pos=9
NC_000913.3	RegulonDB	ChIP_seq_region	3423842	3424048	49	.	.	name=peak_314;FC_summitlog10=1.32293;pval_summitlog10=6.45951;qval_summit=4.9537;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	3424798	3425056	53	.	.	name=peak_315;FC_summitlog10=1.33887;pval_summitlog10=6.86595;qval_summit=5.33038;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	3425374	3425650	49	.	.	name=peak_316;FC_summitlog10=1.32423;pval_summitlog10=6.46411;qval_summit=4.95806;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	3426818	3427106	56	.	.	name=peak_317;FC_summitlog10=1.3367;pval_summitlog10=7.19954;qval_summit=5.63868;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3427248	3427991	55	.	.	name=peak_318;FC_summitlog10=1.33473;pval_summitlog10=7.12199;qval_summit=5.5679;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	3428102	3429011	101	.	.	name=peak_319;FC_summitlog10=1.45724;pval_summitlog10=12.0064;qval_summit=10.1326;relative_summit_pos=573
NC_000913.3	RegulonDB	ChIP_seq_region	3439417	3439873	123	.	.	name=peak_320;FC_summitlog10=1.50965;pval_summitlog10=14.3317;qval_summit=12.3195;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	3442307	3442650	43	.	.	name=peak_321;FC_summitlog10=1.29511;pval_summitlog10=5.82305;qval_summit=4.36631;relative_summit_pos=285
NC_000913.3	RegulonDB	ChIP_seq_region	3445769	3446390	117	.	.	name=peak_322;FC_summitlog10=1.49589;pval_summitlog10=13.7561;qval_summit=11.7791;relative_summit_pos=409
NC_000913.3	RegulonDB	ChIP_seq_region	3447607	3447833	40	.	.	name=peak_323;FC_summitlog10=1.29028;pval_summitlog10=5.45767;qval_summit=4.03463;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	3453212	3453450	72	.	.	name=peak_324;FC_summitlog10=1.38562;pval_summitlog10=8.89237;qval_summit=7.21943;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	3473926	3474178	55	.	.	name=peak_325;FC_summitlog10=1.34342;pval_summitlog10=7.13971;qval_summit=5.58489;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	3476399	3476742	106	.	.	name=peak_326;FC_summitlog10=1.48067;pval_summitlog10=12.5308;qval_summit=10.6256;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3477338	3477588	49	.	.	name=peak_327;FC_summitlog10=1.33043;pval_summitlog10=6.47355;qval_summit=4.96708;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	3485146	3485619	160	.	.	name=peak_328;FC_summitlog10=1.61445;pval_summitlog10=18.3904;qval_summit=16.0915;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	3499985	3500199	66	.	.	name=peak_329;FC_summitlog10=1.38056;pval_summitlog10=8.26567;qval_summit=6.63424;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3519465	3519704	69	.	.	name=peak_330;FC_summitlog10=1.39189;pval_summitlog10=8.64021;qval_summit=6.98503;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3532515	3532807	102	.	.	name=peak_331;FC_summitlog10=1.48101;pval_summitlog10=12.1222;qval_summit=10.244;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3561975	3562587	47	.	.	name=peak_332;FC_summitlog10=1.31087;pval_summitlog10=6.1951;qval_summit=4.7101;relative_summit_pos=405
NC_000913.3	RegulonDB	ChIP_seq_region	3563415	3564051	150	.	.	name=peak_333;FC_summitlog10=1.5813;pval_summitlog10=17.2327;qval_summit=15.0324;relative_summit_pos=410
NC_000913.3	RegulonDB	ChIP_seq_region	3569324	3569642	61	.	.	name=peak_334;FC_summitlog10=1.36253;pval_summitlog10=7.75184;qval_summit=6.15303;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	3579788	3580346	179	.	.	name=peak_335;FC_summitlog10=1.69569;pval_summitlog10=21.9875;qval_summit=17.9844;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	3583006	3583255	42	.	.	name=peak_336;FC_summitlog10=1.31631;pval_summitlog10=5.71025;qval_summit=4.26287;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	3586930	3587424	96	.	.	name=peak_337;FC_summitlog10=1.45272;pval_summitlog10=11.4541;qval_summit=9.61394;relative_summit_pos=359
NC_000913.3	RegulonDB	ChIP_seq_region	3597406	3598481	161	.	.	name=peak_338;FC_summitlog10=1.60763;pval_summitlog10=18.4077;qval_summit=16.1064;relative_summit_pos=373
NC_000913.3	RegulonDB	ChIP_seq_region	3599398	3600029	157	.	.	name=peak_339;FC_summitlog10=1.59703;pval_summitlog10=17.9655;qval_summit=15.7059;relative_summit_pos=302
NC_000913.3	RegulonDB	ChIP_seq_region	3625634	3625861	72	.	.	name=peak_340;FC_summitlog10=1.4066;pval_summitlog10=8.96628;qval_summit=7.28565;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	3632561	3632848	87	.	.	name=peak_341;FC_summitlog10=1.45791;pval_summitlog10=10.553;qval_summit=8.77288;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	3634807	3635218	97	.	.	name=peak_342;FC_summitlog10=1.47678;pval_summitlog10=11.5862;qval_summit=9.74117;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	3639294	3639553	40	.	.	name=peak_343;FC_summitlog10=1.29379;pval_summitlog10=5.48206;qval_summit=4.05626;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3640367	3640944	174	.	.	name=peak_344;FC_summitlog10=1.64325;pval_summitlog10=19.9064;qval_summit=17.4692;relative_summit_pos=353
NC_000913.3	RegulonDB	ChIP_seq_region	3649589	3650008	139	.	.	name=peak_345;FC_summitlog10=1.55861;pval_summitlog10=16.0774;qval_summit=13.9568;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	3653422	3653906	71	.	.	name=peak_346;FC_summitlog10=1.41263;pval_summitlog10=8.79891;qval_summit=7.12961;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3663574	3664885	179	.	.	name=peak_347;FC_summitlog10=1.67295;pval_summitlog10=21.1689;qval_summit=17.9844;relative_summit_pos=440
NC_000913.3	RegulonDB	ChIP_seq_region	3674219	3674906	163	.	.	name=peak_348;FC_summitlog10=1.61401;pval_summitlog10=18.6749;qval_summit=16.3526;relative_summit_pos=443
NC_000913.3	RegulonDB	ChIP_seq_region	3678267	3678636	140	.	.	name=peak_349;FC_summitlog10=1.56733;pval_summitlog10=16.1973;qval_summit=14.0711;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	3681990	3682201	54	.	.	name=peak_350;FC_summitlog10=1.34117;pval_summitlog10=6.94986;qval_summit=5.40707;relative_summit_pos=66
NC_000913.3	RegulonDB	ChIP_seq_region	3695903	3696344	139	.	.	name=peak_351;FC_summitlog10=1.56353;pval_summitlog10=16.0468;qval_summit=13.9271;relative_summit_pos=274
NC_000913.3	RegulonDB	ChIP_seq_region	3707546	3708469	151	.	.	name=peak_352;FC_summitlog10=1.5826;pval_summitlog10=17.3662;qval_summit=15.1548;relative_summit_pos=505
NC_000913.3	RegulonDB	ChIP_seq_region	3709272	3709611	72	.	.	name=peak_353;FC_summitlog10=1.38995;pval_summitlog10=8.94889;qval_summit=7.27322;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3710248	3710557	72	.	.	name=peak_354;FC_summitlog10=1.39345;pval_summitlog10=8.9758;qval_summit=7.29487;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	3719744	3720212	75	.	.	name=peak_355;FC_summitlog10=1.38374;pval_summitlog10=9.23214;qval_summit=7.53716;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	3727346	3727581	56	.	.	name=peak_356;FC_summitlog10=1.35123;pval_summitlog10=7.18811;qval_summit=5.62781;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3732742	3733211	148	.	.	name=peak_357;FC_summitlog10=1.5834;pval_summitlog10=17.0385;qval_summit=14.8535;relative_summit_pos=252
NC_000913.3	RegulonDB	ChIP_seq_region	3739303	3740390	123	.	.	name=peak_358;FC_summitlog10=1.5084;pval_summitlog10=14.315;qval_summit=12.3036;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	3765906	3766180	80	.	.	name=peak_359;FC_summitlog10=1.43303;pval_summitlog10=9.82937;qval_summit=8.093;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	3766544	3766819	59	.	.	name=peak_360;FC_summitlog10=1.3707;pval_summitlog10=7.56028;qval_summit=5.97674;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	3776639	3776955	80	.	.	name=peak_361;FC_summitlog10=1.41682;pval_summitlog10=9.74637;qval_summit=8.01786;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3792286	3792922	179	.	.	name=peak_362;FC_summitlog10=1.66524;pval_summitlog10=20.8402;qval_summit=17.9844;relative_summit_pos=296
NC_000913.3	RegulonDB	ChIP_seq_region	3796266	3796662	116	.	.	name=peak_363;FC_summitlog10=1.50171;pval_summitlog10=13.5688;qval_summit=11.6029;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3796942	3797307	50	.	.	name=peak_364;FC_summitlog10=1.34703;pval_summitlog10=6.6134;qval_summit=5.09333;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	3799310	3799598	67	.	.	name=peak_365;FC_summitlog10=1.39951;pval_summitlog10=8.33795;qval_summit=6.70002;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3807385	3807585	55	.	.	name=peak_366;FC_summitlog10=1.34393;pval_summitlog10=7.11921;qval_summit=5.56517;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	3828570	3829024	141	.	.	name=peak_367;FC_summitlog10=1.56189;pval_summitlog10=16.323;qval_summit=14.1869;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	3830361	3830695	105	.	.	name=peak_368;FC_summitlog10=1.48105;pval_summitlog10=12.4243;qval_summit=10.5258;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3835365	3835681	95	.	.	name=peak_369;FC_summitlog10=1.46364;pval_summitlog10=11.394;qval_summit=9.56065;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3836125	3836470	51	.	.	name=peak_370;FC_summitlog10=1.32552;pval_summitlog10=6.69647;qval_summit=5.17234;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	3853601	3854126	131	.	.	name=peak_371;FC_summitlog10=1.5318;pval_summitlog10=15.2524;qval_summit=13.1842;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	3861842	3862234	117	.	.	name=peak_372;FC_summitlog10=1.50688;pval_summitlog10=13.7667;qval_summit=11.7891;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3888270	3888645	83	.	.	name=peak_373;FC_summitlog10=1.42395;pval_summitlog10=10.059;qval_summit=8.30963;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3888702	3888909	35	.	.	name=peak_374;FC_summitlog10=1.27359;pval_summitlog10=4.89763;qval_summit=3.53141;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3890886	3891110	57	.	.	name=peak_375;FC_summitlog10=1.34813;pval_summitlog10=7.37042;qval_summit=5.79845;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3941260	3942276	121	.	.	name=peak_376;FC_summitlog10=1.51161;pval_summitlog10=14.146;qval_summit=12.1448;relative_summit_pos=532
NC_000913.3	RegulonDB	ChIP_seq_region	3943114	3943783	56	.	.	name=peak_377;FC_summitlog10=1.33692;pval_summitlog10=7.2234;qval_summit=5.66152;relative_summit_pos=353
NC_000913.3	RegulonDB	ChIP_seq_region	3944147	3944362	49	.	.	name=peak_378;FC_summitlog10=1.32495;pval_summitlog10=6.50087;qval_summit=4.98951;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	3945380	3945611	48	.	.	name=peak_379;FC_summitlog10=1.3201;pval_summitlog10=6.34757;qval_summit=4.84686;relative_summit_pos=50
NC_000913.3	RegulonDB	ChIP_seq_region	3946049	3946323	43	.	.	name=peak_380;FC_summitlog10=1.3031;pval_summitlog10=5.85973;qval_summit=4.39935;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	3946413	3947311	95	.	.	name=peak_381;FC_summitlog10=1.44327;pval_summitlog10=11.3538;qval_summit=9.52199;relative_summit_pos=634
NC_000913.3	RegulonDB	ChIP_seq_region	3950101	3950853	140	.	.	name=peak_382;FC_summitlog10=1.55344;pval_summitlog10=16.167;qval_summit=14.0421;relative_summit_pos=438
NC_000913.3	RegulonDB	ChIP_seq_region	3961181	3961467	80	.	.	name=peak_383;FC_summitlog10=1.41318;pval_summitlog10=9.76772;qval_summit=8.03364;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	3966114	3966363	45	.	.	name=peak_384;FC_summitlog10=1.30647;pval_summitlog10=6.07082;qval_summit=4.59629;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3969560	3969873	95	.	.	name=peak_385;FC_summitlog10=1.45428;pval_summitlog10=11.3451;qval_summit=9.51356;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	3982170	3982777	97	.	.	name=peak_386;FC_summitlog10=1.44769;pval_summitlog10=11.6502;qval_summit=9.79858;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	4002651	4003126	124	.	.	name=peak_387;FC_summitlog10=1.52925;pval_summitlog10=14.4209;qval_summit=12.4055;relative_summit_pos=284
NC_000913.3	RegulonDB	ChIP_seq_region	4008397	4008786	81	.	.	name=peak_388;FC_summitlog10=1.40854;pval_summitlog10=9.91532;qval_summit=8.17587;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4035177	4036151	72	.	.	name=peak_389;FC_summitlog10=1.37653;pval_summitlog10=8.9425;qval_summit=7.26708;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	4036503	4036840	44	.	.	name=peak_390;FC_summitlog10=1.29787;pval_summitlog10=5.87256;qval_summit=4.41149;relative_summit_pos=269
NC_000913.3	RegulonDB	ChIP_seq_region	4036898	4037553	52	.	.	name=peak_391;FC_summitlog10=1.31836;pval_summitlog10=6.73887;qval_summit=5.2127;relative_summit_pos=358
NC_000913.3	RegulonDB	ChIP_seq_region	4039163	4039432	49	.	.	name=peak_392;FC_summitlog10=1.32645;pval_summitlog10=6.51095;qval_summit=4.99915;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	4039879	4040173	40	.	.	name=peak_393;FC_summitlog10=1.29542;pval_summitlog10=5.52501;qval_summit=4.09634;relative_summit_pos=209
NC_000913.3	RegulonDB	ChIP_seq_region	4046621	4047074	96	.	.	name=peak_394;FC_summitlog10=1.46407;pval_summitlog10=11.5229;qval_summit=9.68052;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	4058033	4058492	132	.	.	name=peak_395;FC_summitlog10=1.53522;pval_summitlog10=15.3551;qval_summit=13.2829;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	4117016	4117415	63	.	.	name=peak_396;FC_summitlog10=1.35621;pval_summitlog10=7.99238;qval_summit=6.3802;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	4120399	4120704	101	.	.	name=peak_397;FC_summitlog10=1.46991;pval_summitlog10=12.0478;qval_summit=10.1721;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	4160632	4161105	104	.	.	name=peak_398;FC_summitlog10=1.4744;pval_summitlog10=12.3292;qval_summit=10.4388;relative_summit_pos=258
NC_000913.3	RegulonDB	ChIP_seq_region	4166005	4167055	110	.	.	name=peak_399;FC_summitlog10=1.47304;pval_summitlog10=12.9524;qval_summit=11.022;relative_summit_pos=312
NC_000913.3	RegulonDB	ChIP_seq_region	4167685	4168006	59	.	.	name=peak_400;FC_summitlog10=1.35274;pval_summitlog10=7.51037;qval_summit=5.92902;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	4168062	4168521	61	.	.	name=peak_401;FC_summitlog10=1.35253;pval_summitlog10=7.76316;qval_summit=6.16395;relative_summit_pos=284
NC_000913.3	RegulonDB	ChIP_seq_region	4169823	4170087	37	.	.	name=peak_402;FC_summitlog10=1.28482;pval_summitlog10=5.18169;qval_summit=3.78707;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	4170149	4170611	48	.	.	name=peak_403;FC_summitlog10=1.32028;pval_summitlog10=6.33681;qval_summit=4.84046;relative_summit_pos=327
NC_000913.3	RegulonDB	ChIP_seq_region	4171045	4171575	53	.	.	name=peak_404;FC_summitlog10=1.3376;pval_summitlog10=6.84651;qval_summit=5.31181;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	4174053	4174275	72	.	.	name=peak_405;FC_summitlog10=1.39672;pval_summitlog10=8.94871;qval_summit=7.27309;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	4175214	4175899	45	.	.	name=peak_406;FC_summitlog10=1.29325;pval_summitlog10=6.04607;qval_summit=4.57303;relative_summit_pos=473
NC_000913.3	RegulonDB	ChIP_seq_region	4178292	4178538	56	.	.	name=peak_407;FC_summitlog10=1.33871;pval_summitlog10=7.20889;qval_summit=5.64757;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	4179724	4180118	64	.	.	name=peak_408;FC_summitlog10=1.35438;pval_summitlog10=8.12004;qval_summit=6.49871;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	4190129	4190522	133	.	.	name=peak_409;FC_summitlog10=1.54442;pval_summitlog10=15.437;qval_summit=13.3568;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	4196204	4196540	82	.	.	name=peak_410;FC_summitlog10=1.4026;pval_summitlog10=9.98292;qval_summit=8.23656;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	4207901	4208758	95	.	.	name=peak_411;FC_summitlog10=1.4561;pval_summitlog10=11.4097;qval_summit=9.57594;relative_summit_pos=241
NC_000913.3	RegulonDB	ChIP_seq_region	4209009	4209646	49	.	.	name=peak_412;FC_summitlog10=1.31028;pval_summitlog10=6.4198;qval_summit=4.91577;relative_summit_pos=528
NC_000913.3	RegulonDB	ChIP_seq_region	4209735	4210103	51	.	.	name=peak_413;FC_summitlog10=1.31995;pval_summitlog10=6.67632;qval_summit=5.15323;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	4210503	4210767	67	.	.	name=peak_414;FC_summitlog10=1.38166;pval_summitlog10=8.34165;qval_summit=6.70358;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	4214970	4215867	159	.	.	name=peak_415;FC_summitlog10=1.60585;pval_summitlog10=18.2485;qval_summit=15.9657;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	4222606	4222837	52	.	.	name=peak_416;FC_summitlog10=1.34256;pval_summitlog10=6.79541;qval_summit=5.26328;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	4252883	4253179	74	.	.	name=peak_417;FC_summitlog10=1.40282;pval_summitlog10=9.14538;qval_summit=7.45402;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	4255573	4256118	75	.	.	name=peak_418;FC_summitlog10=1.39582;pval_summitlog10=9.20894;qval_summit=7.51501;relative_summit_pos=420
NC_000913.3	RegulonDB	ChIP_seq_region	4258788	4259462	179	.	.	name=peak_419;FC_summitlog10=1.66584;pval_summitlog10=20.8172;qval_summit=17.9844;relative_summit_pos=398
NC_000913.3	RegulonDB	ChIP_seq_region	4262695	4262897	53	.	.	name=peak_420;FC_summitlog10=1.34536;pval_summitlog10=6.83834;qval_summit=5.30406;relative_summit_pos=60
NC_000913.3	RegulonDB	ChIP_seq_region	4269093	4269698	154	.	.	name=peak_421;FC_summitlog10=1.59626;pval_summitlog10=17.7265;qval_summit=15.4843;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	4270027	4270554	149	.	.	name=peak_422;FC_summitlog10=1.57755;pval_summitlog10=17.1182;qval_summit=14.924;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	4277262	4277494	72	.	.	name=peak_423;FC_summitlog10=1.40122;pval_summitlog10=8.91193;qval_summit=7.23804;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	4279794	4280042	55	.	.	name=peak_424;FC_summitlog10=1.34912;pval_summitlog10=7.14497;qval_summit=5.5899;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4294113	4294556	167	.	.	name=peak_425;FC_summitlog10=1.62438;pval_summitlog10=19.066;qval_summit=16.7065;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	4312971	4313346	138	.	.	name=peak_426;FC_summitlog10=1.56539;pval_summitlog10=15.9288;qval_summit=13.8199;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	4326921	4327213	63	.	.	name=peak_427;FC_summitlog10=1.37061;pval_summitlog10=7.93922;qval_summit=6.32922;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	4348678	4349280	179	.	.	name=peak_428;FC_summitlog10=1.7037;pval_summitlog10=22.4342;qval_summit=17.9844;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	4353998	4354299	99	.	.	name=peak_429;FC_summitlog10=1.48229;pval_summitlog10=11.7752;qval_summit=9.91892;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	4354602	4355153	179	.	.	name=peak_430;FC_summitlog10=1.70489;pval_summitlog10=22.5379;qval_summit=17.9844;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	4368159	4368885	174	.	.	name=peak_431;FC_summitlog10=1.64401;pval_summitlog10=19.8925;qval_summit=17.464;relative_summit_pos=330
NC_000913.3	RegulonDB	ChIP_seq_region	4369247	4369570	116	.	.	name=peak_432;FC_summitlog10=1.51772;pval_summitlog10=13.5785;qval_summit=11.6123;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	4370294	4370679	105	.	.	name=peak_433;FC_summitlog10=1.47761;pval_summitlog10=12.4177;qval_summit=10.5194;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	4382177	4382596	153	.	.	name=peak_434;FC_summitlog10=1.59771;pval_summitlog10=17.5368;qval_summit=15.3107;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	4383455	4383982	167	.	.	name=peak_435;FC_summitlog10=1.62508;pval_summitlog10=19.0952;qval_summit=16.7337;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	4392291	4392504	32	.	.	name=peak_436;FC_summitlog10=1.24079;pval_summitlog10=4.52938;qval_summit=3.20017;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	4406760	4407081	85	.	.	name=peak_437;FC_summitlog10=1.42364;pval_summitlog10=10.2956;qval_summit=8.52912;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	4416514	4416976	115	.	.	name=peak_438;FC_summitlog10=1.50543;pval_summitlog10=13.4843;qval_summit=11.521;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	4429056	4430058	179	.	.	name=peak_439;FC_summitlog10=1.67258;pval_summitlog10=21.1532;qval_summit=17.9844;relative_summit_pos=585
NC_000913.3	RegulonDB	ChIP_seq_region	4439137	4439789	179	.	.	name=peak_440;FC_summitlog10=1.68571;pval_summitlog10=21.7144;qval_summit=17.9844;relative_summit_pos=314
NC_000913.3	RegulonDB	ChIP_seq_region	4442182	4442665	175	.	.	name=peak_441;FC_summitlog10=1.65391;pval_summitlog10=19.9799;qval_summit=17.5341;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	4457813	4458047	75	.	.	name=peak_442;FC_summitlog10=1.40674;pval_summitlog10=9.24941;qval_summit=7.55381;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	4470737	4471305	140	.	.	name=peak_443;FC_summitlog10=1.55631;pval_summitlog10=16.2096;qval_summit=14.0831;relative_summit_pos=244
NC_000913.3	RegulonDB	ChIP_seq_region	4473123	4473445	142	.	.	name=peak_444;FC_summitlog10=1.57919;pval_summitlog10=16.3524;qval_summit=14.215;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	4480048	4480512	146	.	.	name=peak_445;FC_summitlog10=1.60507;pval_summitlog10=16.8619;qval_summit=14.6854;relative_summit_pos=254
NC_000913.3	RegulonDB	ChIP_seq_region	4482168	4482375	93	.	.	name=peak_446;FC_summitlog10=1.46109;pval_summitlog10=11.1643;qval_summit=9.34383;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	4491034	4491294	69	.	.	name=peak_447;FC_summitlog10=1.39505;pval_summitlog10=8.60644;qval_summit=6.95333;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	4494791	4494996	55	.	.	name=peak_448;FC_summitlog10=1.35662;pval_summitlog10=7.13761;qval_summit=5.58281;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	4498263	4498510	74	.	.	name=peak_449;FC_summitlog10=1.41349;pval_summitlog10=9.11113;qval_summit=7.42251;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	4499431	4500331	179	.	.	name=peak_450;FC_summitlog10=1.6753;pval_summitlog10=21.2198;qval_summit=17.9844;relative_summit_pos=599
NC_000913.3	RegulonDB	ChIP_seq_region	4505953	4506468	133	.	.	name=peak_451;FC_summitlog10=1.57445;pval_summitlog10=15.4216;qval_summit=13.3417;relative_summit_pos=331
NC_000913.3	RegulonDB	ChIP_seq_region	4525767	4526057	80	.	.	name=peak_452;FC_summitlog10=1.43275;pval_summitlog10=9.79476;qval_summit=8.05969;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4527406	4527827	138	.	.	name=peak_453;FC_summitlog10=1.5572;pval_summitlog10=15.946;qval_summit=13.8364;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	4534194	4534507	111	.	.	name=peak_454;FC_summitlog10=1.51561;pval_summitlog10=13.1335;qval_summit=11.1919;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	4540307	4540622	47	.	.	name=peak_455;FC_summitlog10=1.33391;pval_summitlog10=6.21255;qval_summit=4.72281;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	4542425	4543220	179	.	.	name=peak_456;FC_summitlog10=1.75376;pval_summitlog10=24.651;qval_summit=17.9844;relative_summit_pos=424
NC_000913.3	RegulonDB	ChIP_seq_region	4556210	4556904	179	.	.	name=peak_457;FC_summitlog10=1.69487;pval_summitlog10=22.1071;qval_summit=17.9844;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	4578515	4578890	124	.	.	name=peak_458;FC_summitlog10=1.5493;pval_summitlog10=14.4561;qval_summit=12.435;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4580883	4581331	132	.	.	name=peak_459;FC_summitlog10=1.5635;pval_summitlog10=15.283;qval_summit=13.2136;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	4581904	4582205	100	.	.	name=peak_460;FC_summitlog10=1.46958;pval_summitlog10=11.8911;qval_summit=10.0261;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	4602350	4602811	177	.	.	name=peak_461;FC_summitlog10=1.65742;pval_summitlog10=20.2211;qval_summit=17.7517;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	4605967	4606428	72	.	.	name=peak_462;FC_summitlog10=1.38987;pval_summitlog10=8.92454;qval_summit=7.24986;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	4610939	4611527	172	.	.	name=peak_463;FC_summitlog10=1.63875;pval_summitlog10=19.7163;qval_summit=17.2957;relative_summit_pos=318
NC_000913.3	RegulonDB	ChIP_seq_region	4619054	4619648	177	.	.	name=peak_464;FC_summitlog10=1.65415;pval_summitlog10=20.274;qval_summit=17.8;relative_summit_pos=241
NC_000913.3	RegulonDB	ChIP_seq_region	4624473	4624930	179	.	.	name=peak_465;FC_summitlog10=1.65712;pval_summitlog10=20.4947;qval_summit=17.9844;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	4635311	4635547	55	.	.	name=peak_466;FC_summitlog10=1.35664;pval_summitlog10=7.11912;qval_summit=5.56513;relative_summit_pos=149
