NC_000913.3	RegulonDB	ChIP_seq_region	57166	57379	486	.	.	name=peak_1;FC_summitlog10=1.47904;pval_summitlog10=50.2624;qval_summit=48.6071;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	66459	66988	551	.	.	name=peak_2;FC_summitlog10=1.52504;pval_summitlog10=56.8145;qval_summit=55.1429;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	99678	99963	877	.	.	name=peak_3;FC_summitlog10=1.68384;pval_summitlog10=89.4835;qval_summit=87.752;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	104245	104518	1744	.	.	name=peak_4;FC_summitlog10=1.91098;pval_summitlog10=176.315;qval_summit=174.487;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	110442	110988	103795	.	.	name=peak_5;FC_summitlog10=12.7836;pval_summitlog10=10382;qval_summit=10379.5;relative_summit_pos=251
NC_000913.3	RegulonDB	ChIP_seq_region	117363	117604	913	.	.	name=peak_6;FC_summitlog10=1.70489;pval_summitlog10=93.0443;qval_summit=91.3073;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	146307	146869	21805	.	.	name=peak_7;FC_summitlog10=5.51802;pval_summitlog10=2182.76;qval_summit=2180.54;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	154359	154942	12268	.	.	name=peak_8;FC_summitlog10=3.99504;pval_summitlog10=1228.95;qval_summit=1226.82;relative_summit_pos=392
NC_000913.3	RegulonDB	ChIP_seq_region	159484	159743	1019	.	.	name=peak_9;FC_summitlog10=1.76426;pval_summitlog10=103.691;qval_summit=101.939;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	166623	168015	3533340	.	.	name=peak_10;FC_summitlog10=174.433;pval_summitlog10=353338;qval_summit=353334;relative_summit_pos=834
NC_000913.3	RegulonDB	ChIP_seq_region	168245	168770	571	.	.	name=peak_11;FC_summitlog10=1.55651;pval_summitlog10=58.8112;qval_summit=57.135;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	168852	169223	5670	.	.	name=peak_12;FC_summitlog10=2.90508;pval_summitlog10=569.011;qval_summit=567.005;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	174878	175175	691	.	.	name=peak_13;FC_summitlog10=1.58935;pval_summitlog10=70.8555;qval_summit=69.155;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	176919	177151	748	.	.	name=peak_14;FC_summitlog10=1.63869;pval_summitlog10=76.5654;qval_summit=74.8545;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	180026	180247	802	.	.	name=peak_15;FC_summitlog10=1.68091;pval_summitlog10=81.9799;qval_summit=80.2596;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	189349	190099	78853	.	.	name=peak_16;FC_summitlog10=10.9462;pval_summitlog10=7887.79;qval_summit=7885.33;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	192721	193019	1938	.	.	name=peak_17;FC_summitlog10=1.93946;pval_summitlog10=195.694;qval_summit=193.851;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	197862	198165	3577	.	.	name=peak_18;FC_summitlog10=2.47592;pval_summitlog10=359.683;qval_summit=357.742;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	219306	219663	5581	.	.	name=peak_19;FC_summitlog10=3.00449;pval_summitlog10=560.122;qval_summit=558.118;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	233078	233423	3811	.	.	name=peak_20;FC_summitlog10=2.53031;pval_summitlog10=383.101;qval_summit=381.15;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	239482	239764	1668	.	.	name=peak_21;FC_summitlog10=1.9978;pval_summitlog10=168.669;qval_summit=166.848;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	250090	250400	3506	.	.	name=peak_22;FC_summitlog10=2.55886;pval_summitlog10=352.621;qval_summit=350.683;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	255665	255963	3262	.	.	name=peak_23;FC_summitlog10=2.32561;pval_summitlog10=328.214;qval_summit=326.287;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	276438	276653	613	.	.	name=peak_24;FC_summitlog10=1.59179;pval_summitlog10=63.0497;qval_summit=61.3645;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	279046	279260	1070	.	.	name=peak_25;FC_summitlog10=1.79968;pval_summitlog10=108.804;qval_summit=107.046;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	280626	280913	1498	.	.	name=peak_26;FC_summitlog10=1.85586;pval_summitlog10=151.682;qval_summit=149.876;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	290214	290740	175269	.	.	name=peak_27;FC_summitlog10=19.2238;pval_summitlog10=17529.6;qval_summit=17527;relative_summit_pos=309
NC_000913.3	RegulonDB	ChIP_seq_region	296523	296780	1133	.	.	name=peak_28;FC_summitlog10=1.7682;pval_summitlog10=115.08;qval_summit=113.314;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	296850	297239	18195	.	.	name=peak_29;FC_summitlog10=4.88116;pval_summitlog10=1821.78;qval_summit=1819.59;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	303427	303670	319	.	.	name=peak_30;FC_summitlog10=1.38582;pval_summitlog10=33.5364;qval_summit=31.9338;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	323983	324198	529	.	.	name=peak_31;FC_summitlog10=1.53744;pval_summitlog10=54.5808;qval_summit=52.9145;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	344191	344492	3268	.	.	name=peak_32;FC_summitlog10=2.39031;pval_summitlog10=328.801;qval_summit=326.874;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	344874	345313	8207	.	.	name=peak_33;FC_summitlog10=3.29901;pval_summitlog10=822.797;qval_summit=820.733;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	346289	346562	1585	.	.	name=peak_34;FC_summitlog10=1.99365;pval_summitlog10=160.343;qval_summit=158.529;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	365750	366494	191425	.	.	name=peak_35;FC_summitlog10=21.7313;pval_summitlog10=19145.2;qval_summit=19142.6;relative_summit_pos=546
NC_000913.3	RegulonDB	ChIP_seq_region	381705	381906	369	.	.	name=peak_36;FC_summitlog10=1.44525;pval_summitlog10=38.5432;qval_summit=36.9226;relative_summit_pos=70
NC_000913.3	RegulonDB	ChIP_seq_region	391130	391564	15767	.	.	name=peak_37;FC_summitlog10=4.17746;pval_summitlog10=1578.94;qval_summit=1576.77;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	398624	398984	6858	.	.	name=peak_38;FC_summitlog10=3.31153;pval_summitlog10=687.894;qval_summit=685.859;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	404255	404623	9614	.	.	name=peak_39;FC_summitlog10=3.67068;pval_summitlog10=963.527;qval_summit=961.439;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	431708	432029	1803	.	.	name=peak_40;FC_summitlog10=2.02676;pval_summitlog10=182.206;qval_summit=180.373;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	456592	456940	8690	.	.	name=peak_41;FC_summitlog10=3.56259;pval_summitlog10=871.124;qval_summit=869.051;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	475316	475644	529	.	.	name=peak_42;FC_summitlog10=1.54678;pval_summitlog10=54.5984;qval_summit=52.9319;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	487291	487610	2326	.	.	name=peak_43;FC_summitlog10=2.20027;pval_summitlog10=234.536;qval_summit=232.662;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	490453	491383	585201	.	.	name=peak_44;FC_summitlog10=48.6068;pval_summitlog10=58523;qval_summit=58520.1;relative_summit_pos=368
NC_000913.3	RegulonDB	ChIP_seq_region	496922	497466	104964	.	.	name=peak_45;FC_summitlog10=14.5154;pval_summitlog10=10499;qval_summit=10496.5;relative_summit_pos=261
NC_000913.3	RegulonDB	ChIP_seq_region	552816	553016	490	.	.	name=peak_46;FC_summitlog10=1.52404;pval_summitlog10=50.6669;qval_summit=49.0105;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	560247	560512	2275	.	.	name=peak_47;FC_summitlog10=2.2111;pval_summitlog10=229.455;qval_summit=227.586;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	563162	563493	5682	.	.	name=peak_48;FC_summitlog10=3.03473;pval_summitlog10=570.261;qval_summit=568.255;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	572036	572312	867	.	.	name=peak_49;FC_summitlog10=1.67554;pval_summitlog10=88.5065;qval_summit=86.7764;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	579896	580314	24755	.	.	name=peak_50;FC_summitlog10=5.59332;pval_summitlog10=2477.79;qval_summit=2475.55;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	580434	580838	73056	.	.	name=peak_51;FC_summitlog10=11.0105;pval_summitlog10=7308.11;qval_summit=7305.68;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	583076	583794	52424	.	.	name=peak_52;FC_summitlog10=9.02448;pval_summitlog10=5244.84;qval_summit=5242.47;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	603229	603575	1487	.	.	name=peak_53;FC_summitlog10=1.94;pval_summitlog10=150.603;qval_summit=148.799;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	612057	613216	5887486	.	.	name=peak_54;FC_summitlog10=175.323;pval_summitlog10=588753;qval_summit=588749;relative_summit_pos=631
NC_000913.3	RegulonDB	ChIP_seq_region	621176	622844	4407961	.	.	name=peak_55;FC_summitlog10=174.236;pval_summitlog10=440800;qval_summit=440796;relative_summit_pos=1052
NC_000913.3	RegulonDB	ChIP_seq_region	623603	625890	5347167	.	.	name=peak_56;FC_summitlog10=219.191;pval_summitlog10=534721;qval_summit=534717;relative_summit_pos=1171
NC_000913.3	RegulonDB	ChIP_seq_region	644074	644302	562	.	.	name=peak_57;FC_summitlog10=1.52883;pval_summitlog10=57.9265;qval_summit=56.2523;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	659074	659280	149	.	.	name=peak_58;FC_summitlog10=1.28227;pval_summitlog10=16.5038;qval_summit=14.9857;relative_summit_pos=71
NC_000913.3	RegulonDB	ChIP_seq_region	660900	661158	687	.	.	name=peak_59;FC_summitlog10=1.61286;pval_summitlog10=70.484;qval_summit=68.7842;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	675485	676087	308909	.	.	name=peak_60;FC_summitlog10=29.5991;pval_summitlog10=30893.7;qval_summit=30891;relative_summit_pos=280
NC_000913.3	RegulonDB	ChIP_seq_region	677154	677448	3760	.	.	name=peak_61;FC_summitlog10=2.60957;pval_summitlog10=378.045;qval_summit=376.096;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	683437	683637	417	.	.	name=peak_62;FC_summitlog10=1.47408;pval_summitlog10=43.3609;qval_summit=41.7252;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	701713	701931	466	.	.	name=peak_63;FC_summitlog10=1.48545;pval_summitlog10=48.3192;qval_summit=46.6692;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	710574	710897	1034	.	.	name=peak_64;FC_summitlog10=1.78576;pval_summitlog10=105.244;qval_summit=103.49;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	746422	746743	3437	.	.	name=peak_65;FC_summitlog10=2.54122;pval_summitlog10=345.701;qval_summit=343.766;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	749583	749813	628	.	.	name=peak_66;FC_summitlog10=1.58265;pval_summitlog10=64.5358;qval_summit=62.8476;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	754879	755137	1122	.	.	name=peak_67;FC_summitlog10=1.80608;pval_summitlog10=113.982;qval_summit=112.218;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	756885	757185	3502	.	.	name=peak_68;FC_summitlog10=2.55746;pval_summitlog10=352.213;qval_summit=350.274;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	764846	765146	2127	.	.	name=peak_69;FC_summitlog10=2.17184;pval_summitlog10=214.608;qval_summit=212.749;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	787194	788012	1025069	.	.	name=peak_70;FC_summitlog10=67.659;pval_summitlog10=102510;qval_summit=102507;relative_summit_pos=448
NC_000913.3	RegulonDB	ChIP_seq_region	789653	789996	4318	.	.	name=peak_71;FC_summitlog10=2.75932;pval_summitlog10=433.825;qval_summit=431.858;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	816644	817035	1489	.	.	name=peak_72;FC_summitlog10=1.8834;pval_summitlog10=150.721;qval_summit=148.916;relative_summit_pos=228
NC_000913.3	RegulonDB	ChIP_seq_region	831437	831735	3189	.	.	name=peak_73;FC_summitlog10=2.47579;pval_summitlog10=320.903;qval_summit=318.98;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	833909	834130	701	.	.	name=peak_74;FC_summitlog10=1.63587;pval_summitlog10=71.8131;qval_summit=70.1108;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	840124	840412	542	.	.	name=peak_75;FC_summitlog10=1.5542;pval_summitlog10=55.9376;qval_summit=54.268;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	841177	842308	1295241	.	.	name=peak_76;FC_summitlog10=84.0012;pval_summitlog10=129527;qval_summit=129524;relative_summit_pos=483
NC_000913.3	RegulonDB	ChIP_seq_region	848899	849244	8310	.	.	name=peak_77;FC_summitlog10=3.52941;pval_summitlog10=833.092;qval_summit=831.027;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	857608	857979	6879	.	.	name=peak_78;FC_summitlog10=3.31571;pval_summitlog10=689.977;qval_summit=687.942;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	859672	860486	317551	.	.	name=peak_79;FC_summitlog10=29.9732;pval_summitlog10=31757.9;qval_summit=31755.2;relative_summit_pos=411
NC_000913.3	RegulonDB	ChIP_seq_region	869402	869665	701	.	.	name=peak_80;FC_summitlog10=1.63495;pval_summitlog10=71.8131;qval_summit=70.1108;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	877163	877448	517	.	.	name=peak_81;FC_summitlog10=1.54028;pval_summitlog10=53.4618;qval_summit=51.7983;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	878468	878676	345	.	.	name=peak_82;FC_summitlog10=1.42698;pval_summitlog10=36.1575;qval_summit=34.5452;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	891538	891901	12597	.	.	name=peak_83;FC_summitlog10=4.34496;pval_summitlog10=1261.88;qval_summit=1259.75;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	893268	893553	798	.	.	name=peak_84;FC_summitlog10=1.66019;pval_summitlog10=81.5406;qval_summit=79.8211;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	925923	926217	2147	.	.	name=peak_85;FC_summitlog10=2.16662;pval_summitlog10=216.652;qval_summit=214.792;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	933997	934282	1826	.	.	name=peak_86;FC_summitlog10=2.07532;pval_summitlog10=184.457;qval_summit=182.622;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	942658	943156	64174	.	.	name=peak_87;FC_summitlog10=10.6225;pval_summitlog10=6419.88;qval_summit=6417.47;relative_summit_pos=267
NC_000913.3	RegulonDB	ChIP_seq_region	971519	971856	6994	.	.	name=peak_88;FC_summitlog10=3.33891;pval_summitlog10=701.473;qval_summit=699.436;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	972261	972608	6682	.	.	name=peak_89;FC_summitlog10=3.27534;pval_summitlog10=670.276;qval_summit=668.246;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	980436	980788	8096	.	.	name=peak_90;FC_summitlog10=3.55284;pval_summitlog10=811.711;qval_summit=809.651;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	1008436	1008753	2941	.	.	name=peak_91;FC_summitlog10=2.40897;pval_summitlog10=296.045;qval_summit=294.135;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	1017484	1017847	1034	.	.	name=peak_92;FC_summitlog10=1.7853;pval_summitlog10=105.244;qval_summit=103.49;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	1020981	1021243	351	.	.	name=peak_93;FC_summitlog10=1.42875;pval_summitlog10=36.8096;qval_summit=35.1949;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	1047767	1048105	4221	.	.	name=peak_94;FC_summitlog10=2.73612;pval_summitlog10=424.157;qval_summit=422.192;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1058409	1058717	3868	.	.	name=peak_95;FC_summitlog10=2.65027;pval_summitlog10=388.835;qval_summit=386.882;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	1061737	1062101	5308	.	.	name=peak_96;FC_summitlog10=2.98531;pval_summitlog10=532.89;qval_summit=530.893;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	1080896	1081764	1751610	.	.	name=peak_97;FC_summitlog10=107.366;pval_summitlog10=175164;qval_summit=175161;relative_summit_pos=403
NC_000913.3	RegulonDB	ChIP_seq_region	1089170	1089864	124323	.	.	name=peak_98;FC_summitlog10=16.2249;pval_summitlog10=12434.9;qval_summit=12432.3;relative_summit_pos=441
NC_000913.3	RegulonDB	ChIP_seq_region	1117726	1117980	579	.	.	name=peak_99;FC_summitlog10=1.57369;pval_summitlog10=59.6447;qval_summit=57.9666;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	1118862	1119414	147295	.	.	name=peak_100;FC_summitlog10=18.1739;pval_summitlog10=14732.1;qval_summit=14729.5;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	1124313	1124782	66972	.	.	name=peak_101;FC_summitlog10=10.9061;pval_summitlog10=6699.67;qval_summit=6697.25;relative_summit_pos=209
NC_000913.3	RegulonDB	ChIP_seq_region	1139977	1140178	413	.	.	name=peak_102;FC_summitlog10=1.47949;pval_summitlog10=43.0277;qval_summit=41.3928;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	1146588	1146825	958	.	.	name=peak_103;FC_summitlog10=1.72975;pval_summitlog10=97.6419;qval_summit=95.8981;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1161070	1162491	4987131	.	.	name=peak_104;FC_summitlog10=220.388;pval_summitlog10=498717;qval_summit=498713;relative_summit_pos=592
NC_000913.3	RegulonDB	ChIP_seq_region	1215344	1215564	1047	.	.	name=peak_105;FC_summitlog10=1.75216;pval_summitlog10=106.533;qval_summit=104.777;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	1217084	1217789	15846	.	.	name=peak_106;FC_summitlog10=4.85865;pval_summitlog10=1586.82;qval_summit=1584.66;relative_summit_pos=513
NC_000913.3	RegulonDB	ChIP_seq_region	1222945	1223309	7816	.	.	name=peak_107;FC_summitlog10=3.30032;pval_summitlog10=783.717;qval_summit=781.662;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	1242955	1243279	3215	.	.	name=peak_108;FC_summitlog10=2.47782;pval_summitlog10=323.466;qval_summit=321.542;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1244747	1245143	22976	.	.	name=peak_109;FC_summitlog10=5.88187;pval_summitlog10=2299.84;qval_summit=2297.61;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	1255983	1256668	42428	.	.	name=peak_110;FC_summitlog10=8.15349;pval_summitlog10=4245.14;qval_summit=4242.81;relative_summit_pos=434
NC_000913.3	RegulonDB	ChIP_seq_region	1263576	1263956	17514	.	.	name=peak_111;FC_summitlog10=5.10831;pval_summitlog10=1753.64;qval_summit=1751.45;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	1273887	1274092	495	.	.	name=peak_112;FC_summitlog10=1.52775;pval_summitlog10=51.2206;qval_summit=49.5626;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	1288499	1288797	2734	.	.	name=peak_113;FC_summitlog10=2.35096;pval_summitlog10=275.301;qval_summit=273.402;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	1297017	1297336	1386	.	.	name=peak_114;FC_summitlog10=1.92219;pval_summitlog10=140.45;qval_summit=138.656;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1300785	1301093	2071	.	.	name=peak_115;FC_summitlog10=2.13839;pval_summitlog10=208.973;qval_summit=207.119;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1302782	1303056	967	.	.	name=peak_116;FC_summitlog10=1.75699;pval_summitlog10=98.5202;qval_summit=96.775;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	1310729	1311248	104999	.	.	name=peak_117;FC_summitlog10=14.5186;pval_summitlog10=10502.5;qval_summit=10500;relative_summit_pos=309
NC_000913.3	RegulonDB	ChIP_seq_region	1315974	1316319	2236	.	.	name=peak_118;FC_summitlog10=2.20572;pval_summitlog10=225.515;qval_summit=223.648;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	1316371	1316620	187243	.	.	name=peak_119;FC_summitlog10=20.2552;pval_summitlog10=18726.9;qval_summit=18724.3;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	1319359	1319647	2922	.	.	name=peak_120;FC_summitlog10=2.4034;pval_summitlog10=294.136;qval_summit=292.226;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	1335127	1335831	492056	.	.	name=peak_121;FC_summitlog10=42.7255;pval_summitlog10=49208.4;qval_summit=49205.6;relative_summit_pos=341
NC_000913.3	RegulonDB	ChIP_seq_region	1344970	1345290	3864	.	.	name=peak_122;FC_summitlog10=2.64888;pval_summitlog10=388.411;qval_summit=386.458;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	1377666	1377876	615	.	.	name=peak_123;FC_summitlog10=1.59272;pval_summitlog10=63.2525;qval_summit=61.5669;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	1381709	1381953	1516	.	.	name=peak_124;FC_summitlog10=1.96998;pval_summitlog10=153.495;qval_summit=151.687;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	1383939	1384258	3445	.	.	name=peak_125;FC_summitlog10=2.54354;pval_summitlog10=346.512;qval_summit=344.577;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1405260	1405540	2347	.	.	name=peak_126;FC_summitlog10=2.23913;pval_summitlog10=236.633;qval_summit=234.758;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1418535	1419094	78813	.	.	name=peak_127;FC_summitlog10=11.2387;pval_summitlog10=7883.83;qval_summit=7881.38;relative_summit_pos=228
NC_000913.3	RegulonDB	ChIP_seq_region	1426772	1427195	27925	.	.	name=peak_128;FC_summitlog10=6.53617;pval_summitlog10=2794.85;qval_summit=2792.59;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	1430558	1430917	12387	.	.	name=peak_129;FC_summitlog10=4.31016;pval_summitlog10=1240.87;qval_summit=1238.74;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	1441912	1442259	5394	.	.	name=peak_130;FC_summitlog10=3.00387;pval_summitlog10=541.474;qval_summit=539.475;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1460391	1460662	1467	.	.	name=peak_131;FC_summitlog10=1.95235;pval_summitlog10=148.511;qval_summit=146.709;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	1462003	1462262	1436	.	.	name=peak_132;FC_summitlog10=1.92074;pval_summitlog10=145.455;qval_summit=143.656;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1468590	1468794	368	.	.	name=peak_133;FC_summitlog10=1.4482;pval_summitlog10=38.4995;qval_summit=36.8792;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	1492806	1493071	1067	.	.	name=peak_134;FC_summitlog10=1.79875;pval_summitlog10=108.548;qval_summit=106.79;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1495046	1495296	455	.	.	name=peak_135;FC_summitlog10=1.50408;pval_summitlog10=47.2228;qval_summit=45.5759;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	1503619	1503902	2178	.	.	name=peak_136;FC_summitlog10=2.18762;pval_summitlog10=219.694;qval_summit=217.832;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1516952	1517576	102635	.	.	name=peak_137;FC_summitlog10=13.9852;pval_summitlog10=10266.1;qval_summit=10263.6;relative_summit_pos=301
NC_000913.3	RegulonDB	ChIP_seq_region	1522676	1523702	1809028	.	.	name=peak_138;FC_summitlog10=111.605;pval_summitlog10=180906;qval_summit=180903;relative_summit_pos=549
NC_000913.3	RegulonDB	ChIP_seq_region	1526161	1526450	1781	.	.	name=peak_139;FC_summitlog10=2.06094;pval_summitlog10=180.029;qval_summit=178.198;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	1543854	1544232	22576	.	.	name=peak_140;FC_summitlog10=5.82758;pval_summitlog10=2259.9;qval_summit=2257.68;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	1553673	1554082	26903	.	.	name=peak_141;FC_summitlog10=6.40438;pval_summitlog10=2692.62;qval_summit=2690.37;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	1568169	1568399	832	.	.	name=peak_142;FC_summitlog10=1.69759;pval_summitlog10=84.947;qval_summit=83.2222;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	1578790	1579911	843485	.	.	name=peak_143;FC_summitlog10=63.0291;pval_summitlog10=84351.5;qval_summit=84348.6;relative_summit_pos=541
NC_000913.3	RegulonDB	ChIP_seq_region	1591387	1591769	18630	.	.	name=peak_144;FC_summitlog10=5.27212;pval_summitlog10=1865.28;qval_summit=1863.08;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1610338	1610588	1065	.	.	name=peak_145;FC_summitlog10=1.79782;pval_summitlog10=108.293;qval_summit=106.534;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	1616576	1616919	2130	.	.	name=peak_146;FC_summitlog10=2.17324;pval_summitlog10=214.946;qval_summit=213.087;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1621553	1621934	18385	.	.	name=peak_147;FC_summitlog10=5.23685;pval_summitlog10=1840.76;qval_summit=1838.57;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1636438	1636723	19328	.	.	name=peak_148;FC_summitlog10=5.37235;pval_summitlog10=1935.03;qval_summit=1932.83;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1653695	1654098	16901	.	.	name=peak_149;FC_summitlog10=5.01782;pval_summitlog10=1692.31;qval_summit=1690.13;relative_summit_pos=200
NC_000913.3	RegulonDB	ChIP_seq_region	1656234	1656857	468	.	.	name=peak_150;FC_summitlog10=1.51151;pval_summitlog10=48.4791;qval_summit=46.8286;relative_summit_pos=436
NC_000913.3	RegulonDB	ChIP_seq_region	1657199	1657686	73537	.	.	name=peak_151;FC_summitlog10=11.0496;pval_summitlog10=7356.17;qval_summit=7353.73;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	1674234	1674723	77275	.	.	name=peak_152;FC_summitlog10=11.927;pval_summitlog10=7730.03;qval_summit=7727.57;relative_summit_pos=247
NC_000913.3	RegulonDB	ChIP_seq_region	1684393	1684741	10483	.	.	name=peak_153;FC_summitlog10=3.98718;pval_summitlog10=1050.44;qval_summit=1048.34;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	1685908	1686207	2968	.	.	name=peak_154;FC_summitlog10=2.41639;pval_summitlog10=298.727;qval_summit=296.815;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1711367	1711787	29008	.	.	name=peak_155;FC_summitlog10=6.67446;pval_summitlog10=2903.14;qval_summit=2900.87;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	1722862	1723064	546	.	.	name=peak_156;FC_summitlog10=1.55606;pval_summitlog10=56.3229;qval_summit=54.6524;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	1745496	1745787	108	.	.	name=peak_157;FC_summitlog10=1.23958;pval_summitlog10=12.305;qval_summit=10.8191;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	1748162	1748550	18869	.	.	name=peak_158;FC_summitlog10=5.30646;pval_summitlog10=1889.17;qval_summit=1886.97;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1750620	1751129	5458	.	.	name=peak_159;FC_summitlog10=3.01053;pval_summitlog10=547.871;qval_summit=545.87;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	1754450	1754904	2797	.	.	name=peak_160;FC_summitlog10=2.36953;pval_summitlog10=281.651;qval_summit=279.748;relative_summit_pos=288
NC_000913.3	RegulonDB	ChIP_seq_region	1764191	1764731	81855	.	.	name=peak_161;FC_summitlog10=12.2976;pval_summitlog10=8188.02;qval_summit=8185.55;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	1786832	1787182	3621	.	.	name=peak_162;FC_summitlog10=2.58809;pval_summitlog10=364.132;qval_summit=362.188;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1789053	1790205	1333275	.	.	name=peak_163;FC_summitlog10=91.2584;pval_summitlog10=133331;qval_summit=133328;relative_summit_pos=528
NC_000913.3	RegulonDB	ChIP_seq_region	1791548	1792360	439495	.	.	name=peak_164;FC_summitlog10=39.3111;pval_summitlog10=43952.3;qval_summit=43949.5;relative_summit_pos=441
NC_000913.3	RegulonDB	ChIP_seq_region	1802143	1802457	973	.	.	name=peak_165;FC_summitlog10=1.74229;pval_summitlog10=99.0728;qval_summit=97.327;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	1824889	1825157	1397	.	.	name=peak_166;FC_summitlog10=1.92683;pval_summitlog10=141.59;qval_summit=139.795;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	1829766	1829998	855	.	.	name=peak_167;FC_summitlog10=1.7078;pval_summitlog10=87.2663;qval_summit=85.538;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	1849605	1849878	2288	.	.	name=peak_168;FC_summitlog10=2.22103;pval_summitlog10=230.7;qval_summit=228.829;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1878297	1878582	1867	.	.	name=peak_169;FC_summitlog10=2.08924;pval_summitlog10=188.607;qval_summit=186.769;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	1888388	1888846	57374	.	.	name=peak_170;FC_summitlog10=9.91766;pval_summitlog10=5739.85;qval_summit=5737.46;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	1899352	1899757	32404	.	.	name=peak_171;FC_summitlog10=7.09906;pval_summitlog10=3242.69;qval_summit=3240.41;relative_summit_pos=200
NC_000913.3	RegulonDB	ChIP_seq_region	1904635	1905767	414141	.	.	name=peak_172;FC_summitlog10=37.6359;pval_summitlog10=41416.9;qval_summit=41414.2;relative_summit_pos=328
NC_000913.3	RegulonDB	ChIP_seq_region	1916075	1916668	149011	.	.	name=peak_173;FC_summitlog10=18.3159;pval_summitlog10=14903.7;qval_summit=14901.1;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	1928564	1928940	11490	.	.	name=peak_174;FC_summitlog10=4.16027;pval_summitlog10=1151.16;qval_summit=1149.05;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	1936635	1936846	525	.	.	name=peak_175;FC_summitlog10=1.54399;pval_summitlog10=54.2183;qval_summit=52.5529;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	1937521	1937753	784	.	.	name=peak_176;FC_summitlog10=1.67532;pval_summitlog10=80.1638;qval_summit=78.4465;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1941152	1941564	3979	.	.	name=peak_177;FC_summitlog10=2.67672;pval_summitlog10=399.911;qval_summit=397.954;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1948274	1948513	557	.	.	name=peak_178;FC_summitlog10=1.5539;pval_summitlog10=57.3861;qval_summit=55.7133;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	1948565	1948855	747	.	.	name=peak_179;FC_summitlog10=1.63508;pval_summitlog10=76.429;qval_summit=74.7183;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	1952292	1952536	557	.	.	name=peak_180;FC_summitlog10=1.5356;pval_summitlog10=57.3995;qval_summit=55.7266;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	1962190	1962521	3002	.	.	name=peak_181;FC_summitlog10=2.42614;pval_summitlog10=302.188;qval_summit=300.274;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	1985926	1986474	80403	.	.	name=peak_182;FC_summitlog10=11.3266;pval_summitlog10=8042.85;qval_summit=8040.39;relative_summit_pos=253
NC_000913.3	RegulonDB	ChIP_seq_region	1986672	1987491	166201	.	.	name=peak_183;FC_summitlog10=19.2541;pval_summitlog10=16622.8;qval_summit=16620.2;relative_summit_pos=273
NC_000913.3	RegulonDB	ChIP_seq_region	1988155	1989137	631859	.	.	name=peak_184;FC_summitlog10=51.4839;pval_summitlog10=63188.8;qval_summit=63186;relative_summit_pos=452
NC_000913.3	RegulonDB	ChIP_seq_region	1996485	1997174	499407	.	.	name=peak_185;FC_summitlog10=43.197;pval_summitlog10=49943.5;qval_summit=49940.7;relative_summit_pos=367
NC_000913.3	RegulonDB	ChIP_seq_region	2002629	2003212	112813	.	.	name=peak_186;FC_summitlog10=14.2073;pval_summitlog10=11283.9;qval_summit=11281.3;relative_summit_pos=275
NC_000913.3	RegulonDB	ChIP_seq_region	2012986	2013354	8732	.	.	name=peak_187;FC_summitlog10=3.67256;pval_summitlog10=875.365;qval_summit=873.29;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2017922	2018227	3543	.	.	name=peak_188;FC_summitlog10=2.56814;pval_summitlog10=356.306;qval_summit=354.366;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2019982	2020211	1302	.	.	name=peak_189;FC_summitlog10=1.89156;pval_summitlog10=132.019;qval_summit=130.234;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	2027660	2028342	3864	.	.	name=peak_190;FC_summitlog10=2.64842;pval_summitlog10=388.411;qval_summit=386.458;relative_summit_pos=515
NC_000913.3	RegulonDB	ChIP_seq_region	2044664	2045082	27640	.	.	name=peak_191;FC_summitlog10=6.49905;pval_summitlog10=2766.34;qval_summit=2764.09;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2062477	2062764	742	.	.	name=peak_192;FC_summitlog10=1.65583;pval_summitlog10=75.939;qval_summit=74.2288;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	2067349	2068987	1621285	.	.	name=peak_193;FC_summitlog10=102.533;pval_summitlog10=162132;qval_summit=162128;relative_summit_pos=1225
NC_000913.3	RegulonDB	ChIP_seq_region	2073475	2073831	8524	.	.	name=peak_194;FC_summitlog10=3.63451;pval_summitlog10=854.526;qval_summit=852.456;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	2097880	2098148	250	.	.	name=peak_195;FC_summitlog10=1.34085;pval_summitlog10=26.6193;qval_summit=25.0446;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	2098449	2098689	927	.	.	name=peak_196;FC_summitlog10=1.68926;pval_summitlog10=94.4524;qval_summit=92.7135;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	2107644	2107925	2602	.	.	name=peak_197;FC_summitlog10=2.2945;pval_summitlog10=262.107;qval_summit=260.216;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	2108123	2108398	2678	.	.	name=peak_198;FC_summitlog10=2.3294;pval_summitlog10=269.705;qval_summit=267.809;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2145464	2145695	219	.	.	name=peak_199;FC_summitlog10=1.34276;pval_summitlog10=23.4926;qval_summit=21.9324;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2165000	2165420	41883	.	.	name=peak_200;FC_summitlog10=8.22204;pval_summitlog10=4190.7;qval_summit=4188.38;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	2179818	2180422	189381	.	.	name=peak_201;FC_summitlog10=21.5712;pval_summitlog10=18940.8;qval_summit=18938.2;relative_summit_pos=297
NC_000913.3	RegulonDB	ChIP_seq_region	2184958	2185176	418	.	.	name=peak_202;FC_summitlog10=1.47588;pval_summitlog10=43.4742;qval_summit=41.838;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	2196289	2196729	34050	.	.	name=peak_203;FC_summitlog10=7.30045;pval_summitlog10=3407.38;qval_summit=3405.09;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	2201893	2202101	709	.	.	name=peak_204;FC_summitlog10=1.63959;pval_summitlog10=72.6734;qval_summit=70.9695;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	2233681	2234048	14112	.	.	name=peak_205;FC_summitlog10=4.58858;pval_summitlog10=1413.43;qval_summit=1411.28;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2239924	2240379	2164	.	.	name=peak_206;FC_summitlog10=2.17549;pval_summitlog10=218.36;qval_summit=216.499;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	2246437	2247784	4178339	.	.	name=peak_207;FC_summitlog10=210.902;pval_summitlog10=417838;qval_summit=417834;relative_summit_pos=531
NC_000913.3	RegulonDB	ChIP_seq_region	2256079	2256447	6138	.	.	name=peak_208;FC_summitlog10=3.1635;pval_summitlog10=615.889;qval_summit=613.871;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2283880	2284137	612	.	.	name=peak_209;FC_summitlog10=1.5623;pval_summitlog10=62.9315;qval_summit=61.2466;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2302832	2303072	848	.	.	name=peak_210;FC_summitlog10=1.70455;pval_summitlog10=86.5677;qval_summit=84.8404;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	2307962	2309175	2879466	.	.	name=peak_211;FC_summitlog10=168.17;pval_summitlog10=287950;qval_summit=287947;relative_summit_pos=723
NC_000913.3	RegulonDB	ChIP_seq_region	2314656	2314985	1400	.	.	name=peak_212;FC_summitlog10=1.92822;pval_summitlog10=141.876;qval_summit=140.08;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2369020	2369227	477	.	.	name=peak_213;FC_summitlog10=1.51661;pval_summitlog10=49.3855;qval_summit=47.7325;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	2369412	2369784	21171	.	.	name=peak_214;FC_summitlog10=5.62959;pval_summitlog10=2119.32;qval_summit=2117.11;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	2379187	2379519	3776	.	.	name=peak_215;FC_summitlog10=2.62661;pval_summitlog10=379.553;qval_summit=377.603;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2383761	2383970	646	.	.	name=peak_216;FC_summitlog10=1.60849;pval_summitlog10=66.3296;qval_summit=64.6376;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2407116	2407328	299	.	.	name=peak_217;FC_summitlog10=1.39802;pval_summitlog10=31.5514;qval_summit=29.956;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2438141	2438591	75386	.	.	name=peak_218;FC_summitlog10=11.7423;pval_summitlog10=7541.07;qval_summit=7538.62;relative_summit_pos=231
NC_000913.3	RegulonDB	ChIP_seq_region	2442855	2443211	4786	.	.	name=peak_219;FC_summitlog10=2.85432;pval_summitlog10=480.619;qval_summit=478.637;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2449346	2449731	10074	.	.	name=peak_220;FC_summitlog10=3.6993;pval_summitlog10=1009.53;qval_summit=1007.44;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	2455925	2456340	87590	.	.	name=peak_221;FC_summitlog10=11.7605;pval_summitlog10=8761.53;qval_summit=8759.06;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	2456669	2456930	829	.	.	name=peak_222;FC_summitlog10=1.68022;pval_summitlog10=84.6814;qval_summit=82.9571;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	2463480	2463764	1795	.	.	name=peak_223;FC_summitlog10=1.99922;pval_summitlog10=181.406;qval_summit=179.574;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	2470626	2470878	958	.	.	name=peak_224;FC_summitlog10=1.68366;pval_summitlog10=97.5676;qval_summit=95.8239;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	2483165	2483623	69118	.	.	name=peak_225;FC_summitlog10=10.0386;pval_summitlog10=6914.29;qval_summit=6911.87;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	2512304	2513260	2084659	.	.	name=peak_226;FC_summitlog10=103.349;pval_summitlog10=208469;qval_summit=208466;relative_summit_pos=451
NC_000913.3	RegulonDB	ChIP_seq_region	2518580	2518856	1684	.	.	name=peak_227;FC_summitlog10=2.01729;pval_summitlog10=170.232;qval_summit=168.409;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	2534895	2535107	182	.	.	name=peak_228;FC_summitlog10=1.29009;pval_summitlog10=19.7806;qval_summit=18.2409;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	2551964	2552664	149705	.	.	name=peak_229;FC_summitlog10=16.6718;pval_summitlog10=14973.1;qval_summit=14970.6;relative_summit_pos=320
NC_000913.3	RegulonDB	ChIP_seq_region	2561066	2561324	2276	.	.	name=peak_230;FC_summitlog10=2.18866;pval_summitlog10=229.539;qval_summit=227.669;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	2564316	2564819	36502	.	.	name=peak_231;FC_summitlog10=7.59466;pval_summitlog10=3652.54;qval_summit=3650.23;relative_summit_pos=304
NC_000913.3	RegulonDB	ChIP_seq_region	2586933	2587386	64313	.	.	name=peak_232;FC_summitlog10=10.3111;pval_summitlog10=6433.77;qval_summit=6431.36;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	2591010	2591434	11920	.	.	name=peak_233;FC_summitlog10=4.2322;pval_summitlog10=1194.17;qval_summit=1192.05;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	2599521	2599856	6124	.	.	name=peak_234;FC_summitlog10=2.95116;pval_summitlog10=614.499;qval_summit=612.482;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	2612456	2612862	6073	.	.	name=peak_235;FC_summitlog10=2.93665;pval_summitlog10=609.334;qval_summit=607.318;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	2628438	2628846	21845	.	.	name=peak_236;FC_summitlog10=5.72688;pval_summitlog10=2186.73;qval_summit=2184.51;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	2629965	2630204	299	.	.	name=peak_237;FC_summitlog10=1.40339;pval_summitlog10=31.5115;qval_summit=29.9162;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2642797	2643100	1100	.	.	name=peak_238;FC_summitlog10=1.7062;pval_summitlog10=111.785;qval_summit=110.022;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2649527	2649813	2195	.	.	name=peak_239;FC_summitlog10=2.19319;pval_summitlog10=221.4;qval_summit=219.536;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	2650502	2650891	3417	.	.	name=peak_240;FC_summitlog10=2.53612;pval_summitlog10=343.675;qval_summit=341.741;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	2653701	2653978	2124	.	.	name=peak_241;FC_summitlog10=2.17092;pval_summitlog10=214.271;qval_summit=212.412;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	2655222	2655534	742	.	.	name=peak_242;FC_summitlog10=1.6549;pval_summitlog10=75.939;qval_summit=74.2288;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	2656278	2656602	2797	.	.	name=peak_243;FC_summitlog10=2.36906;pval_summitlog10=281.651;qval_summit=279.748;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	2665108	2665420	2674	.	.	name=peak_244;FC_summitlog10=2.23255;pval_summitlog10=269.373;qval_summit=267.477;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	2675658	2675930	2277	.	.	name=peak_245;FC_summitlog10=2.21778;pval_summitlog10=229.659;qval_summit=227.789;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	2691332	2691550	373	.	.	name=peak_246;FC_summitlog10=1.40246;pval_summitlog10=38.9381;qval_summit=37.3164;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2722707	2722919	846	.	.	name=peak_247;FC_summitlog10=1.65938;pval_summitlog10=86.329;qval_summit=84.6022;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	2737421	2737833	8502	.	.	name=peak_248;FC_summitlog10=3.56637;pval_summitlog10=852.363;qval_summit=850.293;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	2747699	2747991	686	.	.	name=peak_249;FC_summitlog10=1.62351;pval_summitlog10=70.3626;qval_summit=68.6629;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2751644	2752020	29753	.	.	name=peak_250;FC_summitlog10=6.76912;pval_summitlog10=2977.65;qval_summit=2975.38;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2759787	2760168	70547	.	.	name=peak_251;FC_summitlog10=10.568;pval_summitlog10=7057.22;qval_summit=7054.79;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	2761394	2761666	2727	.	.	name=peak_252;FC_summitlog10=2.20749;pval_summitlog10=274.599;qval_summit=272.7;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	2764452	2764830	20899	.	.	name=peak_253;FC_summitlog10=5.22725;pval_summitlog10=2092.12;qval_summit=2089.9;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	2765810	2766201	25188	.	.	name=peak_254;FC_summitlog10=5.98975;pval_summitlog10=2521.07;qval_summit=2518.83;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	2782902	2783108	410	.	.	name=peak_255;FC_summitlog10=1.43628;pval_summitlog10=42.6471;qval_summit=41.0136;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	2794002	2794296	2375	.	.	name=peak_256;FC_summitlog10=2.24795;pval_summitlog10=239.445;qval_summit=237.568;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	2797386	2797751	4678	.	.	name=peak_257;FC_summitlog10=2.78648;pval_summitlog10=469.799;qval_summit=467.82;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2800149	2801208	1264338	.	.	name=peak_258;FC_summitlog10=87.5568;pval_summitlog10=126437;qval_summit=126434;relative_summit_pos=583
NC_000913.3	RegulonDB	ChIP_seq_region	2801306	2801587	701	.	.	name=peak_259;FC_summitlog10=1.63495;pval_summitlog10=71.8131;qval_summit=70.1108;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	2815739	2815974	377	.	.	name=peak_260;FC_summitlog10=1.45001;pval_summitlog10=39.3725;qval_summit=37.7491;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2833802	2834161	8373	.	.	name=peak_261;FC_summitlog10=3.6062;pval_summitlog10=839.428;qval_summit=837.36;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	2906318	2906642	8348	.	.	name=peak_262;FC_summitlog10=3.51813;pval_summitlog10=836.894;qval_summit=834.828;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2908430	2908675	266	.	.	name=peak_263;FC_summitlog10=1.34673;pval_summitlog10=28.2728;qval_summit=26.6909;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	2924192	2924565	12343	.	.	name=peak_264;FC_summitlog10=3.83531;pval_summitlog10=1236.51;qval_summit=1234.38;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	2928083	2928347	1499	.	.	name=peak_265;FC_summitlog10=1.93164;pval_summitlog10=151.75;qval_summit=149.944;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	2949218	2949516	1379	.	.	name=peak_266;FC_summitlog10=1.8719;pval_summitlog10=139.701;qval_summit=137.908;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2957863	2958160	2286	.	.	name=peak_267;FC_summitlog10=2.19872;pval_summitlog10=230.498;qval_summit=228.627;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	2977572	2977828	1278	.	.	name=peak_268;FC_summitlog10=1.82553;pval_summitlog10=129.658;qval_summit=127.876;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	3015597	3016178	166904	.	.	name=peak_269;FC_summitlog10=19.4401;pval_summitlog10=16693.1;qval_summit=16690.5;relative_summit_pos=269
NC_000913.3	RegulonDB	ChIP_seq_region	3023260	3023519	308	.	.	name=peak_270;FC_summitlog10=1.38887;pval_summitlog10=32.4283;qval_summit=30.8297;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3100582	3100888	2258	.	.	name=peak_271;FC_summitlog10=2.16672;pval_summitlog10=227.765;qval_summit=225.897;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	3101289	3101520	56	.	.	name=peak_272;FC_summitlog10=1.15495;pval_summitlog10=7.05082;qval_summit=5.618;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	3124037	3124406	8266	.	.	name=peak_273;FC_summitlog10=3.48247;pval_summitlog10=828.752;qval_summit=826.688;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	3146144	3146962	391504	.	.	name=peak_274;FC_summitlog10=31.7939;pval_summitlog10=39153.2;qval_summit=39150.4;relative_summit_pos=350
NC_000913.3	RegulonDB	ChIP_seq_region	3147318	3147524	441	.	.	name=peak_275;FC_summitlog10=1.47987;pval_summitlog10=45.8175;qval_summit=44.1746;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	3151624	3152615	1087779	.	.	name=peak_276;FC_summitlog10=66.7726;pval_summitlog10=108781;qval_summit=108778;relative_summit_pos=450
NC_000913.3	RegulonDB	ChIP_seq_region	3154382	3154721	3394	.	.	name=peak_277;FC_summitlog10=2.49991;pval_summitlog10=341.415;qval_summit=339.482;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	3180297	3180556	1088	.	.	name=peak_278;FC_summitlog10=1.78129;pval_summitlog10=110.622;qval_summit=108.861;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3207250	3207456	600	.	.	name=peak_279;FC_summitlog10=1.57579;pval_summitlog10=61.6895;qval_summit=60.0073;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	3216007	3217145	3593024	.	.	name=peak_280;FC_summitlog10=169.164;pval_summitlog10=359306;qval_summit=359302;relative_summit_pos=550
NC_000913.3	RegulonDB	ChIP_seq_region	3254127	3254347	611	.	.	name=peak_281;FC_summitlog10=1.55436;pval_summitlog10=62.8402;qval_summit=61.1556;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	3257407	3257659	1241	.	.	name=peak_282;FC_summitlog10=1.8322;pval_summitlog10=125.926;qval_summit=124.148;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3259929	3260294	10118	.	.	name=peak_283;FC_summitlog10=3.64885;pval_summitlog10=1013.96;qval_summit=1011.86;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3274843	3275205	13200	.	.	name=peak_284;FC_summitlog10=4.36855;pval_summitlog10=1322.17;qval_summit=1320.03;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	3306155	3306372	483	.	.	name=peak_285;FC_summitlog10=1.4875;pval_summitlog10=50.0414;qval_summit=48.3868;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3318432	3318769	1225	.	.	name=peak_286;FC_summitlog10=1.80861;pval_summitlog10=124.367;qval_summit=122.591;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	3348099	3348509	50017	.	.	name=peak_287;FC_summitlog10=8.04909;pval_summitlog10=5004.12;qval_summit=5001.76;relative_summit_pos=214
NC_000913.3	RegulonDB	ChIP_seq_region	3350882	3351116	948	.	.	name=peak_288;FC_summitlog10=1.68202;pval_summitlog10=96.6317;qval_summit=94.8895;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3357951	3358276	2296	.	.	name=peak_289;FC_summitlog10=2.14362;pval_summitlog10=231.517;qval_summit=229.646;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	3373975	3374513	6646	.	.	name=peak_290;FC_summitlog10=3.09547;pval_summitlog10=666.661;qval_summit=664.631;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	3387478	3387733	1089	.	.	name=peak_291;FC_summitlog10=1.7741;pval_summitlog10=110.678;qval_summit=108.917;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	3413980	3414227	1065	.	.	name=peak_292;FC_summitlog10=1.75086;pval_summitlog10=108.285;qval_summit=106.527;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	3431226	3431511	2648	.	.	name=peak_293;FC_summitlog10=2.19232;pval_summitlog10=266.733;qval_summit=264.839;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	3433525	3433774	458	.	.	name=peak_294;FC_summitlog10=1.44598;pval_summitlog10=47.5024;qval_summit=45.8547;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	3436382	3436689	2649	.	.	name=peak_295;FC_summitlog10=2.21921;pval_summitlog10=266.89;qval_summit=264.996;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3448507	3448759	471	.	.	name=peak_296;FC_summitlog10=1.43902;pval_summitlog10=48.786;qval_summit=47.1347;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	3455572	3455843	2137	.	.	name=peak_297;FC_summitlog10=2.0891;pval_summitlog10=215.591;qval_summit=213.732;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	3466834	3467278	42643	.	.	name=peak_298;FC_summitlog10=7.70005;pval_summitlog10=4266.7;qval_summit=4264.37;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	3501163	3501532	8555	.	.	name=peak_299;FC_summitlog10=3.53149;pval_summitlog10=857.659;qval_summit=855.588;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	3530684	3530893	255	.	.	name=peak_300;FC_summitlog10=1.3351;pval_summitlog10=27.1623;qval_summit=25.5852;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	3536660	3536896	721	.	.	name=peak_301;FC_summitlog10=1.57108;pval_summitlog10=73.8229;qval_summit=72.1168;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	3539601	3540749	1367652	.	.	name=peak_302;FC_summitlog10=72.7128;pval_summitlog10=136768;qval_summit=136765;relative_summit_pos=448
NC_000913.3	RegulonDB	ChIP_seq_region	3558522	3558961	49878	.	.	name=peak_303;FC_summitlog10=8.85394;pval_summitlog10=4990.24;qval_summit=4987.88;relative_summit_pos=216
NC_000913.3	RegulonDB	ChIP_seq_region	3562749	3563030	1726	.	.	name=peak_304;FC_summitlog10=1.93169;pval_summitlog10=174.467;qval_summit=172.641;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	3568701	3568904	469	.	.	name=peak_305;FC_summitlog10=1.48522;pval_summitlog10=48.6181;qval_summit=46.9674;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	3580459	3581585	5229334	.	.	name=peak_306;FC_summitlog10=208.243;pval_summitlog10=522938;qval_summit=522933;relative_summit_pos=575
NC_000913.3	RegulonDB	ChIP_seq_region	3584586	3584958	8599	.	.	name=peak_307;FC_summitlog10=3.4843;pval_summitlog10=862.043;qval_summit=859.971;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3589909	3590128	704	.	.	name=peak_308;FC_summitlog10=1.58133;pval_summitlog10=72.1554;qval_summit=70.4526;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	3597646	3597970	4140	.	.	name=peak_309;FC_summitlog10=2.60754;pval_summitlog10=416.052;qval_summit=414.09;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	3600752	3601005	576	.	.	name=peak_310;FC_summitlog10=1.46709;pval_summitlog10=59.2932;qval_summit=57.6158;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	3645084	3645462	11389	.	.	name=peak_311;FC_summitlog10=3.91532;pval_summitlog10=1141.07;qval_summit=1138.96;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	3647711	3647936	398	.	.	name=peak_312;FC_summitlog10=1.39578;pval_summitlog10=41.4963;qval_summit=39.8665;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	3654693	3655013	1504	.	.	name=peak_313;FC_summitlog10=1.81492;pval_summitlog10=152.251;qval_summit=150.445;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	3665178	3665421	257	.	.	name=peak_314;FC_summitlog10=1.32648;pval_summitlog10=27.3233;qval_summit=25.7456;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3699001	3699261	893	.	.	name=peak_315;FC_summitlog10=1.68515;pval_summitlog10=91.0947;qval_summit=89.3605;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	3700869	3701191	4950	.	.	name=peak_316;FC_summitlog10=2.7265;pval_summitlog10=497.076;qval_summit=495.089;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3701423	3701662	813	.	.	name=peak_317;FC_summitlog10=1.58615;pval_summitlog10=83.0674;qval_summit=81.3454;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	3733352	3733638	3984	.	.	name=peak_318;FC_summitlog10=2.5015;pval_summitlog10=400.403;qval_summit=398.446;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3745886	3746102	503	.	.	name=peak_319;FC_summitlog10=1.46834;pval_summitlog10=52.0003;qval_summit=50.3404;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3760434	3760807	19797	.	.	name=peak_320;FC_summitlog10=5.06998;pval_summitlog10=1981.94;qval_summit=1979.74;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	3775762	3775971	328	.	.	name=peak_321;FC_summitlog10=1.3863;pval_summitlog10=34.4936;qval_summit=32.8874;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	3810819	3811083	744	.	.	name=peak_322;FC_summitlog10=1.60037;pval_summitlog10=76.174;qval_summit=74.4636;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	3811407	3811717	4414	.	.	name=peak_323;FC_summitlog10=2.58491;pval_summitlog10=443.421;qval_summit=441.45;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	3823128	3823460	4427	.	.	name=peak_324;FC_summitlog10=2.6468;pval_summitlog10=444.719;qval_summit=442.748;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	3853721	3853958	892	.	.	name=peak_325;FC_summitlog10=1.65162;pval_summitlog10=91.0096;qval_summit=89.2756;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3871933	3872194	1763	.	.	name=peak_326;FC_summitlog10=1.95823;pval_summitlog10=178.207;qval_summit=176.377;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	3898958	3899301	2935	.	.	name=peak_327;FC_summitlog10=2.21612;pval_summitlog10=295.495;qval_summit=293.585;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	3907874	3908159	3037	.	.	name=peak_328;FC_summitlog10=2.27715;pval_summitlog10=305.692;qval_summit=303.777;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3954237	3954505	1620	.	.	name=peak_329;FC_summitlog10=1.87916;pval_summitlog10=163.911;qval_summit=162.094;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3967074	3967287	523	.	.	name=peak_330;FC_summitlog10=1.49536;pval_summitlog10=54.0511;qval_summit=52.3861;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	3971036	3971302	1253	.	.	name=peak_331;FC_summitlog10=1.78819;pval_summitlog10=127.118;qval_summit=125.339;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	3992897	3993098	573	.	.	name=peak_332;FC_summitlog10=1.52127;pval_summitlog10=59.0215;qval_summit=57.3449;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	4017229	4017451	521	.	.	name=peak_333;FC_summitlog10=1.47113;pval_summitlog10=53.7851;qval_summit=52.1208;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	4053193	4053444	772	.	.	name=peak_334;FC_summitlog10=1.57236;pval_summitlog10=78.966;qval_summit=77.2509;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4056406	4056669	1031	.	.	name=peak_335;FC_summitlog10=1.68228;pval_summitlog10=104.885;qval_summit=103.131;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	4070618	4070847	599	.	.	name=peak_336;FC_summitlog10=1.54235;pval_summitlog10=61.6269;qval_summit=59.9448;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	4075454	4075851	25422	.	.	name=peak_337;FC_summitlog10=5.52808;pval_summitlog10=2544.45;qval_summit=2542.2;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	4078066	4078267	426	.	.	name=peak_338;FC_summitlog10=1.44943;pval_summitlog10=44.2607;qval_summit=42.6221;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	4080744	4080987	1067	.	.	name=peak_339;FC_summitlog10=1.73233;pval_summitlog10=108.474;qval_summit=106.715;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	4100140	4101628	2645251	.	.	name=peak_340;FC_summitlog10=125.464;pval_summitlog10=264529;qval_summit=264525;relative_summit_pos=568
NC_000913.3	RegulonDB	ChIP_seq_region	4118414	4118685	351	.	.	name=peak_341;FC_summitlog10=1.36173;pval_summitlog10=36.737;qval_summit=35.1227;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	4128393	4128652	961	.	.	name=peak_342;FC_summitlog10=1.62925;pval_summitlog10=97.9336;qval_summit=96.1895;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	4150499	4150815	1811	.	.	name=peak_343;FC_summitlog10=2.00333;pval_summitlog10=182.95;qval_summit=181.117;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	4158257	4158595	7250	.	.	name=peak_344;FC_summitlog10=3.18637;pval_summitlog10=727.081;qval_summit=725.038;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	4161556	4161822	1390	.	.	name=peak_345;FC_summitlog10=1.83319;pval_summitlog10=140.796;qval_summit=139.001;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	4185101	4185384	2545	.	.	name=peak_346;FC_summitlog10=2.19512;pval_summitlog10=256.419;qval_summit=254.532;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	4207554	4207803	1663	.	.	name=peak_347;FC_summitlog10=1.94523;pval_summitlog10=168.206;qval_summit=166.385;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	4236771	4237000	784	.	.	name=peak_348;FC_summitlog10=1.63989;pval_summitlog10=80.1366;qval_summit=78.4195;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	4259113	4259335	1203	.	.	name=peak_349;FC_summitlog10=1.75665;pval_summitlog10=122.133;qval_summit=120.36;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	4283496	4283755	1963	.	.	name=peak_350;FC_summitlog10=2.07883;pval_summitlog10=198.224;qval_summit=196.379;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	4297956	4298241	3454	.	.	name=peak_351;FC_summitlog10=2.44718;pval_summitlog10=347.39;qval_summit=345.454;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4328870	4329102	1281	.	.	name=peak_352;FC_summitlog10=1.80656;pval_summitlog10=129.978;qval_summit=128.196;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	4362147	4362413	2783	.	.	name=peak_353;FC_summitlog10=2.2043;pval_summitlog10=280.269;qval_summit=278.367;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	4373127	4373406	777	.	.	name=peak_354;FC_summitlog10=1.58317;pval_summitlog10=79.4338;qval_summit=77.7179;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	4392775	4393020	855	.	.	name=peak_355;FC_summitlog10=1.63871;pval_summitlog10=87.2728;qval_summit=85.5444;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	4395006	4395267	1113	.	.	name=peak_356;FC_summitlog10=1.80105;pval_summitlog10=113.1;qval_summit=111.337;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4412190	4412433	767	.	.	name=peak_357;FC_summitlog10=1.63216;pval_summitlog10=78.4642;qval_summit=76.7499;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	4428150	4428516	14744	.	.	name=peak_358;FC_summitlog10=4.49397;pval_summitlog10=1476.58;qval_summit=1474.43;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	4445102	4445343	1145	.	.	name=peak_359;FC_summitlog10=1.80169;pval_summitlog10=116.346;qval_summit=114.579;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4464323	4464542	701	.	.	name=peak_360;FC_summitlog10=1.61159;pval_summitlog10=71.8773;qval_summit=70.1749;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4464908	4465332	36580	.	.	name=peak_361;FC_summitlog10=7.32166;pval_summitlog10=3660.37;qval_summit=3658.07;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	4472489	4472767	1605	.	.	name=peak_362;FC_summitlog10=1.92039;pval_summitlog10=162.358;qval_summit=160.543;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	4476942	4477183	1171	.	.	name=peak_363;FC_summitlog10=1.77448;pval_summitlog10=118.951;qval_summit=117.181;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	4494979	4495264	2657	.	.	name=peak_364;FC_summitlog10=2.26615;pval_summitlog10=267.621;qval_summit=265.726;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	4514651	4514886	500	.	.	name=peak_365;FC_summitlog10=1.5059;pval_summitlog10=51.6819;qval_summit=50.0228;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	4516307	4517249	1176885	.	.	name=peak_366;FC_summitlog10=76.8378;pval_summitlog10=117692;qval_summit=117689;relative_summit_pos=431
NC_000913.3	RegulonDB	ChIP_seq_region	4517808	4518744	681521	.	.	name=peak_367;FC_summitlog10=43.203;pval_summitlog10=68155;qval_summit=68152.1;relative_summit_pos=476
NC_000913.3	RegulonDB	ChIP_seq_region	4519802	4520154	5316	.	.	name=peak_368;FC_summitlog10=2.75552;pval_summitlog10=533.619;qval_summit=531.622;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	4525776	4526144	11973	.	.	name=peak_369;FC_summitlog10=3.72303;pval_summitlog10=1199.48;qval_summit=1197.36;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	4533984	4534282	3661	.	.	name=peak_370;FC_summitlog10=2.38832;pval_summitlog10=368.143;qval_summit=366.198;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	4540074	4540326	1548	.	.	name=peak_371;FC_summitlog10=1.87734;pval_summitlog10=156.691;qval_summit=154.881;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	4551191	4551412	609	.	.	name=peak_372;FC_summitlog10=1.50728;pval_summitlog10=62.5889;qval_summit=60.9048;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	4560625	4560884	2063	.	.	name=peak_373;FC_summitlog10=2.11996;pval_summitlog10=208.194;qval_summit=206.341;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	4568921	4569150	589	.	.	name=peak_374;FC_summitlog10=1.5642;pval_summitlog10=60.5938;qval_summit=58.9138;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	4571866	4572571	744373	.	.	name=peak_375;FC_summitlog10=48.9025;pval_summitlog10=74440.3;qval_summit=74437.4;relative_summit_pos=328
NC_000913.3	RegulonDB	ChIP_seq_region	4574190	4574511	3182	.	.	name=peak_376;FC_summitlog10=2.30591;pval_summitlog10=320.132;qval_summit=318.209;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	4603795	4604055	387	.	.	name=peak_377;FC_summitlog10=1.42753;pval_summitlog10=40.3359;qval_summit=38.7096;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	4604653	4606988	6953096	.	.	name=peak_378;FC_summitlog10=240.03;pval_summitlog10=695316;qval_summit=695310;relative_summit_pos=1046
NC_000913.3	RegulonDB	ChIP_seq_region	4613316	4613527	500	.	.	name=peak_379;FC_summitlog10=1.52282;pval_summitlog10=51.7299;qval_summit=50.0707;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	4614286	4614546	122	.	.	name=peak_380;FC_summitlog10=1.23394;pval_summitlog10=13.7351;qval_summit=12.2373;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	4616078	4616307	269	.	.	name=peak_381;FC_summitlog10=1.35272;pval_summitlog10=28.557;qval_summit=26.9739;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	4627600	4627836	990	.	.	name=peak_382;FC_summitlog10=1.75725;pval_summitlog10=100.828;qval_summit=99.0799;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	4632711	4632980	1439	.	.	name=peak_383;FC_summitlog10=1.86557;pval_summitlog10=145.75;qval_summit=143.95;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4639168	4639428	466	.	.	name=peak_384;FC_summitlog10=1.49768;pval_summitlog10=48.2837;qval_summit=46.634;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	4640017	4640289	113	.	.	name=peak_385;FC_summitlog10=1.20273;pval_summitlog10=12.7958;qval_summit=11.3056;relative_summit_pos=217
