NC_000913.3	RegulonDB	ChIP_seq_region	5038	5289	41	.	.	name=peak_1;FC_summitlog10=1.27051;pval_summitlog10=5.47224;qval_summit=4.14683;relative_summit_pos=39
NC_000913.3	RegulonDB	ChIP_seq_region	83687	84296	72	.	.	name=peak_2;FC_summitlog10=1.44484;pval_summitlog10=11.8639;qval_summit=7.22709;relative_summit_pos=452
NC_000913.3	RegulonDB	ChIP_seq_region	115260	115516	72	.	.	name=peak_3;FC_summitlog10=1.45382;pval_summitlog10=11.906;qval_summit=7.22709;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	154301	154557	69	.	.	name=peak_4;FC_summitlog10=1.36712;pval_summitlog10=8.95753;qval_summit=6.90869;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	184923	185169	53	.	.	name=peak_5;FC_summitlog10=1.329;pval_summitlog10=6.9315;qval_summit=5.34811;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	188558	188820	72	.	.	name=peak_6;FC_summitlog10=1.39998;pval_summitlog10=10.1602;qval_summit=7.22709;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	189466	189813	72	.	.	name=peak_7;FC_summitlog10=1.40722;pval_summitlog10=10.2174;qval_summit=7.22709;relative_summit_pos=76
NC_000913.3	RegulonDB	ChIP_seq_region	192663	192933	44	.	.	name=peak_8;FC_summitlog10=1.28427;pval_summitlog10=5.8483;qval_summit=4.46805;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	216519	216750	60	.	.	name=peak_9;FC_summitlog10=1.34384;pval_summitlog10=7.8277;qval_summit=6.04909;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	223528	223784	45	.	.	name=peak_10;FC_summitlog10=1.27703;pval_summitlog10=5.89915;qval_summit=4.51152;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	225273	225553	35	.	.	name=peak_11;FC_summitlog10=1.24253;pval_summitlog10=4.83655;qval_summit=3.59995;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	226907	227125	37	.	.	name=peak_12;FC_summitlog10=1.2501;pval_summitlog10=5.06336;qval_summit=3.79427;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	227972	228329	35	.	.	name=peak_13;FC_summitlog10=1.2388;pval_summitlog10=4.73144;qval_summit=3.50963;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	237062	237390	53	.	.	name=peak_14;FC_summitlog10=1.32369;pval_summitlog10=6.9657;qval_summit=5.37738;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	240220	240580	63	.	.	name=peak_15;FC_summitlog10=1.3499;pval_summitlog10=8.20991;qval_summit=6.33899;relative_summit_pos=67
NC_000913.3	RegulonDB	ChIP_seq_region	246039	246290	64	.	.	name=peak_16;FC_summitlog10=1.35225;pval_summitlog10=8.4005;qval_summit=6.48828;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	292859	293146	59	.	.	name=peak_17;FC_summitlog10=1.3333;pval_summitlog10=7.72049;qval_summit=5.96385;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	294061	294361	45	.	.	name=peak_18;FC_summitlog10=1.277;pval_summitlog10=5.92325;qval_summit=4.5323;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	311264	311876	61	.	.	name=peak_19;FC_summitlog10=1.33722;pval_summitlog10=7.95539;qval_summit=6.14328;relative_summit_pos=461
NC_000913.3	RegulonDB	ChIP_seq_region	313951	314197	47	.	.	name=peak_20;FC_summitlog10=1.29126;pval_summitlog10=6.2319;qval_summit=4.78895;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	318407	318675	53	.	.	name=peak_21;FC_summitlog10=1.31085;pval_summitlog10=6.90469;qval_summit=5.33038;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	321155	321584	48	.	.	name=peak_22;FC_summitlog10=1.29;pval_summitlog10=6.35454;qval_summit=4.8883;relative_summit_pos=280
NC_000913.3	RegulonDB	ChIP_seq_region	324825	325428	50	.	.	name=peak_23;FC_summitlog10=1.29687;pval_summitlog10=6.51716;qval_summit=5.01994;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	331867	332366	61	.	.	name=peak_24;FC_summitlog10=1.33774;pval_summitlog10=7.92154;qval_summit=6.11957;relative_summit_pos=387
NC_000913.3	RegulonDB	ChIP_seq_region	343862	344129	48	.	.	name=peak_25;FC_summitlog10=1.29024;pval_summitlog10=6.29475;qval_summit=4.83949;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	345162	345587	51	.	.	name=peak_26;FC_summitlog10=1.30396;pval_summitlog10=6.68482;qval_summit=5.15372;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	346203	346404	69	.	.	name=peak_27;FC_summitlog10=1.37782;pval_summitlog10=9.04859;qval_summit=6.98376;relative_summit_pos=63
NC_000913.3	RegulonDB	ChIP_seq_region	358571	358901	72	.	.	name=peak_28;FC_summitlog10=1.44369;pval_summitlog10=11.7935;qval_summit=7.22709;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	365976	367570	72	.	.	name=peak_29;FC_summitlog10=1.43347;pval_summitlog10=11.4315;qval_summit=7.22709;relative_summit_pos=554
NC_000913.3	RegulonDB	ChIP_seq_region	382782	383180	72	.	.	name=peak_30;FC_summitlog10=1.39046;pval_summitlog10=9.68308;qval_summit=7.22709;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	384421	385223	72	.	.	name=peak_31;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=532
NC_000913.3	RegulonDB	ChIP_seq_region	389768	391106	58	.	.	name=peak_32;FC_summitlog10=1.32678;pval_summitlog10=7.6011;qval_summit=5.87093;relative_summit_pos=351
NC_000913.3	RegulonDB	ChIP_seq_region	399244	399871	56	.	.	name=peak_33;FC_summitlog10=1.3165;pval_summitlog10=7.25729;qval_summit=5.60502;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	400720	401422	72	.	.	name=peak_34;FC_summitlog10=1.44977;pval_summitlog10=12.0525;qval_summit=7.22709;relative_summit_pos=524
NC_000913.3	RegulonDB	ChIP_seq_region	435435	435652	72	.	.	name=peak_35;FC_summitlog10=1.39079;pval_summitlog10=9.67318;qval_summit=7.22709;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	451518	452071	62	.	.	name=peak_36;FC_summitlog10=1.34147;pval_summitlog10=8.03101;qval_summit=6.20165;relative_summit_pos=419
NC_000913.3	RegulonDB	ChIP_seq_region	480177	480413	36	.	.	name=peak_37;FC_summitlog10=1.24496;pval_summitlog10=4.89536;qval_summit=3.65067;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	480746	481239	72	.	.	name=peak_38;FC_summitlog10=1.44895;pval_summitlog10=12.021;qval_summit=7.22709;relative_summit_pos=242
NC_000913.3	RegulonDB	ChIP_seq_region	503273	503573	72	.	.	name=peak_39;FC_summitlog10=1.39648;pval_summitlog10=10.01;qval_summit=7.22709;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	522851	523270	72	.	.	name=peak_40;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	527042	527972	66	.	.	name=peak_41;FC_summitlog10=1.35499;pval_summitlog10=8.56966;qval_summit=6.61315;relative_summit_pos=565
NC_000913.3	RegulonDB	ChIP_seq_region	528234	529026	72	.	.	name=peak_42;FC_summitlog10=1.4367;pval_summitlog10=11.5539;qval_summit=7.22709;relative_summit_pos=456
NC_000913.3	RegulonDB	ChIP_seq_region	532426	532670	53	.	.	name=peak_43;FC_summitlog10=1.32001;pval_summitlog10=6.9316;qval_summit=5.34811;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	532845	533145	72	.	.	name=peak_44;FC_summitlog10=1.46415;pval_summitlog10=12.3793;qval_summit=7.22709;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	535783	536116	49	.	.	name=peak_45;FC_summitlog10=1.30815;pval_summitlog10=6.49079;qval_summit=4.99988;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	537349	537857	67	.	.	name=peak_46;FC_summitlog10=1.3586;pval_summitlog10=8.69614;qval_summit=6.71184;relative_summit_pos=250
NC_000913.3	RegulonDB	ChIP_seq_region	545124	545332	44	.	.	name=peak_47;FC_summitlog10=1.28427;pval_summitlog10=5.8483;qval_summit=4.46805;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	558741	559014	59	.	.	name=peak_48;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	563671	564110	58	.	.	name=peak_49;FC_summitlog10=1.32678;pval_summitlog10=7.6011;qval_summit=5.87093;relative_summit_pos=267
NC_000913.3	RegulonDB	ChIP_seq_region	564236	564678	60	.	.	name=peak_50;FC_summitlog10=1.33372;pval_summitlog10=7.83612;qval_summit=6.05268;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	565499	565778	72	.	.	name=peak_51;FC_summitlog10=1.39963;pval_summitlog10=10.1699;qval_summit=7.22709;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	568245	569481	72	.	.	name=peak_52;FC_summitlog10=1.38442;pval_summitlog10=9.61621;qval_summit=7.22709;relative_summit_pos=666
NC_000913.3	RegulonDB	ChIP_seq_region	569576	570996	53	.	.	name=peak_53;FC_summitlog10=1.30647;pval_summitlog10=6.91201;qval_summit=5.33561;relative_summit_pos=1218
NC_000913.3	RegulonDB	ChIP_seq_region	571271	572387	59	.	.	name=peak_54;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=845
NC_000913.3	RegulonDB	ChIP_seq_region	576887	577112	40	.	.	name=peak_55;FC_summitlog10=1.26711;pval_summitlog10=5.35083;qval_summit=4.04379;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	578945	579411	60	.	.	name=peak_56;FC_summitlog10=1.33372;pval_summitlog10=7.83612;qval_summit=6.05268;relative_summit_pos=228
NC_000913.3	RegulonDB	ChIP_seq_region	583092	583880	71	.	.	name=peak_57;FC_summitlog10=1.37324;pval_summitlog10=9.21439;qval_summit=7.11037;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	584109	584554	48	.	.	name=peak_58;FC_summitlog10=1.29399;pval_summitlog10=6.31591;qval_summit=4.85594;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	584757	585212	61	.	.	name=peak_59;FC_summitlog10=1.34076;pval_summitlog10=8.00676;qval_summit=6.18336;relative_summit_pos=343
NC_000913.3	RegulonDB	ChIP_seq_region	585548	586010	72	.	.	name=peak_60;FC_summitlog10=1.4058;pval_summitlog10=10.3971;qval_summit=7.22709;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	593023	593308	72	.	.	name=peak_61;FC_summitlog10=1.38851;pval_summitlog10=9.74272;qval_summit=7.22709;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	607302	607506	72	.	.	name=peak_62;FC_summitlog10=1.39613;pval_summitlog10=10.0198;qval_summit=7.22709;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	638539	638953	51	.	.	name=peak_63;FC_summitlog10=1.3037;pval_summitlog10=6.72029;qval_summit=5.18026;relative_summit_pos=345
NC_000913.3	RegulonDB	ChIP_seq_region	657112	657382	53	.	.	name=peak_64;FC_summitlog10=1.31054;pval_summitlog10=6.9399;qval_summit=5.35536;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	670631	670864	72	.	.	name=peak_65;FC_summitlog10=1.43352;pval_summitlog10=10.9986;qval_summit=7.22709;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	675691	675941	72	.	.	name=peak_66;FC_summitlog10=1.38417;pval_summitlog10=9.41662;qval_summit=7.22709;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	676412	676830	61	.	.	name=peak_67;FC_summitlog10=1.33722;pval_summitlog10=7.95539;qval_summit=6.14328;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	679325	679837	68	.	.	name=peak_68;FC_summitlog10=1.36247;pval_summitlog10=8.81313;qval_summit=6.80053;relative_summit_pos=308
NC_000913.3	RegulonDB	ChIP_seq_region	681064	681343	72	.	.	name=peak_69;FC_summitlog10=1.48525;pval_summitlog10=13.4305;qval_summit=7.22709;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	683218	683438	69	.	.	name=peak_70;FC_summitlog10=1.37282;pval_summitlog10=8.95716;qval_summit=6.9084;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	733711	734128	53	.	.	name=peak_71;FC_summitlog10=1.31054;pval_summitlog10=6.9399;qval_summit=5.35536;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	752736	752978	72	.	.	name=peak_72;FC_summitlog10=1.42336;pval_summitlog10=10.6315;qval_summit=7.22709;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	754577	754896	71	.	.	name=peak_73;FC_summitlog10=1.37351;pval_summitlog10=9.20397;qval_summit=7.10337;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	755030	755265	42	.	.	name=peak_74;FC_summitlog10=1.27391;pval_summitlog10=5.55846;qval_summit=4.22162;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	757862	758416	61	.	.	name=peak_75;FC_summitlog10=1.35216;pval_summitlog10=7.97298;qval_summit=6.15854;relative_summit_pos=383
NC_000913.3	RegulonDB	ChIP_seq_region	770999	771584	67	.	.	name=peak_76;FC_summitlog10=1.36029;pval_summitlog10=8.73631;qval_summit=6.74188;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	820624	820845	63	.	.	name=peak_77;FC_summitlog10=1.3499;pval_summitlog10=8.20991;qval_summit=6.33899;relative_summit_pos=67
NC_000913.3	RegulonDB	ChIP_seq_region	842131	842335	62	.	.	name=peak_78;FC_summitlog10=1.35186;pval_summitlog10=8.11088;qval_summit=6.2636;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	850222	850433	49	.	.	name=peak_79;FC_summitlog10=1.29335;pval_summitlog10=6.44716;qval_summit=4.96298;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	866384	866612	70	.	.	name=peak_80;FC_summitlog10=1.37605;pval_summitlog10=9.11053;qval_summit=7.03201;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	867979	868244	72	.	.	name=peak_81;FC_summitlog10=1.40739;pval_summitlog10=9.89849;qval_summit=7.22709;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	904385	904620	72	.	.	name=peak_82;FC_summitlog10=1.41993;pval_summitlog10=10.8735;qval_summit=7.22709;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	918995	919323	72	.	.	name=peak_83;FC_summitlog10=1.43105;pval_summitlog10=11.3402;qval_summit=7.22709;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	932110	932408	60	.	.	name=peak_84;FC_summitlog10=1.33899;pval_summitlog10=7.84266;qval_summit=6.05791;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	949728	950427	72	.	.	name=peak_85;FC_summitlog10=1.43751;pval_summitlog10=11.5847;qval_summit=7.22709;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	954554	954863	39	.	.	name=peak_86;FC_summitlog10=1.26367;pval_summitlog10=5.21837;qval_summit=3.92853;relative_summit_pos=24
NC_000913.3	RegulonDB	ChIP_seq_region	959615	960343	65	.	.	name=peak_87;FC_summitlog10=1.36299;pval_summitlog10=8.50245;qval_summit=6.56712;relative_summit_pos=484
NC_000913.3	RegulonDB	ChIP_seq_region	986266	986471	71	.	.	name=peak_88;FC_summitlog10=1.38388;pval_summitlog10=9.32185;qval_summit=7.19638;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	986893	987479	72	.	.	name=peak_89;FC_summitlog10=1.44812;pval_summitlog10=11.9894;qval_summit=7.22709;relative_summit_pos=414
NC_000913.3	RegulonDB	ChIP_seq_region	997465	997960	72	.	.	name=peak_90;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	999971	1000221	72	.	.	name=peak_91;FC_summitlog10=1.45966;pval_summitlog10=12.1528;qval_summit=7.22709;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	1000546	1000778	54	.	.	name=peak_92;FC_summitlog10=1.32341;pval_summitlog10=7.06973;qval_summit=5.45907;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	1001568	1001954	72	.	.	name=peak_93;FC_summitlog10=1.43352;pval_summitlog10=10.9986;qval_summit=7.22709;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	1050600	1050863	66	.	.	name=peak_94;FC_summitlog10=1.35788;pval_summitlog10=8.67074;qval_summit=6.69672;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	1067656	1068005	61	.	.	name=peak_95;FC_summitlog10=1.33774;pval_summitlog10=7.92154;qval_summit=6.11957;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	1078849	1079118	59	.	.	name=peak_96;FC_summitlog10=1.34067;pval_summitlog10=7.74147;qval_summit=5.97895;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	1084804	1085069	72	.	.	name=peak_97;FC_summitlog10=1.45932;pval_summitlog10=12.2241;qval_summit=7.22709;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	1091954	1092167	72	.	.	name=peak_98;FC_summitlog10=1.39399;pval_summitlog10=9.83149;qval_summit=7.22709;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	1092328	1092866	61	.	.	name=peak_99;FC_summitlog10=1.33582;pval_summitlog10=7.90754;qval_summit=6.10884;relative_summit_pos=385
NC_000913.3	RegulonDB	ChIP_seq_region	1096704	1096928	57	.	.	name=peak_100;FC_summitlog10=1.32872;pval_summitlog10=7.452;qval_summit=5.76048;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	1098901	1099193	65	.	.	name=peak_101;FC_summitlog10=1.36509;pval_summitlog10=8.41699;qval_summit=6.5026;relative_summit_pos=221
NC_000913.3	RegulonDB	ChIP_seq_region	1103234	1103508	72	.	.	name=peak_102;FC_summitlog10=1.44973;pval_summitlog10=11.7801;qval_summit=7.22709;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1109085	1109285	36	.	.	name=peak_103;FC_summitlog10=1.24737;pval_summitlog10=4.83961;qval_summit=3.60257;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1117234	1117762	72	.	.	name=peak_104;FC_summitlog10=1.44846;pval_summitlog10=11.6516;qval_summit=7.22709;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	1120996	1121236	72	.	.	name=peak_105;FC_summitlog10=1.38778;pval_summitlog10=9.45832;qval_summit=7.22709;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	1160099	1160326	72	.	.	name=peak_106;FC_summitlog10=1.48579;pval_summitlog10=13.3602;qval_summit=7.22709;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	1168881	1169153	72	.	.	name=peak_107;FC_summitlog10=1.40366;pval_summitlog10=9.7458;qval_summit=7.22709;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	1197731	1197984	54	.	.	name=peak_108;FC_summitlog10=1.32609;pval_summitlog10=7.05619;qval_summit=5.44943;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1198573	1198824	48	.	.	name=peak_109;FC_summitlog10=1.29014;pval_summitlog10=6.31867;qval_summit=4.85803;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1200697	1201064	51	.	.	name=peak_110;FC_summitlog10=1.31294;pval_summitlog10=6.68183;qval_summit=5.15184;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	1210281	1210551	53	.	.	name=peak_111;FC_summitlog10=1.31096;pval_summitlog10=6.89296;qval_summit=5.32097;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	1210851	1211233	35	.	.	name=peak_112;FC_summitlog10=1.24441;pval_summitlog10=4.79858;qval_summit=3.56795;relative_summit_pos=53
NC_000913.3	RegulonDB	ChIP_seq_region	1211615	1213065	72	.	.	name=peak_113;FC_summitlog10=1.42921;pval_summitlog10=11.2204;qval_summit=7.22709;relative_summit_pos=429
NC_000913.3	RegulonDB	ChIP_seq_region	1214083	1214315	57	.	.	name=peak_114;FC_summitlog10=1.33277;pval_summitlog10=7.45021;qval_summit=5.75995;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	1216505	1216766	58	.	.	name=peak_115;FC_summitlog10=1.32696;pval_summitlog10=7.50893;qval_summit=5.80148;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	1217000	1217223	58	.	.	name=peak_116;FC_summitlog10=1.33087;pval_summitlog10=7.52251;qval_summit=5.81254;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	1219249	1219964	55	.	.	name=peak_117;FC_summitlog10=1.31311;pval_summitlog10=7.14499;qval_summit=5.51627;relative_summit_pos=577
NC_000913.3	RegulonDB	ChIP_seq_region	1220220	1220583	52	.	.	name=peak_118;FC_summitlog10=1.30304;pval_summitlog10=6.81489;qval_summit=5.25542;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	1220761	1220995	55	.	.	name=peak_119;FC_summitlog10=1.31685;pval_summitlog10=7.22236;qval_summit=5.57887;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	1223238	1223552	68	.	.	name=peak_120;FC_summitlog10=1.36664;pval_summitlog10=8.92094;qval_summit=6.88197;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1226505	1226965	70	.	.	name=peak_121;FC_summitlog10=1.37379;pval_summitlog10=9.19356;qval_summit=7.09573;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	1237365	1237602	72	.	.	name=peak_122;FC_summitlog10=1.38693;pval_summitlog10=9.53574;qval_summit=7.22709;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1250910	1251136	72	.	.	name=peak_123;FC_summitlog10=1.48952;pval_summitlog10=13.537;qval_summit=7.22709;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	1255467	1256455	64	.	.	name=peak_124;FC_summitlog10=1.34782;pval_summitlog10=8.32034;qval_summit=6.42207;relative_summit_pos=482
NC_000913.3	RegulonDB	ChIP_seq_region	1258717	1259011	44	.	.	name=peak_125;FC_summitlog10=1.27376;pval_summitlog10=5.84827;qval_summit=4.46805;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	1277580	1277932	72	.	.	name=peak_126;FC_summitlog10=1.40887;pval_summitlog10=10.4172;qval_summit=7.22709;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1299252	1299544	53	.	.	name=peak_127;FC_summitlog10=1.31467;pval_summitlog10=6.98132;qval_summit=5.39042;relative_summit_pos=46
NC_000913.3	RegulonDB	ChIP_seq_region	1300886	1301145	48	.	.	name=peak_128;FC_summitlog10=1.29387;pval_summitlog10=6.33977;qval_summit=4.87638;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	1302686	1302957	44	.	.	name=peak_129;FC_summitlog10=1.27713;pval_summitlog10=5.81478;qval_summit=4.44053;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	1313910	1314238	69	.	.	name=peak_130;FC_summitlog10=1.38499;pval_summitlog10=8.99927;qval_summit=6.94142;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	1333704	1334081	58	.	.	name=peak_131;FC_summitlog10=1.32736;pval_summitlog10=7.55519;qval_summit=5.83887;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	1343375	1343601	69	.	.	name=peak_132;FC_summitlog10=1.37061;pval_summitlog10=9.04092;qval_summit=6.97666;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	1357565	1357778	72	.	.	name=peak_133;FC_summitlog10=1.47832;pval_summitlog10=13.0098;qval_summit=7.22709;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1368746	1369076	72	.	.	name=peak_134;FC_summitlog10=1.42232;pval_summitlog10=10.5204;qval_summit=7.22709;relative_summit_pos=59
NC_000913.3	RegulonDB	ChIP_seq_region	1390730	1390933	65	.	.	name=peak_135;FC_summitlog10=1.36325;pval_summitlog10=8.49174;qval_summit=6.55827;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	1394532	1394769	67	.	.	name=peak_136;FC_summitlog10=1.36321;pval_summitlog10=8.78102;qval_summit=6.77644;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	1404413	1404852	72	.	.	name=peak_137;FC_summitlog10=1.38442;pval_summitlog10=9.61621;qval_summit=7.22709;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	1405003	1405222	72	.	.	name=peak_138;FC_summitlog10=1.43314;pval_summitlog10=10.9846;qval_summit=7.22709;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	1405773	1405988	72	.	.	name=peak_139;FC_summitlog10=1.45244;pval_summitlog10=11.8816;qval_summit=7.22709;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	1419926	1420212	51	.	.	name=peak_140;FC_summitlog10=1.30023;pval_summitlog10=6.62407;qval_summit=5.10509;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	1421108	1421423	72	.	.	name=peak_141;FC_summitlog10=1.38902;pval_summitlog10=9.41566;qval_summit=7.22709;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	1423615	1424065	72	.	.	name=peak_142;FC_summitlog10=1.45788;pval_summitlog10=12.3087;qval_summit=7.22709;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1424733	1425221	48	.	.	name=peak_143;FC_summitlog10=1.29014;pval_summitlog10=6.31867;qval_summit=4.85803;relative_summit_pos=321
NC_000913.3	RegulonDB	ChIP_seq_region	1428819	1429063	72	.	.	name=peak_144;FC_summitlog10=1.48311;pval_summitlog10=13.2861;qval_summit=7.22709;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1432293	1432524	54	.	.	name=peak_145;FC_summitlog10=1.31354;pval_summitlog10=7.09821;qval_summit=5.48195;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	1433261	1433472	44	.	.	name=peak_146;FC_summitlog10=1.27708;pval_summitlog10=5.863;qval_summit=4.48094;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	1433670	1434652	60	.	.	name=peak_147;FC_summitlog10=1.33372;pval_summitlog10=7.83612;qval_summit=6.05268;relative_summit_pos=441
NC_000913.3	RegulonDB	ChIP_seq_region	1434726	1435141	63	.	.	name=peak_148;FC_summitlog10=1.35042;pval_summitlog10=8.24579;qval_summit=6.36818;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	1436207	1436439	72	.	.	name=peak_149;FC_summitlog10=1.42205;pval_summitlog10=10.7317;qval_summit=7.22709;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	1436931	1437212	72	.	.	name=peak_150;FC_summitlog10=1.4057;pval_summitlog10=10.2549;qval_summit=7.22709;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1440763	1440970	62	.	.	name=peak_151;FC_summitlog10=1.35186;pval_summitlog10=8.11088;qval_summit=6.2636;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	1447160	1447595	69	.	.	name=peak_152;FC_summitlog10=1.36588;pval_summitlog10=8.95279;qval_summit=6.90492;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	1465057	1465483	72	.	.	name=peak_153;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	1465828	1466033	45	.	.	name=peak_154;FC_summitlog10=1.28396;pval_summitlog10=5.95653;qval_summit=4.55933;relative_summit_pos=55
NC_000913.3	RegulonDB	ChIP_seq_region	1476257	1476465	51	.	.	name=peak_155;FC_summitlog10=1.31;pval_summitlog10=6.69711;qval_summit=5.16375;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	1494519	1494807	72	.	.	name=peak_156;FC_summitlog10=1.45973;pval_summitlog10=12.4359;qval_summit=7.22709;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	1495042	1495244	70	.	.	name=peak_157;FC_summitlog10=1.38202;pval_summitlog10=9.17285;qval_summit=7.07961;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	1497967	1498270	72	.	.	name=peak_158;FC_summitlog10=1.45553;pval_summitlog10=11.9699;qval_summit=7.22709;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	1511316	1511721	72	.	.	name=peak_159;FC_summitlog10=1.46814;pval_summitlog10=12.7616;qval_summit=7.22709;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	1517362	1517775	72	.	.	name=peak_160;FC_summitlog10=1.43287;pval_summitlog10=11.3066;qval_summit=7.22709;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	1518694	1518930	72	.	.	name=peak_161;FC_summitlog10=1.47085;pval_summitlog10=12.6638;qval_summit=7.22709;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	1526680	1527082	72	.	.	name=peak_162;FC_summitlog10=1.43251;pval_summitlog10=11.2678;qval_summit=7.22709;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	1527493	1527890	60	.	.	name=peak_163;FC_summitlog10=1.33917;pval_summitlog10=7.83141;qval_summit=6.05174;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1529486	1529803	54	.	.	name=peak_164;FC_summitlog10=1.31857;pval_summitlog10=7.05945;qval_summit=5.45146;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	1530137	1530419	63	.	.	name=peak_165;FC_summitlog10=1.36119;pval_summitlog10=8.28806;qval_summit=6.39908;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1530802	1531030	55	.	.	name=peak_166;FC_summitlog10=1.31733;pval_summitlog10=7.17579;qval_summit=5.54247;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	1544287	1544719	72	.	.	name=peak_167;FC_summitlog10=1.38518;pval_summitlog10=9.6434;qval_summit=7.22709;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	1545911	1546272	72	.	.	name=peak_168;FC_summitlog10=1.40366;pval_summitlog10=9.7458;qval_summit=7.22709;relative_summit_pos=253
NC_000913.3	RegulonDB	ChIP_seq_region	1546385	1546597	72	.	.	name=peak_169;FC_summitlog10=1.40002;pval_summitlog10=9.91352;qval_summit=7.22709;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	1559918	1560272	72	.	.	name=peak_170;FC_summitlog10=1.42606;pval_summitlog10=10.6787;qval_summit=7.22709;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	1572340	1572599	46	.	.	name=peak_171;FC_summitlog10=1.28737;pval_summitlog10=6.05926;qval_summit=4.64544;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	1577134	1577334	45	.	.	name=peak_172;FC_summitlog10=1.29153;pval_summitlog10=5.99553;qval_summit=4.59241;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	1586356	1586823	72	.	.	name=peak_173;FC_summitlog10=1.42893;pval_summitlog10=11.2349;qval_summit=7.22709;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	1587430	1587900	65	.	.	name=peak_174;FC_summitlog10=1.35822;pval_summitlog10=8.41757;qval_summit=6.50278;relative_summit_pos=267
NC_000913.3	RegulonDB	ChIP_seq_region	1589645	1589888	63	.	.	name=peak_175;FC_summitlog10=1.34864;pval_summitlog10=8.27612;qval_summit=6.39169;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	1590005	1590251	46	.	.	name=peak_176;FC_summitlog10=1.28716;pval_summitlog10=6.11923;qval_summit=4.69603;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	1591007	1591277	64	.	.	name=peak_177;FC_summitlog10=1.36617;pval_summitlog10=8.37442;qval_summit=6.46727;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	1598119	1598500	63	.	.	name=peak_178;FC_summitlog10=1.36633;pval_summitlog10=8.28116;qval_summit=6.39333;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	1618800	1619097	72	.	.	name=peak_179;FC_summitlog10=1.39298;pval_summitlog10=9.86092;qval_summit=7.22709;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1621204	1621416	72	.	.	name=peak_180;FC_summitlog10=1.40462;pval_summitlog10=9.89423;qval_summit=7.22709;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	1621484	1621707	72	.	.	name=peak_181;FC_summitlog10=1.40513;pval_summitlog10=10.0272;qval_summit=7.22709;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	1622552	1622957	54	.	.	name=peak_182;FC_summitlog10=1.31883;pval_summitlog10=7.03619;qval_summit=5.43206;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	1624477	1624801	72	.	.	name=peak_183;FC_summitlog10=1.412;pval_summitlog10=10.2486;qval_summit=7.22709;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1627333	1627586	72	.	.	name=peak_184;FC_summitlog10=1.40607;pval_summitlog10=10.2455;qval_summit=7.22709;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	1630805	1631076	67	.	.	name=peak_185;FC_summitlog10=1.36396;pval_summitlog10=8.74895;qval_summit=6.75145;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	1631529	1631733	70	.	.	name=peak_186;FC_summitlog10=1.3814;pval_summitlog10=9.19322;qval_summit=7.09573;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	1632649	1633737	65	.	.	name=peak_187;FC_summitlog10=1.35283;pval_summitlog10=8.49436;qval_summit=6.55991;relative_summit_pos=543
NC_000913.3	RegulonDB	ChIP_seq_region	1633796	1634045	52	.	.	name=peak_188;FC_summitlog10=1.30337;pval_summitlog10=6.76759;qval_summit=5.22051;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	1636909	1637922	64	.	.	name=peak_189;FC_summitlog10=1.35247;pval_summitlog10=8.38953;qval_summit=6.47977;relative_summit_pos=895
NC_000913.3	RegulonDB	ChIP_seq_region	1638342	1638554	50	.	.	name=peak_190;FC_summitlog10=1.29939;pval_summitlog10=6.49802;qval_summit=5.00345;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	1639938	1640147	72	.	.	name=peak_191;FC_summitlog10=1.41427;pval_summitlog10=10.425;qval_summit=7.22709;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	1646800	1647024	45	.	.	name=peak_192;FC_summitlog10=1.2878;pval_summitlog10=5.93926;qval_summit=4.54397;relative_summit_pos=75
NC_000913.3	RegulonDB	ChIP_seq_region	1652313	1652627	72	.	.	name=peak_193;FC_summitlog10=1.41872;pval_summitlog10=10.8529;qval_summit=7.22709;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1655584	1655808	72	.	.	name=peak_194;FC_summitlog10=1.39648;pval_summitlog10=10.01;qval_summit=7.22709;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1663718	1663943	72	.	.	name=peak_195;FC_summitlog10=1.42606;pval_summitlog10=10.6787;qval_summit=7.22709;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1677804	1678017	72	.	.	name=peak_196;FC_summitlog10=1.39013;pval_summitlog10=9.693;qval_summit=7.22709;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	1701371	1701625	72	.	.	name=peak_197;FC_summitlog10=1.47459;pval_summitlog10=12.8363;qval_summit=7.22709;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	1719606	1719958	48	.	.	name=peak_198;FC_summitlog10=1.29029;pval_summitlog10=6.28279;qval_summit=4.83004;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	1720758	1720965	54	.	.	name=peak_199;FC_summitlog10=1.31832;pval_summitlog10=7.0827;qval_summit=5.46939;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	1740510	1740712	72	.	.	name=peak_200;FC_summitlog10=1.44846;pval_summitlog10=11.6516;qval_summit=7.22709;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	1754870	1755382	72	.	.	name=peak_201;FC_summitlog10=1.38442;pval_summitlog10=9.61621;qval_summit=7.22709;relative_summit_pos=348
NC_000913.3	RegulonDB	ChIP_seq_region	1770764	1771029	69	.	.	name=peak_202;FC_summitlog10=1.36588;pval_summitlog10=8.95279;qval_summit=6.90492;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	1773668	1774145	63	.	.	name=peak_203;FC_summitlog10=1.34926;pval_summitlog10=8.243;qval_summit=6.36618;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	1774423	1774633	72	.	.	name=peak_204;FC_summitlog10=1.45469;pval_summitlog10=12.0209;qval_summit=7.22709;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	1792027	1792235	55	.	.	name=peak_205;FC_summitlog10=1.32173;pval_summitlog10=7.20854;qval_summit=5.56832;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	1802393	1802765	70	.	.	name=peak_206;FC_summitlog10=1.36955;pval_summitlog10=9.08296;qval_summit=7.00856;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	1802951	1803622	61	.	.	name=peak_207;FC_summitlog10=1.33582;pval_summitlog10=7.90754;qval_summit=6.10884;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1806204	1806407	72	.	.	name=peak_208;FC_summitlog10=1.43117;pval_summitlog10=11.1925;qval_summit=7.22709;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	1809213	1809437	61	.	.	name=peak_209;FC_summitlog10=1.33809;pval_summitlog10=7.89899;qval_summit=6.10141;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	1842168	1842431	72	.	.	name=peak_210;FC_summitlog10=1.39079;pval_summitlog10=9.67318;qval_summit=7.22709;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1864246	1864454	60	.	.	name=peak_211;FC_summitlog10=1.34499;pval_summitlog10=7.82991;qval_summit=6.0508;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	1893710	1893949	72	.	.	name=peak_212;FC_summitlog10=1.41859;pval_summitlog10=10.3633;qval_summit=7.22709;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	1907267	1908725	61	.	.	name=peak_213;FC_summitlog10=1.33933;pval_summitlog10=8.02752;qval_summit=6.19931;relative_summit_pos=656
NC_000913.3	RegulonDB	ChIP_seq_region	1924911	1925452	70	.	.	name=peak_214;FC_summitlog10=1.36981;pval_summitlog10=9.07244;qval_summit=7.00303;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	1958059	1958461	72	.	.	name=peak_215;FC_summitlog10=1.39914;pval_summitlog10=10.0846;qval_summit=7.22709;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	1961971	1962208	59	.	.	name=peak_216;FC_summitlog10=1.33505;pval_summitlog10=7.74535;qval_summit=5.98223;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	1979218	1979880	72	.	.	name=peak_217;FC_summitlog10=1.48352;pval_summitlog10=13.3625;qval_summit=7.22709;relative_summit_pos=370
NC_000913.3	RegulonDB	ChIP_seq_region	1985835	1987004	72	.	.	name=peak_218;FC_summitlog10=1.43347;pval_summitlog10=11.4315;qval_summit=7.22709;relative_summit_pos=885
NC_000913.3	RegulonDB	ChIP_seq_region	1988535	1988763	70	.	.	name=peak_219;FC_summitlog10=1.37548;pval_summitlog10=9.13124;qval_summit=7.04937;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	1995334	1995797	68	.	.	name=peak_220;FC_summitlog10=1.36223;pval_summitlog10=8.82384;qval_summit=6.80608;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	1996594	1997074	72	.	.	name=peak_221;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=281
NC_000913.3	RegulonDB	ChIP_seq_region	2000255	2000461	72	.	.	name=peak_222;FC_summitlog10=1.41081;pval_summitlog10=10.371;qval_summit=7.22709;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	2010462	2010833	72	.	.	name=peak_223;FC_summitlog10=1.45297;pval_summitlog10=12.0933;qval_summit=7.22709;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	2011092	2011686	55	.	.	name=peak_224;FC_summitlog10=1.31311;pval_summitlog10=7.14499;qval_summit=5.51627;relative_summit_pos=371
NC_000913.3	RegulonDB	ChIP_seq_region	2033448	2034260	72	.	.	name=peak_225;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=583
NC_000913.3	RegulonDB	ChIP_seq_region	2034509	2034737	54	.	.	name=peak_226;FC_summitlog10=1.32355;pval_summitlog10=7.05818;qval_summit=5.45117;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	2035393	2036016	62	.	.	name=peak_227;FC_summitlog10=1.34624;pval_summitlog10=8.08626;qval_summit=6.24329;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2036896	2037252	59	.	.	name=peak_228;FC_summitlog10=1.33039;pval_summitlog10=7.7066;qval_summit=5.95614;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2038760	2038971	62	.	.	name=peak_229;FC_summitlog10=1.3411;pval_summitlog10=8.05342;qval_summit=6.21896;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	2041600	2041901	51	.	.	name=peak_230;FC_summitlog10=1.3037;pval_summitlog10=6.72029;qval_summit=5.18026;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2042091	2042587	63	.	.	name=peak_231;FC_summitlog10=1.34356;pval_summitlog10=8.17307;qval_summit=6.31182;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	2043977	2044207	61	.	.	name=peak_232;FC_summitlog10=1.34299;pval_summitlog10=7.94149;qval_summit=6.13541;relative_summit_pos=58
NC_000913.3	RegulonDB	ChIP_seq_region	2051950	2052800	65	.	.	name=peak_233;FC_summitlog10=1.3514;pval_summitlog10=8.4444;qval_summit=6.51859;relative_summit_pos=508
NC_000913.3	RegulonDB	ChIP_seq_region	2053117	2053690	72	.	.	name=peak_234;FC_summitlog10=1.37695;pval_summitlog10=9.34707;qval_summit=7.21304;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	2056531	2056916	72	.	.	name=peak_235;FC_summitlog10=1.45668;pval_summitlog10=12.2902;qval_summit=7.22709;relative_summit_pos=221
NC_000913.3	RegulonDB	ChIP_seq_region	2060936	2062194	72	.	.	name=peak_236;FC_summitlog10=1.46814;pval_summitlog10=12.7616;qval_summit=7.22709;relative_summit_pos=652
NC_000913.3	RegulonDB	ChIP_seq_region	2067560	2068302	64	.	.	name=peak_237;FC_summitlog10=1.34711;pval_summitlog10=8.29568;qval_summit=6.40509;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	2068353	2068667	72	.	.	name=peak_238;FC_summitlog10=1.48952;pval_summitlog10=13.537;qval_summit=7.22709;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	2085423	2085726	59	.	.	name=peak_239;FC_summitlog10=1.34105;pval_summitlog10=7.71901;qval_summit=5.96261;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	2097856	2098089	63	.	.	name=peak_240;FC_summitlog10=1.34947;pval_summitlog10=8.23196;qval_summit=6.35729;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	2098255	2098458	61	.	.	name=peak_241;FC_summitlog10=1.34319;pval_summitlog10=7.93031;qval_summit=6.12738;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	2099621	2099890	66	.	.	name=peak_242;FC_summitlog10=1.3593;pval_summitlog10=8.66373;qval_summit=6.69136;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	2101280	2101495	59	.	.	name=peak_243;FC_summitlog10=1.33086;pval_summitlog10=7.67236;qval_summit=5.92909;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2102933	2104632	66	.	.	name=peak_244;FC_summitlog10=1.35715;pval_summitlog10=8.6454;qval_summit=6.6765;relative_summit_pos=505
NC_000913.3	RegulonDB	ChIP_seq_region	2105050	2109006	68	.	.	name=peak_245;FC_summitlog10=1.36223;pval_summitlog10=8.82384;qval_summit=6.80608;relative_summit_pos=2102
NC_000913.3	RegulonDB	ChIP_seq_region	2109207	2110306	56	.	.	name=peak_246;FC_summitlog10=1.31991;pval_summitlog10=7.37074;qval_summit=5.69325;relative_summit_pos=832
NC_000913.3	RegulonDB	ChIP_seq_region	2112146	2112425	64	.	.	name=peak_247;FC_summitlog10=1.34782;pval_summitlog10=8.32034;qval_summit=6.42207;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	2128697	2129051	57	.	.	name=peak_248;FC_summitlog10=1.32334;pval_summitlog10=7.48534;qval_summit=5.78223;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	2129900	2130284	54	.	.	name=peak_249;FC_summitlog10=1.30974;pval_summitlog10=7.03382;qval_summit=5.43039;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	2137484	2137889	72	.	.	name=peak_250;FC_summitlog10=1.42953;pval_summitlog10=11.2324;qval_summit=7.22709;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	2150923	2151256	72	.	.	name=peak_251;FC_summitlog10=1.47238;pval_summitlog10=12.9267;qval_summit=7.22709;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	2153737	2153953	34	.	.	name=peak_252;FC_summitlog10=1.24091;pval_summitlog10=4.66177;qval_summit=3.44966;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	2167773	2168490	72	.	.	name=peak_253;FC_summitlog10=1.38127;pval_summitlog10=9.4606;qval_summit=7.22709;relative_summit_pos=505
NC_000913.3	RegulonDB	ChIP_seq_region	2192542	2192951	71	.	.	name=peak_254;FC_summitlog10=1.37351;pval_summitlog10=9.20397;qval_summit=7.10337;relative_summit_pos=251
NC_000913.3	RegulonDB	ChIP_seq_region	2197214	2197690	72	.	.	name=peak_255;FC_summitlog10=1.38566;pval_summitlog10=9.5759;qval_summit=7.22709;relative_summit_pos=330
NC_000913.3	RegulonDB	ChIP_seq_region	2200110	2200318	72	.	.	name=peak_256;FC_summitlog10=1.41486;pval_summitlog10=10.2072;qval_summit=7.22709;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	2221919	2222218	72	.	.	name=peak_257;FC_summitlog10=1.41203;pval_summitlog10=10.5804;qval_summit=7.22709;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	2233058	2233298	49	.	.	name=peak_258;FC_summitlog10=1.29768;pval_summitlog10=6.37436;qval_summit=4.90518;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	2233747	2233985	50	.	.	name=peak_259;FC_summitlog10=1.30031;pval_summitlog10=6.61221;qval_summit=5.09486;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	2248456	2248692	72	.	.	name=peak_260;FC_summitlog10=1.38915;pval_summitlog10=9.7228;qval_summit=7.22709;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	2269561	2269892	62	.	.	name=peak_261;FC_summitlog10=1.34074;pval_summitlog10=8.07585;qval_summit=6.23442;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2303541	2303916	65	.	.	name=peak_262;FC_summitlog10=1.35704;pval_summitlog10=8.47177;qval_summit=6.54103;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	2312763	2313157	43	.	.	name=peak_263;FC_summitlog10=1.27056;pval_summitlog10=5.72611;qval_summit=4.36498;relative_summit_pos=340
NC_000913.3	RegulonDB	ChIP_seq_region	2343421	2343628	61	.	.	name=peak_264;FC_summitlog10=1.34204;pval_summitlog10=7.99741;qval_summit=6.17797;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	2344098	2344705	72	.	.	name=peak_265;FC_summitlog10=1.44812;pval_summitlog10=11.9894;qval_summit=7.22709;relative_summit_pos=299
NC_000913.3	RegulonDB	ChIP_seq_region	2381175	2381603	65	.	.	name=peak_266;FC_summitlog10=1.35634;pval_summitlog10=8.50436;qval_summit=6.56843;relative_summit_pos=308
NC_000913.3	RegulonDB	ChIP_seq_region	2382762	2383042	46	.	.	name=peak_267;FC_summitlog10=1.28027;pval_summitlog10=6.01142;qval_summit=4.60602;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2384845	2385266	56	.	.	name=peak_268;FC_summitlog10=1.32544;pval_summitlog10=7.31243;qval_summit=5.65108;relative_summit_pos=266
NC_000913.3	RegulonDB	ChIP_seq_region	2385585	2386264	72	.	.	name=peak_269;FC_summitlog10=1.41219;pval_summitlog10=10.6336;qval_summit=7.22709;relative_summit_pos=277
NC_000913.3	RegulonDB	ChIP_seq_region	2386588	2386921	72	.	.	name=peak_270;FC_summitlog10=1.37695;pval_summitlog10=9.34707;qval_summit=7.21304;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	2387480	2388083	45	.	.	name=peak_271;FC_summitlog10=1.277;pval_summitlog10=5.92325;qval_summit=4.5323;relative_summit_pos=381
NC_000913.3	RegulonDB	ChIP_seq_region	2388416	2389170	59	.	.	name=peak_272;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	2405130	2405458	44	.	.	name=peak_273;FC_summitlog10=1.28053;pval_summitlog10=5.87902;qval_summit=4.49447;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	2406950	2407409	59	.	.	name=peak_274;FC_summitlog10=1.33736;pval_summitlog10=7.73664;qval_summit=5.97509;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	2413169	2413385	53	.	.	name=peak_275;FC_summitlog10=1.30656;pval_summitlog10=6.90023;qval_summit=5.32635;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	2455674	2456137	72	.	.	name=peak_276;FC_summitlog10=1.42043;pval_summitlog10=10.77;qval_summit=7.22709;relative_summit_pos=55
NC_000913.3	RegulonDB	ChIP_seq_region	2462919	2464115	60	.	.	name=peak_277;FC_summitlog10=1.33372;pval_summitlog10=7.83612;qval_summit=6.05268;relative_summit_pos=379
NC_000913.3	RegulonDB	ChIP_seq_region	2468173	2470916	72	.	.	name=peak_278;FC_summitlog10=1.49658;pval_summitlog10=13.8778;qval_summit=7.22709;relative_summit_pos=1370
NC_000913.3	RegulonDB	ChIP_seq_region	2471623	2471839	68	.	.	name=peak_279;FC_summitlog10=1.36875;pval_summitlog10=8.83631;qval_summit=6.81635;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	2476279	2476541	56	.	.	name=peak_280;FC_summitlog10=1.32055;pval_summitlog10=7.31278;qval_summit=5.65108;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2480667	2480885	56	.	.	name=peak_281;FC_summitlog10=1.3208;pval_summitlog10=7.28961;qval_summit=5.63184;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2481062	2481767	60	.	.	name=peak_282;FC_summitlog10=1.33302;pval_summitlog10=7.81241;qval_summit=6.03729;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2482020	2482562	68	.	.	name=peak_283;FC_summitlog10=1.3632;pval_summitlog10=8.83884;qval_summit=6.81845;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	2482904	2483972	65	.	.	name=peak_284;FC_summitlog10=1.3514;pval_summitlog10=8.4444;qval_summit=6.51859;relative_summit_pos=575
NC_000913.3	RegulonDB	ChIP_seq_region	2484721	2485853	53	.	.	name=peak_285;FC_summitlog10=1.30638;pval_summitlog10=6.92379;qval_summit=5.34347;relative_summit_pos=392
NC_000913.3	RegulonDB	ChIP_seq_region	2487049	2487481	69	.	.	name=peak_286;FC_summitlog10=1.36687;pval_summitlog10=8.96812;qval_summit=6.91781;relative_summit_pos=299
NC_000913.3	RegulonDB	ChIP_seq_region	2489014	2489244	56	.	.	name=peak_287;FC_summitlog10=1.31991;pval_summitlog10=7.37074;qval_summit=5.69325;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	2490309	2490626	67	.	.	name=peak_288;FC_summitlog10=1.36346;pval_summitlog10=8.77032;qval_summit=6.76862;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	2491710	2492079	69	.	.	name=peak_289;FC_summitlog10=1.36588;pval_summitlog10=8.95279;qval_summit=6.90492;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	2494371	2494793	72	.	.	name=peak_290;FC_summitlog10=1.38687;pval_summitlog10=9.64054;qval_summit=7.22709;relative_summit_pos=294
NC_000913.3	RegulonDB	ChIP_seq_region	2512695	2513059	52	.	.	name=peak_291;FC_summitlog10=1.30304;pval_summitlog10=6.81489;qval_summit=5.25542;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	2522348	2522691	62	.	.	name=peak_292;FC_summitlog10=1.34074;pval_summitlog10=8.07585;qval_summit=6.23442;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	2524822	2525176	64	.	.	name=peak_293;FC_summitlog10=1.34823;pval_summitlog10=8.29822;qval_summit=6.40672;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	2575897	2576119	72	.	.	name=peak_294;FC_summitlog10=1.44202;pval_summitlog10=11.5981;qval_summit=7.22709;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	2590892	2591266	65	.	.	name=peak_295;FC_summitlog10=1.35798;pval_summitlog10=8.4284;qval_summit=6.50888;relative_summit_pos=43
NC_000913.3	RegulonDB	ChIP_seq_region	2592560	2592891	72	.	.	name=peak_296;FC_summitlog10=1.41203;pval_summitlog10=10.5804;qval_summit=7.22709;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	2628904	2629906	72	.	.	name=peak_297;FC_summitlog10=1.49699;pval_summitlog10=13.8938;qval_summit=7.22709;relative_summit_pos=288
NC_000913.3	RegulonDB	ChIP_seq_region	2699611	2700096	67	.	.	name=peak_298;FC_summitlog10=1.36296;pval_summitlog10=8.79171;qval_summit=6.78491;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	2726260	2727246	37	.	.	name=peak_299;FC_summitlog10=1.24839;pval_summitlog10=5.0454;qval_summit=3.7786;relative_summit_pos=651
NC_000913.3	RegulonDB	ChIP_seq_region	2727448	2728064	39	.	.	name=peak_300;FC_summitlog10=1.25469;pval_summitlog10=5.23982;qval_summit=3.94635;relative_summit_pos=585
NC_000913.3	RegulonDB	ChIP_seq_region	2728489	2728712	34	.	.	name=peak_301;FC_summitlog10=1.23572;pval_summitlog10=4.64498;qval_summit=3.43509;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	2731249	2731562	49	.	.	name=peak_302;FC_summitlog10=1.29352;pval_summitlog10=6.41137;qval_summit=4.93423;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	2736926	2737529	44	.	.	name=peak_303;FC_summitlog10=1.27374;pval_summitlog10=5.88445;qval_summit=4.49916;relative_summit_pos=282
NC_000913.3	RegulonDB	ChIP_seq_region	2741439	2741858	61	.	.	name=peak_304;FC_summitlog10=1.34005;pval_summitlog10=7.98256;qval_summit=6.16569;relative_summit_pos=325
NC_000913.3	RegulonDB	ChIP_seq_region	2764193	2764412	72	.	.	name=peak_305;FC_summitlog10=1.40458;pval_summitlog10=10.2831;qval_summit=7.22709;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2766870	2767093	59	.	.	name=peak_306;FC_summitlog10=1.33071;pval_summitlog10=7.68377;qval_summit=5.93845;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	2773252	2774041	57	.	.	name=peak_307;FC_summitlog10=1.32334;pval_summitlog10=7.48534;qval_summit=5.78223;relative_summit_pos=333
NC_000913.3	RegulonDB	ChIP_seq_region	2774098	2775065	72	.	.	name=peak_308;FC_summitlog10=1.38819;pval_summitlog10=9.75269;qval_summit=7.22709;relative_summit_pos=385
NC_000913.3	RegulonDB	ChIP_seq_region	2782388	2782650	48	.	.	name=peak_309;FC_summitlog10=1.29375;pval_summitlog10=6.36364;qval_summit=4.89598;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	2782760	2783136	50	.	.	name=peak_310;FC_summitlog10=1.29648;pval_summitlog10=6.58854;qval_summit=5.0776;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2783379	2783788	47	.	.	name=peak_311;FC_summitlog10=1.29068;pval_summitlog10=6.18707;qval_summit=4.75052;relative_summit_pos=326
NC_000913.3	RegulonDB	ChIP_seq_region	2784117	2785630	56	.	.	name=peak_312;FC_summitlog10=1.31923;pval_summitlog10=7.34796;qval_summit=5.67735;relative_summit_pos=383
NC_000913.3	RegulonDB	ChIP_seq_region	2785708	2788152	72	.	.	name=peak_313;FC_summitlog10=1.42299;pval_summitlog10=11.0366;qval_summit=7.22709;relative_summit_pos=696
NC_000913.3	RegulonDB	ChIP_seq_region	2788288	2789054	48	.	.	name=peak_314;FC_summitlog10=1.2866;pval_summitlog10=6.28706;qval_summit=4.83317;relative_summit_pos=441
NC_000913.3	RegulonDB	ChIP_seq_region	2798458	2798671	48	.	.	name=peak_315;FC_summitlog10=1.29375;pval_summitlog10=6.36364;qval_summit=4.89598;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	2802210	2802471	72	.	.	name=peak_316;FC_summitlog10=1.44202;pval_summitlog10=11.5981;qval_summit=7.22709;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2838429	2838678	72	.	.	name=peak_317;FC_summitlog10=1.41859;pval_summitlog10=10.3633;qval_summit=7.22709;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	2859602	2859825	50	.	.	name=peak_318;FC_summitlog10=1.30031;pval_summitlog10=6.61221;qval_summit=5.09486;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	2878891	2879272	72	.	.	name=peak_319;FC_summitlog10=1.41861;pval_summitlog10=10.6546;qval_summit=7.22709;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	2884139	2884654	56	.	.	name=peak_320;FC_summitlog10=1.32558;pval_summitlog10=7.30091;qval_summit=5.6416;relative_summit_pos=456
NC_000913.3	RegulonDB	ChIP_seq_region	2903431	2903661	44	.	.	name=peak_321;FC_summitlog10=1.27716;pval_summitlog10=5.79066;qval_summit=4.41963;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	2905402	2905799	72	.	.	name=peak_322;FC_summitlog10=1.42573;pval_summitlog10=10.9904;qval_summit=7.22709;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	2940978	2941183	72	.	.	name=peak_323;FC_summitlog10=1.46673;pval_summitlog10=12.5634;qval_summit=7.22709;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	2978822	2979060	72	.	.	name=peak_324;FC_summitlog10=1.44153;pval_summitlog10=11.6061;qval_summit=7.22709;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	2982184	2982555	72	.	.	name=peak_325;FC_summitlog10=1.47244;pval_summitlog10=12.8704;qval_summit=7.22709;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2986120	2986748	58	.	.	name=peak_326;FC_summitlog10=1.32678;pval_summitlog10=7.6011;qval_summit=5.87093;relative_summit_pos=357
NC_000913.3	RegulonDB	ChIP_seq_region	2986946	2990021	47	.	.	name=peak_327;FC_summitlog10=1.28336;pval_summitlog10=6.18478;qval_summit=4.74887;relative_summit_pos=1091
NC_000913.3	RegulonDB	ChIP_seq_region	2990345	2994769	59	.	.	name=peak_328;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=1765
NC_000913.3	RegulonDB	ChIP_seq_region	2994961	2996288	59	.	.	name=peak_329;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=682
NC_000913.3	RegulonDB	ChIP_seq_region	2997630	2997902	53	.	.	name=peak_330;FC_summitlog10=1.31014;pval_summitlog10=6.98686;qval_summit=5.39505;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2999984	3000532	72	.	.	name=peak_331;FC_summitlog10=1.42849;pval_summitlog10=11.2434;qval_summit=7.22709;relative_summit_pos=407
NC_000913.3	RegulonDB	ChIP_seq_region	3005756	3006082	66	.	.	name=peak_332;FC_summitlog10=1.35788;pval_summitlog10=8.67074;qval_summit=6.69672;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	3007286	3007586	72	.	.	name=peak_333;FC_summitlog10=1.43742;pval_summitlog10=11.4515;qval_summit=7.22709;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	3013776	3014084	72	.	.	name=peak_334;FC_summitlog10=1.40178;pval_summitlog10=9.79452;qval_summit=7.22709;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	3050683	3051152	72	.	.	name=peak_335;FC_summitlog10=1.4191;pval_summitlog10=10.8913;qval_summit=7.22709;relative_summit_pos=228
NC_000913.3	RegulonDB	ChIP_seq_region	3058381	3058747	65	.	.	name=peak_336;FC_summitlog10=1.3514;pval_summitlog10=8.4444;qval_summit=6.51859;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	3066677	3067194	66	.	.	name=peak_337;FC_summitlog10=1.35907;pval_summitlog10=8.67453;qval_summit=6.69871;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	3068686	3068984	65	.	.	name=peak_338;FC_summitlog10=1.3514;pval_summitlog10=8.4444;qval_summit=6.51859;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	3078408	3078620	72	.	.	name=peak_339;FC_summitlog10=1.38803;pval_summitlog10=9.55313;qval_summit=7.22709;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	3078743	3078982	59	.	.	name=peak_340;FC_summitlog10=1.33055;pval_summitlog10=7.69518;qval_summit=5.94731;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3079221	3079657	72	.	.	name=peak_341;FC_summitlog10=1.37918;pval_summitlog10=9.42728;qval_summit=7.22709;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	3100802	3101004	49	.	.	name=peak_342;FC_summitlog10=1.29363;pval_summitlog10=6.38751;qval_summit=4.91552;relative_summit_pos=68
NC_000913.3	RegulonDB	ChIP_seq_region	3119041	3119364	70	.	.	name=peak_343;FC_summitlog10=1.37397;pval_summitlog10=9.07818;qval_summit=7.00842;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3133745	3134245	67	.	.	name=peak_344;FC_summitlog10=1.3586;pval_summitlog10=8.69614;qval_summit=6.71184;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	3136296	3136760	72	.	.	name=peak_345;FC_summitlog10=1.49046;pval_summitlog10=13.6357;qval_summit=7.22709;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	3171740	3172415	72	.	.	name=peak_346;FC_summitlog10=1.43832;pval_summitlog10=11.6155;qval_summit=7.22709;relative_summit_pos=359
NC_000913.3	RegulonDB	ChIP_seq_region	3179493	3179717	53	.	.	name=peak_347;FC_summitlog10=1.31988;pval_summitlog10=6.94322;qval_summit=5.35815;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	3183448	3183941	72	.	.	name=peak_348;FC_summitlog10=1.4473;pval_summitlog10=11.9579;qval_summit=7.22709;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	3185040	3185584	72	.	.	name=peak_349;FC_summitlog10=1.42045;pval_summitlog10=10.9416;qval_summit=7.22709;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	3185929	3186190	69	.	.	name=peak_350;FC_summitlog10=1.36588;pval_summitlog10=8.95279;qval_summit=6.90492;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	3190857	3191127	50	.	.	name=peak_351;FC_summitlog10=1.29642;pval_summitlog10=6.60044;qval_summit=5.08487;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	3191948	3192251	53	.	.	name=peak_352;FC_summitlog10=1.30656;pval_summitlog10=6.90023;qval_summit=5.32635;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	3244590	3245164	58	.	.	name=peak_353;FC_summitlog10=1.33149;pval_summitlog10=7.62673;qval_summit=5.89201;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	3252666	3252984	72	.	.	name=peak_354;FC_summitlog10=1.48952;pval_summitlog10=13.537;qval_summit=7.22709;relative_summit_pos=212
NC_000913.3	RegulonDB	ChIP_seq_region	3267140	3268266	48	.	.	name=peak_355;FC_summitlog10=1.2866;pval_summitlog10=6.28706;qval_summit=4.83317;relative_summit_pos=932
NC_000913.3	RegulonDB	ChIP_seq_region	3268888	3269535	72	.	.	name=peak_356;FC_summitlog10=1.42889;pval_summitlog10=11.158;qval_summit=7.22709;relative_summit_pos=475
NC_000913.3	RegulonDB	ChIP_seq_region	3283914	3284569	72	.	.	name=peak_357;FC_summitlog10=1.39732;pval_summitlog10=10.0855;qval_summit=7.22709;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	3286974	3287626	72	.	.	name=peak_358;FC_summitlog10=1.43638;pval_summitlog10=11.5416;qval_summit=7.22709;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	3301298	3301556	56	.	.	name=peak_359;FC_summitlog10=1.3165;pval_summitlog10=7.25729;qval_summit=5.60502;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	3308439	3308648	39	.	.	name=peak_360;FC_summitlog10=1.25452;pval_summitlog10=5.1914;qval_summit=3.90521;relative_summit_pos=76
NC_000913.3	RegulonDB	ChIP_seq_region	3318046	3318395	34	.	.	name=peak_361;FC_summitlog10=1.23847;pval_summitlog10=4.68316;qval_summit=3.46853;relative_summit_pos=276
NC_000913.3	RegulonDB	ChIP_seq_region	3343895	3344146	44	.	.	name=peak_362;FC_summitlog10=1.29011;pval_summitlog10=5.80501;qval_summit=4.43222;relative_summit_pos=56
NC_000913.3	RegulonDB	ChIP_seq_region	3354095	3354550	52	.	.	name=peak_363;FC_summitlog10=1.30312;pval_summitlog10=6.80306;qval_summit=5.24749;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3360762	3361297	72	.	.	name=peak_364;FC_summitlog10=1.46532;pval_summitlog10=12.6237;qval_summit=7.22709;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	3361413	3361668	59	.	.	name=peak_365;FC_summitlog10=1.33086;pval_summitlog10=7.67236;qval_summit=5.92909;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3361812	3362267	51	.	.	name=peak_366;FC_summitlog10=1.29972;pval_summitlog10=6.70711;qval_summit=5.16928;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3367224	3367462	52	.	.	name=peak_367;FC_summitlog10=1.30304;pval_summitlog10=6.81489;qval_summit=5.25542;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	3384461	3384705	48	.	.	name=peak_368;FC_summitlog10=1.28995;pval_summitlog10=6.36651;qval_summit=4.89806;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	3385186	3385555	72	.	.	name=peak_369;FC_summitlog10=1.40205;pval_summitlog10=9.82677;qval_summit=7.22709;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3413546	3413796	72	.	.	name=peak_370;FC_summitlog10=1.39082;pval_summitlog10=9.50005;qval_summit=7.22709;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3418658	3419009	43	.	.	name=peak_371;FC_summitlog10=1.27722;pval_summitlog10=5.74241;qval_summit=4.37829;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	3423532	3423753	42	.	.	name=peak_372;FC_summitlog10=1.27054;pval_summitlog10=5.64154;qval_summit=4.2925;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3424613	3424826	39	.	.	name=peak_373;FC_summitlog10=1.25456;pval_summitlog10=5.20351;qval_summit=3.916;relative_summit_pos=69
NC_000913.3	RegulonDB	ChIP_seq_region	3425046	3425261	37	.	.	name=peak_374;FC_summitlog10=1.24839;pval_summitlog10=5.0454;qval_summit=3.7786;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3426019	3426325	37	.	.	name=peak_375;FC_summitlog10=1.24839;pval_summitlog10=5.0454;qval_summit=3.7786;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3426830	3427457	36	.	.	name=peak_376;FC_summitlog10=1.24522;pval_summitlog10=4.94372;qval_summit=3.69141;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3436722	3436973	72	.	.	name=peak_377;FC_summitlog10=1.38927;pval_summitlog10=9.68365;qval_summit=7.22709;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	3437809	3438029	69	.	.	name=peak_378;FC_summitlog10=1.36588;pval_summitlog10=8.95279;qval_summit=6.90492;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	3455322	3455846	72	.	.	name=peak_379;FC_summitlog10=1.45142;pval_summitlog10=12.1159;qval_summit=7.22709;relative_summit_pos=319
NC_000913.3	RegulonDB	ChIP_seq_region	3466815	3467057	60	.	.	name=peak_380;FC_summitlog10=1.34503;pval_summitlog10=7.86692;qval_summit=6.07571;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	3469794	3470128	72	.	.	name=peak_381;FC_summitlog10=1.3796;pval_summitlog10=9.35946;qval_summit=7.22272;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3499076	3499475	63	.	.	name=peak_382;FC_summitlog10=1.34969;pval_summitlog10=8.22093;qval_summit=6.34852;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	3552728	3553045	58	.	.	name=peak_383;FC_summitlog10=1.32678;pval_summitlog10=7.6011;qval_summit=5.87093;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	3581540	3582392	72	.	.	name=peak_384;FC_summitlog10=1.44689;pval_summitlog10=11.9422;qval_summit=7.22709;relative_summit_pos=639
NC_000913.3	RegulonDB	ChIP_seq_region	3582438	3583453	71	.	.	name=peak_385;FC_summitlog10=1.37398;pval_summitlog10=9.24083;qval_summit=7.13285;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	3583994	3584809	61	.	.	name=peak_386;FC_summitlog10=1.33722;pval_summitlog10=7.95539;qval_summit=6.14328;relative_summit_pos=603
NC_000913.3	RegulonDB	ChIP_seq_region	3597876	3598094	72	.	.	name=peak_387;FC_summitlog10=1.39858;pval_summitlog10=9.952;qval_summit=7.22709;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3623443	3623922	49	.	.	name=peak_388;FC_summitlog10=1.29335;pval_summitlog10=6.44716;qval_summit=4.96298;relative_summit_pos=324
NC_000913.3	RegulonDB	ChIP_seq_region	3631272	3631566	49	.	.	name=peak_389;FC_summitlog10=1.29324;pval_summitlog10=6.47102;qval_summit=4.98286;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	3632441	3633345	50	.	.	name=peak_390;FC_summitlog10=1.29642;pval_summitlog10=6.60044;qval_summit=5.08487;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	3633983	3634865	52	.	.	name=peak_391;FC_summitlog10=1.30304;pval_summitlog10=6.81489;qval_summit=5.25542;relative_summit_pos=264
NC_000913.3	RegulonDB	ChIP_seq_region	3650880	3651889	71	.	.	name=peak_392;FC_summitlog10=1.37324;pval_summitlog10=9.21439;qval_summit=7.11037;relative_summit_pos=346
NC_000913.3	RegulonDB	ChIP_seq_region	3653455	3654187	66	.	.	name=peak_393;FC_summitlog10=1.35542;pval_summitlog10=8.58477;qval_summit=6.62601;relative_summit_pos=335
NC_000913.3	RegulonDB	ChIP_seq_region	3656107	3656562	41	.	.	name=peak_394;FC_summitlog10=1.26106;pval_summitlog10=5.46261;qval_summit=4.13957;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	3656689	3656939	40	.	.	name=peak_395;FC_summitlog10=1.259;pval_summitlog10=5.33362;qval_summit=4.02825;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	3657974	3658969	50	.	.	name=peak_396;FC_summitlog10=1.29313;pval_summitlog10=6.49488;qval_summit=5.00065;relative_summit_pos=669
NC_000913.3	RegulonDB	ChIP_seq_region	3664550	3664917	46	.	.	name=peak_397;FC_summitlog10=1.28014;pval_summitlog10=6.08359;qval_summit=4.66555;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	3665731	3666173	50	.	.	name=peak_398;FC_summitlog10=1.29956;pval_summitlog10=6.6026;qval_summit=5.0866;relative_summit_pos=357
NC_000913.3	RegulonDB	ChIP_seq_region	3674341	3674921	66	.	.	name=peak_399;FC_summitlog10=1.35521;pval_summitlog10=8.55876;qval_summit=6.61138;relative_summit_pos=411
NC_000913.3	RegulonDB	ChIP_seq_region	3694305	3694511	69	.	.	name=peak_400;FC_summitlog10=1.37812;pval_summitlog10=9.0383;qval_summit=6.97478;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3707524	3707778	42	.	.	name=peak_401;FC_summitlog10=1.26734;pval_summitlog10=5.60497;qval_summit=4.26137;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	3707938	3708271	69	.	.	name=peak_402;FC_summitlog10=1.37008;pval_summitlog10=9.06193;qval_summit=6.99438;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	3725656	3725858	60	.	.	name=peak_403;FC_summitlog10=1.33405;pval_summitlog10=7.81341;qval_summit=6.03729;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	3744237	3744726	47	.	.	name=peak_404;FC_summitlog10=1.28345;pval_summitlog10=6.14876;qval_summit=4.72093;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	3754305	3754644	59	.	.	name=peak_405;FC_summitlog10=1.33163;pval_summitlog10=7.76512;qval_summit=5.99893;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3757734	3758114	72	.	.	name=peak_406;FC_summitlog10=1.45966;pval_summitlog10=12.1528;qval_summit=7.22709;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	3765874	3766153	57	.	.	name=peak_407;FC_summitlog10=1.32388;pval_summitlog10=7.43919;qval_summit=5.75067;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	3766749	3767053	46	.	.	name=peak_408;FC_summitlog10=1.28018;pval_summitlog10=6.05954;qval_summit=4.64544;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	3767994	3768425	43	.	.	name=peak_409;FC_summitlog10=1.27056;pval_summitlog10=5.72611;qval_summit=4.36498;relative_summit_pos=276
NC_000913.3	RegulonDB	ChIP_seq_region	3768884	3769270	45	.	.	name=peak_410;FC_summitlog10=1.27834;pval_summitlog10=5.93912;qval_summit=4.54397;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	3769469	3770225	72	.	.	name=peak_411;FC_summitlog10=1.46704;pval_summitlog10=12.719;qval_summit=7.22709;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	3792391	3794008	57	.	.	name=peak_412;FC_summitlog10=1.32334;pval_summitlog10=7.48534;qval_summit=5.78223;relative_summit_pos=279
NC_000913.3	RegulonDB	ChIP_seq_region	3795266	3795500	72	.	.	name=peak_413;FC_summitlog10=1.40184;pval_summitlog10=9.91032;qval_summit=7.22709;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	3796351	3802404	72	.	.	name=peak_414;FC_summitlog10=1.41179;pval_summitlog10=10.6191;qval_summit=7.22709;relative_summit_pos=3015
NC_000913.3	RegulonDB	ChIP_seq_region	3802672	3803175	49	.	.	name=peak_415;FC_summitlog10=1.28986;pval_summitlog10=6.39042;qval_summit=4.91656;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	3803866	3805131	70	.	.	name=peak_416;FC_summitlog10=1.37087;pval_summitlog10=9.13014;qval_summit=7.04887;relative_summit_pos=578
NC_000913.3	RegulonDB	ChIP_seq_region	3806488	3806826	52	.	.	name=peak_417;FC_summitlog10=1.30304;pval_summitlog10=6.81489;qval_summit=5.25542;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	3835740	3836176	59	.	.	name=peak_418;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=332
NC_000913.3	RegulonDB	ChIP_seq_region	3836344	3836890	68	.	.	name=peak_419;FC_summitlog10=1.36875;pval_summitlog10=8.83631;qval_summit=6.81635;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	3846320	3846521	63	.	.	name=peak_420;FC_summitlog10=1.35494;pval_summitlog10=8.26926;qval_summit=6.38659;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	3883757	3884240	72	.	.	name=peak_421;FC_summitlog10=1.38819;pval_summitlog10=9.75269;qval_summit=7.22709;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	3888347	3889621	47	.	.	name=peak_422;FC_summitlog10=1.28342;pval_summitlog10=6.16077;qval_summit=4.73088;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	3889906	3890398	41	.	.	name=peak_423;FC_summitlog10=1.26407;pval_summitlog10=5.46066;qval_summit=4.13784;relative_summit_pos=327
NC_000913.3	RegulonDB	ChIP_seq_region	3893632	3893879	63	.	.	name=peak_424;FC_summitlog10=1.34446;pval_summitlog10=8.18636;qval_summit=6.32132;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	3906577	3906784	47	.	.	name=peak_425;FC_summitlog10=1.29063;pval_summitlog10=6.19904;qval_summit=4.76043;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	3925695	3925914	60	.	.	name=peak_426;FC_summitlog10=1.33455;pval_summitlog10=7.77937;qval_summit=6.01109;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	3926904	3927231	66	.	.	name=peak_427;FC_summitlog10=1.35499;pval_summitlog10=8.56966;qval_summit=6.61315;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	3941605	3941821	44	.	.	name=peak_428;FC_summitlog10=1.27379;pval_summitlog10=5.78794;qval_summit=4.41735;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	3943121	3943379	36	.	.	name=peak_429;FC_summitlog10=1.24516;pval_summitlog10=4.93163;qval_summit=3.68121;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	3949582	3950342	72	.	.	name=peak_430;FC_summitlog10=1.43791;pval_summitlog10=11.6001;qval_summit=7.22709;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	3967599	3967903	55	.	.	name=peak_431;FC_summitlog10=1.31662;pval_summitlog10=7.24565;qval_summit=5.59692;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	3985116	3985501	72	.	.	name=peak_432;FC_summitlog10=1.39301;pval_summitlog10=9.35703;qval_summit=7.22122;relative_summit_pos=319
NC_000913.3	RegulonDB	ChIP_seq_region	3986123	3986594	58	.	.	name=peak_433;FC_summitlog10=1.32766;pval_summitlog10=7.53224;qval_summit=5.82048;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	4002707	4003384	64	.	.	name=peak_434;FC_summitlog10=1.34854;pval_summitlog10=8.34506;qval_summit=6.443;relative_summit_pos=302
NC_000913.3	RegulonDB	ChIP_seq_region	4035319	4035546	42	.	.	name=peak_435;FC_summitlog10=1.26736;pval_summitlog10=5.62915;qval_summit=4.28218;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	4037229	4037456	35	.	.	name=peak_436;FC_summitlog10=1.24198;pval_summitlog10=4.83101;qval_summit=3.5952;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4040205	4040425	33	.	.	name=peak_437;FC_summitlog10=1.23255;pval_summitlog10=4.54751;qval_summit=3.35088;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	4046718	4046941	58	.	.	name=peak_438;FC_summitlog10=1.33208;pval_summitlog10=7.5119;qval_summit=5.8038;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	4049713	4050038	61	.	.	name=peak_439;FC_summitlog10=1.33722;pval_summitlog10=7.95539;qval_summit=6.14328;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	4065617	4065912	72	.	.	name=peak_440;FC_summitlog10=1.38819;pval_summitlog10=9.75269;qval_summit=7.22709;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	4069058	4069400	68	.	.	name=peak_441;FC_summitlog10=1.36223;pval_summitlog10=8.82384;qval_summit=6.80608;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	4078404	4080198	56	.	.	name=peak_442;FC_summitlog10=1.3165;pval_summitlog10=7.25729;qval_summit=5.60502;relative_summit_pos=378
NC_000913.3	RegulonDB	ChIP_seq_region	4153026	4153422	61	.	.	name=peak_443;FC_summitlog10=1.33739;pval_summitlog10=7.9441;qval_summit=6.137;relative_summit_pos=268
NC_000913.3	RegulonDB	ChIP_seq_region	4169092	4169401	35	.	.	name=peak_444;FC_summitlog10=1.24198;pval_summitlog10=4.83101;qval_summit=3.5952;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	4170154	4170375	38	.	.	name=peak_445;FC_summitlog10=1.25151;pval_summitlog10=5.13604;qval_summit=3.85651;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	4170740	4171242	34	.	.	name=peak_446;FC_summitlog10=1.23572;pval_summitlog10=4.64498;qval_summit=3.43509;relative_summit_pos=279
NC_000913.3	RegulonDB	ChIP_seq_region	4171337	4171844	43	.	.	name=peak_447;FC_summitlog10=1.27056;pval_summitlog10=5.73819;qval_summit=4.37508;relative_summit_pos=336
NC_000913.3	RegulonDB	ChIP_seq_region	4207877	4208157	40	.	.	name=peak_448;FC_summitlog10=1.25776;pval_summitlog10=5.30834;qval_summit=4.00597;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	4209474	4209702	34	.	.	name=peak_449;FC_summitlog10=1.23872;pval_summitlog10=4.71937;qval_summit=3.49922;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	4210508	4210802	35	.	.	name=peak_450;FC_summitlog10=1.23888;pval_summitlog10=4.74351;qval_summit=3.51972;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	4212011	4212566	39	.	.	name=peak_451;FC_summitlog10=1.25473;pval_summitlog10=5.25191;qval_summit=3.95648;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	4212687	4212962	37	.	.	name=peak_452;FC_summitlog10=1.24839;pval_summitlog10=5.0454;qval_summit=3.7786;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	4218506	4218810	38	.	.	name=peak_453;FC_summitlog10=1.25439;pval_summitlog10=5.15507;qval_summit=3.87329;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	4227492	4227727	72	.	.	name=peak_454;FC_summitlog10=1.40849;pval_summitlog10=10.4265;qval_summit=7.22709;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	4235650	4235868	48	.	.	name=peak_455;FC_summitlog10=1.31033;pval_summitlog10=6.30059;qval_summit=4.84344;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	4250576	4251066	51	.	.	name=peak_456;FC_summitlog10=1.30259;pval_summitlog10=6.6414;qval_summit=5.11963;relative_summit_pos=385
NC_000913.3	RegulonDB	ChIP_seq_region	4251368	4251853	66	.	.	name=peak_457;FC_summitlog10=1.35811;pval_summitlog10=8.65992;qval_summit=6.68866;relative_summit_pos=273
NC_000913.3	RegulonDB	ChIP_seq_region	4253580	4253915	67	.	.	name=peak_458;FC_summitlog10=1.36447;pval_summitlog10=8.72761;qval_summit=6.73456;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	4268364	4269454	70	.	.	name=peak_459;FC_summitlog10=1.37176;pval_summitlog10=9.16167;qval_summit=7.07082;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	4269802	4270136	72	.	.	name=peak_460;FC_summitlog10=1.40229;pval_summitlog10=10.2452;qval_summit=7.22709;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	4275400	4275953	55	.	.	name=peak_461;FC_summitlog10=1.31333;pval_summitlog10=7.1216;qval_summit=5.50029;relative_summit_pos=395
NC_000913.3	RegulonDB	ChIP_seq_region	4276043	4276314	52	.	.	name=peak_462;FC_summitlog10=1.30329;pval_summitlog10=6.77942;qval_summit=5.23016;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	4282103	4282391	44	.	.	name=peak_463;FC_summitlog10=1.27379;pval_summitlog10=5.78794;qval_summit=4.41735;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	4282641	4283206	59	.	.	name=peak_464;FC_summitlog10=1.33024;pval_summitlog10=7.71802;qval_summit=5.96206;relative_summit_pos=326
NC_000913.3	RegulonDB	ChIP_seq_region	4293270	4293541	72	.	.	name=peak_465;FC_summitlog10=1.45035;pval_summitlog10=11.9119;qval_summit=7.22709;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	4293981	4294399	72	.	.	name=peak_466;FC_summitlog10=1.38097;pval_summitlog10=9.4708;qval_summit=7.22709;relative_summit_pos=310
NC_000913.3	RegulonDB	ChIP_seq_region	4349155	4349379	56	.	.	name=peak_467;FC_summitlog10=1.32042;pval_summitlog10=7.32437;qval_summit=5.65841;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4352527	4353015	52	.	.	name=peak_468;FC_summitlog10=1.30858;pval_summitlog10=6.86177;qval_summit=5.29533;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4354628	4355107	72	.	.	name=peak_469;FC_summitlog10=1.38097;pval_summitlog10=9.4708;qval_summit=7.22709;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4368056	4368627	45	.	.	name=peak_470;FC_summitlog10=1.27698;pval_summitlog10=5.94735;qval_summit=4.55127;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4370405	4370690	72	.	.	name=peak_471;FC_summitlog10=1.38504;pval_summitlog10=9.59604;qval_summit=7.22709;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	4374158	4374548	72	.	.	name=peak_472;FC_summitlog10=1.42069;pval_summitlog10=10.9505;qval_summit=7.22709;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	4376415	4376657	61	.	.	name=peak_473;FC_summitlog10=1.33739;pval_summitlog10=7.9441;qval_summit=6.137;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	4383794	4384089	54	.	.	name=peak_474;FC_summitlog10=1.30994;pval_summitlog10=7.01034;qval_summit=5.41386;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	4409990	4410387	69	.	.	name=peak_475;FC_summitlog10=1.36588;pval_summitlog10=8.95279;qval_summit=6.90492;relative_summit_pos=253
NC_000913.3	RegulonDB	ChIP_seq_region	4416565	4416774	37	.	.	name=peak_476;FC_summitlog10=1.25376;pval_summitlog10=4.98539;qval_summit=3.72769;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	4421240	4421501	72	.	.	name=peak_477;FC_summitlog10=1.38309;pval_summitlog10=9.39961;qval_summit=7.22709;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	4429692	4430123	57	.	.	name=peak_478;FC_summitlog10=1.32444;pval_summitlog10=7.39307;qval_summit=5.71241;relative_summit_pos=64
NC_000913.3	RegulonDB	ChIP_seq_region	4431122	4431457	35	.	.	name=peak_479;FC_summitlog10=1.25627;pval_summitlog10=4.83521;qval_summit=3.59866;relative_summit_pos=13
NC_000913.3	RegulonDB	ChIP_seq_region	4436524	4436772	57	.	.	name=peak_480;FC_summitlog10=1.32334;pval_summitlog10=7.48534;qval_summit=5.78223;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	4437496	4437826	72	.	.	name=peak_481;FC_summitlog10=1.44616;pval_summitlog10=11.8874;qval_summit=7.22709;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	4437938	4438453	39	.	.	name=peak_482;FC_summitlog10=1.25762;pval_summitlog10=5.25991;qval_summit=3.96329;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	4439304	4439512	52	.	.	name=peak_483;FC_summitlog10=1.30329;pval_summitlog10=6.77942;qval_summit=5.23016;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4442172	4442437	61	.	.	name=peak_484;FC_summitlog10=1.34261;pval_summitlog10=7.96385;qval_summit=6.1505;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	4467345	4467652	54	.	.	name=peak_485;FC_summitlog10=1.31354;pval_summitlog10=7.09821;qval_summit=5.48195;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	4474761	4474980	63	.	.	name=peak_486;FC_summitlog10=1.35968;pval_summitlog10=8.27633;qval_summit=6.39185;relative_summit_pos=63
NC_000913.3	RegulonDB	ChIP_seq_region	4476419	4477346	65	.	.	name=peak_487;FC_summitlog10=1.35161;pval_summitlog10=8.43341;qval_summit=6.51217;relative_summit_pos=846
NC_000913.3	RegulonDB	ChIP_seq_region	4479488	4480625	50	.	.	name=peak_488;FC_summitlog10=1.29642;pval_summitlog10=6.60044;qval_summit=5.08487;relative_summit_pos=374
NC_000913.3	RegulonDB	ChIP_seq_region	4494673	4494977	57	.	.	name=peak_489;FC_summitlog10=1.32334;pval_summitlog10=7.48534;qval_summit=5.78223;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	4499457	4499711	52	.	.	name=peak_490;FC_summitlog10=1.30749;pval_summitlog10=6.78239;qval_summit=5.23237;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4503555	4503789	43	.	.	name=peak_491;FC_summitlog10=1.27055;pval_summitlog10=5.67779;qval_summit=4.32375;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	4506428	4506660	57	.	.	name=peak_492;FC_summitlog10=1.32826;pval_summitlog10=7.48638;qval_summit=5.78257;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	4535816	4536174	52	.	.	name=peak_493;FC_summitlog10=1.30329;pval_summitlog10=6.77942;qval_summit=5.23016;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4541547	4542071	63	.	.	name=peak_494;FC_summitlog10=1.34466;pval_summitlog10=8.17522;qval_summit=6.3132;relative_summit_pos=395
NC_000913.3	RegulonDB	ChIP_seq_region	4556202	4556761	66	.	.	name=peak_495;FC_summitlog10=1.36478;pval_summitlog10=8.54341;qval_summit=6.60165;relative_summit_pos=394
NC_000913.3	RegulonDB	ChIP_seq_region	4572158	4572390	50	.	.	name=peak_496;FC_summitlog10=1.30272;pval_summitlog10=6.50128;qval_summit=5.00641;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	4577009	4577271	50	.	.	name=peak_497;FC_summitlog10=1.29313;pval_summitlog10=6.49488;qval_summit=5.00065;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	4578280	4579375	54	.	.	name=peak_498;FC_summitlog10=1.30984;pval_summitlog10=7.02208;qval_summit=5.42332;relative_summit_pos=782
NC_000913.3	RegulonDB	ChIP_seq_region	4611015	4611232	72	.	.	name=peak_499;FC_summitlog10=1.39079;pval_summitlog10=9.67318;qval_summit=7.22709;relative_summit_pos=78
