NC_000913.3	RegulonDB	ChIP_seq_region	85268	85513	43	.	.	name=peak_1;FC_summitlog10=1.38009;pval_summitlog10=9.29348;qval_summit=4.39335;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	419202	419492	43	.	.	name=peak_2;FC_summitlog10=1.39318;pval_summitlog10=9.73662;qval_summit=4.39335;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	736184	736402	43	.	.	name=peak_3;FC_summitlog10=1.36881;pval_summitlog10=8.77892;qval_summit=4.39335;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	848043	848297	43	.	.	name=peak_4;FC_summitlog10=1.41779;pval_summitlog10=10.7456;qval_summit=4.39335;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	893381	893616	43	.	.	name=peak_5;FC_summitlog10=1.36173;pval_summitlog10=8.49858;qval_summit=4.39335;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	903697	903945	43	.	.	name=peak_6;FC_summitlog10=1.4035;pval_summitlog10=10.1295;qval_summit=4.39335;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	1237298	1237541	43	.	.	name=peak_7;FC_summitlog10=1.37136;pval_summitlog10=8.80646;qval_summit=4.39335;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	1582571	1582774	43	.	.	name=peak_8;FC_summitlog10=1.34993;pval_summitlog10=7.97376;qval_summit=4.39335;relative_summit_pos=64
NC_000913.3	RegulonDB	ChIP_seq_region	1712296	1712602	43	.	.	name=peak_9;FC_summitlog10=1.3785;pval_summitlog10=9.09283;qval_summit=4.39335;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	2407237	2407532	43	.	.	name=peak_10;FC_summitlog10=1.42493;pval_summitlog10=11.06;qval_summit=4.39335;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	2426806	2427063	43	.	.	name=peak_11;FC_summitlog10=1.37296;pval_summitlog10=9.06329;qval_summit=4.39335;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	2625200	2625427	43	.	.	name=peak_12;FC_summitlog10=1.39993;pval_summitlog10=9.97812;qval_summit=4.39335;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	2798916	2799283	43	.	.	name=peak_13;FC_summitlog10=1.39824;pval_summitlog10=9.91758;qval_summit=4.39335;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2914373	2914599	43	.	.	name=peak_14;FC_summitlog10=1.41065;pval_summitlog10=10.4354;qval_summit=4.39335;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	2927705	2928078	43	.	.	name=peak_15;FC_summitlog10=1.33692;pval_summitlog10=7.84203;qval_summit=4.39335;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3050750	3051060	43	.	.	name=peak_16;FC_summitlog10=1.404;pval_summitlog10=10.3307;qval_summit=4.39335;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3354188	3354510	43	.	.	name=peak_17;FC_summitlog10=1.35403;pval_summitlog10=8.42455;qval_summit=4.39335;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3597604	3597931	43	.	.	name=peak_18;FC_summitlog10=1.36402;pval_summitlog10=8.86777;qval_summit=4.39335;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3599601	3599833	43	.	.	name=peak_19;FC_summitlog10=1.34446;pval_summitlog10=8.13278;qval_summit=4.39335;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3674414	3674710	43	.	.	name=peak_20;FC_summitlog10=1.35693;pval_summitlog10=8.56247;qval_summit=4.39335;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	3950194	3950594	43	.	.	name=peak_21;FC_summitlog10=1.32508;pval_summitlog10=7.4628;qval_summit=4.33608;relative_summit_pos=232
NC_000913.3	RegulonDB	ChIP_seq_region	4058078	4058314	43	.	.	name=peak_22;FC_summitlog10=1.3441;pval_summitlog10=8.19153;qval_summit=4.39335;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	4542774	4543017	43	.	.	name=peak_23;FC_summitlog10=1.33221;pval_summitlog10=7.71752;qval_summit=4.39335;relative_summit_pos=113
