NC_000913.3	RegulonDB	ChIP_seq_region	7832	8130	1208	.	.	name=peak_1;FC_summitlog10=1.42137;pval_summitlog10=123.038;qval_summit=120.819;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	121832	122115	3933	.	.	name=peak_2;FC_summitlog10=1.64917;pval_summitlog10=395.708;qval_summit=393.357;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	142668	142879	1272	.	.	name=peak_3;FC_summitlog10=1.42335;pval_summitlog10=129.474;qval_summit=127.25;relative_summit_pos=77
NC_000913.3	RegulonDB	ChIP_seq_region	156935	157197	492	.	.	name=peak_4;FC_summitlog10=1.21502;pval_summitlog10=51.3725;qval_summit=49.2557;relative_summit_pos=72
NC_000913.3	RegulonDB	ChIP_seq_region	189687	189889	382	.	.	name=peak_5;FC_summitlog10=1.25195;pval_summitlog10=40.3373;qval_summit=38.2481;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	228557	229036	8618	.	.	name=peak_6;FC_summitlog10=1.84912;pval_summitlog10=864.282;qval_summit=861.803;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	243240	243546	3890	.	.	name=peak_7;FC_summitlog10=1.80314;pval_summitlog10=391.369;qval_summit=389.019;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	260132	260365	1314	.	.	name=peak_8;FC_summitlog10=1.38471;pval_summitlog10=133.671;qval_summit=131.444;relative_summit_pos=65
NC_000913.3	RegulonDB	ChIP_seq_region	292095	292410	12718	.	.	name=peak_9;FC_summitlog10=2.47575;pval_summitlog10=1274.38;qval_summit=1271.81;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	302783	303050	4042	.	.	name=peak_10;FC_summitlog10=1.69974;pval_summitlog10=406.604;qval_summit=404.25;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	312500	312766	8739	.	.	name=peak_11;FC_summitlog10=2.08087;pval_summitlog10=876.396;qval_summit=873.915;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	329254	329586	7877	.	.	name=peak_12;FC_summitlog10=2.17117;pval_summitlog10=790.182;qval_summit=787.721;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	365686	367750	2061536	.	.	name=peak_13;FC_summitlog10=33.7335;pval_summitlog10=206158;qval_summit=206154;relative_summit_pos=639
NC_000913.3	RegulonDB	ChIP_seq_region	384723	384957	1750	.	.	name=peak_14;FC_summitlog10=1.47504;pval_summitlog10=177.334;qval_summit=175.077;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	389752	390001	177	.	.	name=peak_15;FC_summitlog10=1.14196;pval_summitlog10=19.757;qval_summit=17.7475;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	401662	401862	1164	.	.	name=peak_16;FC_summitlog10=1.43455;pval_summitlog10=118.665;qval_summit=116.45;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	403530	403875	33055	.	.	name=peak_17;FC_summitlog10=4.23625;pval_summitlog10=3308.24;qval_summit=3305.5;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	417094	417913	819	.	.	name=peak_18;FC_summitlog10=1.37604;pval_summitlog10=84.1411;qval_summit=81.9658;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	523019	523311	2582	.	.	name=peak_19;FC_summitlog10=1.73053;pval_summitlog10=260.566;qval_summit=258.269;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	576754	577073	50921	.	.	name=peak_20;FC_summitlog10=3.46397;pval_summitlog10=5094.92;qval_summit=5092.11;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	579367	579637	14605	.	.	name=peak_21;FC_summitlog10=2.21824;pval_summitlog10=1463.19;qval_summit=1460.58;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	606041	606316	1006	.	.	name=peak_22;FC_summitlog10=1.44805;pval_summitlog10=102.827;qval_summit=100.627;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	629677	630024	24419	.	.	name=peak_23;FC_summitlog10=3.04702;pval_summitlog10=2444.68;qval_summit=2441.99;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	659064	659412	40002	.	.	name=peak_24;FC_summitlog10=4.20197;pval_summitlog10=4003.01;qval_summit=4000.24;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	663944	664165	875	.	.	name=peak_25;FC_summitlog10=1.41626;pval_summitlog10=89.6855;qval_summit=87.5028;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	707994	708321	16613	.	.	name=peak_26;FC_summitlog10=2.58469;pval_summitlog10=1663.95;qval_summit=1661.32;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	710031	710795	91596	.	.	name=peak_27;FC_summitlog10=5.56056;pval_summitlog10=9162.58;qval_summit=9159.68;relative_summit_pos=370
NC_000913.3	RegulonDB	ChIP_seq_region	729320	729562	1067	.	.	name=peak_28;FC_summitlog10=1.43839;pval_summitlog10=108.963;qval_summit=106.756;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	742608	742934	8461	.	.	name=peak_29;FC_summitlog10=2.21572;pval_summitlog10=848.589;qval_summit=846.115;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	841541	841892	60664	.	.	name=peak_30;FC_summitlog10=4.90118;pval_summitlog10=6069.32;qval_summit=6066.49;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	850160	850494	25650	.	.	name=peak_31;FC_summitlog10=2.56729;pval_summitlog10=2567.79;qval_summit=2565.1;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	887271	887472	489	.	.	name=peak_32;FC_summitlog10=1.30774;pval_summitlog10=51.0647;qval_summit=48.9485;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	951791	953504	30	.	.	name=peak_33;FC_summitlog10=1.07105;pval_summitlog10=4.87829;qval_summit=3.0604;relative_summit_pos=1712
NC_000913.3	RegulonDB	ChIP_seq_region	986740	987641	4234828	.	.	name=peak_34;FC_summitlog10=76.0688;pval_summitlog10=423489;qval_summit=423483;relative_summit_pos=433
NC_000913.3	RegulonDB	ChIP_seq_region	998678	998917	4853	.	.	name=peak_35;FC_summitlog10=1.88744;pval_summitlog10=487.733;qval_summit=485.353;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	1027578	1028061	716721	.	.	name=peak_36;FC_summitlog10=25.7218;pval_summitlog10=71675.3;qval_summit=71672.1;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	1103154	1103722	2108734	.	.	name=peak_37;FC_summitlog10=41.2314;pval_summitlog10=210878;qval_summit=210873;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	1157510	1158021	16681	.	.	name=peak_38;FC_summitlog10=2.45241;pval_summitlog10=1670.81;qval_summit=1668.18;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1215601	1215893	18678	.	.	name=peak_39;FC_summitlog10=2.63097;pval_summitlog10=1870.49;qval_summit=1867.84;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1250867	1251125	7258	.	.	name=peak_40;FC_summitlog10=1.81403;pval_summitlog10=728.259;qval_summit=725.813;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	1271755	1272054	10868	.	.	name=peak_41;FC_summitlog10=2.30769;pval_summitlog10=1089.33;qval_summit=1086.8;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	1544052	1544429	298173	.	.	name=peak_42;FC_summitlog10=10.0252;pval_summitlog10=29820.4;qval_summit=29817.3;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	1577004	1577345	15392	.	.	name=peak_43;FC_summitlog10=2.79671;pval_summitlog10=1541.91;qval_summit=1539.3;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1619122	1619658	2910	.	.	name=peak_44;FC_summitlog10=1.73514;pval_summitlog10=293.407;qval_summit=291.096;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	1651752	1652023	7197	.	.	name=peak_45;FC_summitlog10=2.05087;pval_summitlog10=722.157;qval_summit=719.712;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	1697519	1697832	5265	.	.	name=peak_46;FC_summitlog10=1.98822;pval_summitlog10=528.893;qval_summit=526.5;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	1712433	1712830	400014	.	.	name=peak_47;FC_summitlog10=12.7258;pval_summitlog10=40004.6;qval_summit=40001.5;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	1720779	1721094	5016	.	.	name=peak_48;FC_summitlog10=1.69012;pval_summitlog10=504.078;qval_summit=501.692;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1875504	1875796	7338	.	.	name=peak_49;FC_summitlog10=2.21771;pval_summitlog10=736.273;qval_summit=733.824;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	1902057	1903030	378	.	.	name=peak_50;FC_summitlog10=1.21595;pval_summitlog10=39.9647;qval_summit=37.8767;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	1912570	1912797	1252	.	.	name=peak_51;FC_summitlog10=1.43928;pval_summitlog10=127.516;qval_summit=125.294;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	1925179	1925530	23809	.	.	name=peak_52;FC_summitlog10=3.0531;pval_summitlog10=2383.63;qval_summit=2380.95;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	1930164	1930669	108	.	.	name=peak_53;FC_summitlog10=1.14255;pval_summitlog10=12.8065;qval_summit=10.8478;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1942452	1942743	5299	.	.	name=peak_54;FC_summitlog10=2.10536;pval_summitlog10=532.385;qval_summit=529.991;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	1978179	1978630	122354	.	.	name=peak_55;FC_summitlog10=6.50803;pval_summitlog10=12238.4;qval_summit=12235.5;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	1979150	1979385	2695	.	.	name=peak_56;FC_summitlog10=1.58232;pval_summitlog10=271.884;qval_summit=269.581;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	1991730	1992128	735	.	.	name=peak_57;FC_summitlog10=1.28291;pval_summitlog10=75.7524;qval_summit=73.5899;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2033620	2034126	323097	.	.	name=peak_58;FC_summitlog10=12.5247;pval_summitlog10=32312.8;qval_summit=32309.7;relative_summit_pos=282
NC_000913.3	RegulonDB	ChIP_seq_region	2042780	2043014	544	.	.	name=peak_59;FC_summitlog10=1.27097;pval_summitlog10=56.5414;qval_summit=54.4119;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2109347	2109670	120218	.	.	name=peak_60;FC_summitlog10=4.83112;pval_summitlog10=12024.8;qval_summit=12021.9;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	2176801	2177142	513	.	.	name=peak_61;FC_summitlog10=1.18488;pval_summitlog10=53.4869;qval_summit=51.3649;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	2306704	2306917	956	.	.	name=peak_62;FC_summitlog10=1.4363;pval_summitlog10=97.8829;qval_summit=95.6886;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	2312670	2313130	1783722	.	.	name=peak_63;FC_summitlog10=23.3225;pval_summitlog10=178376;qval_summit=178372;relative_summit_pos=241
NC_000913.3	RegulonDB	ChIP_seq_region	2344336	2344606	9861	.	.	name=peak_64;FC_summitlog10=2.06355;pval_summitlog10=988.697;qval_summit=986.189;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	2364239	2364519	3733	.	.	name=peak_65;FC_summitlog10=1.71817;pval_summitlog10=375.696;qval_summit=373.352;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	2455972	2456300	61022	.	.	name=peak_66;FC_summitlog10=3.56016;pval_summitlog10=6105.05;qval_summit=6102.22;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2461093	2461354	3279	.	.	name=peak_67;FC_summitlog10=1.78884;pval_summitlog10=330.23;qval_summit=327.903;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	2520973	2521180	105	.	.	name=peak_68;FC_summitlog10=1.11877;pval_summitlog10=12.4881;qval_summit=10.5325;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	2699004	2699220	833	.	.	name=peak_69;FC_summitlog10=1.40589;pval_summitlog10=85.4857;qval_summit=83.3087;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	2725948	2726420	17418	.	.	name=peak_70;FC_summitlog10=2.1942;pval_summitlog10=1744.47;qval_summit=1741.83;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	2785927	2786219	21350	.	.	name=peak_71;FC_summitlog10=2.78348;pval_summitlog10=2137.72;qval_summit=2135.06;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	2788715	2789020	37077	.	.	name=peak_72;FC_summitlog10=3.16299;pval_summitlog10=3710.46;qval_summit=3707.7;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	2797929	2798560	12056	.	.	name=peak_73;FC_summitlog10=2.47354;pval_summitlog10=1208.22;qval_summit=1205.67;relative_summit_pos=368
NC_000913.3	RegulonDB	ChIP_seq_region	2822828	2823198	139	.	.	name=peak_74;FC_summitlog10=1.16138;pval_summitlog10=15.9425;qval_summit=13.9575;relative_summit_pos=50
NC_000913.3	RegulonDB	ChIP_seq_region	2823399	2823676	365	.	.	name=peak_75;FC_summitlog10=1.26489;pval_summitlog10=38.6431;qval_summit=36.5586;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	2861081	2861506	2664	.	.	name=peak_76;FC_summitlog10=1.65773;pval_summitlog10=268.703;qval_summit=266.402;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	2872826	2873053	1189	.	.	name=peak_77;FC_summitlog10=1.42345;pval_summitlog10=121.214;qval_summit=118.997;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	2873328	2873586	2360	.	.	name=peak_78;FC_summitlog10=1.63398;pval_summitlog10=238.34;qval_summit=236.052;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	2905302	2905661	79857	.	.	name=peak_79;FC_summitlog10=4.26599;pval_summitlog10=7988.59;qval_summit=7985.72;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	2913824	2914170	9945	.	.	name=peak_80;FC_summitlog10=2.58193;pval_summitlog10=997.049;qval_summit=994.539;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	2924046	2924480	3140	.	.	name=peak_81;FC_summitlog10=1.68684;pval_summitlog10=316.419;qval_summit=314.098;relative_summit_pos=242
NC_000913.3	RegulonDB	ChIP_seq_region	2947303	2947718	80	.	.	name=peak_82;FC_summitlog10=1.11504;pval_summitlog10=9.94399;qval_summit=8.01702;relative_summit_pos=16
NC_000913.3	RegulonDB	ChIP_seq_region	2976170	2976637	49899	.	.	name=peak_83;FC_summitlog10=4.33758;pval_summitlog10=4992.75;qval_summit=4989.95;relative_summit_pos=279
NC_000913.3	RegulonDB	ChIP_seq_region	3087911	3088198	4767	.	.	name=peak_84;FC_summitlog10=1.81023;pval_summitlog10=479.098;qval_summit=476.72;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3099576	3100704	717	.	.	name=peak_85;FC_summitlog10=1.30048;pval_summitlog10=73.9186;qval_summit=71.7589;relative_summit_pos=1074
NC_000913.3	RegulonDB	ChIP_seq_region	3219244	3219505	2002	.	.	name=peak_86;FC_summitlog10=1.4881;pval_summitlog10=202.52;qval_summit=200.25;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	3238176	3238496	24199	.	.	name=peak_87;FC_summitlog10=2.70727;pval_summitlog10=2422.63;qval_summit=2419.94;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3239609	3240035	33912	.	.	name=peak_88;FC_summitlog10=3.55117;pval_summitlog10=3393.99;qval_summit=3391.25;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	3247411	3247753	35445	.	.	name=peak_89;FC_summitlog10=3.40947;pval_summitlog10=3547.26;qval_summit=3544.51;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	3390289	3390608	4348	.	.	name=peak_90;FC_summitlog10=1.95117;pval_summitlog10=437.225;qval_summit=434.862;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	3423119	3424021	18219	.	.	name=peak_91;FC_summitlog10=2.22557;pval_summitlog10=1824.61;qval_summit=1821.97;relative_summit_pos=715
NC_000913.3	RegulonDB	ChIP_seq_region	3450173	3450481	12227	.	.	name=peak_92;FC_summitlog10=2.44772;pval_summitlog10=1225.34;qval_summit=1222.78;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3478148	3478436	284	.	.	name=peak_93;FC_summitlog10=1.2331;pval_summitlog10=30.4754;qval_summit=28.4198;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3496879	3497079	241	.	.	name=peak_94;FC_summitlog10=1.21478;pval_summitlog10=26.2259;qval_summit=24.1861;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	3535688	3536834	1157310	.	.	name=peak_95;FC_summitlog10=32.0907;pval_summitlog10=115734;qval_summit=115731;relative_summit_pos=696
NC_000913.3	RegulonDB	ChIP_seq_region	3552776	3553124	84769	.	.	name=peak_96;FC_summitlog10=4.60279;pval_summitlog10=8479.8;qval_summit=8476.91;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	3582461	3582711	10616	.	.	name=peak_97;FC_summitlog10=1.97289;pval_summitlog10=1064.14;qval_summit=1061.62;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	3592327	3592547	954	.	.	name=peak_98;FC_summitlog10=1.36754;pval_summitlog10=97.6111;qval_summit=95.4172;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	3674573	3674893	13290	.	.	name=peak_99;FC_summitlog10=2.16972;pval_summitlog10=1331.66;qval_summit=1329.08;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3691459	3691746	170	.	.	name=peak_100;FC_summitlog10=1.18057;pval_summitlog10=19.0212;qval_summit=17.0159;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	3708539	3708758	142	.	.	name=peak_101;FC_summitlog10=1.15487;pval_summitlog10=16.2642;qval_summit=14.2768;relative_summit_pos=71
NC_000913.3	RegulonDB	ChIP_seq_region	3719869	3720084	480	.	.	name=peak_102;FC_summitlog10=1.1952;pval_summitlog10=50.1548;qval_summit=48.041;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	3757900	3758148	436	.	.	name=peak_103;FC_summitlog10=1.24231;pval_summitlog10=45.7078;qval_summit=43.6057;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3782403	3782634	177	.	.	name=peak_104;FC_summitlog10=1.17609;pval_summitlog10=19.7659;qval_summit=17.7562;relative_summit_pos=109
NC_000913.3	RegulonDB	ChIP_seq_region	3841673	3841891	62	.	.	name=peak_105;FC_summitlog10=1.10251;pval_summitlog10=8.16691;qval_summit=6.26794;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	3868045	3868412	316	.	.	name=peak_106;FC_summitlog10=1.24623;pval_summitlog10=33.7664;qval_summit=31.6976;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	3882167	3883843	12980	.	.	name=peak_107;FC_summitlog10=2.44422;pval_summitlog10=1300.65;qval_summit=1298.08;relative_summit_pos=834
NC_000913.3	RegulonDB	ChIP_seq_region	3888437	3888861	9176	.	.	name=peak_108;FC_summitlog10=1.69716;pval_summitlog10=920.101;qval_summit=917.609;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	3889093	3889722	1434	.	.	name=peak_109;FC_summitlog10=1.46015;pval_summitlog10=145.646;qval_summit=143.41;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	3928211	3928553	127	.	.	name=peak_110;FC_summitlog10=1.15105;pval_summitlog10=14.7017;qval_summit=12.7263;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	3946568	3947008	2537	.	.	name=peak_111;FC_summitlog10=1.40982;pval_summitlog10=256.066;qval_summit=253.771;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	3958984	3959281	169	.	.	name=peak_112;FC_summitlog10=1.18022;pval_summitlog10=18.9483;qval_summit=16.9435;relative_summit_pos=204
NC_000913.3	RegulonDB	ChIP_seq_region	3982276	3982780	910	.	.	name=peak_113;FC_summitlog10=1.36314;pval_summitlog10=93.2167;qval_summit=91.029;relative_summit_pos=430
NC_000913.3	RegulonDB	ChIP_seq_region	4016062	4016312	3701	.	.	name=peak_114;FC_summitlog10=1.65147;pval_summitlog10=372.452;qval_summit=370.109;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	4040316	4040998	180266	.	.	name=peak_115;FC_summitlog10=7.20685;pval_summitlog10=18029.6;qval_summit=18026.6;relative_summit_pos=380
NC_000913.3	RegulonDB	ChIP_seq_region	4051705	4051925	79	.	.	name=peak_116;FC_summitlog10=1.119;pval_summitlog10=9.86447;qval_summit=7.93841;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	4058066	4058371	16305	.	.	name=peak_117;FC_summitlog10=2.19576;pval_summitlog10=1633.14;qval_summit=1630.52;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	4099629	4099877	1521	.	.	name=peak_118;FC_summitlog10=1.5583;pval_summitlog10=154.426;qval_summit=152.185;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	4127709	4128013	375	.	.	name=peak_119;FC_summitlog10=1.2479;pval_summitlog10=39.66;qval_summit=37.5728;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	4137464	4137688	30	.	.	name=peak_120;FC_summitlog10=1.07741;pval_summitlog10=4.85415;qval_summit=3.03722;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	4142050	4142310	682	.	.	name=peak_121;FC_summitlog10=1.36546;pval_summitlog10=70.421;qval_summit=68.2666;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4171439	4172157	478457	.	.	name=peak_122;FC_summitlog10=12.0661;pval_summitlog10=47848.9;qval_summit=47845.8;relative_summit_pos=342
NC_000913.3	RegulonDB	ChIP_seq_region	4212841	4213278	23227	.	.	name=peak_123;FC_summitlog10=2.52724;pval_summitlog10=2325.45;qval_summit=2322.77;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	4227406	4227616	675	.	.	name=peak_124;FC_summitlog10=1.32212;pval_summitlog10=69.6864;qval_summit=67.5332;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	4246580	4246935	41418	.	.	name=peak_125;FC_summitlog10=4.26656;pval_summitlog10=4144.62;qval_summit=4141.84;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	4287539	4287778	1042	.	.	name=peak_126;FC_summitlog10=1.32563;pval_summitlog10=106.489;qval_summit=104.285;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	4328914	4329227	1727	.	.	name=peak_127;FC_summitlog10=1.56316;pval_summitlog10=174.987;qval_summit=172.732;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	4381022	4381290	161	.	.	name=peak_128;FC_summitlog10=1.16902;pval_summitlog10=18.1785;qval_summit=16.1781;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	4381404	4381609	132	.	.	name=peak_129;FC_summitlog10=1.15451;pval_summitlog10=15.2241;qval_summit=13.2446;relative_summit_pos=65
NC_000913.3	RegulonDB	ChIP_seq_region	4381710	4381918	174	.	.	name=peak_130;FC_summitlog10=1.17719;pval_summitlog10=19.4772;qval_summit=17.4692;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	4464183	4464707	655	.	.	name=peak_131;FC_summitlog10=1.32925;pval_summitlog10=67.6847;qval_summit=65.5346;relative_summit_pos=415
NC_000913.3	RegulonDB	ChIP_seq_region	4465758	4466206	307	.	.	name=peak_132;FC_summitlog10=1.17893;pval_summitlog10=32.8039;qval_summit=30.7389;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	4496283	4496502	36	.	.	name=peak_133;FC_summitlog10=1.07354;pval_summitlog10=5.48952;qval_summit=3.65252;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	4518130	4518472	67452	.	.	name=peak_134;FC_summitlog10=4.75687;pval_summitlog10=6748.12;qval_summit=6745.27;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4548921	4549134	540	.	.	name=peak_135;FC_summitlog10=1.32247;pval_summitlog10=56.2159;qval_summit=54.0869;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	4604509	4604828	5200	.	.	name=peak_136;FC_summitlog10=2.04724;pval_summitlog10=522.432;qval_summit=520.041;relative_summit_pos=154
