NC_000913.3	RegulonDB	ChIP_seq_region	392730	393045	59	.	.	name=peak_1;FC_summitlog10=2.15228;pval_summitlog10=8.87761;qval_summit=5.95601;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	417024	417265	149	.	.	name=peak_2;FC_summitlog10=3.73717;pval_summitlog10=18.6491;qval_summit=14.9077;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	1095264	1095522	98	.	.	name=peak_3;FC_summitlog10=2.65299;pval_summitlog10=13.2571;qval_summit=9.84087;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	1576096	1576302	60	.	.	name=peak_4;FC_summitlog10=2.72985;pval_summitlog10=8.98427;qval_summit=6.01899;relative_summit_pos=46
NC_000913.3	RegulonDB	ChIP_seq_region	1601160	1601384	86	.	.	name=peak_5;FC_summitlog10=3.03642;pval_summitlog10=11.9228;qval_summit=8.61252;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	1861673	1861935	284	.	.	name=peak_6;FC_summitlog10=5.00727;pval_summitlog10=32.6477;qval_summit=28.4343;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	2203761	2203961	105	.	.	name=peak_7;FC_summitlog10=3.2992;pval_summitlog10=14.0463;qval_summit=10.558;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	2389447	2389666	79	.	.	name=peak_8;FC_summitlog10=2.94747;pval_summitlog10=11.1945;qval_summit=7.98862;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2488986	2489198	83	.	.	name=peak_9;FC_summitlog10=2.72399;pval_summitlog10=11.6375;qval_summit=8.38485;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	3133939	3134221	171	.	.	name=peak_10;FC_summitlog10=3.73406;pval_summitlog10=21.0172;qval_summit=17.1694;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	3361874	3362126	83	.	.	name=peak_11;FC_summitlog10=2.42777;pval_summitlog10=11.5725;qval_summit=8.32395;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	3368274	3368495	167	.	.	name=peak_12;FC_summitlog10=3.85657;pval_summitlog10=20.5951;qval_summit=16.7545;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3411822	3412100	203	.	.	name=peak_13;FC_summitlog10=4.26273;pval_summitlog10=24.3353;qval_summit=20.3684;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	3698419	3698639	151	.	.	name=peak_14;FC_summitlog10=3.64472;pval_summitlog10=18.9182;qval_summit=15.1617;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	3776460	3776667	128	.	.	name=peak_15;FC_summitlog10=3.32055;pval_summitlog10=16.4459;qval_summit=12.83;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	3855537	3855797	94	.	.	name=peak_16;FC_summitlog10=2.98221;pval_summitlog10=12.7833;qval_summit=9.40417;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	3911423	3911871	1058	.	.	name=peak_17;FC_summitlog10=6.62735;pval_summitlog10=111.494;qval_summit=105.869;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	3957795	3958073	95	.	.	name=peak_18;FC_summitlog10=2.72777;pval_summitlog10=12.8932;qval_summit=9.50549;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	4073495	4073753	184	.	.	name=peak_19;FC_summitlog10=4.13134;pval_summitlog10=22.3841;qval_summit=18.4718;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	4092721	4093078	233	.	.	name=peak_20;FC_summitlog10=4.36587;pval_summitlog10=27.4562;qval_summit=23.367;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	4113630	4113831	63	.	.	name=peak_21;FC_summitlog10=2.66948;pval_summitlog10=9.37047;qval_summit=6.37414;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4142183	4142452	263	.	.	name=peak_22;FC_summitlog10=4.83209;pval_summitlog10=30.4972;qval_summit=26.3343;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	4345128	4345369	115	.	.	name=peak_23;FC_summitlog10=3.43059;pval_summitlog10=15.154;qval_summit=11.587;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	4522457	4522663	46	.	.	name=peak_24;FC_summitlog10=2.26634;pval_summitlog10=7.42602;qval_summit=4.69872;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	4611197	4611428	75	.	.	name=peak_25;FC_summitlog10=2.72293;pval_summitlog10=10.6543;qval_summit=7.5105;relative_summit_pos=75
