NC_000913.3	RegulonDB	ChIP_seq_region	129	1030	209	.	.	name=peak_1;FC_summitlog10=1.41248;pval_summitlog10=22.8716;qval_summit=20.9869;relative_summit_pos=582
NC_000913.3	RegulonDB	ChIP_seq_region	1379	1652	62	.	.	name=peak_2;FC_summitlog10=1.23939;pval_summitlog10=7.8852;qval_summit=6.26166;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	4776	5000	66	.	.	name=peak_3;FC_summitlog10=1.23552;pval_summitlog10=8.24957;qval_summit=6.61418;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	9104	9449	252	.	.	name=peak_4;FC_summitlog10=1.47211;pval_summitlog10=27.1616;qval_summit=25.2333;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	19015	19332	301	.	.	name=peak_5;FC_summitlog10=1.53319;pval_summitlog10=32.1047;qval_summit=30.1336;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	73284	73602	75	.	.	name=peak_6;FC_summitlog10=1.26;pval_summitlog10=9.19049;qval_summit=7.52849;relative_summit_pos=91
NC_000913.3	RegulonDB	ChIP_seq_region	83593	84023	1419	.	.	name=peak_7;FC_summitlog10=2.14855;pval_summitlog10=144.303;qval_summit=141.986;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	85002	85760	6740	.	.	name=peak_8;FC_summitlog10=3.83247;pval_summitlog10=676.809;qval_summit=674.034;relative_summit_pos=387
NC_000913.3	RegulonDB	ChIP_seq_region	102298	103297	4266	.	.	name=peak_9;FC_summitlog10=3.32771;pval_summitlog10=429.247;qval_summit=426.642;relative_summit_pos=403
NC_000913.3	RegulonDB	ChIP_seq_region	103817	104019	48	.	.	name=peak_10;FC_summitlog10=1.20877;pval_summitlog10=6.42287;qval_summit=4.85018;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	155196	155674	1766	.	.	name=peak_11;FC_summitlog10=2.34704;pval_summitlog10=179.038;qval_summit=176.664;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	191081	191401	245	.	.	name=peak_12;FC_summitlog10=1.46862;pval_summitlog10=26.4868;qval_summit=24.5651;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	216996	217222	118	.	.	name=peak_13;FC_summitlog10=1.33061;pval_summitlog10=13.5864;qval_summit=11.8301;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	223212	223606	289	.	.	name=peak_14;FC_summitlog10=1.51167;pval_summitlog10=30.9346;qval_summit=28.9728;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	236596	236949	300	.	.	name=peak_15;FC_summitlog10=1.51809;pval_summitlog10=31.9969;qval_summit=30.0266;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	252104	252411	426	.	.	name=peak_16;FC_summitlog10=1.62923;pval_summitlog10=44.6666;qval_summit=42.6141;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	255530	256031	1923	.	.	name=peak_17;FC_summitlog10=2.48064;pval_summitlog10=194.765;qval_summit=192.371;relative_summit_pos=237
NC_000913.3	RegulonDB	ChIP_seq_region	262747	263003	166	.	.	name=peak_18;FC_summitlog10=1.37463;pval_summitlog10=18.5258;qval_summit=16.6921;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	276616	277040	228	.	.	name=peak_19;FC_summitlog10=1.46291;pval_summitlog10=24.7476;qval_summit=22.8428;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	303189	303531	464	.	.	name=peak_20;FC_summitlog10=1.6619;pval_summitlog10=48.5314;qval_summit=46.4592;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	309918	310421	105	.	.	name=peak_21;FC_summitlog10=1.29905;pval_summitlog10=12.3023;qval_summit=10.5714;relative_summit_pos=417
NC_000913.3	RegulonDB	ChIP_seq_region	311446	312053	11393	.	.	name=peak_22;FC_summitlog10=5.10945;pval_summitlog10=1142.5;qval_summit=1139.39;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	312217	312458	81	.	.	name=peak_23;FC_summitlog10=1.26133;pval_summitlog10=9.87256;qval_summit=8.19269;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	359566	359921	596	.	.	name=peak_24;FC_summitlog10=1.76908;pval_summitlog10=61.8105;qval_summit=59.6836;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	366856	367087	89	.	.	name=peak_25;FC_summitlog10=1.28626;pval_summitlog10=10.6247;qval_summit=8.92634;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	377836	378302	122	.	.	name=peak_26;FC_summitlog10=1.33497;pval_summitlog10=13.9676;qval_summit=12.2047;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	399143	399445	133	.	.	name=peak_27;FC_summitlog10=1.3506;pval_summitlog10=15.1329;qval_summit=13.35;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	414621	415058	462	.	.	name=peak_28;FC_summitlog10=1.64717;pval_summitlog10=48.33;qval_summit=46.2584;relative_summit_pos=264
NC_000913.3	RegulonDB	ChIP_seq_region	418908	419876	17655	.	.	name=peak_29;FC_summitlog10=6.62405;pval_summitlog10=1769.14;qval_summit=1765.57;relative_summit_pos=438
NC_000913.3	RegulonDB	ChIP_seq_region	434287	434849	1084	.	.	name=peak_30;FC_summitlog10=2.07064;pval_summitlog10=110.728;qval_summit=108.474;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	447830	448152	141	.	.	name=peak_31;FC_summitlog10=1.36114;pval_summitlog10=15.9482;qval_summit=14.1516;relative_summit_pos=130
NC_000913.3	RegulonDB	ChIP_seq_region	468115	468580	1065	.	.	name=peak_32;FC_summitlog10=2.06047;pval_summitlog10=108.831;qval_summit=106.581;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	477819	478088	63	.	.	name=peak_33;FC_summitlog10=1.24337;pval_summitlog10=7.98833;qval_summit=6.36;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	531050	531419	304	.	.	name=peak_34;FC_summitlog10=1.53243;pval_summitlog10=32.392;qval_summit=30.4186;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	536363	536727	382	.	.	name=peak_35;FC_summitlog10=1.59735;pval_summitlog10=40.3071;qval_summit=38.2787;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	577444	577866	1023	.	.	name=peak_36;FC_summitlog10=2.0285;pval_summitlog10=104.592;qval_summit=102.352;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	585478	586366	6699	.	.	name=peak_37;FC_summitlog10=4.00557;pval_summitlog10=672.715;qval_summit=669.943;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	586798	587206	308	.	.	name=peak_38;FC_summitlog10=1.50935;pval_summitlog10=32.8352;qval_summit=30.8589;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	588099	588443	342	.	.	name=peak_39;FC_summitlog10=1.5637;pval_summitlog10=36.2588;qval_summit=34.258;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	606050	606322	71	.	.	name=peak_40;FC_summitlog10=1.25282;pval_summitlog10=8.83516;qval_summit=7.1826;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	632413	632710	39	.	.	name=peak_41;FC_summitlog10=1.18198;pval_summitlog10=5.52915;qval_summit=3.99245;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	637111	637388	214	.	.	name=peak_42;FC_summitlog10=1.41828;pval_summitlog10=23.3497;qval_summit=21.4598;relative_summit_pos=129
NC_000913.3	RegulonDB	ChIP_seq_region	657178	657559	421	.	.	name=peak_43;FC_summitlog10=1.62684;pval_summitlog10=44.2054;qval_summit=42.1551;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	677672	678031	188	.	.	name=peak_44;FC_summitlog10=1.4193;pval_summitlog10=20.7365;qval_summit=18.8744;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	691395	691732	287	.	.	name=peak_45;FC_summitlog10=1.52252;pval_summitlog10=30.7152;qval_summit=28.7549;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	697135	697567	388	.	.	name=peak_46;FC_summitlog10=1.58673;pval_summitlog10=40.8858;qval_summit=38.8539;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	746800	747163	115	.	.	name=peak_47;FC_summitlog10=1.32625;pval_summitlog10=13.3351;qval_summit=11.5839;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	755382	755772	98	.	.	name=peak_48;FC_summitlog10=1.30008;pval_summitlog10=11.5222;qval_summit=9.80561;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	776839	777282	617	.	.	name=peak_49;FC_summitlog10=1.71532;pval_summitlog10=63.8635;qval_summit=61.7292;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	785208	785614	398	.	.	name=peak_50;FC_summitlog10=1.60768;pval_summitlog10=41.8701;qval_summit=39.8326;relative_summit_pos=212
NC_000913.3	RegulonDB	ChIP_seq_region	794830	795179	252	.	.	name=peak_51;FC_summitlog10=1.48763;pval_summitlog10=27.1343;qval_summit=25.2062;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	804580	804936	311	.	.	name=peak_52;FC_summitlog10=1.54433;pval_summitlog10=33.1489;qval_summit=31.1704;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	816588	816884	160	.	.	name=peak_53;FC_summitlog10=1.38586;pval_summitlog10=17.908;qval_summit=16.0826;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	824312	824972	6594	.	.	name=peak_54;FC_summitlog10=4.07266;pval_summitlog10=662.227;qval_summit=659.462;relative_summit_pos=316
NC_000913.3	RegulonDB	ChIP_seq_region	837344	837573	72	.	.	name=peak_55;FC_summitlog10=1.25142;pval_summitlog10=8.86239;qval_summit=7.20934;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	837838	838603	15811	.	.	name=peak_56;FC_summitlog10=6.1686;pval_summitlog10=1584.51;qval_summit=1581.11;relative_summit_pos=371
NC_000913.3	RegulonDB	ChIP_seq_region	849077	849342	68	.	.	name=peak_57;FC_summitlog10=1.2413;pval_summitlog10=8.46651;qval_summit=6.82521;relative_summit_pos=78
NC_000913.3	RegulonDB	ChIP_seq_region	851926	852311	892	.	.	name=peak_58;FC_summitlog10=1.9616;pval_summitlog10=91.4762;qval_summit=89.266;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	855679	856089	112	.	.	name=peak_59;FC_summitlog10=1.31384;pval_summitlog10=12.9848;qval_summit=11.2402;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	891490	891766	138	.	.	name=peak_60;FC_summitlog10=1.35823;pval_summitlog10=15.6769;qval_summit=13.8847;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	892552	893920	10844	.	.	name=peak_61;FC_summitlog10=5.06587;pval_summitlog10=1087.54;qval_summit=1084.46;relative_summit_pos=923
NC_000913.3	RegulonDB	ChIP_seq_region	894990	895584	1506	.	.	name=peak_62;FC_summitlog10=2.24006;pval_summitlog10=153.026;qval_summit=150.694;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	903537	904269	9368	.	.	name=peak_63;FC_summitlog10=4.73683;pval_summitlog10=939.799;qval_summit=936.846;relative_summit_pos=329
NC_000913.3	RegulonDB	ChIP_seq_region	906612	907127	2504	.	.	name=peak_64;FC_summitlog10=2.70142;pval_summitlog10=252.867;qval_summit=250.406;relative_summit_pos=260
NC_000913.3	RegulonDB	ChIP_seq_region	909742	910140	418	.	.	name=peak_65;FC_summitlog10=1.63738;pval_summitlog10=43.9104;qval_summit=41.8616;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	919374	919580	68	.	.	name=peak_66;FC_summitlog10=1.2521;pval_summitlog10=8.48293;qval_summit=6.8396;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	922106	922505	617	.	.	name=peak_67;FC_summitlog10=1.78423;pval_summitlog10=63.8402;qval_summit=61.706;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	929154	929512	187	.	.	name=peak_68;FC_summitlog10=1.41639;pval_summitlog10=20.5828;qval_summit=18.7225;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	932171	932500	138	.	.	name=peak_69;FC_summitlog10=1.35105;pval_summitlog10=15.6193;qval_summit=13.8283;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	937142	937435	166	.	.	name=peak_70;FC_summitlog10=1.39313;pval_summitlog10=18.4875;qval_summit=16.6541;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	938448	938675	84	.	.	name=peak_71;FC_summitlog10=1.27492;pval_summitlog10=10.1305;qval_summit=8.44408;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	938934	939475	710	.	.	name=peak_72;FC_summitlog10=1.83977;pval_summitlog10=73.2157;qval_summit=71.0519;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	946735	947449	10936	.	.	name=peak_73;FC_summitlog10=5.20961;pval_summitlog10=1096.72;qval_summit=1093.63;relative_summit_pos=405
NC_000913.3	RegulonDB	ChIP_seq_region	957199	957725	2872	.	.	name=peak_74;FC_summitlog10=2.86738;pval_summitlog10=289.735;qval_summit=287.242;relative_summit_pos=242
NC_000913.3	RegulonDB	ChIP_seq_region	987230	987578	218	.	.	name=peak_75;FC_summitlog10=1.44081;pval_summitlog10=23.7814;qval_summit=21.8866;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	997393	997715	572	.	.	name=peak_76;FC_summitlog10=1.68454;pval_summitlog10=59.3261;qval_summit=57.2095;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1021251	1021633	886	.	.	name=peak_77;FC_summitlog10=1.95724;pval_summitlog10=90.8896;qval_summit=88.6812;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	1044932	1045198	160	.	.	name=peak_78;FC_summitlog10=1.38586;pval_summitlog10=17.908;qval_summit=16.0826;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	1108435	1108770	311	.	.	name=peak_79;FC_summitlog10=1.54038;pval_summitlog10=33.0929;qval_summit=31.1151;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	1116491	1116819	179	.	.	name=peak_80;FC_summitlog10=1.40912;pval_summitlog10=19.8225;qval_summit=17.9718;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	1123149	1123498	656	.	.	name=peak_81;FC_summitlog10=1.76909;pval_summitlog10=67.7873;qval_summit=65.6398;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	1133101	1133512	264	.	.	name=peak_82;FC_summitlog10=1.49926;pval_summitlog10=28.3649;qval_summit=26.4259;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	1175109	1175349	175	.	.	name=peak_83;FC_summitlog10=1.4033;pval_summitlog10=19.3727;qval_summit=17.5279;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1201494	1201803	431	.	.	name=peak_84;FC_summitlog10=1.61987;pval_summitlog10=45.1714;qval_summit=43.1165;relative_summit_pos=115
NC_000913.3	RegulonDB	ChIP_seq_region	1218856	1219171	475	.	.	name=peak_85;FC_summitlog10=1.6322;pval_summitlog10=49.6652;qval_summit=47.5883;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	1236902	1238189	19714	.	.	name=peak_86;FC_summitlog10=7.14912;pval_summitlog10=1975.18;qval_summit=1971.44;relative_summit_pos=477
NC_000913.3	RegulonDB	ChIP_seq_region	1238391	1239924	154	.	.	name=peak_87;FC_summitlog10=1.36711;pval_summitlog10=17.2241;qval_summit=15.4079;relative_summit_pos=1417
NC_000913.3	RegulonDB	ChIP_seq_region	1258665	1259305	483	.	.	name=peak_88;FC_summitlog10=1.63497;pval_summitlog10=50.4245;qval_summit=48.3443;relative_summit_pos=326
NC_000913.3	RegulonDB	ChIP_seq_region	1267964	1268307	320	.	.	name=peak_89;FC_summitlog10=1.54233;pval_summitlog10=34.0409;qval_summit=32.0557;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	1298210	1298740	2449	.	.	name=peak_90;FC_summitlog10=2.70309;pval_summitlog10=247.392;qval_summit=244.936;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	1299198	1299431	491	.	.	name=peak_91;FC_summitlog10=1.69408;pval_summitlog10=51.2685;qval_summit=49.1847;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	1300857	1301065	148	.	.	name=peak_92;FC_summitlog10=1.36986;pval_summitlog10=16.6359;qval_summit=14.8283;relative_summit_pos=35
NC_000913.3	RegulonDB	ChIP_seq_region	1307173	1307440	386	.	.	name=peak_93;FC_summitlog10=1.61121;pval_summitlog10=40.7304;qval_summit=38.6992;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	1326746	1326972	180	.	.	name=peak_94;FC_summitlog10=1.4049;pval_summitlog10=19.8727;qval_summit=18.0216;relative_summit_pos=72
NC_000913.3	RegulonDB	ChIP_seq_region	1330312	1331044	10900	.	.	name=peak_95;FC_summitlog10=5.20234;pval_summitlog10=1093.13;qval_summit=1090.05;relative_summit_pos=397
NC_000913.3	RegulonDB	ChIP_seq_region	1333424	1333772	277	.	.	name=peak_96;FC_summitlog10=1.48476;pval_summitlog10=29.668;qval_summit=27.7174;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	1344490	1344988	3408	.	.	name=peak_97;FC_summitlog10=3.05887;pval_summitlog10=343.347;qval_summit=340.812;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	1356467	1356702	101	.	.	name=peak_98;FC_summitlog10=1.30589;pval_summitlog10=11.8746;qval_summit=10.1509;relative_summit_pos=86
NC_000913.3	RegulonDB	ChIP_seq_region	1386358	1386775	613	.	.	name=peak_99;FC_summitlog10=1.77883;pval_summitlog10=63.4542;qval_summit=61.3215;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1389758	1390097	167	.	.	name=peak_100;FC_summitlog10=1.39257;pval_summitlog10=18.6172;qval_summit=16.7827;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1398652	1399432	3727	.	.	name=peak_101;FC_summitlog10=2.91444;pval_summitlog10=375.341;qval_summit=372.78;relative_summit_pos=433
NC_000913.3	RegulonDB	ChIP_seq_region	1422793	1423128	422	.	.	name=peak_102;FC_summitlog10=1.6132;pval_summitlog10=44.3408;qval_summit=42.2898;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	1432238	1432529	161	.	.	name=peak_103;FC_summitlog10=1.37194;pval_summitlog10=17.9664;qval_summit=16.1405;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	1433729	1434118	2062	.	.	name=peak_104;FC_summitlog10=2.35869;pval_summitlog10=208.631;qval_summit=206.219;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	1481945	1482361	1359	.	.	name=peak_105;FC_summitlog10=2.21603;pval_summitlog10=138.292;qval_summit=135.987;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	1488420	1488648	62	.	.	name=peak_106;FC_summitlog10=1.24047;pval_summitlog10=7.89118;qval_summit=6.26662;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	1490615	1490875	136	.	.	name=peak_107;FC_summitlog10=1.34221;pval_summitlog10=15.4704;qval_summit=13.6822;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	1493319	1493777	136	.	.	name=peak_108;FC_summitlog10=1.35387;pval_summitlog10=15.4079;qval_summit=13.6203;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	1495643	1495920	188	.	.	name=peak_109;FC_summitlog10=1.4193;pval_summitlog10=20.7365;qval_summit=18.8744;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	1499503	1500091	1573	.	.	name=peak_110;FC_summitlog10=2.32071;pval_summitlog10=159.691;qval_summit=157.347;relative_summit_pos=255
NC_000913.3	RegulonDB	ChIP_seq_region	1525864	1526206	334	.	.	name=peak_111;FC_summitlog10=1.54923;pval_summitlog10=35.4575;qval_summit=33.4625;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	1582338	1583013	4431	.	.	name=peak_112;FC_summitlog10=3.30101;pval_summitlog10=445.788;qval_summit=443.168;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	1600345	1600749	225	.	.	name=peak_113;FC_summitlog10=1.45878;pval_summitlog10=24.4192;qval_summit=22.5182;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	1610557	1611011	1148	.	.	name=peak_114;FC_summitlog10=2.10554;pval_summitlog10=117.147;qval_summit=114.88;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1611807	1612121	182	.	.	name=peak_115;FC_summitlog10=1.41203;pval_summitlog10=20.125;qval_summit=18.2709;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	1623842	1624093	230	.	.	name=peak_116;FC_summitlog10=1.44626;pval_summitlog10=24.9329;qval_summit=23.0263;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	1633180	1633576	1739	.	.	name=peak_117;FC_summitlog10=2.25489;pval_summitlog10=176.351;qval_summit=173.981;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	1661449	1661726	376	.	.	name=peak_118;FC_summitlog10=1.60249;pval_summitlog10=39.6937;qval_summit=37.6689;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1678000	1678282	261	.	.	name=peak_119;FC_summitlog10=1.48791;pval_summitlog10=28.1222;qval_summit=26.1853;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	1679356	1679573	96	.	.	name=peak_120;FC_summitlog10=1.28911;pval_summitlog10=11.3488;qval_summit=9.63591;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	1687356	1687614	178	.	.	name=peak_121;FC_summitlog10=1.40614;pval_summitlog10=19.7106;qval_summit=17.8619;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1688481	1688988	262	.	.	name=peak_122;FC_summitlog10=1.49781;pval_summitlog10=28.1876;qval_summit=26.25;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1711582	1712886	18386	.	.	name=peak_123;FC_summitlog10=6.86009;pval_summitlog10=1842.29;qval_summit=1838.65;relative_summit_pos=921
NC_000913.3	RegulonDB	ChIP_seq_region	1720850	1721232	579	.	.	name=peak_124;FC_summitlog10=1.75951;pval_summitlog10=60.0939;qval_summit=57.9735;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	1787412	1787624	65	.	.	name=peak_125;FC_summitlog10=1.23894;pval_summitlog10=8.17233;qval_summit=6.53957;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	1799839	1800470	146	.	.	name=peak_126;FC_summitlog10=1.36621;pval_summitlog10=16.4631;qval_summit=14.6586;relative_summit_pos=372
NC_000913.3	RegulonDB	ChIP_seq_region	1832033	1832452	481	.	.	name=peak_127;FC_summitlog10=1.67317;pval_summitlog10=50.1832;qval_summit=48.1039;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	1837598	1837821	53	.	.	name=peak_128;FC_summitlog10=1.21092;pval_summitlog10=6.90598;qval_summit=5.31589;relative_summit_pos=48
NC_000913.3	RegulonDB	ChIP_seq_region	1841944	1842267	427	.	.	name=peak_129;FC_summitlog10=1.64022;pval_summitlog10=44.7909;qval_summit=42.7377;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	1843349	1843713	269	.	.	name=peak_130;FC_summitlog10=1.4893;pval_summitlog10=28.8618;qval_summit=26.9187;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	1855637	1855935	240	.	.	name=peak_131;FC_summitlog10=1.47454;pval_summitlog10=25.9285;qval_summit=24.0121;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	1862512	1862818	124	.	.	name=peak_132;FC_summitlog10=1.33102;pval_summitlog10=14.1739;qval_summit=12.4078;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	1865022	1865424	1135	.	.	name=peak_133;FC_summitlog10=2.09972;pval_summitlog10=115.851;qval_summit=113.587;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	1880669	1881115	1053	.	.	name=peak_134;FC_summitlog10=2.04975;pval_summitlog10=107.646;qval_summit=105.398;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	1889064	1889400	122	.	.	name=peak_135;FC_summitlog10=1.33561;pval_summitlog10=14.0214;qval_summit=12.2578;relative_summit_pos=273
NC_000913.3	RegulonDB	ChIP_seq_region	1892221	1892438	83	.	.	name=peak_136;FC_summitlog10=1.27827;pval_summitlog10=10.0546;qval_summit=8.36947;relative_summit_pos=38
NC_000913.3	RegulonDB	ChIP_seq_region	1896454	1896950	1000	.	.	name=peak_137;FC_summitlog10=2.02412;pval_summitlog10=102.295;qval_summit=100.061;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	1922993	1923238	78	.	.	name=peak_138;FC_summitlog10=1.25462;pval_summitlog10=9.51523;qval_summit=7.84445;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1930538	1930834	81	.	.	name=peak_139;FC_summitlog10=1.27391;pval_summitlog10=9.83751;qval_summit=8.15827;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	1934513	1934783	190	.	.	name=peak_140;FC_summitlog10=1.42075;pval_summitlog10=20.8906;qval_summit=19.0268;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	1965827	1966042	105	.	.	name=peak_141;FC_summitlog10=1.31025;pval_summitlog10=12.2321;qval_summit=10.5021;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	1978064	1978339	382	.	.	name=peak_142;FC_summitlog10=1.60685;pval_summitlog10=40.3143;qval_summit=38.2857;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	1980058	1980505	419	.	.	name=peak_143;FC_summitlog10=1.6076;pval_summitlog10=43.9727;qval_summit=41.9236;relative_summit_pos=209
NC_000913.3	RegulonDB	ChIP_seq_region	1989322	1990034	3558	.	.	name=peak_144;FC_summitlog10=3.11891;pval_summitlog10=358.417;qval_summit=355.87;relative_summit_pos=345
NC_000913.3	RegulonDB	ChIP_seq_region	2001510	2001717	81	.	.	name=peak_145;FC_summitlog10=1.27391;pval_summitlog10=9.83751;qval_summit=8.15827;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	2028398	2028667	257	.	.	name=peak_146;FC_summitlog10=1.49199;pval_summitlog10=27.6587;qval_summit=25.7259;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	2060825	2061102	165	.	.	name=peak_147;FC_summitlog10=1.39167;pval_summitlog10=18.3418;qval_summit=16.5101;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	2067424	2067706	190	.	.	name=peak_148;FC_summitlog10=1.40987;pval_summitlog10=20.9186;qval_summit=19.0545;relative_summit_pos=225
NC_000913.3	RegulonDB	ChIP_seq_region	2085447	2085932	2440	.	.	name=peak_149;FC_summitlog10=2.69873;pval_summitlog10=246.528;qval_summit=244.072;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	2133950	2134245	133	.	.	name=peak_150;FC_summitlog10=1.34813;pval_summitlog10=15.1333;qval_summit=13.3503;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	2149605	2149965	335	.	.	name=peak_151;FC_summitlog10=1.5591;pval_summitlog10=35.5178;qval_summit=33.5219;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	2153101	2153411	135	.	.	name=peak_152;FC_summitlog10=1.33047;pval_summitlog10=15.3041;qval_summit=13.5181;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	2174732	2175069	105	.	.	name=peak_153;FC_summitlog10=1.28757;pval_summitlog10=12.2298;qval_summit=10.5005;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	2175348	2177190	660	.	.	name=peak_154;FC_summitlog10=1.75315;pval_summitlog10=68.1908;qval_summit=66.0424;relative_summit_pos=1380
NC_000913.3	RegulonDB	ChIP_seq_region	2204419	2204801	548	.	.	name=peak_155;FC_summitlog10=1.69079;pval_summitlog10=56.9451;qval_summit=54.8387;relative_summit_pos=211
NC_000913.3	RegulonDB	ChIP_seq_region	2249533	2249816	153	.	.	name=peak_156;FC_summitlog10=1.37713;pval_summitlog10=17.1959;qval_summit=15.3799;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	2250044	2250402	311	.	.	name=peak_157;FC_summitlog10=1.53495;pval_summitlog10=33.1396;qval_summit=31.1615;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	2265976	2266342	452	.	.	name=peak_158;FC_summitlog10=1.64034;pval_summitlog10=47.3081;qval_summit=45.2419;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	2269692	2270053	183	.	.	name=peak_159;FC_summitlog10=1.39779;pval_summitlog10=20.187;qval_summit=18.3322;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	2270865	2271204	245	.	.	name=peak_160;FC_summitlog10=1.48036;pval_summitlog10=26.4422;qval_summit=24.5208;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2303477	2304056	6150	.	.	name=peak_161;FC_summitlog10=3.89056;pval_summitlog10=617.731;qval_summit=615;relative_summit_pos=278
NC_000913.3	RegulonDB	ChIP_seq_region	2306856	2307318	324	.	.	name=peak_162;FC_summitlog10=1.54899;pval_summitlog10=34.4074;qval_summit=32.4196;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	2327810	2328133	148	.	.	name=peak_163;FC_summitlog10=1.36986;pval_summitlog10=16.6359;qval_summit=14.8283;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	2329614	2329866	182	.	.	name=peak_164;FC_summitlog10=1.41203;pval_summitlog10=20.125;qval_summit=18.2709;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	2349956	2350163	100	.	.	name=peak_165;FC_summitlog10=1.30444;pval_summitlog10=11.7565;qval_summit=10.0349;relative_summit_pos=120
NC_000913.3	RegulonDB	ChIP_seq_region	2405233	2405514	273	.	.	name=peak_166;FC_summitlog10=1.50798;pval_summitlog10=29.2589;qval_summit=27.3119;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	2407032	2407791	34057	.	.	name=peak_167;FC_summitlog10=9.8461;pval_summitlog10=3410.25;qval_summit=3405.8;relative_summit_pos=351
NC_000913.3	RegulonDB	ChIP_seq_region	2434667	2435008	306	.	.	name=peak_168;FC_summitlog10=1.53997;pval_summitlog10=32.58;qval_summit=30.6051;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	2440992	2441228	81	.	.	name=peak_169;FC_summitlog10=1.27391;pval_summitlog10=9.83751;qval_summit=8.15827;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	2459549	2460306	4538	.	.	name=peak_170;FC_summitlog10=3.4095;pval_summitlog10=456.461;qval_summit=453.833;relative_summit_pos=400
NC_000913.3	RegulonDB	ChIP_seq_region	2460650	2461261	2409	.	.	name=peak_171;FC_summitlog10=2.65801;pval_summitlog10=243.38;qval_summit=240.928;relative_summit_pos=350
NC_000913.3	RegulonDB	ChIP_seq_region	2524991	2525276	153	.	.	name=peak_172;FC_summitlog10=1.3649;pval_summitlog10=17.1439;qval_summit=15.3289;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	2543425	2543759	278	.	.	name=peak_173;FC_summitlog10=1.49806;pval_summitlog10=29.7852;qval_summit=27.8337;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	2558193	2558605	642	.	.	name=peak_174;FC_summitlog10=1.80167;pval_summitlog10=66.3907;qval_summit=64.2479;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	2563210	2563634	1233	.	.	name=peak_175;FC_summitlog10=2.12481;pval_summitlog10=125.607;qval_summit=123.325;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2565207	2565472	250	.	.	name=peak_176;FC_summitlog10=1.46692;pval_summitlog10=26.9757;qval_summit=25.0495;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	2581147	2581478	99	.	.	name=peak_177;FC_summitlog10=1.2991;pval_summitlog10=11.7041;qval_summit=9.98431;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2620832	2621227	863	.	.	name=peak_178;FC_summitlog10=1.94415;pval_summitlog10=88.5587;qval_summit=86.3564;relative_summit_pos=207
NC_000913.3	RegulonDB	ChIP_seq_region	2624884	2625718	25997	.	.	name=peak_179;FC_summitlog10=8.38057;pval_summitlog10=2603.86;qval_summit=2599.76;relative_summit_pos=408
NC_000913.3	RegulonDB	ChIP_seq_region	2633992	2634391	519	.	.	name=peak_180;FC_summitlog10=1.7018;pval_summitlog10=54.0584;qval_summit=51.964;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	2664993	2665700	8340	.	.	name=peak_181;FC_summitlog10=4.55245;pval_summitlog10=836.954;qval_summit=834.068;relative_summit_pos=307
NC_000913.3	RegulonDB	ChIP_seq_region	2731333	2731554	71	.	.	name=peak_182;FC_summitlog10=1.25427;pval_summitlog10=8.8328;qval_summit=7.18032;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2735653	2735928	95	.	.	name=peak_183;FC_summitlog10=1.29717;pval_summitlog10=11.2901;qval_summit=9.57793;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	2737192	2737635	593	.	.	name=peak_184;FC_summitlog10=1.75522;pval_summitlog10=61.5159;qval_summit=59.3901;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	2742281	2743019	7120	.	.	name=peak_185;FC_summitlog10=4.20743;pval_summitlog10=714.805;qval_summit=712.003;relative_summit_pos=355
NC_000913.3	RegulonDB	ChIP_seq_region	2774010	2774299	334	.	.	name=peak_186;FC_summitlog10=1.53674;pval_summitlog10=35.3994;qval_summit=33.4048;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2797473	2797821	323	.	.	name=peak_187;FC_summitlog10=1.52147;pval_summitlog10=34.3864;qval_summit=32.3985;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	2798603	2799555	15798	.	.	name=peak_188;FC_summitlog10=6.01417;pval_summitlog10=1583.21;qval_summit=1579.81;relative_summit_pos=482
NC_000913.3	RegulonDB	ChIP_seq_region	2822028	2822352	103	.	.	name=peak_189;FC_summitlog10=1.30025;pval_summitlog10=12.0678;qval_summit=10.3412;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	2852552	2852980	166	.	.	name=peak_190;FC_summitlog10=1.39313;pval_summitlog10=18.4875;qval_summit=16.6541;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2854429	2854724	87	.	.	name=peak_191;FC_summitlog10=1.28289;pval_summitlog10=10.4574;qval_summit=8.76397;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	2857425	2857794	90	.	.	name=peak_192;FC_summitlog10=1.27445;pval_summitlog10=10.7702;qval_summit=9.06899;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	2866585	2867017	127	.	.	name=peak_193;FC_summitlog10=1.33088;pval_summitlog10=14.5052;qval_summit=12.7326;relative_summit_pos=326
NC_000913.3	RegulonDB	ChIP_seq_region	2867114	2867555	261	.	.	name=peak_194;FC_summitlog10=1.48571;pval_summitlog10=28.0429;qval_summit=26.1065;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	2867953	2868168	78	.	.	name=peak_195;FC_summitlog10=1.26809;pval_summitlog10=9.51617;qval_summit=7.84445;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2908787	2909187	238	.	.	name=peak_196;FC_summitlog10=1.47309;pval_summitlog10=25.7582;qval_summit=23.8434;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	2924117	2924535	260	.	.	name=peak_197;FC_summitlog10=1.47279;pval_summitlog10=27.9554;qval_summit=26.0201;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2927522	2928312	4715	.	.	name=peak_198;FC_summitlog10=3.41981;pval_summitlog10=474.197;qval_summit=471.557;relative_summit_pos=328
NC_000913.3	RegulonDB	ChIP_seq_region	2948855	2949227	297	.	.	name=peak_199;FC_summitlog10=1.52343;pval_summitlog10=31.6967;qval_summit=29.7285;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	2985574	2986051	1119	.	.	name=peak_200;FC_summitlog10=2.06472;pval_summitlog10=114.255;qval_summit=111.993;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	3050459	3051226	19298	.	.	name=peak_201;FC_summitlog10=7.03821;pval_summitlog10=1933.53;qval_summit=1929.83;relative_summit_pos=402
NC_000913.3	RegulonDB	ChIP_seq_region	3058173	3059139	24033	.	.	name=peak_202;FC_summitlog10=8.00546;pval_summitlog10=2407.3;qval_summit=2403.33;relative_summit_pos=416
NC_000913.3	RegulonDB	ChIP_seq_region	3086389	3086936	7728	.	.	name=peak_203;FC_summitlog10=4.38961;pval_summitlog10=775.743;qval_summit=772.899;relative_summit_pos=264
NC_000913.3	RegulonDB	ChIP_seq_region	3100526	3101335	2044	.	.	name=peak_204;FC_summitlog10=2.43395;pval_summitlog10=206.836;qval_summit=204.426;relative_summit_pos=396
NC_000913.3	RegulonDB	ChIP_seq_region	3120902	3121339	686	.	.	name=peak_205;FC_summitlog10=1.8322;pval_summitlog10=70.8223;qval_summit=68.6655;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	3127681	3127995	106	.	.	name=peak_206;FC_summitlog10=1.3036;pval_summitlog10=12.4018;qval_summit=10.6683;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	3151944	3152354	631	.	.	name=peak_207;FC_summitlog10=1.79369;pval_summitlog10=65.3125;qval_summit=63.1735;relative_summit_pos=216
NC_000913.3	RegulonDB	ChIP_seq_region	3167858	3168072	64	.	.	name=peak_208;FC_summitlog10=1.2395;pval_summitlog10=8.08247;qval_summit=6.45232;relative_summit_pos=71
NC_000913.3	RegulonDB	ChIP_seq_region	3169529	3170011	1135	.	.	name=peak_209;FC_summitlog10=2.09972;pval_summitlog10=115.851;qval_summit=113.587;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	3177931	3178215	133	.	.	name=peak_210;FC_summitlog10=1.34813;pval_summitlog10=15.1333;qval_summit=13.3503;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	3218980	3219765	8930	.	.	name=peak_211;FC_summitlog10=4.5825;pval_summitlog10=895.94;qval_summit=893.019;relative_summit_pos=407
NC_000913.3	RegulonDB	ChIP_seq_region	3224496	3224761	59	.	.	name=peak_212;FC_summitlog10=1.22002;pval_summitlog10=7.57653;qval_summit=5.96247;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	3230403	3230679	165	.	.	name=peak_213;FC_summitlog10=1.39022;pval_summitlog10=18.3418;qval_summit=16.5101;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	3239670	3239976	89	.	.	name=peak_214;FC_summitlog10=1.28554;pval_summitlog10=10.6076;qval_summit=8.90949;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	3243091	3243390	232	.	.	name=peak_215;FC_summitlog10=1.45878;pval_summitlog10=25.1741;qval_summit=23.2655;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3244628	3245054	696	.	.	name=peak_216;FC_summitlog10=1.78624;pval_summitlog10=71.8204;qval_summit=69.6608;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	3250042	3250462	266	.	.	name=peak_217;FC_summitlog10=1.49131;pval_summitlog10=28.5661;qval_summit=26.6254;relative_summit_pos=232
NC_000913.3	RegulonDB	ChIP_seq_region	3257936	3258188	101	.	.	name=peak_218;FC_summitlog10=1.30589;pval_summitlog10=11.8746;qval_summit=10.1509;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	3267332	3267923	15713	.	.	name=peak_219;FC_summitlog10=5.83492;pval_summitlog10=1574.74;qval_summit=1571.35;relative_summit_pos=279
NC_000913.3	RegulonDB	ChIP_seq_region	3305598	3306140	1733	.	.	name=peak_220;FC_summitlog10=2.39632;pval_summitlog10=175.752;qval_summit=173.383;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	3308319	3308739	114	.	.	name=peak_221;FC_summitlog10=1.31026;pval_summitlog10=13.1911;qval_summit=11.4431;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3327892	3328334	327	.	.	name=peak_222;FC_summitlog10=1.52772;pval_summitlog10=34.7023;qval_summit=32.7121;relative_summit_pos=232
NC_000913.3	RegulonDB	ChIP_seq_region	3344682	3344967	115	.	.	name=peak_223;FC_summitlog10=1.32259;pval_summitlog10=13.3203;qval_summit=11.5701;relative_summit_pos=97
NC_000913.3	RegulonDB	ChIP_seq_region	3352857	3353069	93	.	.	name=peak_224;FC_summitlog10=1.29281;pval_summitlog10=11.0603;qval_summit=9.35316;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3353909	3354822	8143	.	.	name=peak_225;FC_summitlog10=4.50011;pval_summitlog10=817.256;qval_summit=814.384;relative_summit_pos=417
NC_000913.3	RegulonDB	ChIP_seq_region	3356894	3357188	129	.	.	name=peak_226;FC_summitlog10=1.34;pval_summitlog10=14.7672;qval_summit=12.9903;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	3385013	3385516	447	.	.	name=peak_227;FC_summitlog10=1.64232;pval_summitlog10=46.8235;qval_summit=44.7599;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	3401782	3402141	225	.	.	name=peak_228;FC_summitlog10=1.44378;pval_summitlog10=24.4788;qval_summit=22.5773;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	3418458	3418883	237	.	.	name=peak_229;FC_summitlog10=1.43232;pval_summitlog10=25.6573;qval_summit=23.7436;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	3445872	3446533	756	.	.	name=peak_230;FC_summitlog10=1.84289;pval_summitlog10=77.8668;qval_summit=75.6914;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3448891	3449190	103	.	.	name=peak_231;FC_summitlog10=1.30204;pval_summitlog10=12.0534;qval_summit=10.3269;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	3473903	3474176	146	.	.	name=peak_232;FC_summitlog10=1.35874;pval_summitlog10=16.4202;qval_summit=14.6161;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	3476470	3476757	164	.	.	name=peak_233;FC_summitlog10=1.37692;pval_summitlog10=18.2742;qval_summit=16.4444;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	3485139	3485588	1447	.	.	name=peak_234;FC_summitlog10=2.25965;pval_summitlog10=147.062;qval_summit=144.741;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	3519456	3519674	137	.	.	name=peak_235;FC_summitlog10=1.35678;pval_summitlog10=15.5421;qval_summit=13.7519;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	3522769	3523139	213	.	.	name=peak_236;FC_summitlog10=1.44245;pval_summitlog10=23.2133;qval_summit=21.3248;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3563475	3564040	2395	.	.	name=peak_237;FC_summitlog10=2.67363;pval_summitlog10=241.999;qval_summit=239.549;relative_summit_pos=365
NC_000913.3	RegulonDB	ChIP_seq_region	3579809	3580378	2308	.	.	name=peak_238;FC_summitlog10=2.63787;pval_summitlog10=233.322;qval_summit=230.881;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	3586985	3587487	1405	.	.	name=peak_239;FC_summitlog10=2.17192;pval_summitlog10=142.863;qval_summit=140.548;relative_summit_pos=291
NC_000913.3	RegulonDB	ChIP_seq_region	3597311	3598356	51929	.	.	name=peak_240;FC_summitlog10=12.763;pval_summitlog10=5199.59;qval_summit=5192.93;relative_summit_pos=478
NC_000913.3	RegulonDB	ChIP_seq_region	3599333	3600099	21199	.	.	name=peak_241;FC_summitlog10=7.29421;pval_summitlog10=2123.76;qval_summit=2119.93;relative_summit_pos=363
NC_000913.3	RegulonDB	ChIP_seq_region	3600769	3601097	83	.	.	name=peak_242;FC_summitlog10=1.25503;pval_summitlog10=10.0155;qval_summit=8.33251;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	3625667	3625933	153	.	.	name=peak_243;FC_summitlog10=1.37332;pval_summitlog10=17.1518;qval_summit=15.3367;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	3639157	3639564	235	.	.	name=peak_244;FC_summitlog10=1.47018;pval_summitlog10=25.4193;qval_summit=23.5076;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	3640341	3641101	15501	.	.	name=peak_245;FC_summitlog10=6.26078;pval_summitlog10=1553.48;qval_summit=1550.11;relative_summit_pos=398
NC_000913.3	RegulonDB	ChIP_seq_region	3663610	3664742	10244	.	.	name=peak_246;FC_summitlog10=4.98699;pval_summitlog10=1027.47;qval_summit=1024.45;relative_summit_pos=404
NC_000913.3	RegulonDB	ChIP_seq_region	3674179	3675014	22555	.	.	name=peak_247;FC_summitlog10=7.71759;pval_summitlog10=2259.41;qval_summit=2255.5;relative_summit_pos=378
NC_000913.3	RegulonDB	ChIP_seq_region	3707456	3708456	12388	.	.	name=peak_248;FC_summitlog10=5.37766;pval_summitlog10=1241.99;qval_summit=1238.83;relative_summit_pos=604
NC_000913.3	RegulonDB	ChIP_seq_region	3710235	3710490	81	.	.	name=peak_249;FC_summitlog10=1.265;pval_summitlog10=9.86258;qval_summit=8.18284;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3739184	3740377	10865	.	.	name=peak_250;FC_summitlog10=5.06151;pval_summitlog10=1089.65;qval_summit=1086.57;relative_summit_pos=404
NC_000913.3	RegulonDB	ChIP_seq_region	3776671	3776897	187	.	.	name=peak_251;FC_summitlog10=1.40328;pval_summitlog10=20.5673;qval_summit=18.708;relative_summit_pos=107
NC_000913.3	RegulonDB	ChIP_seq_region	3792282	3792845	1936	.	.	name=peak_252;FC_summitlog10=2.47034;pval_summitlog10=196.053;qval_summit=193.657;relative_summit_pos=293
NC_000913.3	RegulonDB	ChIP_seq_region	3828615	3828967	194	.	.	name=peak_253;FC_summitlog10=1.42657;pval_summitlog10=21.3563;qval_summit=19.4874;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	3848361	3848743	252	.	.	name=peak_254;FC_summitlog10=1.48763;pval_summitlog10=27.1343;qval_summit=25.2062;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	3853445	3854203	10689	.	.	name=peak_255;FC_summitlog10=5.05391;pval_summitlog10=1072.06;qval_summit=1069;relative_summit_pos=402
NC_000913.3	RegulonDB	ChIP_seq_region	3861837	3862225	871	.	.	name=peak_256;FC_summitlog10=1.9264;pval_summitlog10=89.3326;qval_summit=87.1285;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3891413	3891656	179	.	.	name=peak_257;FC_summitlog10=1.40445;pval_summitlog10=19.7518;qval_summit=17.9027;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	3893400	3893680	149	.	.	name=peak_258;FC_summitlog10=1.37132;pval_summitlog10=16.7751;qval_summit=14.9655;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	3946859	3947269	182	.	.	name=peak_259;FC_summitlog10=1.39097;pval_summitlog10=20.0698;qval_summit=18.2164;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	3950121	3951912	10954	.	.	name=peak_260;FC_summitlog10=4.9638;pval_summitlog10=1098.58;qval_summit=1095.49;relative_summit_pos=420
NC_000913.3	RegulonDB	ChIP_seq_region	3966124	3966344	52	.	.	name=peak_261;FC_summitlog10=1.21845;pval_summitlog10=6.87769;qval_summit=5.28824;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	3969544	3969925	691	.	.	name=peak_262;FC_summitlog10=1.83511;pval_summitlog10=71.3516;qval_summit=69.1933;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	3991553	3991898	133	.	.	name=peak_263;FC_summitlog10=1.35096;pval_summitlog10=15.141;qval_summit=13.3573;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	4057978	4058412	2199	.	.	name=peak_264;FC_summitlog10=2.57864;pval_summitlog10=222.384;qval_summit=219.956;relative_summit_pos=264
NC_000913.3	RegulonDB	ChIP_seq_region	4085540	4085875	263	.	.	name=peak_265;FC_summitlog10=1.47577;pval_summitlog10=28.2579;qval_summit=26.32;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	4108618	4108916	201	.	.	name=peak_266;FC_summitlog10=1.41504;pval_summitlog10=22.0262;qval_summit=20.1504;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	4117118	4117342	130	.	.	name=peak_267;FC_summitlog10=1.34806;pval_summitlog10=14.8764;qval_summit=13.097;relative_summit_pos=114
NC_000913.3	RegulonDB	ChIP_seq_region	4166125	4166535	107	.	.	name=peak_268;FC_summitlog10=1.29417;pval_summitlog10=12.4662;qval_summit=10.7319;relative_summit_pos=216
NC_000913.3	RegulonDB	ChIP_seq_region	4179507	4179853	80	.	.	name=peak_269;FC_summitlog10=1.26213;pval_summitlog10=9.75677;qval_summit=8.07966;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	4179938	4180247	96	.	.	name=peak_270;FC_summitlog10=1.28411;pval_summitlog10=11.3262;qval_summit=9.61354;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	4180524	4180752	63	.	.	name=peak_271;FC_summitlog10=1.2303;pval_summitlog10=7.94723;qval_summit=6.32152;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	4180849	4181155	201	.	.	name=peak_272;FC_summitlog10=1.41266;pval_summitlog10=22.0595;qval_summit=20.1834;relative_summit_pos=157
NC_000913.3	RegulonDB	ChIP_seq_region	4196240	4196537	446	.	.	name=peak_273;FC_summitlog10=1.64283;pval_summitlog10=46.7269;qval_summit=44.6639;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	4214948	4216428	9780	.	.	name=peak_274;FC_summitlog10=4.8731;pval_summitlog10=981.001;qval_summit=978.019;relative_summit_pos=618
NC_000913.3	RegulonDB	ChIP_seq_region	4252903	4253229	149	.	.	name=peak_275;FC_summitlog10=1.36792;pval_summitlog10=16.7171;qval_summit=14.9088;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	4255672	4256133	135	.	.	name=peak_276;FC_summitlog10=1.34731;pval_summitlog10=15.2927;qval_summit=13.5067;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	4258807	4259378	1497	.	.	name=peak_277;FC_summitlog10=2.28437;pval_summitlog10=152.065;qval_summit=149.735;relative_summit_pos=300
NC_000913.3	RegulonDB	ChIP_seq_region	4263677	4263969	241	.	.	name=peak_278;FC_summitlog10=1.46686;pval_summitlog10=26.0677;qval_summit=24.1505;relative_summit_pos=103
NC_000913.3	RegulonDB	ChIP_seq_region	4269142	4269601	629	.	.	name=peak_279;FC_summitlog10=1.75367;pval_summitlog10=65.0772;qval_summit=62.9391;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	4270014	4270510	3434	.	.	name=peak_280;FC_summitlog10=3.06617;pval_summitlog10=346.037;qval_summit=343.5;relative_summit_pos=244
NC_000913.3	RegulonDB	ChIP_seq_region	4294151	4294442	304	.	.	name=peak_281;FC_summitlog10=1.53706;pval_summitlog10=32.3913;qval_summit=30.4179;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4295719	4296101	351	.	.	name=peak_282;FC_summitlog10=1.53829;pval_summitlog10=37.141;qval_summit=35.1344;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	4348742	4349126	1460	.	.	name=peak_283;FC_summitlog10=2.22928;pval_summitlog10=148.413;qval_summit=146.089;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	4354056	4354272	103	.	.	name=peak_284;FC_summitlog10=1.3088;pval_summitlog10=12.1123;qval_summit=10.3844;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4354496	4355234	15213	.	.	name=peak_285;FC_summitlog10=6.1369;pval_summitlog10=1524.69;qval_summit=1521.35;relative_summit_pos=337
NC_000913.3	RegulonDB	ChIP_seq_region	4368088	4368897	4232	.	.	name=peak_286;FC_summitlog10=3.34862;pval_summitlog10=425.811;qval_summit=423.209;relative_summit_pos=335
NC_000913.3	RegulonDB	ChIP_seq_region	4369265	4369545	100	.	.	name=peak_287;FC_summitlog10=1.30444;pval_summitlog10=11.7565;qval_summit=10.0349;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	4370310	4370774	486	.	.	name=peak_288;FC_summitlog10=1.65822;pval_summitlog10=50.7676;qval_summit=48.686;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4383304	4384028	7589	.	.	name=peak_289;FC_summitlog10=4.18315;pval_summitlog10=761.76;qval_summit=758.926;relative_summit_pos=399
NC_000913.3	RegulonDB	ChIP_seq_region	4417473	4417974	191	.	.	name=peak_290;FC_summitlog10=1.4222;pval_summitlog10=21.0453;qval_summit=19.1799;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	4429000	4430067	18545	.	.	name=peak_291;FC_summitlog10=6.90922;pval_summitlog10=1858.2;qval_summit=1854.55;relative_summit_pos=593
NC_000913.3	RegulonDB	ChIP_seq_region	4439053	4439876	7113	.	.	name=peak_292;FC_summitlog10=4.21951;pval_summitlog10=714.178;qval_summit=711.376;relative_summit_pos=363
NC_000913.3	RegulonDB	ChIP_seq_region	4442243	4442595	404	.	.	name=peak_293;FC_summitlog10=1.60928;pval_summitlog10=42.5221;qval_summit=40.4809;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	4467912	4468148	112	.	.	name=peak_294;FC_summitlog10=1.32043;pval_summitlog10=12.9624;qval_summit=11.2181;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	4470868	4471093	58	.	.	name=peak_295;FC_summitlog10=1.23088;pval_summitlog10=7.48347;qval_summit=5.87356;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	4473075	4473453	673	.	.	name=peak_296;FC_summitlog10=1.80843;pval_summitlog10=69.4841;qval_summit=67.3315;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	4506100	4506443	390	.	.	name=peak_297;FC_summitlog10=1.58566;pval_summitlog10=41.1114;qval_summit=39.0783;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	4527413	4527803	424	.	.	name=peak_298;FC_summitlog10=1.63341;pval_summitlog10=44.488;qval_summit=42.4363;relative_summit_pos=200
NC_000913.3	RegulonDB	ChIP_seq_region	4542481	4543346	16266	.	.	name=peak_299;FC_summitlog10=6.25597;pval_summitlog10=1630.11;qval_summit=1626.67;relative_summit_pos=453
NC_000913.3	RegulonDB	ChIP_seq_region	4551373	4551578	149	.	.	name=peak_300;FC_summitlog10=1.37132;pval_summitlog10=16.7751;qval_summit=14.9655;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	4578520	4578929	1669	.	.	name=peak_301;FC_summitlog10=2.30313;pval_summitlog10=169.28;qval_summit=166.921;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4602464	4602782	373	.	.	name=peak_302;FC_summitlog10=1.59753;pval_summitlog10=39.3636;qval_summit=37.3413;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	4610851	4611558	16855	.	.	name=peak_303;FC_summitlog10=6.43534;pval_summitlog10=1689.04;qval_summit=1685.55;relative_summit_pos=363
NC_000913.3	RegulonDB	ChIP_seq_region	4619116	4619719	318	.	.	name=peak_304;FC_summitlog10=1.53642;pval_summitlog10=33.846;qval_summit=31.8624;relative_summit_pos=282
NC_000913.3	RegulonDB	ChIP_seq_region	4624477	4624870	762	.	.	name=peak_305;FC_summitlog10=1.88164;pval_summitlog10=78.3802;qval_summit=76.2034;relative_summit_pos=165
