NC_000913.3	RegulonDB	ChIP_seq_region	17	597	3221	.	.	name=peak_1;FC_summitlog10=2.61686;pval_summitlog10=324.428;qval_summit=322.2;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	4782	5109	464	.	.	name=peak_2;FC_summitlog10=1.5367;pval_summitlog10=48.1917;qval_summit=46.4402;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	9011	9518	1227	.	.	name=peak_3;FC_summitlog10=1.84999;pval_summitlog10=124.739;qval_summit=122.748;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	17979	18498	136	.	.	name=peak_4;FC_summitlog10=1.28595;pval_summitlog10=15.1078;qval_summit=13.6525;relative_summit_pos=406
NC_000913.3	RegulonDB	ChIP_seq_region	18961	19411	1112	.	.	name=peak_5;FC_summitlog10=1.85283;pval_summitlog10=113.175;qval_summit=111.207;relative_summit_pos=235
NC_000913.3	RegulonDB	ChIP_seq_region	25182	25390	92	.	.	name=peak_6;FC_summitlog10=1.22753;pval_summitlog10=10.6033;qval_summit=9.22549;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	34512	34865	455	.	.	name=peak_7;FC_summitlog10=1.5157;pval_summitlog10=47.3181;qval_summit=45.5722;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	63253	63468	162	.	.	name=peak_8;FC_summitlog10=1.30424;pval_summitlog10=17.6929;qval_summit=16.2017;relative_summit_pos=47
NC_000913.3	RegulonDB	ChIP_seq_region	73344	73551	121	.	.	name=peak_9;FC_summitlog10=1.2697;pval_summitlog10=13.5515;qval_summit=12.1206;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	83529	84203	5528	.	.	name=peak_10;FC_summitlog10=2.98413;pval_summitlog10=555.166;qval_summit=552.805;relative_summit_pos=312
NC_000913.3	RegulonDB	ChIP_seq_region	84805	85778	18145	.	.	name=peak_11;FC_summitlog10=5.20237;pval_summitlog10=1817.37;qval_summit=1814.58;relative_summit_pos=587
NC_000913.3	RegulonDB	ChIP_seq_region	102274	103408	14637	.	.	name=peak_12;FC_summitlog10=4.76714;pval_summitlog10=1466.41;qval_summit=1463.71;relative_summit_pos=423
NC_000913.3	RegulonDB	ChIP_seq_region	103517	104036	106	.	.	name=peak_13;FC_summitlog10=1.23901;pval_summitlog10=12.0049;qval_summit=10.6009;relative_summit_pos=261
NC_000913.3	RegulonDB	ChIP_seq_region	106313	106833	373	.	.	name=peak_14;FC_summitlog10=1.45223;pval_summitlog10=39.0559;qval_summit=37.3654;relative_summit_pos=214
NC_000913.3	RegulonDB	ChIP_seq_region	107345	107606	124	.	.	name=peak_15;FC_summitlog10=1.26503;pval_summitlog10=13.8926;qval_summit=12.4559;relative_summit_pos=90
NC_000913.3	RegulonDB	ChIP_seq_region	113153	113526	158	.	.	name=peak_16;FC_summitlog10=1.29914;pval_summitlog10=17.3231;qval_summit=15.8367;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	142453	142693	104	.	.	name=peak_17;FC_summitlog10=1.24857;pval_summitlog10=11.8029;qval_summit=10.4022;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	155176	155724	4797	.	.	name=peak_18;FC_summitlog10=2.90907;pval_summitlog10=482.12;qval_summit=479.793;relative_summit_pos=254
NC_000913.3	RegulonDB	ChIP_seq_region	160947	161176	94	.	.	name=peak_19;FC_summitlog10=1.22945;pval_summitlog10=10.8277;qval_summit=9.44499;relative_summit_pos=72
NC_000913.3	RegulonDB	ChIP_seq_region	174838	175188	188	.	.	name=peak_20;FC_summitlog10=1.34197;pval_summitlog10=20.4099;qval_summit=18.8855;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	191049	191407	332	.	.	name=peak_21;FC_summitlog10=1.45066;pval_summitlog10=34.9355;qval_summit=33.276;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	193293	193621	282	.	.	name=peak_22;FC_summitlog10=1.41928;pval_summitlog10=29.9174;qval_summit=28.298;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	200863	201185	155	.	.	name=peak_23;FC_summitlog10=1.29538;pval_summitlog10=16.9818;qval_summit=15.5001;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	206985	207307	270	.	.	name=peak_24;FC_summitlog10=1.41354;pval_summitlog10=28.6819;qval_summit=27.0735;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	216879	217264	689	.	.	name=peak_25;FC_summitlog10=1.66844;pval_summitlog10=70.8346;qval_summit=68.9805;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	223154	224166	1608	.	.	name=peak_26;FC_summitlog10=2.0616;pval_summitlog10=162.941;qval_summit=160.879;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	224888	225802	281	.	.	name=peak_27;FC_summitlog10=1.38266;pval_summitlog10=29.7333;qval_summit=28.1156;relative_summit_pos=622
NC_000913.3	RegulonDB	ChIP_seq_region	236645	236976	212	.	.	name=peak_28;FC_summitlog10=1.34089;pval_summitlog10=22.8381;qval_summit=21.2856;relative_summit_pos=217
NC_000913.3	RegulonDB	ChIP_seq_region	252086	252444	1200	.	.	name=peak_29;FC_summitlog10=1.87849;pval_summitlog10=122.021;qval_summit=120.034;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	255479	256057	4865	.	.	name=peak_30;FC_summitlog10=3.027;pval_summitlog10=488.893;qval_summit=486.561;relative_summit_pos=290
NC_000913.3	RegulonDB	ChIP_seq_region	262594	263150	3347	.	.	name=peak_31;FC_summitlog10=2.54443;pval_summitlog10=337.009;qval_summit=334.771;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	276564	277010	478	.	.	name=peak_32;FC_summitlog10=1.56024;pval_summitlog10=49.5741;qval_summit=47.8144;relative_summit_pos=248
NC_000913.3	RegulonDB	ChIP_seq_region	296891	297385	664	.	.	name=peak_33;FC_summitlog10=1.6572;pval_summitlog10=68.293;qval_summit=66.4473;relative_summit_pos=309
NC_000913.3	RegulonDB	ChIP_seq_region	303106	303600	3279	.	.	name=peak_34;FC_summitlog10=2.57268;pval_summitlog10=330.204;qval_summit=327.971;relative_summit_pos=246
NC_000913.3	RegulonDB	ChIP_seq_region	309967	310381	123	.	.	name=peak_35;FC_summitlog10=1.26312;pval_summitlog10=13.7638;qval_summit=12.3295;relative_summit_pos=364
NC_000913.3	RegulonDB	ChIP_seq_region	311396	312964	24262	.	.	name=peak_36;FC_summitlog10=6.16131;pval_summitlog10=2429.22;qval_summit=2426.27;relative_summit_pos=326
NC_000913.3	RegulonDB	ChIP_seq_region	320879	321116	167	.	.	name=peak_37;FC_summitlog10=1.31156;pval_summitlog10=18.2777;qval_summit=16.7791;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	359538	359971	2091	.	.	name=peak_38;FC_summitlog10=2.2624;pval_summitlog10=211.256;qval_summit=209.132;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	362694	363029	79	.	.	name=peak_39;FC_summitlog10=1.2193;pval_summitlog10=9.26028;qval_summit=7.91071;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	366502	366858	190	.	.	name=peak_40;FC_summitlog10=1.34471;pval_summitlog10=20.5532;qval_summit=19.0264;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	377770	378182	587	.	.	name=peak_41;FC_summitlog10=1.62632;pval_summitlog10=60.5545;qval_summit=58.7413;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	399164	399550	204	.	.	name=peak_42;FC_summitlog10=1.34407;pval_summitlog10=21.9708;qval_summit=20.4279;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	400851	401218	211	.	.	name=peak_43;FC_summitlog10=1.35326;pval_summitlog10=22.6885;qval_summit=21.1373;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	403406	403664	90	.	.	name=peak_44;FC_summitlog10=1.23507;pval_summitlog10=10.4466;qval_summit=9.07163;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	414687	415020	617	.	.	name=peak_45;FC_summitlog10=1.64285;pval_summitlog10=63.5564;qval_summit=61.7294;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	418904	419819	44179	.	.	name=peak_46;FC_summitlog10=9.12383;pval_summitlog10=4421.44;qval_summit=4417.91;relative_summit_pos=442
NC_000913.3	RegulonDB	ChIP_seq_region	430994	431217	200	.	.	name=peak_47;FC_summitlog10=1.35372;pval_summitlog10=21.6069;qval_summit=20.0676;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	434341	434900	3369	.	.	name=peak_48;FC_summitlog10=2.65967;pval_summitlog10=339.195;qval_summit=336.955;relative_summit_pos=275
NC_000913.3	RegulonDB	ChIP_seq_region	438100	438541	284	.	.	name=peak_49;FC_summitlog10=1.42406;pval_summitlog10=30.055;qval_summit=28.4342;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	447784	448205	848	.	.	name=peak_50;FC_summitlog10=1.7645;pval_summitlog10=86.7841;qval_summit=84.879;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	451645	451966	481	.	.	name=peak_51;FC_summitlog10=1.55814;pval_summitlog10=49.885;qval_summit=48.124;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	454443	454876	268	.	.	name=peak_52;FC_summitlog10=1.4123;pval_summitlog10=28.4409;qval_summit=26.8343;relative_summit_pos=295
NC_000913.3	RegulonDB	ChIP_seq_region	456357	456881	307	.	.	name=peak_53;FC_summitlog10=1.43568;pval_summitlog10=32.3963;qval_summit=30.7569;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	457237	457852	151	.	.	name=peak_54;FC_summitlog10=1.29515;pval_summitlog10=16.6176;qval_summit=15.1409;relative_summit_pos=140
NC_000913.3	RegulonDB	ChIP_seq_region	468068	468653	3398	.	.	name=peak_55;FC_summitlog10=2.66546;pval_summitlog10=342.141;qval_summit=339.9;relative_summit_pos=236
NC_000913.3	RegulonDB	ChIP_seq_region	477612	478226	503	.	.	name=peak_56;FC_summitlog10=1.57601;pval_summitlog10=52.1294;qval_summit=50.3563;relative_summit_pos=324
NC_000913.3	RegulonDB	ChIP_seq_region	478661	478967	200	.	.	name=peak_57;FC_summitlog10=1.35372;pval_summitlog10=21.6069;qval_summit=20.0676;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	479784	480094	58	.	.	name=peak_58;FC_summitlog10=1.1807;pval_summitlog10=7.1667;qval_summit=5.87045;relative_summit_pos=241
NC_000913.3	RegulonDB	ChIP_seq_region	480298	481037	188	.	.	name=peak_59;FC_summitlog10=1.32186;pval_summitlog10=20.3682;qval_summit=18.8441;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	497866	498121	128	.	.	name=peak_60;FC_summitlog10=1.2774;pval_summitlog10=14.2425;qval_summit=12.8004;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	511508	512267	138	.	.	name=peak_61;FC_summitlog10=1.28269;pval_summitlog10=15.321;qval_summit=13.8624;relative_summit_pos=431
NC_000913.3	RegulonDB	ChIP_seq_region	513982	514634	121	.	.	name=peak_62;FC_summitlog10=1.27302;pval_summitlog10=13.5312;qval_summit=12.1006;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	531026	531464	1399	.	.	name=peak_63;FC_summitlog10=2.00707;pval_summitlog10=141.994;qval_summit=139.969;relative_summit_pos=248
NC_000913.3	RegulonDB	ChIP_seq_region	536355	536710	566	.	.	name=peak_64;FC_summitlog10=1.59609;pval_summitlog10=58.4228;qval_summit=56.6204;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	576780	576991	215	.	.	name=peak_65;FC_summitlog10=1.35295;pval_summitlog10=23.1324;qval_summit=21.5766;relative_summit_pos=88
NC_000913.3	RegulonDB	ChIP_seq_region	577416	577884	2231	.	.	name=peak_66;FC_summitlog10=2.30896;pval_summitlog10=225.286;qval_summit=223.143;relative_summit_pos=242
NC_000913.3	RegulonDB	ChIP_seq_region	585431	586399	17139	.	.	name=peak_67;FC_summitlog10=5.33421;pval_summitlog10=1716.76;qval_summit=1713.99;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	586782	587200	859	.	.	name=peak_68;FC_summitlog10=1.76649;pval_summitlog10=87.832;qval_summit=85.9239;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	588062	588466	1042	.	.	name=peak_69;FC_summitlog10=1.85537;pval_summitlog10=106.172;qval_summit=104.22;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	604592	604916	130	.	.	name=peak_70;FC_summitlog10=1.28013;pval_summitlog10=14.5102;qval_summit=13.0644;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	605976	606370	81	.	.	name=peak_71;FC_summitlog10=1.22013;pval_summitlog10=9.49247;qval_summit=8.138;relative_summit_pos=276
NC_000913.3	RegulonDB	ChIP_seq_region	632391	632755	313	.	.	name=peak_72;FC_summitlog10=1.44759;pval_summitlog10=32.985;qval_summit=31.3409;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	637071	637415	742	.	.	name=peak_73;FC_summitlog10=1.66756;pval_summitlog10=76.1247;qval_summit=74.2525;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	651541	651775	61	.	.	name=peak_74;FC_summitlog10=1.18728;pval_summitlog10=7.44675;qval_summit=6.14266;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	657071	657674	2493	.	.	name=peak_75;FC_summitlog10=2.32184;pval_summitlog10=251.473;qval_summit=249.304;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	657722	658112	239	.	.	name=peak_76;FC_summitlog10=1.38827;pval_summitlog10=25.4878;qval_summit=23.9082;relative_summit_pos=164
NC_000913.3	RegulonDB	ChIP_seq_region	677675	678087	1101	.	.	name=peak_77;FC_summitlog10=1.88241;pval_summitlog10=112.166;qval_summit=110.2;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	691345	691789	942	.	.	name=peak_78;FC_summitlog10=1.80956;pval_summitlog10=96.1447;qval_summit=94.2163;relative_summit_pos=215
NC_000913.3	RegulonDB	ChIP_seq_region	696416	696871	125	.	.	name=peak_79;FC_summitlog10=1.2686;pval_summitlog10=14.0169;qval_summit=12.5782;relative_summit_pos=274
NC_000913.3	RegulonDB	ChIP_seq_region	697011	697592	2169	.	.	name=peak_80;FC_summitlog10=2.28944;pval_summitlog10=219.127;qval_summit=216.992;relative_summit_pos=332
NC_000913.3	RegulonDB	ChIP_seq_region	718934	719267	556	.	.	name=peak_81;FC_summitlog10=1.60755;pval_summitlog10=57.4083;qval_summit=55.6099;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	746834	747127	256	.	.	name=peak_82;FC_summitlog10=1.40253;pval_summitlog10=27.2418;qval_summit=25.6455;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	771159	771629	650	.	.	name=peak_83;FC_summitlog10=1.66087;pval_summitlog10=66.8423;qval_summit=65.0018;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	772396	772617	57	.	.	name=peak_84;FC_summitlog10=1.1866;pval_summitlog10=7.08267;qval_summit=5.78838;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	773518	773868	104	.	.	name=peak_85;FC_summitlog10=1.25234;pval_summitlog10=11.803;qval_summit=10.4022;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	774111	774346	95	.	.	name=peak_86;FC_summitlog10=1.24107;pval_summitlog10=10.9217;qval_summit=9.53687;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	776815	777429	3268	.	.	name=peak_87;FC_summitlog10=2.62963;pval_summitlog10=329.043;qval_summit=326.811;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	780429	780629	74	.	.	name=peak_88;FC_summitlog10=1.20603;pval_summitlog10=8.83577;qval_summit=7.49599;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	785159	785754	4083	.	.	name=peak_89;FC_summitlog10=2.85567;pval_summitlog10=410.645;qval_summit=408.361;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	794659	795219	1602	.	.	name=peak_90;FC_summitlog10=2.08592;pval_summitlog10=162.26;qval_summit=160.2;relative_summit_pos=317
NC_000913.3	RegulonDB	ChIP_seq_region	804580	804916	566	.	.	name=peak_91;FC_summitlog10=1.61431;pval_summitlog10=58.4489;qval_summit=56.646;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	816583	816877	291	.	.	name=peak_92;FC_summitlog10=1.43107;pval_summitlog10=30.7529;qval_summit=29.1264;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	824317	824975	18468	.	.	name=peak_93;FC_summitlog10=5.66432;pval_summitlog10=1849.66;qval_summit=1846.85;relative_summit_pos=311
NC_000913.3	RegulonDB	ChIP_seq_region	837304	837648	79	.	.	name=peak_94;FC_summitlog10=1.21598;pval_summitlog10=9.31167;qval_summit=7.96132;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	837819	838647	39434	.	.	name=peak_95;FC_summitlog10=8.65245;pval_summitlog10=3946.85;qval_summit=3943.47;relative_summit_pos=386
NC_000913.3	RegulonDB	ChIP_seq_region	848085	849259	450	.	.	name=peak_96;FC_summitlog10=1.5407;pval_summitlog10=46.7828;qval_summit=45.0408;relative_summit_pos=986
NC_000913.3	RegulonDB	ChIP_seq_region	850242	850679	623	.	.	name=peak_97;FC_summitlog10=1.6466;pval_summitlog10=64.2079;qval_summit=62.378;relative_summit_pos=188
NC_000913.3	RegulonDB	ChIP_seq_region	851875	852335	2625	.	.	name=peak_98;FC_summitlog10=2.43738;pval_summitlog10=264.764;qval_summit=262.583;relative_summit_pos=251
NC_000913.3	RegulonDB	ChIP_seq_region	855722	856071	554	.	.	name=peak_99;FC_summitlog10=1.6068;pval_summitlog10=57.2012;qval_summit=55.4038;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	878138	878626	499	.	.	name=peak_100;FC_summitlog10=1.56377;pval_summitlog10=51.7052;qval_summit=49.9345;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	892582	893816	8927	.	.	name=peak_101;FC_summitlog10=3.96336;pval_summitlog10=895.224;qval_summit=892.716;relative_summit_pos=891
NC_000913.3	RegulonDB	ChIP_seq_region	894996	895570	5710	.	.	name=peak_102;FC_summitlog10=3.26195;pval_summitlog10=573.416;qval_summit=571.045;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	903500	904215	18418	.	.	name=peak_103;FC_summitlog10=5.42334;pval_summitlog10=1844.65;qval_summit=1841.84;relative_summit_pos=376
NC_000913.3	RegulonDB	ChIP_seq_region	906587	907132	4407	.	.	name=peak_104;FC_summitlog10=2.94128;pval_summitlog10=443.037;qval_summit=440.733;relative_summit_pos=285
NC_000913.3	RegulonDB	ChIP_seq_region	909750	910139	656	.	.	name=peak_105;FC_summitlog10=1.66538;pval_summitlog10=67.5081;qval_summit=65.6651;relative_summit_pos=234
NC_000913.3	RegulonDB	ChIP_seq_region	922104	922526	1369	.	.	name=peak_106;FC_summitlog10=1.99505;pval_summitlog10=138.973;qval_summit=136.954;relative_summit_pos=213
NC_000913.3	RegulonDB	ChIP_seq_region	929116	929504	757	.	.	name=peak_107;FC_summitlog10=1.71794;pval_summitlog10=77.5953;qval_summit=75.7179;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	932120	932500	814	.	.	name=peak_108;FC_summitlog10=1.74723;pval_summitlog10=83.3481;qval_summit=81.4524;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	937121	937467	271	.	.	name=peak_109;FC_summitlog10=1.41455;pval_summitlog10=28.7444;qval_summit=27.1351;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	938979	939621	1764	.	.	name=peak_110;FC_summitlog10=2.14675;pval_summitlog10=178.578;qval_summit=176.493;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	939793	940052	107	.	.	name=peak_111;FC_summitlog10=1.25684;pval_summitlog10=12.2054;qval_summit=10.7976;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	946731	947446	24589	.	.	name=peak_112;FC_summitlog10=6.6083;pval_summitlog10=2461.95;qval_summit=2458.99;relative_summit_pos=402
NC_000913.3	RegulonDB	ChIP_seq_region	957187	957832	8867	.	.	name=peak_113;FC_summitlog10=3.95059;pval_summitlog10=889.245;qval_summit=886.739;relative_summit_pos=263
NC_000913.3	RegulonDB	ChIP_seq_region	958397	958624	168	.	.	name=peak_114;FC_summitlog10=1.32368;pval_summitlog10=18.3965;qval_summit=16.8965;relative_summit_pos=89
NC_000913.3	RegulonDB	ChIP_seq_region	985693	986008	308	.	.	name=peak_115;FC_summitlog10=1.44384;pval_summitlog10=32.5007;qval_summit=30.8605;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	986990	987719	15111	.	.	name=peak_116;FC_summitlog10=5.10785;pval_summitlog10=1513.83;qval_summit=1511.12;relative_summit_pos=350
NC_000913.3	RegulonDB	ChIP_seq_region	989113	989318	67	.	.	name=peak_117;FC_summitlog10=1.20277;pval_summitlog10=8.06232;qval_summit=6.74204;relative_summit_pos=80
NC_000913.3	RegulonDB	ChIP_seq_region	997392	997725	748	.	.	name=peak_118;FC_summitlog10=1.68414;pval_summitlog10=76.7297;qval_summit=74.8553;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	1015600	1015910	144	.	.	name=peak_119;FC_summitlog10=1.29815;pval_summitlog10=15.8894;qval_summit=14.4223;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	1019022	1020268	780	.	.	name=peak_120;FC_summitlog10=1.72996;pval_summitlog10=79.9711;qval_summit=78.0859;relative_summit_pos=965
NC_000913.3	RegulonDB	ChIP_seq_region	1021223	1021658	1745	.	.	name=peak_121;FC_summitlog10=2.13999;pval_summitlog10=176.587;qval_summit=174.505;relative_summit_pos=203
NC_000913.3	RegulonDB	ChIP_seq_region	1028620	1028958	194	.	.	name=peak_122;FC_summitlog10=1.34771;pval_summitlog10=20.9454;qval_summit=19.4137;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1050421	1050799	416	.	.	name=peak_123;FC_summitlog10=1.51496;pval_summitlog10=43.3618;qval_summit=41.6413;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	1062280	1062502	73	.	.	name=peak_124;FC_summitlog10=1.21254;pval_summitlog10=8.73671;qval_summit=7.39896;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	1063658	1063883	144	.	.	name=peak_125;FC_summitlog10=1.29815;pval_summitlog10=15.8894;qval_summit=14.4223;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	1066812	1067790	259	.	.	name=peak_126;FC_summitlog10=1.40554;pval_summitlog10=27.5393;qval_summit=25.9404;relative_summit_pos=289
NC_000913.3	RegulonDB	ChIP_seq_region	1108419	1108757	541	.	.	name=peak_127;FC_summitlog10=1.59929;pval_summitlog10=55.9652;qval_summit=54.1739;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	1109176	1109392	218	.	.	name=peak_128;FC_summitlog10=1.36949;pval_summitlog10=23.3717;qval_summit=21.8134;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	1116553	1116767	220	.	.	name=peak_129;FC_summitlog10=1.3725;pval_summitlog10=23.6489;qval_summit=22.0878;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1123132	1123561	1627	.	.	name=peak_130;FC_summitlog10=2.09644;pval_summitlog10=164.829;qval_summit=162.765;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	1133113	1133454	768	.	.	name=peak_131;FC_summitlog10=1.7247;pval_summitlog10=78.7794;qval_summit=76.898;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1151402	1152025	259	.	.	name=peak_132;FC_summitlog10=1.40554;pval_summitlog10=27.5393;qval_summit=25.9404;relative_summit_pos=411
NC_000913.3	RegulonDB	ChIP_seq_region	1157327	1157694	162	.	.	name=peak_133;FC_summitlog10=1.31767;pval_summitlog10=17.7838;qval_summit=16.2913;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	1175078	1175374	487	.	.	name=peak_134;FC_summitlog10=1.56625;pval_summitlog10=50.5502;qval_summit=48.7853;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	1201405	1201848	2264	.	.	name=peak_135;FC_summitlog10=2.32098;pval_summitlog10=228.573;qval_summit=226.427;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	1218786	1219200	889	.	.	name=peak_136;FC_summitlog10=1.75937;pval_summitlog10=90.8361;qval_summit=88.9209;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1236948	1237768	38910	.	.	name=peak_137;FC_summitlog10=8.58486;pval_summitlog10=3894.43;qval_summit=3891.07;relative_summit_pos=416
NC_000913.3	RegulonDB	ChIP_seq_region	1247877	1248114	87	.	.	name=peak_138;FC_summitlog10=1.22981;pval_summitlog10=10.074;qval_summit=8.7068;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	1249013	1249336	47	.	.	name=peak_139;FC_summitlog10=1.17048;pval_summitlog10=6.05946;qval_summit=4.79394;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1250807	1251050	149	.	.	name=peak_140;FC_summitlog10=1.30491;pval_summitlog10=16.4704;qval_summit=14.9953;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	1258592	1259309	1600	.	.	name=peak_141;FC_summitlog10=2.06112;pval_summitlog10=162.132;qval_summit=160.072;relative_summit_pos=256
NC_000913.3	RegulonDB	ChIP_seq_region	1267933	1268333	1240	.	.	name=peak_142;FC_summitlog10=1.94173;pval_summitlog10=125.997;qval_summit=124.004;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	1269127	1269508	183	.	.	name=peak_143;FC_summitlog10=1.32608;pval_summitlog10=19.8506;qval_summit=18.333;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	1269642	1270063	708	.	.	name=peak_144;FC_summitlog10=1.68603;pval_summitlog10=72.7002;qval_summit=70.84;relative_summit_pos=243
NC_000913.3	RegulonDB	ChIP_seq_region	1270228	1270581	453	.	.	name=peak_145;FC_summitlog10=1.53026;pval_summitlog10=47.0709;qval_summit=45.327;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	1292548	1292795	98	.	.	name=peak_146;FC_summitlog10=1.24483;pval_summitlog10=11.2117;qval_summit=9.82165;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	1297988	1298777	8718	.	.	name=peak_147;FC_summitlog10=3.9198;pval_summitlog10=874.356;qval_summit=871.856;relative_summit_pos=467
NC_000913.3	RegulonDB	ChIP_seq_region	1300831	1301959	507	.	.	name=peak_148;FC_summitlog10=1.57901;pval_summitlog10=52.5276;qval_summit=50.7528;relative_summit_pos=61
NC_000913.3	RegulonDB	ChIP_seq_region	1302225	1302511	69	.	.	name=peak_149;FC_summitlog10=1.20578;pval_summitlog10=8.31203;qval_summit=6.98504;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	1302581	1303191	385	.	.	name=peak_150;FC_summitlog10=1.49941;pval_summitlog10=40.2803;qval_summit=38.5815;relative_summit_pos=361
NC_000913.3	RegulonDB	ChIP_seq_region	1307121	1307439	558	.	.	name=peak_151;FC_summitlog10=1.60905;pval_summitlog10=57.6158;qval_summit=55.8166;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	1330312	1331036	21224	.	.	name=peak_152;FC_summitlog10=6.09989;pval_summitlog10=2125.31;qval_summit=2122.43;relative_summit_pos=397
NC_000913.3	RegulonDB	ChIP_seq_region	1333437	1333877	1168	.	.	name=peak_153;FC_summitlog10=1.91094;pval_summitlog10=118.858;qval_summit=116.877;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	1344460	1344997	7383	.	.	name=peak_154;FC_summitlog10=3.63969;pval_summitlog10=740.84;qval_summit=738.395;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	1386368	1386775	1582	.	.	name=peak_155;FC_summitlog10=2.07916;pval_summitlog10=160.344;qval_summit=158.287;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	1389808	1390085	263	.	.	name=peak_156;FC_summitlog10=1.40854;pval_summitlog10=27.9884;qval_summit=26.3856;relative_summit_pos=152
NC_000913.3	RegulonDB	ChIP_seq_region	1398618	1399495	15688	.	.	name=peak_157;FC_summitlog10=5.20623;pval_summitlog10=1571.58;qval_summit=1568.85;relative_summit_pos=396
NC_000913.3	RegulonDB	ChIP_seq_region	1407804	1408140	654	.	.	name=peak_158;FC_summitlog10=1.66387;pval_summitlog10=67.2858;qval_summit=65.4437;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	1408972	1409310	1312	.	.	name=peak_159;FC_summitlog10=1.97252;pval_summitlog10=133.306;qval_summit=131.298;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	1422783	1423130	697	.	.	name=peak_160;FC_summitlog10=1.68715;pval_summitlog10=71.5619;qval_summit=69.705;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	1432318	1432530	94	.	.	name=peak_161;FC_summitlog10=1.24032;pval_summitlog10=10.8258;qval_summit=9.44318;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	1433727	1434140	3044	.	.	name=peak_162;FC_summitlog10=2.56429;pval_summitlog10=306.625;qval_summit=304.411;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	1481975	1482347	1318	.	.	name=peak_163;FC_summitlog10=1.97403;pval_summitlog10=133.898;qval_summit=131.889;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	1490484	1490929	863	.	.	name=peak_164;FC_summitlog10=1.77126;pval_summitlog10=88.2746;qval_summit=86.3654;relative_summit_pos=270
NC_000913.3	RegulonDB	ChIP_seq_region	1499537	1499990	2206	.	.	name=peak_165;FC_summitlog10=2.3007;pval_summitlog10=222.742;qval_summit=220.603;relative_summit_pos=224
NC_000913.3	RegulonDB	ChIP_seq_region	1525904	1526204	600	.	.	name=peak_166;FC_summitlog10=1.63383;pval_summitlog10=61.8333;qval_summit=60.0138;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1570298	1570753	331	.	.	name=peak_167;FC_summitlog10=1.46111;pval_summitlog10=34.7886;qval_summit=33.1299;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	1570906	1572165	188	.	.	name=peak_168;FC_summitlog10=1.33923;pval_summitlog10=20.4196;qval_summit=18.8951;relative_summit_pos=704
NC_000913.3	RegulonDB	ChIP_seq_region	1582379	1583019	9568	.	.	name=peak_169;FC_summitlog10=4.09178;pval_summitlog10=959.413;qval_summit=956.88;relative_summit_pos=281
NC_000913.3	RegulonDB	ChIP_seq_region	1610580	1610982	1563	.	.	name=peak_170;FC_summitlog10=2.07165;pval_summitlog10=158.437;qval_summit=156.384;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	1611867	1612072	138	.	.	name=peak_171;FC_summitlog10=1.29214;pval_summitlog10=15.3183;qval_summit=13.8598;relative_summit_pos=73
NC_000913.3	RegulonDB	ChIP_seq_region	1633174	1633565	2790	.	.	name=peak_172;FC_summitlog10=2.48769;pval_summitlog10=281.229;qval_summit=279.036;relative_summit_pos=196
NC_000913.3	RegulonDB	ChIP_seq_region	1667075	1667350	113	.	.	name=peak_173;FC_summitlog10=1.26285;pval_summitlog10=12.7177;qval_summit=11.3011;relative_summit_pos=134
NC_000913.3	RegulonDB	ChIP_seq_region	1677948	1678354	1570	.	.	name=peak_174;FC_summitlog10=2.07391;pval_summitlog10=159.072;qval_summit=157.017;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	1688447	1688900	632	.	.	name=peak_175;FC_summitlog10=1.65186;pval_summitlog10=65.0809;qval_summit=63.2472;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	1689635	1689949	318	.	.	name=peak_176;FC_summitlog10=1.45135;pval_summitlog10=33.4726;qval_summit=31.8243;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	1711596	1712867	37138	.	.	name=peak_177;FC_summitlog10=8.35206;pval_summitlog10=3717.12;qval_summit=3713.83;relative_summit_pos=909
NC_000913.3	RegulonDB	ChIP_seq_region	1720812	1721226	2308	.	.	name=peak_178;FC_summitlog10=2.33525;pval_summitlog10=232.985;qval_summit=230.834;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	1741127	1741442	400	.	.	name=peak_179;FC_summitlog10=1.50917;pval_summitlog10=41.7095;qval_summit=40.0005;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	1757301	1757798	816	.	.	name=peak_180;FC_summitlog10=1.74873;pval_summitlog10=83.5916;qval_summit=81.6953;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	1795587	1795808	85	.	.	name=peak_181;FC_summitlog10=1.22756;pval_summitlog10=9.89027;qval_summit=8.52701;relative_summit_pos=135
NC_000913.3	RegulonDB	ChIP_seq_region	1799844	1800572	795	.	.	name=peak_182;FC_summitlog10=1.73822;pval_summitlog10=81.4111;qval_summit=79.5217;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	1832026	1832413	863	.	.	name=peak_183;FC_summitlog10=1.77201;pval_summitlog10=88.2746;qval_summit=86.3654;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	1841965	1842292	670	.	.	name=peak_184;FC_summitlog10=1.67213;pval_summitlog10=68.8481;qval_summit=67.0007;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	1843344	1843700	610	.	.	name=peak_185;FC_summitlog10=1.63909;pval_summitlog10=62.9078;qval_summit=61.0836;relative_summit_pos=194
NC_000913.3	RegulonDB	ChIP_seq_region	1855627	1855876	200	.	.	name=peak_186;FC_summitlog10=1.35447;pval_summitlog10=21.6069;qval_summit=20.0676;relative_summit_pos=118
NC_000913.3	RegulonDB	ChIP_seq_region	1862446	1863522	527	.	.	name=peak_187;FC_summitlog10=1.59103;pval_summitlog10=54.5381;qval_summit=52.7538;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	1865024	1865440	2360	.	.	name=peak_188;FC_summitlog10=2.35177;pval_summitlog10=238.173;qval_summit=236.016;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	1880689	1881073	891	.	.	name=peak_189;FC_summitlog10=1.78553;pval_summitlog10=91.0349;qval_summit=89.1192;relative_summit_pos=202
NC_000913.3	RegulonDB	ChIP_seq_region	1896541	1896947	1573	.	.	name=peak_190;FC_summitlog10=2.07466;pval_summitlog10=159.39;qval_summit=157.334;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	1907165	1907794	341	.	.	name=peak_191;FC_summitlog10=1.46787;pval_summitlog10=35.7906;qval_summit=34.1241;relative_summit_pos=446
NC_000913.3	RegulonDB	ChIP_seq_region	1915927	1916182	87	.	.	name=peak_192;FC_summitlog10=1.22981;pval_summitlog10=10.074;qval_summit=8.7068;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	1922962	1923329	878	.	.	name=peak_193;FC_summitlog10=1.77877;pval_summitlog10=89.7758;qval_summit=87.8629;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	1930534	1930854	387	.	.	name=peak_194;FC_summitlog10=1.50091;pval_summitlog10=40.4578;qval_summit=38.7578;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	1942435	1942815	612	.	.	name=peak_195;FC_summitlog10=1.64059;pval_summitlog10=63.1237;qval_summit=61.2985;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	1958618	1958850	299	.	.	name=peak_196;FC_summitlog10=1.43633;pval_summitlog10=31.5419;qval_summit=29.9094;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	1978080	1978345	562	.	.	name=peak_197;FC_summitlog10=1.61206;pval_summitlog10=58.0317;qval_summit=56.2306;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	1979386	1979660	834	.	.	name=peak_198;FC_summitlog10=1.75699;pval_summitlog10=85.3044;qval_summit=83.4031;relative_summit_pos=83
NC_000913.3	RegulonDB	ChIP_seq_region	1980042	1980513	1199	.	.	name=peak_199;FC_summitlog10=1.92446;pval_summitlog10=121.978;qval_summit=119.992;relative_summit_pos=230
NC_000913.3	RegulonDB	ChIP_seq_region	1989252	1990005	14185	.	.	name=peak_200;FC_summitlog10=4.94789;pval_summitlog10=1421.19;qval_summit=1418.5;relative_summit_pos=438
NC_000913.3	RegulonDB	ChIP_seq_region	1991832	1992116	83	.	.	name=peak_201;FC_summitlog10=1.22606;pval_summitlog10=9.70817;qval_summit=8.34872;relative_summit_pos=133
NC_000913.3	RegulonDB	ChIP_seq_region	2024796	2025051	203	.	.	name=peak_202;FC_summitlog10=1.35672;pval_summitlog10=21.8742;qval_summit=20.332;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	2028359	2028704	768	.	.	name=peak_203;FC_summitlog10=1.7247;pval_summitlog10=78.7794;qval_summit=76.898;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	2041286	2041930	160	.	.	name=peak_204;FC_summitlog10=1.30212;pval_summitlog10=17.4891;qval_summit=16.0005;relative_summit_pos=400
NC_000913.3	RegulonDB	ChIP_seq_region	2060792	2061100	478	.	.	name=peak_205;FC_summitlog10=1.56099;pval_summitlog10=49.5741;qval_summit=47.8144;relative_summit_pos=166
NC_000913.3	RegulonDB	ChIP_seq_region	2063176	2063506	727	.	.	name=peak_206;FC_summitlog10=1.69452;pval_summitlog10=74.6163;qval_summit=72.7493;relative_summit_pos=159
NC_000913.3	RegulonDB	ChIP_seq_region	2067469	2068056	283	.	.	name=peak_207;FC_summitlog10=1.42431;pval_summitlog10=29.973;qval_summit=28.3528;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	2068521	2068846	421	.	.	name=peak_208;FC_summitlog10=1.52419;pval_summitlog10=43.8949;qval_summit=42.171;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	2085371	2085981	18003	.	.	name=peak_209;FC_summitlog10=5.58997;pval_summitlog10=1803.1;qval_summit=1800.31;relative_summit_pos=292
NC_000913.3	RegulonDB	ChIP_seq_region	2133978	2134217	236	.	.	name=peak_210;FC_summitlog10=1.38601;pval_summitlog10=25.2008;qval_summit=23.6239;relative_summit_pos=122
NC_000913.3	RegulonDB	ChIP_seq_region	2149583	2149961	826	.	.	name=peak_211;FC_summitlog10=1.75324;pval_summitlog10=84.5686;qval_summit=82.6693;relative_summit_pos=209
NC_000913.3	RegulonDB	ChIP_seq_region	2153088	2153941	1028	.	.	name=peak_212;FC_summitlog10=1.84936;pval_summitlog10=104.829;qval_summit=102.88;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	2166892	2167141	164	.	.	name=peak_213;FC_summitlog10=1.31918;pval_summitlog10=17.9055;qval_summit=16.4115;relative_summit_pos=123
NC_000913.3	RegulonDB	ChIP_seq_region	2168627	2168885	195	.	.	name=peak_214;FC_summitlog10=1.34922;pval_summitlog10=21.0769;qval_summit=19.5439;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	2171383	2172454	259	.	.	name=peak_215;FC_summitlog10=1.40554;pval_summitlog10=27.5393;qval_summit=25.9404;relative_summit_pos=494
NC_000913.3	RegulonDB	ChIP_seq_region	2172649	2173019	263	.	.	name=peak_216;FC_summitlog10=1.40929;pval_summitlog10=27.9884;qval_summit=26.3856;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	2174113	2177364	762	.	.	name=peak_217;FC_summitlog10=1.70767;pval_summitlog10=78.1286;qval_summit=76.2495;relative_summit_pos=409
NC_000913.3	RegulonDB	ChIP_seq_region	2204404	2204816	1256	.	.	name=peak_218;FC_summitlog10=1.93542;pval_summitlog10=127.696;qval_summit=125.698;relative_summit_pos=221
NC_000913.3	RegulonDB	ChIP_seq_region	2212155	2212360	117	.	.	name=peak_219;FC_summitlog10=1.26811;pval_summitlog10=13.1349;qval_summit=11.7108;relative_summit_pos=57
NC_000913.3	RegulonDB	ChIP_seq_region	2249541	2249781	155	.	.	name=peak_220;FC_summitlog10=1.31092;pval_summitlog10=17.0614;qval_summit=15.5784;relative_summit_pos=85
NC_000913.3	RegulonDB	ChIP_seq_region	2250095	2250329	144	.	.	name=peak_221;FC_summitlog10=1.29815;pval_summitlog10=15.8894;qval_summit=14.4223;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	2265965	2266279	583	.	.	name=peak_222;FC_summitlog10=1.6152;pval_summitlog10=60.131;qval_summit=58.32;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	2269724	2269978	141	.	.	name=peak_223;FC_summitlog10=1.29472;pval_summitlog10=15.614;qval_summit=14.1512;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	2270833	2271212	447	.	.	name=peak_224;FC_summitlog10=1.54146;pval_summitlog10=46.5071;qval_summit=44.7664;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	2280456	2280682	117	.	.	name=peak_225;FC_summitlog10=1.26736;pval_summitlog10=13.1349;qval_summit=11.7108;relative_summit_pos=110
NC_000913.3	RegulonDB	ChIP_seq_region	2303450	2304095	9771	.	.	name=peak_226;FC_summitlog10=4.13158;pval_summitlog10=979.694;qval_summit=977.154;relative_summit_pos=305
NC_000913.3	RegulonDB	ChIP_seq_region	2306800	2307329	1099	.	.	name=peak_227;FC_summitlog10=1.88091;pval_summitlog10=111.89;qval_summit=109.925;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	2312291	2313294	466	.	.	name=peak_228;FC_summitlog10=1.55273;pval_summitlog10=48.4138;qval_summit=46.6608;relative_summit_pos=868
NC_000913.3	RegulonDB	ChIP_seq_region	2327846	2328157	126	.	.	name=peak_229;FC_summitlog10=1.27937;pval_summitlog10=14.0974;qval_summit=12.6572;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	2329620	2329830	130	.	.	name=peak_230;FC_summitlog10=1.28313;pval_summitlog10=14.5357;qval_summit=13.089;relative_summit_pos=87
NC_000913.3	RegulonDB	ChIP_seq_region	2349820	2350257	397	.	.	name=peak_231;FC_summitlog10=1.49194;pval_summitlog10=41.456;qval_summit=39.749;relative_summit_pos=218
NC_000913.3	RegulonDB	ChIP_seq_region	2352548	2353045	412	.	.	name=peak_232;FC_summitlog10=1.51743;pval_summitlog10=42.9783;qval_summit=41.2603;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	2353547	2354739	214	.	.	name=peak_233;FC_summitlog10=1.36465;pval_summitlog10=23.0311;qval_summit=21.4767;relative_summit_pos=631
NC_000913.3	RegulonDB	ChIP_seq_region	2364946	2365229	226	.	.	name=peak_234;FC_summitlog10=1.37578;pval_summitlog10=24.1686;qval_summit=22.6026;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	2385119	2385335	99	.	.	name=peak_235;FC_summitlog10=1.24633;pval_summitlog10=11.3092;qval_summit=9.91726;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	2405183	2405483	203	.	.	name=peak_236;FC_summitlog10=1.35597;pval_summitlog10=21.8742;qval_summit=20.332;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	2406620	2407847	65481	.	.	name=peak_237;FC_summitlog10=11.7893;pval_summitlog10=6552.28;qval_summit=6548.12;relative_summit_pos=823
NC_000913.3	RegulonDB	ChIP_seq_region	2413172	2413590	196	.	.	name=peak_238;FC_summitlog10=1.34892;pval_summitlog10=21.1961;qval_summit=19.6621;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	2434607	2435027	505	.	.	name=peak_239;FC_summitlog10=1.57751;pval_summitlog10=52.3283;qval_summit=50.5544;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	2459663	2460267	6617	.	.	name=peak_240;FC_summitlog10=3.47072;pval_summitlog10=664.188;qval_summit=661.777;relative_summit_pos=289
NC_000913.3	RegulonDB	ChIP_seq_region	2460651	2461233	5193	.	.	name=peak_241;FC_summitlog10=3.13637;pval_summitlog10=521.679;qval_summit=519.332;relative_summit_pos=352
NC_000913.3	RegulonDB	ChIP_seq_region	2466175	2466570	863	.	.	name=peak_242;FC_summitlog10=1.77126;pval_summitlog10=88.2746;qval_summit=86.3654;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	2476399	2476624	73	.	.	name=peak_243;FC_summitlog10=1.21104;pval_summitlog10=8.65093;qval_summit=7.31547;relative_summit_pos=65
NC_000913.3	RegulonDB	ChIP_seq_region	2483471	2483805	292	.	.	name=peak_244;FC_summitlog10=1.40362;pval_summitlog10=30.8277;qval_summit=29.2008;relative_summit_pos=170
NC_000913.3	RegulonDB	ChIP_seq_region	2495256	2495668	211	.	.	name=peak_245;FC_summitlog10=1.36348;pval_summitlog10=22.6852;qval_summit=21.134;relative_summit_pos=295
NC_000913.3	RegulonDB	ChIP_seq_region	2518092	2518533	110	.	.	name=peak_246;FC_summitlog10=1.2535;pval_summitlog10=12.4141;qval_summit=11.0028;relative_summit_pos=262
NC_000913.3	RegulonDB	ChIP_seq_region	2519083	2519321	120	.	.	name=peak_247;FC_summitlog10=1.27186;pval_summitlog10=13.452;qval_summit=12.0224;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	2524996	2525281	133	.	.	name=peak_248;FC_summitlog10=1.28423;pval_summitlog10=14.8488;qval_summit=13.3978;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	2530928	2531427	283	.	.	name=peak_249;FC_summitlog10=1.42467;pval_summitlog10=29.9309;qval_summit=28.3114;relative_summit_pos=331
NC_000913.3	RegulonDB	ChIP_seq_region	2532122	2532492	382	.	.	name=peak_250;FC_summitlog10=1.4894;pval_summitlog10=39.9588;qval_summit=38.262;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	2533200	2533620	234	.	.	name=peak_251;FC_summitlog10=1.37321;pval_summitlog10=25.0737;qval_summit=23.4984;relative_summit_pos=182
NC_000913.3	RegulonDB	ChIP_seq_region	2535428	2536097	674	.	.	name=peak_252;FC_summitlog10=1.67439;pval_summitlog10=69.2972;qval_summit=67.4484;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	2536671	2536966	155	.	.	name=peak_253;FC_summitlog10=1.30712;pval_summitlog10=17.0224;qval_summit=15.5404;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	2543408	2543807	1177	.	.	name=peak_254;FC_summitlog10=1.91545;pval_summitlog10=119.705;qval_summit=117.723;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2544546	2544809	266	.	.	name=peak_255;FC_summitlog10=1.41079;pval_summitlog10=28.2897;qval_summit=26.6844;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	2557258	2557799	240	.	.	name=peak_256;FC_summitlog10=1.38902;pval_summitlog10=25.6319;qval_summit=24.0509;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	2558169	2558615	2031	.	.	name=peak_257;FC_summitlog10=2.24137;pval_summitlog10=205.251;qval_summit=203.134;relative_summit_pos=205
NC_000913.3	RegulonDB	ChIP_seq_region	2560176	2560421	208	.	.	name=peak_258;FC_summitlog10=1.36116;pval_summitlog10=22.4431;qval_summit=20.8946;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	2563186	2563676	2894	.	.	name=peak_259;FC_summitlog10=2.51999;pval_summitlog10=291.609;qval_summit=289.408;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	2565131	2565527	909	.	.	name=peak_260;FC_summitlog10=1.78121;pval_summitlog10=92.846;qval_summit=90.926;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	2581243	2581476	105	.	.	name=peak_261;FC_summitlog10=1.25384;pval_summitlog10=11.903;qval_summit=10.5004;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	2591332	2591561	75	.	.	name=peak_262;FC_summitlog10=1.20953;pval_summitlog10=8.86301;qval_summit=7.52273;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	2620806	2621217	1191	.	.	name=peak_263;FC_summitlog10=1.92146;pval_summitlog10=121.124;qval_summit=119.139;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	2624875	2625728	63825	.	.	name=peak_264;FC_summitlog10=11.6008;pval_summitlog10=6386.66;qval_summit=6382.54;relative_summit_pos=419
NC_000913.3	RegulonDB	ChIP_seq_region	2629174	2629521	352	.	.	name=peak_265;FC_summitlog10=1.44367;pval_summitlog10=36.9249;qval_summit=35.2503;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	2633987	2634382	1458	.	.	name=peak_266;FC_summitlog10=1.91169;pval_summitlog10=147.911;qval_summit=145.876;relative_summit_pos=197
NC_000913.3	RegulonDB	ChIP_seq_region	2663078	2663538	401	.	.	name=peak_267;FC_summitlog10=1.50047;pval_summitlog10=41.8785;qval_summit=40.1687;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	2664938	2665725	27840	.	.	name=peak_268;FC_summitlog10=7.07991;pval_summitlog10=2787.07;qval_summit=2784.04;relative_summit_pos=367
NC_000913.3	RegulonDB	ChIP_seq_region	2668550	2668876	509	.	.	name=peak_269;FC_summitlog10=1.58052;pval_summitlog10=52.7271;qval_summit=50.9514;relative_summit_pos=184
NC_000913.3	RegulonDB	ChIP_seq_region	2691121	2691347	128	.	.	name=peak_270;FC_summitlog10=1.27453;pval_summitlog10=14.2436;qval_summit=12.8015;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	2697709	2698009	183	.	.	name=peak_271;FC_summitlog10=1.3387;pval_summitlog10=19.9072;qval_summit=18.3884;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	2708558	2708820	174	.	.	name=peak_272;FC_summitlog10=1.32878;pval_summitlog10=18.9179;qval_summit=17.4116;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	2709106	2710159	289	.	.	name=peak_273;FC_summitlog10=1.42957;pval_summitlog10=30.5962;qval_summit=28.971;relative_summit_pos=397
NC_000913.3	RegulonDB	ChIP_seq_region	2716134	2716402	57	.	.	name=peak_274;FC_summitlog10=1.18076;pval_summitlog10=7.08068;qval_summit=5.78642;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	2729358	2730058	269	.	.	name=peak_275;FC_summitlog10=1.38033;pval_summitlog10=28.5835;qval_summit=26.976;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	2730783	2731701	535	.	.	name=peak_276;FC_summitlog10=1.58643;pval_summitlog10=55.3831;qval_summit=53.5944;relative_summit_pos=569
NC_000913.3	RegulonDB	ChIP_seq_region	2735554	2735947	291	.	.	name=peak_277;FC_summitlog10=1.43032;pval_summitlog10=30.7529;qval_summit=29.1264;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2736802	2737787	6634	.	.	name=peak_278;FC_summitlog10=3.13274;pval_summitlog10=665.892;qval_summit=663.481;relative_summit_pos=527
NC_000913.3	RegulonDB	ChIP_seq_region	2742251	2743030	14969	.	.	name=peak_279;FC_summitlog10=4.93958;pval_summitlog10=1499.62;qval_summit=1496.91;relative_summit_pos=386
NC_000913.3	RegulonDB	ChIP_seq_region	2745713	2745985	138	.	.	name=peak_280;FC_summitlog10=1.29214;pval_summitlog10=15.3183;qval_summit=13.8598;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2746073	2746453	94	.	.	name=peak_281;FC_summitlog10=1.22505;pval_summitlog10=10.8007;qval_summit=9.4191;relative_summit_pos=168
NC_000913.3	RegulonDB	ChIP_seq_region	2755373	2756136	3578	.	.	name=peak_282;FC_summitlog10=2.56149;pval_summitlog10=360.141;qval_summit=357.888;relative_summit_pos=250
NC_000913.3	RegulonDB	ChIP_seq_region	2773956	2774386	1417	.	.	name=peak_283;FC_summitlog10=1.9355;pval_summitlog10=143.783;qval_summit=141.755;relative_summit_pos=208
NC_000913.3	RegulonDB	ChIP_seq_region	2798523	2799585	32780	.	.	name=peak_284;FC_summitlog10=7.476;pval_summitlog10=3281.24;qval_summit=3278.08;relative_summit_pos=543
NC_000913.3	RegulonDB	ChIP_seq_region	2814697	2815014	322	.	.	name=peak_285;FC_summitlog10=1.44886;pval_summitlog10=33.8895;qval_summit=32.2381;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	2818093	2818652	127	.	.	name=peak_286;FC_summitlog10=1.24642;pval_summitlog10=14.1665;qval_summit=12.7255;relative_summit_pos=311
NC_000913.3	RegulonDB	ChIP_seq_region	2818836	2819507	1151	.	.	name=peak_287;FC_summitlog10=1.84435;pval_summitlog10=117.104;qval_summit=115.127;relative_summit_pos=350
NC_000913.3	RegulonDB	ChIP_seq_region	2821999	2822356	514	.	.	name=peak_288;FC_summitlog10=1.5732;pval_summitlog10=53.2761;qval_summit=51.4982;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	2826494	2826757	256	.	.	name=peak_289;FC_summitlog10=1.40253;pval_summitlog10=27.2418;qval_summit=25.6455;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	2852555	2852926	146	.	.	name=peak_290;FC_summitlog10=1.3004;pval_summitlog10=16.1206;qval_summit=14.6503;relative_summit_pos=210
NC_000913.3	RegulonDB	ChIP_seq_region	2854501	2854711	168	.	.	name=peak_291;FC_summitlog10=1.32353;pval_summitlog10=18.3632;qval_summit=16.8638;relative_summit_pos=108
NC_000913.3	RegulonDB	ChIP_seq_region	2857433	2857847	461	.	.	name=peak_292;FC_summitlog10=1.54809;pval_summitlog10=47.9131;qval_summit=46.1633;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	2867113	2867521	475	.	.	name=peak_293;FC_summitlog10=1.55408;pval_summitlog10=49.2581;qval_summit=47.5004;relative_summit_pos=239
NC_000913.3	RegulonDB	ChIP_seq_region	2867948	2868225	232	.	.	name=peak_294;FC_summitlog10=1.38151;pval_summitlog10=24.773;qval_summit=23.2007;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	2876299	2876570	117	.	.	name=peak_295;FC_summitlog10=1.26301;pval_summitlog10=13.2029;qval_summit=11.778;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	2877053	2877359	183	.	.	name=peak_296;FC_summitlog10=1.32841;pval_summitlog10=19.901;qval_summit=18.383;relative_summit_pos=151
NC_000913.3	RegulonDB	ChIP_seq_region	2904612	2904879	139	.	.	name=peak_297;FC_summitlog10=1.27673;pval_summitlog10=15.4039;qval_summit=13.9446;relative_summit_pos=94
NC_000913.3	RegulonDB	ChIP_seq_region	2908632	2909296	1844	.	.	name=peak_298;FC_summitlog10=2.13837;pval_summitlog10=186.59;qval_summit=184.495;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	2924003	2924662	5843	.	.	name=peak_299;FC_summitlog10=3.06894;pval_summitlog10=586.682;qval_summit=584.305;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	2927536	2928350	10323	.	.	name=peak_300;FC_summitlog10=4.2267;pval_summitlog10=1034.91;qval_summit=1032.35;relative_summit_pos=406
NC_000913.3	RegulonDB	ChIP_seq_region	2944561	2944898	196	.	.	name=peak_301;FC_summitlog10=1.34445;pval_summitlog10=21.2226;qval_summit=19.6877;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	2948861	2949296	768	.	.	name=peak_302;FC_summitlog10=1.68816;pval_summitlog10=78.6902;qval_summit=76.8095;relative_summit_pos=179
NC_000913.3	RegulonDB	ChIP_seq_region	2985538	2986093	4862	.	.	name=peak_303;FC_summitlog10=2.95689;pval_summitlog10=488.544;qval_summit=486.213;relative_summit_pos=260
NC_000913.3	RegulonDB	ChIP_seq_region	3015003	3015239	73	.	.	name=peak_304;FC_summitlog10=1.19652;pval_summitlog10=8.69962;qval_summit=7.36334;relative_summit_pos=112
NC_000913.3	RegulonDB	ChIP_seq_region	3025593	3025825	115	.	.	name=peak_305;FC_summitlog10=1.26537;pval_summitlog10=12.9389;qval_summit=11.5185;relative_summit_pos=113
NC_000913.3	RegulonDB	ChIP_seq_region	3035789	3036136	367	.	.	name=peak_306;FC_summitlog10=1.47345;pval_summitlog10=38.4001;qval_summit=36.7147;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3038322	3038658	324	.	.	name=peak_307;FC_summitlog10=1.4462;pval_summitlog10=34.0747;qval_summit=32.4218;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	3050462	3051264	44525	.	.	name=peak_308;FC_summitlog10=9.01008;pval_summitlog10=4456.11;qval_summit=4452.58;relative_summit_pos=399
NC_000913.3	RegulonDB	ChIP_seq_region	3055321	3056345	4191	.	.	name=peak_309;FC_summitlog10=2.62999;pval_summitlog10=421.428;qval_summit=419.139;relative_summit_pos=763
NC_000913.3	RegulonDB	ChIP_seq_region	3056710	3057078	664	.	.	name=peak_310;FC_summitlog10=1.60522;pval_summitlog10=68.2537;qval_summit=66.4081;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	3058150	3059151	57161	.	.	name=peak_311;FC_summitlog10=10.4492;pval_summitlog10=5719.96;qval_summit=5716.12;relative_summit_pos=439
NC_000913.3	RegulonDB	ChIP_seq_region	3061252	3061543	93	.	.	name=peak_312;FC_summitlog10=1.23338;pval_summitlog10=10.7283;qval_summit=9.348;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	3072550	3073040	308	.	.	name=peak_313;FC_summitlog10=1.41837;pval_summitlog10=32.5076;qval_summit=30.8673;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	3073488	3074023	214	.	.	name=peak_314;FC_summitlog10=1.35383;pval_summitlog10=23.0019;qval_summit=21.4477;relative_summit_pos=347
NC_000913.3	RegulonDB	ChIP_seq_region	3086350	3087869	15280	.	.	name=peak_315;FC_summitlog10=4.96565;pval_summitlog10=1530.73;qval_summit=1528.01;relative_summit_pos=304
NC_000913.3	RegulonDB	ChIP_seq_region	3100318	3101242	8573	.	.	name=peak_316;FC_summitlog10=3.60761;pval_summitlog10=859.844;qval_summit=857.35;relative_summit_pos=597
NC_000913.3	RegulonDB	ChIP_seq_region	3103748	3104078	51	.	.	name=peak_317;FC_summitlog10=1.17082;pval_summitlog10=6.44606;qval_summit=5.16955;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	3105584	3105817	150	.	.	name=peak_318;FC_summitlog10=1.2996;pval_summitlog10=16.491;qval_summit=15.0157;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3120905	3121329	1158	.	.	name=peak_319;FC_summitlog10=1.8625;pval_summitlog10=117.779;qval_summit=115.801;relative_summit_pos=251
NC_000913.3	RegulonDB	ChIP_seq_region	3121463	3121701	102	.	.	name=peak_320;FC_summitlog10=1.23502;pval_summitlog10=11.6278;qval_summit=10.2302;relative_summit_pos=142
NC_000913.3	RegulonDB	ChIP_seq_region	3129420	3129623	142	.	.	name=peak_321;FC_summitlog10=1.29195;pval_summitlog10=15.6808;qval_summit=14.2171;relative_summit_pos=105
NC_000913.3	RegulonDB	ChIP_seq_region	3146140	3146830	362	.	.	name=peak_322;FC_summitlog10=1.43783;pval_summitlog10=37.9181;qval_summit=36.2364;relative_summit_pos=344
NC_000913.3	RegulonDB	ChIP_seq_region	3151831	3152465	4689	.	.	name=peak_323;FC_summitlog10=2.85028;pval_summitlog10=471.286;qval_summit=468.965;relative_summit_pos=298
NC_000913.3	RegulonDB	ChIP_seq_region	3153280	3153713	338	.	.	name=peak_324;FC_summitlog10=1.45222;pval_summitlog10=35.5334;qval_summit=33.8689;relative_summit_pos=268
NC_000913.3	RegulonDB	ChIP_seq_region	3169502	3170015	3655	.	.	name=peak_325;FC_summitlog10=2.67125;pval_summitlog10=367.843;qval_summit=365.586;relative_summit_pos=268
NC_000913.3	RegulonDB	ChIP_seq_region	3175555	3175783	73	.	.	name=peak_326;FC_summitlog10=1.20282;pval_summitlog10=8.64261;qval_summit=7.30815;relative_summit_pos=81
NC_000913.3	RegulonDB	ChIP_seq_region	3177834	3178260	769	.	.	name=peak_327;FC_summitlog10=1.69832;pval_summitlog10=78.8339;qval_summit=76.9525;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	3184464	3184685	131	.	.	name=peak_328;FC_summitlog10=1.26942;pval_summitlog10=14.5618;qval_summit=13.1148;relative_summit_pos=131
NC_000913.3	RegulonDB	ChIP_seq_region	3194541	3195359	1776	.	.	name=peak_329;FC_summitlog10=1.99898;pval_summitlog10=179.761;qval_summit=177.675;relative_summit_pos=233
NC_000913.3	RegulonDB	ChIP_seq_region	3212407	3212612	88	.	.	name=peak_330;FC_summitlog10=1.22417;pval_summitlog10=10.1883;qval_summit=8.81856;relative_summit_pos=99
NC_000913.3	RegulonDB	ChIP_seq_region	3219176	3219565	688	.	.	name=peak_331;FC_summitlog10=1.64761;pval_summitlog10=70.7476;qval_summit=68.8937;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3230403	3230698	315	.	.	name=peak_332;FC_summitlog10=1.43412;pval_summitlog10=33.2101;qval_summit=31.5642;relative_summit_pos=132
NC_000913.3	RegulonDB	ChIP_seq_region	3239777	3240028	197	.	.	name=peak_333;FC_summitlog10=1.33743;pval_summitlog10=21.2631;qval_summit=19.728;relative_summit_pos=128
NC_000913.3	RegulonDB	ChIP_seq_region	3243054	3243423	600	.	.	name=peak_334;FC_summitlog10=1.61306;pval_summitlog10=61.8441;qval_summit=60.0246;relative_summit_pos=155
NC_000913.3	RegulonDB	ChIP_seq_region	3244513	3244995	1382	.	.	name=peak_335;FC_summitlog10=1.88456;pval_summitlog10=140.265;qval_summit=138.244;relative_summit_pos=292
NC_000913.3	RegulonDB	ChIP_seq_region	3246451	3246784	413	.	.	name=peak_336;FC_summitlog10=1.49472;pval_summitlog10=43.1128;qval_summit=41.3942;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	3248842	3249168	44	.	.	name=peak_337;FC_summitlog10=1.1499;pval_summitlog10=5.65893;qval_summit=4.40624;relative_summit_pos=301
NC_000913.3	RegulonDB	ChIP_seq_region	3249976	3250507	1171	.	.	name=peak_338;FC_summitlog10=1.84456;pval_summitlog10=119.115;qval_summit=117.134;relative_summit_pos=250
NC_000913.3	RegulonDB	ChIP_seq_region	3257985	3258186	77	.	.	name=peak_339;FC_summitlog10=1.20638;pval_summitlog10=9.08677;qval_summit=7.74105;relative_summit_pos=141
NC_000913.3	RegulonDB	ChIP_seq_region	3267224	3267979	57140	.	.	name=peak_340;FC_summitlog10=9.5876;pval_summitlog10=5717.87;qval_summit=5714.03;relative_summit_pos=384
NC_000913.3	RegulonDB	ChIP_seq_region	3277536	3277868	166	.	.	name=peak_341;FC_summitlog10=1.2972;pval_summitlog10=18.177;qval_summit=16.6798;relative_summit_pos=223
NC_000913.3	RegulonDB	ChIP_seq_region	3304391	3304912	315	.	.	name=peak_342;FC_summitlog10=1.41177;pval_summitlog10=33.1768;qval_summit=31.5311;relative_summit_pos=303
NC_000913.3	RegulonDB	ChIP_seq_region	3304962	3306097	4773	.	.	name=peak_343;FC_summitlog10=2.9153;pval_summitlog10=479.715;qval_summit=477.389;relative_summit_pos=834
NC_000913.3	RegulonDB	ChIP_seq_region	3307826	3309037	3844	.	.	name=peak_344;FC_summitlog10=2.51012;pval_summitlog10=386.753;qval_summit=384.484;relative_summit_pos=719
NC_000913.3	RegulonDB	ChIP_seq_region	3317980	3318556	2159	.	.	name=peak_345;FC_summitlog10=2.13342;pval_summitlog10=218.098;qval_summit=215.964;relative_summit_pos=315
NC_000913.3	RegulonDB	ChIP_seq_region	3322418	3322681	74	.	.	name=peak_346;FC_summitlog10=1.18886;pval_summitlog10=8.80048;qval_summit=7.46166;relative_summit_pos=154
NC_000913.3	RegulonDB	ChIP_seq_region	3327428	3328354	2780	.	.	name=peak_347;FC_summitlog10=2.38401;pval_summitlog10=280.244;qval_summit=278.052;relative_summit_pos=712
NC_000913.3	RegulonDB	ChIP_seq_region	3328696	3329010	445	.	.	name=peak_348;FC_summitlog10=1.51382;pval_summitlog10=46.2934;qval_summit=44.5545;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3342947	3343292	244	.	.	name=peak_349;FC_summitlog10=1.37335;pval_summitlog10=26.0695;qval_summit=24.4843;relative_summit_pos=206
NC_000913.3	RegulonDB	ChIP_seq_region	3344595	3345052	625	.	.	name=peak_350;FC_summitlog10=1.61077;pval_summitlog10=64.3862;qval_summit=62.5558;relative_summit_pos=199
NC_000913.3	RegulonDB	ChIP_seq_region	3350410	3350763	473	.	.	name=peak_351;FC_summitlog10=1.5277;pval_summitlog10=49.1409;qval_summit=47.384;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	3352847	3353183	415	.	.	name=peak_352;FC_summitlog10=1.49633;pval_summitlog10=43.3191;qval_summit=41.5991;relative_summit_pos=161
NC_000913.3	RegulonDB	ChIP_seq_region	3353911	3354789	20340	.	.	name=peak_353;FC_summitlog10=5.5261;pval_summitlog10=2036.91;qval_summit=2034.05;relative_summit_pos=415
NC_000913.3	RegulonDB	ChIP_seq_region	3356823	3357169	296	.	.	name=peak_354;FC_summitlog10=1.41085;pval_summitlog10=31.3058;qval_summit=29.6753;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	3377371	3377732	1108	.	.	name=peak_355;FC_summitlog10=1.82462;pval_summitlog10=112.808;qval_summit=110.841;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3385002	3385599	470	.	.	name=peak_356;FC_summitlog10=1.50323;pval_summitlog10=48.7808;qval_summit=47.0259;relative_summit_pos=415
NC_000913.3	RegulonDB	ChIP_seq_region	3401759	3402056	254	.	.	name=peak_357;FC_summitlog10=1.36867;pval_summitlog10=27.026;qval_summit=25.432;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	3418434	3418902	592	.	.	name=peak_358;FC_summitlog10=1.54636;pval_summitlog10=61.0247;qval_summit=59.2094;relative_summit_pos=186
NC_000913.3	RegulonDB	ChIP_seq_region	3426750	3427671	216	.	.	name=peak_359;FC_summitlog10=1.33383;pval_summitlog10=23.2216;qval_summit=21.6652;relative_summit_pos=240
NC_000913.3	RegulonDB	ChIP_seq_region	3431547	3432105	1543	.	.	name=peak_360;FC_summitlog10=1.94639;pval_summitlog10=156.365;qval_summit=154.315;relative_summit_pos=229
NC_000913.3	RegulonDB	ChIP_seq_region	3433177	3433809	312	.	.	name=peak_361;FC_summitlog10=1.41085;pval_summitlog10=32.9338;qval_summit=31.2901;relative_summit_pos=178
NC_000913.3	RegulonDB	ChIP_seq_region	3439449	3439892	747	.	.	name=peak_362;FC_summitlog10=1.66608;pval_summitlog10=76.6486;qval_summit=74.7746;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3440872	3441135	95	.	.	name=peak_363;FC_summitlog10=1.22289;pval_summitlog10=10.9383;qval_summit=9.55324;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	3441400	3441621	48	.	.	name=peak_364;FC_summitlog10=1.15639;pval_summitlog10=6.08838;qval_summit=4.82226;relative_summit_pos=177
NC_000913.3	RegulonDB	ChIP_seq_region	3441893	3443529	392	.	.	name=peak_365;FC_summitlog10=1.46596;pval_summitlog10=40.9486;qval_summit=39.2452;relative_summit_pos=690
NC_000913.3	RegulonDB	ChIP_seq_region	3445424	3446722	1901	.	.	name=peak_366;FC_summitlog10=2.07324;pval_summitlog10=192.216;qval_summit=190.115;relative_summit_pos=749
NC_000913.3	RegulonDB	ChIP_seq_region	3447973	3448446	106	.	.	name=peak_367;FC_summitlog10=1.23632;pval_summitlog10=12.0966;qval_summit=10.6915;relative_summit_pos=368
NC_000913.3	RegulonDB	ChIP_seq_region	3453122	3453514	616	.	.	name=peak_368;FC_summitlog10=1.56591;pval_summitlog10=63.4746;qval_summit=61.648;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	3471393	3471597	49	.	.	name=peak_369;FC_summitlog10=1.15946;pval_summitlog10=6.24909;qval_summit=4.97849;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	3473846	3474199	247	.	.	name=peak_370;FC_summitlog10=1.35789;pval_summitlog10=26.3045;qval_summit=24.7175;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	3474520	3474989	136	.	.	name=peak_371;FC_summitlog10=1.26878;pval_summitlog10=15.1312;qval_summit=13.6756;relative_summit_pos=96
NC_000913.3	RegulonDB	ChIP_seq_region	3476369	3476890	707	.	.	name=peak_372;FC_summitlog10=1.6531;pval_summitlog10=72.5867;qval_summit=70.7267;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	3485024	3485706	6835	.	.	name=peak_373;FC_summitlog10=3.39094;pval_summitlog10=685.969;qval_summit=683.548;relative_summit_pos=314
NC_000913.3	RegulonDB	ChIP_seq_region	3485746	3486179	473	.	.	name=peak_374;FC_summitlog10=1.51823;pval_summitlog10=49.1379;qval_summit=47.381;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	3492326	3492670	274	.	.	name=peak_375;FC_summitlog10=1.3892;pval_summitlog10=29.0257;qval_summit=27.4143;relative_summit_pos=138
NC_000913.3	RegulonDB	ChIP_seq_region	3499938	3500324	479	.	.	name=peak_376;FC_summitlog10=1.53109;pval_summitlog10=49.7009;qval_summit=47.9408;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	3518896	3519780	474	.	.	name=peak_377;FC_summitlog10=1.52127;pval_summitlog10=49.2168;qval_summit=47.4593;relative_summit_pos=687
NC_000913.3	RegulonDB	ChIP_seq_region	3522749	3523133	961	.	.	name=peak_378;FC_summitlog10=1.76293;pval_summitlog10=98.0867;qval_summit=96.1535;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3527397	3527598	145	.	.	name=peak_379;FC_summitlog10=1.2834;pval_summitlog10=15.9953;qval_summit=14.5271;relative_summit_pos=82
NC_000913.3	RegulonDB	ChIP_seq_region	3561870	3564148	10995	.	.	name=peak_380;FC_summitlog10=3.99998;pval_summitlog10=1102.18;qval_summit=1099.6;relative_summit_pos=1931
NC_000913.3	RegulonDB	ChIP_seq_region	3569355	3569715	97	.	.	name=peak_381;FC_summitlog10=1.22667;pval_summitlog10=11.1868;qval_summit=9.7974;relative_summit_pos=195
NC_000913.3	RegulonDB	ChIP_seq_region	3578635	3578953	106	.	.	name=peak_382;FC_summitlog10=1.23143;pval_summitlog10=12.0831;qval_summit=10.6782;relative_summit_pos=121
NC_000913.3	RegulonDB	ChIP_seq_region	3579745	3580360	7123	.	.	name=peak_383;FC_summitlog10=3.36913;pval_summitlog10=714.787;qval_summit=712.354;relative_summit_pos=284
NC_000913.3	RegulonDB	ChIP_seq_region	3586707	3587659	11473	.	.	name=peak_384;FC_summitlog10=4.07777;pval_summitlog10=1149.93;qval_summit=1147.33;relative_summit_pos=555
NC_000913.3	RegulonDB	ChIP_seq_region	3597334	3598362	148294	.	.	name=peak_385;FC_summitlog10=17.5977;pval_summitlog10=14835.7;qval_summit=14829.5;relative_summit_pos=458
NC_000913.3	RegulonDB	ChIP_seq_region	3599284	3600137	46438	.	.	name=peak_386;FC_summitlog10=8.77985;pval_summitlog10=4647.48;qval_summit=4643.87;relative_summit_pos=393
NC_000913.3	RegulonDB	ChIP_seq_region	3600667	3601178	948	.	.	name=peak_387;FC_summitlog10=1.7029;pval_summitlog10=96.7851;qval_summit=94.855;relative_summit_pos=284
NC_000913.3	RegulonDB	ChIP_seq_region	3625651	3625988	340	.	.	name=peak_388;FC_summitlog10=1.43079;pval_summitlog10=35.756;qval_summit=34.0901;relative_summit_pos=127
NC_000913.3	RegulonDB	ChIP_seq_region	3638984	3641107	38214	.	.	name=peak_389;FC_summitlog10=7.79389;pval_summitlog10=3824.78;qval_summit=3821.45;relative_summit_pos=1756
NC_000913.3	RegulonDB	ChIP_seq_region	3645233	3645436	187	.	.	name=peak_390;FC_summitlog10=1.31475;pval_summitlog10=20.2911;qval_summit=18.7684;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	3655779	3658457	2370	.	.	name=peak_391;FC_summitlog10=2.08769;pval_summitlog10=239.192;qval_summit=237.035;relative_summit_pos=591
NC_000913.3	RegulonDB	ChIP_seq_region	3661145	3661392	214	.	.	name=peak_392;FC_summitlog10=1.32865;pval_summitlog10=23.0311;qval_summit=21.4767;relative_summit_pos=84
NC_000913.3	RegulonDB	ChIP_seq_region	3663536	3665962	24696	.	.	name=peak_393;FC_summitlog10=5.76363;pval_summitlog10=2472.64;qval_summit=2469.67;relative_summit_pos=395
NC_000913.3	RegulonDB	ChIP_seq_region	3667116	3667478	95	.	.	name=peak_394;FC_summitlog10=1.22034;pval_summitlog10=10.9603;qval_summit=9.575;relative_summit_pos=153
NC_000913.3	RegulonDB	ChIP_seq_region	3674056	3675010	75173	.	.	name=peak_395;FC_summitlog10=11.6755;pval_summitlog10=7521.67;qval_summit=7517.36;relative_summit_pos=500
NC_000913.3	RegulonDB	ChIP_seq_region	3678265	3678631	402	.	.	name=peak_396;FC_summitlog10=1.4795;pval_summitlog10=41.9816;qval_summit=40.2709;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3681943	3682209	202	.	.	name=peak_397;FC_summitlog10=1.3335;pval_summitlog10=21.7619;qval_summit=20.2211;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3696678	3696898	91	.	.	name=peak_398;FC_summitlog10=1.19887;pval_summitlog10=10.5093;qval_summit=9.13354;relative_summit_pos=92
NC_000913.3	RegulonDB	ChIP_seq_region	3700752	3700952	102	.	.	name=peak_399;FC_summitlog10=1.23127;pval_summitlog10=11.6588;qval_summit=10.2608;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	3705693	3706256	599	.	.	name=peak_400;FC_summitlog10=1.54954;pval_summitlog10=61.7387;qval_summit=59.92;relative_summit_pos=276
NC_000913.3	RegulonDB	ChIP_seq_region	3706868	3707211	121	.	.	name=peak_401;FC_summitlog10=1.2514;pval_summitlog10=13.5911;qval_summit=12.1591;relative_summit_pos=149
NC_000913.3	RegulonDB	ChIP_seq_region	3707391	3708500	41368	.	.	name=peak_402;FC_summitlog10=7.86897;pval_summitlog10=4140.24;qval_summit=4136.8;relative_summit_pos=669
NC_000913.3	RegulonDB	ChIP_seq_region	3710233	3710943	139	.	.	name=peak_403;FC_summitlog10=1.26108;pval_summitlog10=15.3812;qval_summit=13.922;relative_summit_pos=570
NC_000913.3	RegulonDB	ChIP_seq_region	3712085	3712353	143	.	.	name=peak_404;FC_summitlog10=1.26551;pval_summitlog10=15.7955;qval_summit=14.33;relative_summit_pos=64
NC_000913.3	RegulonDB	ChIP_seq_region	3712667	3713131	268	.	.	name=peak_405;FC_summitlog10=1.37767;pval_summitlog10=28.4397;qval_summit=26.8335;relative_summit_pos=242
NC_000913.3	RegulonDB	ChIP_seq_region	3725370	3725571	95	.	.	name=peak_406;FC_summitlog10=1.21865;pval_summitlog10=10.9058;qval_summit=9.5219;relative_summit_pos=116
NC_000913.3	RegulonDB	ChIP_seq_region	3737059	3737527	387	.	.	name=peak_407;FC_summitlog10=1.44187;pval_summitlog10=40.4141;qval_summit=38.7146;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	3739175	3740506	38181	.	.	name=peak_408;FC_summitlog10=7.78967;pval_summitlog10=3821.51;qval_summit=3818.18;relative_summit_pos=413
NC_000913.3	RegulonDB	ChIP_seq_region	3761186	3761433	97	.	.	name=peak_409;FC_summitlog10=1.22101;pval_summitlog10=11.1695;qval_summit=9.78037;relative_summit_pos=126
NC_000913.3	RegulonDB	ChIP_seq_region	3776298	3776979	588	.	.	name=peak_410;FC_summitlog10=1.5673;pval_summitlog10=60.6224;qval_summit=58.809;relative_summit_pos=463
NC_000913.3	RegulonDB	ChIP_seq_region	3792267	3792894	4705	.	.	name=peak_411;FC_summitlog10=2.80422;pval_summitlog10=472.884;qval_summit=470.563;relative_summit_pos=335
NC_000913.3	RegulonDB	ChIP_seq_region	3796307	3796622	338	.	.	name=peak_412;FC_summitlog10=1.40815;pval_summitlog10=35.4779;qval_summit=33.8138;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3811284	3811581	74	.	.	name=peak_413;FC_summitlog10=1.19324;pval_summitlog10=8.83447;qval_summit=7.49472;relative_summit_pos=74
NC_000913.3	RegulonDB	ChIP_seq_region	3811624	3812019	319	.	.	name=peak_414;FC_summitlog10=1.40977;pval_summitlog10=33.5887;qval_summit=31.9398;relative_summit_pos=220
NC_000913.3	RegulonDB	ChIP_seq_region	3828612	3829053	785	.	.	name=peak_415;FC_summitlog10=1.64413;pval_summitlog10=80.3865;qval_summit=78.5001;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	3830393	3830661	171	.	.	name=peak_416;FC_summitlog10=1.29615;pval_summitlog10=18.7029;qval_summit=17.1993;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	3835418	3835972	95	.	.	name=peak_417;FC_summitlog10=1.21688;pval_summitlog10=10.9101;qval_summit=9.52618;relative_summit_pos=389
NC_000913.3	RegulonDB	ChIP_seq_region	3836120	3836494	281	.	.	name=peak_418;FC_summitlog10=1.37412;pval_summitlog10=29.7483;qval_summit=28.1305;relative_summit_pos=160
NC_000913.3	RegulonDB	ChIP_seq_region	3839939	3840163	33	.	.	name=peak_419;FC_summitlog10=1.12637;pval_summitlog10=4.59399;qval_summit=3.37964;relative_summit_pos=49
NC_000913.3	RegulonDB	ChIP_seq_region	3848408	3848733	224	.	.	name=peak_420;FC_summitlog10=1.34297;pval_summitlog10=24.0631;qval_summit=22.4983;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3852747	3853356	944	.	.	name=peak_421;FC_summitlog10=1.69591;pval_summitlog10=96.3712;qval_summit=94.4424;relative_summit_pos=398
NC_000913.3	RegulonDB	ChIP_seq_region	3853425	3854219	33545	.	.	name=peak_422;FC_summitlog10=6.7903;pval_summitlog10=3357.73;qval_summit=3354.54;relative_summit_pos=393
NC_000913.3	RegulonDB	ChIP_seq_region	3861805	3862307	2049	.	.	name=peak_423;FC_summitlog10=2.15029;pval_summitlog10=207.047;qval_summit=204.927;relative_summit_pos=219
NC_000913.3	RegulonDB	ChIP_seq_region	3867013	3867340	156	.	.	name=peak_424;FC_summitlog10=1.28703;pval_summitlog10=17.1316;qval_summit=15.6479;relative_summit_pos=226
NC_000913.3	RegulonDB	ChIP_seq_region	3891380	3891662	403	.	.	name=peak_425;FC_summitlog10=1.45616;pval_summitlog10=42.0715;qval_summit=40.3598;relative_summit_pos=146
NC_000913.3	RegulonDB	ChIP_seq_region	3893346	3893721	518	.	.	name=peak_426;FC_summitlog10=1.53305;pval_summitlog10=53.5928;qval_summit=51.8132;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	3920075	3920405	169	.	.	name=peak_427;FC_summitlog10=1.28864;pval_summitlog10=18.4561;qval_summit=16.9556;relative_summit_pos=172
NC_000913.3	RegulonDB	ChIP_seq_region	3941250	3942120	463	.	.	name=peak_428;FC_summitlog10=1.50251;pval_summitlog10=48.0891;qval_summit=46.3381;relative_summit_pos=372
NC_000913.3	RegulonDB	ChIP_seq_region	3942988	3943592	282	.	.	name=peak_429;FC_summitlog10=1.38581;pval_summitlog10=29.8916;qval_summit=28.2724;relative_summit_pos=258
NC_000913.3	RegulonDB	ChIP_seq_region	3946619	3947331	1651	.	.	name=peak_430;FC_summitlog10=1.95598;pval_summitlog10=167.248;qval_summit=165.181;relative_summit_pos=394
NC_000913.3	RegulonDB	ChIP_seq_region	3950000	3950947	32419	.	.	name=peak_431;FC_summitlog10=6.7614;pval_summitlog10=3245.13;qval_summit=3241.98;relative_summit_pos=543
NC_000913.3	RegulonDB	ChIP_seq_region	3961152	3961434	155	.	.	name=peak_432;FC_summitlog10=1.2855;pval_summitlog10=16.9981;qval_summit=15.5163;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	3965371	3965829	386	.	.	name=peak_433;FC_summitlog10=1.43838;pval_summitlog10=40.3973;qval_summit=38.6979;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	3965968	3966433	1523	.	.	name=peak_434;FC_summitlog10=1.92154;pval_summitlog10=154.358;qval_summit=152.312;relative_summit_pos=192
NC_000913.3	RegulonDB	ChIP_seq_region	3969530	3969941	1326	.	.	name=peak_435;FC_summitlog10=1.8898;pval_summitlog10=134.648;qval_summit=132.637;relative_summit_pos=222
NC_000913.3	RegulonDB	ChIP_seq_region	3982296	3982645	93	.	.	name=peak_436;FC_summitlog10=1.21778;pval_summitlog10=10.7593;qval_summit=9.37826;relative_summit_pos=102
NC_000913.3	RegulonDB	ChIP_seq_region	3986349	3986715	319	.	.	name=peak_437;FC_summitlog10=1.37822;pval_summitlog10=33.6325;qval_summit=31.9833;relative_summit_pos=101
NC_000913.3	RegulonDB	ChIP_seq_region	3990803	3991468	511	.	.	name=peak_438;FC_summitlog10=1.52992;pval_summitlog10=52.9459;qval_summit=51.1695;relative_summit_pos=287
NC_000913.3	RegulonDB	ChIP_seq_region	3991528	3991921	258	.	.	name=peak_439;FC_summitlog10=1.37218;pval_summitlog10=27.4758;qval_summit=25.8778;relative_summit_pos=169
NC_000913.3	RegulonDB	ChIP_seq_region	4008412	4008707	244	.	.	name=peak_440;FC_summitlog10=1.36471;pval_summitlog10=26.0366;qval_summit=24.4522;relative_summit_pos=145
NC_000913.3	RegulonDB	ChIP_seq_region	4009034	4009343	134	.	.	name=peak_441;FC_summitlog10=1.25832;pval_summitlog10=14.9227;qval_summit=13.4703;relative_summit_pos=158
NC_000913.3	RegulonDB	ChIP_seq_region	4012632	4015517	1885	.	.	name=peak_442;FC_summitlog10=2.04406;pval_summitlog10=190.625;qval_summit=188.526;relative_summit_pos=323
NC_000913.3	RegulonDB	ChIP_seq_region	4027232	4027486	168	.	.	name=peak_443;FC_summitlog10=1.28378;pval_summitlog10=18.3626;qval_summit=16.8632;relative_summit_pos=95
NC_000913.3	RegulonDB	ChIP_seq_region	4035171	4035833	413	.	.	name=peak_444;FC_summitlog10=1.47848;pval_summitlog10=43.0769;qval_summit=41.3585;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4036672	4037477	241	.	.	name=peak_445;FC_summitlog10=1.34419;pval_summitlog10=25.6871;qval_summit=24.1056;relative_summit_pos=606
NC_000913.3	RegulonDB	ChIP_seq_region	4046764	4047035	227	.	.	name=peak_446;FC_summitlog10=1.33862;pval_summitlog10=24.3406;qval_summit=22.7728;relative_summit_pos=165
NC_000913.3	RegulonDB	ChIP_seq_region	4050850	4051357	777	.	.	name=peak_447;FC_summitlog10=1.6508;pval_summitlog10=79.6424;qval_summit=77.7584;relative_summit_pos=312
NC_000913.3	RegulonDB	ChIP_seq_region	4057969	4058487	11356	.	.	name=peak_448;FC_summitlog10=4.07203;pval_summitlog10=1138.26;qval_summit=1135.66;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	4075945	4076303	159	.	.	name=peak_449;FC_summitlog10=1.28726;pval_summitlog10=17.4129;qval_summit=15.9257;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	4077981	4078220	122	.	.	name=peak_450;FC_summitlog10=1.24299;pval_summitlog10=13.6608;qval_summit=12.2279;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4085545	4085921	335	.	.	name=peak_451;FC_summitlog10=1.41837;pval_summitlog10=35.234;qval_summit=33.5722;relative_summit_pos=156
NC_000913.3	RegulonDB	ChIP_seq_region	4090240	4090546	345	.	.	name=peak_452;FC_summitlog10=1.42858;pval_summitlog10=36.2528;qval_summit=34.5833;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	4102983	4103345	107	.	.	name=peak_453;FC_summitlog10=1.23091;pval_summitlog10=12.1947;qval_summit=10.7877;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	4105844	4106436	245	.	.	name=peak_454;FC_summitlog10=1.35804;pval_summitlog10=26.1245;qval_summit=24.5389;relative_summit_pos=456
NC_000913.3	RegulonDB	ChIP_seq_region	4108491	4108944	1659	.	.	name=peak_455;FC_summitlog10=2.01303;pval_summitlog10=168.044;qval_summit=165.976;relative_summit_pos=259
NC_000913.3	RegulonDB	ChIP_seq_region	4117016	4117427	429	.	.	name=peak_456;FC_summitlog10=1.48757;pval_summitlog10=44.6312;qval_summit=42.903;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	4118617	4118817	172	.	.	name=peak_457;FC_summitlog10=1.30524;pval_summitlog10=18.7422;qval_summit=17.2383;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4119179	4119520	456	.	.	name=peak_458;FC_summitlog10=1.49837;pval_summitlog10=47.4217;qval_summit=45.6754;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4126846	4127216	222	.	.	name=peak_459;FC_summitlog10=1.32939;pval_summitlog10=23.7761;qval_summit=22.2141;relative_summit_pos=117
NC_000913.3	RegulonDB	ChIP_seq_region	4127689	4128619	625	.	.	name=peak_460;FC_summitlog10=1.55195;pval_summitlog10=64.3307;qval_summit=62.5005;relative_summit_pos=252
NC_000913.3	RegulonDB	ChIP_seq_region	4132292	4133147	538	.	.	name=peak_461;FC_summitlog10=1.54165;pval_summitlog10=55.6159;qval_summit=53.8264;relative_summit_pos=354
NC_000913.3	RegulonDB	ChIP_seq_region	4133382	4133886	593	.	.	name=peak_462;FC_summitlog10=1.58279;pval_summitlog10=61.1932;qval_summit=59.3769;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4166061	4166966	723	.	.	name=peak_463;FC_summitlog10=1.64324;pval_summitlog10=74.2447;qval_summit=72.3791;relative_summit_pos=245
NC_000913.3	RegulonDB	ChIP_seq_region	4167854	4168486	182	.	.	name=peak_464;FC_summitlog10=1.29998;pval_summitlog10=19.8021;qval_summit=18.285;relative_summit_pos=301
NC_000913.3	RegulonDB	ChIP_seq_region	4177109	4177448	98	.	.	name=peak_465;FC_summitlog10=1.22332;pval_summitlog10=11.1926;qval_summit=9.80313;relative_summit_pos=191
NC_000913.3	RegulonDB	ChIP_seq_region	4178183	4178521	295	.	.	name=peak_466;FC_summitlog10=1.3721;pval_summitlog10=31.1819;qval_summit=29.5525;relative_summit_pos=201
NC_000913.3	RegulonDB	ChIP_seq_region	4179468	4180094	571	.	.	name=peak_467;FC_summitlog10=1.53265;pval_summitlog10=58.9524;qval_summit=57.1474;relative_summit_pos=163
NC_000913.3	RegulonDB	ChIP_seq_region	4180392	4180642	118	.	.	name=peak_468;FC_summitlog10=1.24004;pval_summitlog10=13.2938;qval_summit=11.867;relative_summit_pos=68
NC_000913.3	RegulonDB	ChIP_seq_region	4180873	4181188	214	.	.	name=peak_469;FC_summitlog10=1.32988;pval_summitlog10=23.012;qval_summit=21.4577;relative_summit_pos=125
NC_000913.3	RegulonDB	ChIP_seq_region	4185190	4185425	136	.	.	name=peak_470;FC_summitlog10=1.26182;pval_summitlog10=15.0635;qval_summit=13.609;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4190215	4190551	463	.	.	name=peak_471;FC_summitlog10=1.50487;pval_summitlog10=48.1032;qval_summit=46.3522;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	4196115	4196567	1804	.	.	name=peak_472;FC_summitlog10=2.04088;pval_summitlog10=182.529;qval_summit=180.44;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	4204843	4205070	98	.	.	name=peak_473;FC_summitlog10=1.22206;pval_summitlog10=11.195;qval_summit=9.80546;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	4207698	4208352	347	.	.	name=peak_474;FC_summitlog10=1.43062;pval_summitlog10=36.3794;qval_summit=34.7089;relative_summit_pos=148
NC_000913.3	RegulonDB	ChIP_seq_region	4209247	4209878	233	.	.	name=peak_475;FC_summitlog10=1.34795;pval_summitlog10=24.93;qval_summit=23.3561;relative_summit_pos=343
NC_000913.3	RegulonDB	ChIP_seq_region	4213963	4214330	413	.	.	name=peak_476;FC_summitlog10=1.45459;pval_summitlog10=43.0467;qval_summit=41.3284;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	4214886	4215966	7958	.	.	name=peak_477;FC_summitlog10=3.44995;pval_summitlog10=798.363;qval_summit=795.893;relative_summit_pos=686
NC_000913.3	RegulonDB	ChIP_seq_region	4218375	4218858	152	.	.	name=peak_478;FC_summitlog10=1.26048;pval_summitlog10=16.7681;qval_summit=15.2894;relative_summit_pos=176
NC_000913.3	RegulonDB	ChIP_seq_region	4223563	4224078	340	.	.	name=peak_479;FC_summitlog10=1.42425;pval_summitlog10=35.6925;qval_summit=34.0269;relative_summit_pos=379
NC_000913.3	RegulonDB	ChIP_seq_region	4245348	4245648	252	.	.	name=peak_480;FC_summitlog10=1.3698;pval_summitlog10=26.8204;qval_summit=25.2282;relative_summit_pos=173
NC_000913.3	RegulonDB	ChIP_seq_region	4252885	4253229	428	.	.	name=peak_481;FC_summitlog10=1.48679;pval_summitlog10=44.59;qval_summit=42.862;relative_summit_pos=167
NC_000913.3	RegulonDB	ChIP_seq_region	4255643	4256090	167	.	.	name=peak_482;FC_summitlog10=1.29591;pval_summitlog10=18.1991;qval_summit=16.7017;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	4258737	4259607	5681	.	.	name=peak_483;FC_summitlog10=3.06687;pval_summitlog10=570.503;qval_summit=568.133;relative_summit_pos=432
NC_000913.3	RegulonDB	ChIP_seq_region	4268195	4268410	219	.	.	name=peak_484;FC_summitlog10=1.32995;pval_summitlog10=23.5315;qval_summit=21.9717;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	4269101	4269654	1534	.	.	name=peak_485;FC_summitlog10=1.92835;pval_summitlog10=155.517;qval_summit=153.468;relative_summit_pos=185
NC_000913.3	RegulonDB	ChIP_seq_region	4269936	4270648	11123	.	.	name=peak_486;FC_summitlog10=4.10769;pval_summitlog10=1114.96;qval_summit=1112.37;relative_summit_pos=327
NC_000913.3	RegulonDB	ChIP_seq_region	4273891	4274170	287	.	.	name=peak_487;FC_summitlog10=1.39589;pval_summitlog10=30.3624;qval_summit=28.7393;relative_summit_pos=143
NC_000913.3	RegulonDB	ChIP_seq_region	4277285	4277501	68	.	.	name=peak_488;FC_summitlog10=1.18802;pval_summitlog10=8.21336;qval_summit=6.88975;relative_summit_pos=144
NC_000913.3	RegulonDB	ChIP_seq_region	4279846	4280060	118	.	.	name=peak_489;FC_summitlog10=1.24785;pval_summitlog10=13.2879;qval_summit=11.8612;relative_summit_pos=137
NC_000913.3	RegulonDB	ChIP_seq_region	4294141	4294469	409	.	.	name=peak_490;FC_summitlog10=1.4757;pval_summitlog10=42.7012;qval_summit=40.9853;relative_summit_pos=183
NC_000913.3	RegulonDB	ChIP_seq_region	4295728	4296491	994	.	.	name=peak_491;FC_summitlog10=1.76562;pval_summitlog10=101.347;qval_summit=99.406;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	4330307	4330516	193	.	.	name=peak_492;FC_summitlog10=1.31744;pval_summitlog10=20.8815;qval_summit=19.351;relative_summit_pos=111
NC_000913.3	RegulonDB	ChIP_seq_region	4342619	4342908	237	.	.	name=peak_493;FC_summitlog10=1.36541;pval_summitlog10=25.3717;qval_summit=23.7932;relative_summit_pos=106
NC_000913.3	RegulonDB	ChIP_seq_region	4348631	4349200	10628	.	.	name=peak_494;FC_summitlog10=3.97361;pval_summitlog10=1065.47;qval_summit=1062.89;relative_summit_pos=272
NC_000913.3	RegulonDB	ChIP_seq_region	4353995	4354350	459	.	.	name=peak_495;FC_summitlog10=1.51071;pval_summitlog10=47.7421;qval_summit=45.9936;relative_summit_pos=198
NC_000913.3	RegulonDB	ChIP_seq_region	4354468	4355240	37273	.	.	name=peak_496;FC_summitlog10=7.73152;pval_summitlog10=3730.63;qval_summit=3727.34;relative_summit_pos=365
NC_000913.3	RegulonDB	ChIP_seq_region	4366586	4367167	286	.	.	name=peak_497;FC_summitlog10=1.38181;pval_summitlog10=30.2771;qval_summit=28.6549;relative_summit_pos=260
NC_000913.3	RegulonDB	ChIP_seq_region	4367965	4368891	16712	.	.	name=peak_498;FC_summitlog10=4.87879;pval_summitlog10=1674.05;qval_summit=1671.29;relative_summit_pos=453
NC_000913.3	RegulonDB	ChIP_seq_region	4369183	4369564	453	.	.	name=peak_499;FC_summitlog10=1.50695;pval_summitlog10=47.1415;qval_summit=45.3967;relative_summit_pos=189
NC_000913.3	RegulonDB	ChIP_seq_region	4370236	4370756	3075	.	.	name=peak_500;FC_summitlog10=2.41732;pval_summitlog10=309.727;qval_summit=307.51;relative_summit_pos=265
NC_000913.3	RegulonDB	ChIP_seq_region	4376553	4377118	402	.	.	name=peak_501;FC_summitlog10=1.46845;pval_summitlog10=42.0089;qval_summit=40.298;relative_summit_pos=295
NC_000913.3	RegulonDB	ChIP_seq_region	4380372	4380586	74	.	.	name=peak_502;FC_summitlog10=1.19528;pval_summitlog10=8.78348;qval_summit=7.44493;relative_summit_pos=54
NC_000913.3	RegulonDB	ChIP_seq_region	4382159	4382540	677	.	.	name=peak_503;FC_summitlog10=1.60723;pval_summitlog10=69.5691;qval_summit=67.7194;relative_summit_pos=162
NC_000913.3	RegulonDB	ChIP_seq_region	4383272	4384019	22982	.	.	name=peak_504;FC_summitlog10=5.65964;pval_summitlog10=2301.14;qval_summit=2298.22;relative_summit_pos=428
NC_000913.3	RegulonDB	ChIP_seq_region	4392237	4392668	90	.	.	name=peak_505;FC_summitlog10=1.21085;pval_summitlog10=10.4524;qval_summit=9.07732;relative_summit_pos=257
NC_000913.3	RegulonDB	ChIP_seq_region	4399893	4401040	275	.	.	name=peak_506;FC_summitlog10=1.38243;pval_summitlog10=29.2005;qval_summit=27.5873;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	4404460	4404921	671	.	.	name=peak_507;FC_summitlog10=1.605;pval_summitlog10=68.9735;qval_summit=67.1259;relative_summit_pos=193
NC_000913.3	RegulonDB	ChIP_seq_region	4405894	4406220	98	.	.	name=peak_508;FC_summitlog10=1.2195;pval_summitlog10=11.2556;qval_summit=9.86504;relative_summit_pos=171
NC_000913.3	RegulonDB	ChIP_seq_region	4415565	4416158	470	.	.	name=peak_509;FC_summitlog10=1.52312;pval_summitlog10=48.7749;qval_summit=47.02;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4416530	4416911	169	.	.	name=peak_510;FC_summitlog10=1.30519;pval_summitlog10=18.4934;qval_summit=16.9926;relative_summit_pos=175
NC_000913.3	RegulonDB	ChIP_seq_region	4417503	4417996	134	.	.	name=peak_511;FC_summitlog10=1.27112;pval_summitlog10=14.8919;qval_summit=13.4398;relative_summit_pos=381
NC_000913.3	RegulonDB	ChIP_seq_region	4428977	4430043	63182	.	.	name=peak_512;FC_summitlog10=10.78;pval_summitlog10=6322.3;qval_summit=6318.23;relative_summit_pos=617
NC_000913.3	RegulonDB	ChIP_seq_region	4436664	4436895	63	.	.	name=peak_513;FC_summitlog10=1.18478;pval_summitlog10=7.68283;qval_summit=6.37261;relative_summit_pos=79
NC_000913.3	RegulonDB	ChIP_seq_region	4439075	4439883	21575	.	.	name=peak_514;FC_summitlog10=5.60526;pval_summitlog10=2160.42;qval_summit=2157.53;relative_summit_pos=393
NC_000913.3	RegulonDB	ChIP_seq_region	4441144	4441577	294	.	.	name=peak_515;FC_summitlog10=1.38863;pval_summitlog10=31.1214;qval_summit=29.4923;relative_summit_pos=263
NC_000913.3	RegulonDB	ChIP_seq_region	4442167	4442636	2517	.	.	name=peak_516;FC_summitlog10=2.25836;pval_summitlog10=253.898;qval_summit=251.727;relative_summit_pos=249
NC_000913.3	RegulonDB	ChIP_seq_region	4457895	4458097	61	.	.	name=peak_517;FC_summitlog10=1.18515;pval_summitlog10=7.42054;qval_summit=6.11689;relative_summit_pos=48
NC_000913.3	RegulonDB	ChIP_seq_region	4467357	4467662	220	.	.	name=peak_518;FC_summitlog10=1.35046;pval_summitlog10=23.6589;qval_summit=22.0977;relative_summit_pos=139
NC_000913.3	RegulonDB	ChIP_seq_region	4467808	4468166	389	.	.	name=peak_519;FC_summitlog10=1.47836;pval_summitlog10=40.6059;qval_summit=38.9052;relative_summit_pos=180
NC_000913.3	RegulonDB	ChIP_seq_region	4470843	4471173	250	.	.	name=peak_520;FC_summitlog10=1.36289;pval_summitlog10=26.6705;qval_summit=25.0796;relative_summit_pos=147
NC_000913.3	RegulonDB	ChIP_seq_region	4473116	4473417	345	.	.	name=peak_521;FC_summitlog10=1.43949;pval_summitlog10=36.1727;qval_summit=34.5037;relative_summit_pos=136
NC_000913.3	RegulonDB	ChIP_seq_region	4486020	4486352	77	.	.	name=peak_522;FC_summitlog10=1.20733;pval_summitlog10=9.0662;qval_summit=7.72118;relative_summit_pos=150
NC_000913.3	RegulonDB	ChIP_seq_region	4491058	4491309	79	.	.	name=peak_523;FC_summitlog10=1.20157;pval_summitlog10=9.27514;qval_summit=7.92534;relative_summit_pos=100
NC_000913.3	RegulonDB	ChIP_seq_region	4500013	4500240	77	.	.	name=peak_524;FC_summitlog10=1.20204;pval_summitlog10=9.12377;qval_summit=7.77744;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	4506048	4506485	1501	.	.	name=peak_525;FC_summitlog10=1.91513;pval_summitlog10=152.206;qval_summit=150.164;relative_summit_pos=250
NC_000913.3	RegulonDB	ChIP_seq_region	4527355	4528089	2604	.	.	name=peak_526;FC_summitlog10=2.36026;pval_summitlog10=262.642;qval_summit=260.463;relative_summit_pos=263
NC_000913.3	RegulonDB	ChIP_seq_region	4534117	4534577	602	.	.	name=peak_527;FC_summitlog10=1.59194;pval_summitlog10=62.0629;qval_summit=60.2425;relative_summit_pos=271
NC_000913.3	RegulonDB	ChIP_seq_region	4542468	4543332	41627	.	.	name=peak_528;FC_summitlog10=8.07825;pval_summitlog10=4166.16;qval_summit=4162.71;relative_summit_pos=465
NC_000913.3	RegulonDB	ChIP_seq_region	4551306	4551639	617	.	.	name=peak_529;FC_summitlog10=1.61202;pval_summitlog10=63.585;qval_summit=61.7579;relative_summit_pos=190
NC_000913.3	RegulonDB	ChIP_seq_region	4564630	4564872	156	.	.	name=peak_530;FC_summitlog10=1.30153;pval_summitlog10=17.1769;qval_summit=15.6927;relative_summit_pos=104
NC_000913.3	RegulonDB	ChIP_seq_region	4568463	4568829	982	.	.	name=peak_531;FC_summitlog10=1.774;pval_summitlog10=100.22;qval_summit=98.2813;relative_summit_pos=174
NC_000913.3	RegulonDB	ChIP_seq_region	4571856	4572178	183	.	.	name=peak_532;FC_summitlog10=1.30536;pval_summitlog10=19.9078;qval_summit=18.389;relative_summit_pos=98
NC_000913.3	RegulonDB	ChIP_seq_region	4572221	4572463	136	.	.	name=peak_533;FC_summitlog10=1.25525;pval_summitlog10=15.0791;qval_summit=13.6245;relative_summit_pos=93
NC_000913.3	RegulonDB	ChIP_seq_region	4574121	4574467	276	.	.	name=peak_534;FC_summitlog10=1.39291;pval_summitlog10=29.2942;qval_summit=27.68;relative_summit_pos=187
NC_000913.3	RegulonDB	ChIP_seq_region	4578484	4578922	3146	.	.	name=peak_535;FC_summitlog10=2.3836;pval_summitlog10=316.874;qval_summit=314.651;relative_summit_pos=227
NC_000913.3	RegulonDB	ChIP_seq_region	4602403	4602771	1085	.	.	name=peak_536;FC_summitlog10=1.81487;pval_summitlog10=110.507;qval_summit=108.546;relative_summit_pos=181
NC_000913.3	RegulonDB	ChIP_seq_region	4610772	4611618	46994	.	.	name=peak_537;FC_summitlog10=9.1242;pval_summitlog10=4703.09;qval_summit=4699.47;relative_summit_pos=420
NC_000913.3	RegulonDB	ChIP_seq_region	4619081	4619791	1886	.	.	name=peak_538;FC_summitlog10=2.03967;pval_summitlog10=190.725;qval_summit=188.625;relative_summit_pos=473
NC_000913.3	RegulonDB	ChIP_seq_region	4624435	4624901	2504	.	.	name=peak_539;FC_summitlog10=2.35637;pval_summitlog10=252.615;qval_summit=250.446;relative_summit_pos=238
NC_000913.3	RegulonDB	ChIP_seq_region	4632589	4632866	140	.	.	name=peak_540;FC_summitlog10=1.2783;pval_summitlog10=15.4761;qval_summit=14.0154;relative_summit_pos=124
NC_000913.3	RegulonDB	ChIP_seq_region	4635020	4635637	479	.	.	name=peak_541;FC_summitlog10=1.54107;pval_summitlog10=49.6961;qval_summit=47.9361;relative_summit_pos=335
NC_000913.3	RegulonDB	ChIP_seq_region	4636877	4637161	246	.	.	name=peak_542;FC_summitlog10=1.39026;pval_summitlog10=26.2633;qval_summit=24.6766;relative_summit_pos=119
NC_000913.3	RegulonDB	ChIP_seq_region	4639791	4640757	609	.	.	name=peak_543;FC_summitlog10=1.60456;pval_summitlog10=62.7967;qval_summit=60.9732;relative_summit_pos=714
NC_000913.3	RegulonDB	ChIP_seq_region	4641196	4641522	214	.	.	name=peak_544;FC_summitlog10=1.36574;pval_summitlog10=22.9587;qval_summit=21.4048;relative_summit_pos=256
