; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE93506/datasets/DS00050/DS00050_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE93506/datasets/DS00050/DS00050_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE93506/datasets/DS00050/DS00050_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/GSE93506/datasets/DS00050/DS00050_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE93506/datasets/DS00050/DS00050_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00050_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	16	15	5	2	1	33	0	2	30	1	4	6	3	8	2	1	0	0	25	12
c	0	4	12	0	41	7	37	22	3	3	3	9	12	1	0	4	2	40	3	18
g	17	6	2	40	0	2	0	8	5	0	10	9	0	28	39	12	39	2	11	8
t	9	17	23	0	0	0	5	10	4	38	25	18	27	5	1	25	1	0	3	4
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.4  0.4  0.1  0.1  0.0  0.8  0.0  0.1  0.7  0.0  0.1  0.1  0.1  0.2  0.1  0.0  0.0  0.0  0.6  0.3
c  0.0  0.1  0.3  0.0  1.0  0.2  0.9  0.5  0.1  0.1  0.1  0.2  0.3  0.0  0.0  0.1  0.1  0.9  0.1  0.4
g  0.4  0.1  0.1  0.9  0.0  0.1  0.0  0.2  0.1  0.0  0.2  0.2  0.0  0.7  0.9  0.3  0.9  0.1  0.3  0.2
t  0.2  0.4  0.5  0.0  0.0  0.0  0.1  0.2  0.1  0.9  0.6  0.4  0.6  0.1  0.0  0.6  0.0  0.0  0.1  0.1
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.3  0.2 -0.9 -1.7 -2.3  1.0 -3.8 -1.7  0.9 -2.3 -1.1 -0.7 -1.3 -0.4 -1.7 -2.3 -3.8 -3.8  0.7 -0.0
c -3.8 -0.8  0.3 -3.8  1.5 -0.2  1.4  0.9 -1.0 -1.0 -1.0  0.0  0.3 -2.0 -3.8 -0.8 -1.4  1.5 -1.0  0.7
g  0.7 -0.3 -1.4  1.5 -3.8 -1.4 -3.8 -0.1 -0.5 -3.8  0.2  0.1 -3.8  1.2  1.5  0.3  1.5 -1.4  0.2 -0.1
t -0.3  0.3  0.6 -3.8 -3.8 -3.8 -0.9 -0.2 -1.1  1.1  0.7  0.4  0.8 -0.9 -2.3  0.7 -2.3 -3.8 -1.4 -1.1
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.1 -0.1 -0.1 -0.1  0.8 -0.0 -0.1  0.6 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.0 -0.0  0.4 -0.0
c -0.0 -0.1  0.1 -0.0  1.5 -0.0  1.2  0.5 -0.1 -0.1 -0.1  0.0  0.1 -0.1 -0.0 -0.1 -0.1  1.4 -0.1  0.3
g  0.3 -0.0 -0.1  1.4 -0.0 -0.1 -0.0 -0.0 -0.1 -0.0  0.0  0.0 -0.0  0.8  1.4  0.1  1.4 -0.1  0.1 -0.0
t -0.1  0.1  0.3 -0.0 -0.0 -0.0 -0.1 -0.1 -0.1  1.0  0.4  0.2  0.5 -0.1 -0.1  0.4 -0.1 -0.0 -0.1 -0.1
//
; consensus	rwyGCaCcaTkbyGGkGCrc
; consensus.rc	GYGCMCCRVMATGGTGCRWY
; logo file:ChIP-seq_collection/GSE93506/datasets/DS00050//DS00050_logo_m1.png
; logo file:ChIP-seq_collection/GSE93506/datasets/DS00050//DS00050_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-05.233112
; Job done	2021-11-05.233113
; Seconds	0.19
;	user	0.19
;	system	0.03
;	cuser	0.88
;	csystem	0.1
