Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM2453484	GSM2453484.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11846462.0	0.0	36.0	48.0	24.272531983264685	36.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass	fail
GSM2453484_cutadapt	GSM2453484_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11766224.0	0.0	20-36	48.0	25.532128358378902	35.444722538003695	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
GSM2453484_cutadapt_bowtie2	GSM2453484_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	11766224.0	0.0	20-36	48.0	56.19729204611533	35.444722538003695	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM2667742	GSM2667742.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51402174.0	0.0	40.0	46.0	85.19224377863607	40.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	fail
GSM2667742_cutadapt	GSM2667742_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50779956.0	0.0	20-40	46.0	85.58670499927712	38.66999898542645	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass	pass
GSM2667742_cutadapt_bowtie2	GSM2667742_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	50779956.0	0.0	20-40	46.0	63.93426378119281	38.66999898542645	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	pass
GSM2667743	GSM2667743.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17245967.0	0.0	40.0	48.0	12.923905030903235	40.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass	fail
GSM2667743_cutadapt	GSM2667743_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14766954.0	0.0	20-40	48.0	18.835970149641064	38.66701433484522	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM2667743_cutadapt_bowtie2	GSM2667743_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	14766954.0	0.0	20-40	48.0	66.06315405448116	38.66701433484522	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
